#!name=赶集网
#!desc=某些APP要清除缓存或者重新安装拦截广告才会生效！
#!author=奶思
#!icon=https://raw.githubusercontent.com/fmz200/wool_scripts/main/icons/gif/naisi-01.gif
#!category=奶思的模块
#!homepage=https://github.com/fmz200/wool_scripts
#!raw-url=https://github.com/fmz200/wool_scripts/raw/main/Loon/plugin/split/partG/Ganji.lpx
#!tg-group=https://t.me/lanjieguanggao
#!date=2025-08-21 22:37:00

[Rule]
DOMAIN-SUFFIX,jiaoben.ganji.cn,REJECT
DOMAIN-SUFFIX,wuliao.ganji.cn,REJECT
DOMAIN-SUFFIX,ad.ganji.com,REJECT
DOMAIN-SUFFIX,ganjituiguang.ganji.com,REJECT
DOMAIN-SUFFIX,sta.ganji.com,REJECT
DOMAIN-SUFFIX,tralog.ganji.com,REJECT

