#!name=高铁管家
#!desc=某些APP要清除缓存或者重新安装拦截广告才会生效！
#!author=奶思
#!category=奶思的模块
#!homepage=https://github.com/fmz200/wool_scripts
#!raw-url=https://github.com/fmz200/wool_scripts/raw/main/Surge/module/split/partG/GaoTieGuanJia.sgmodule
#!tg-channel=https://t.me/inaisi

[URL Rewrite]
^https?:\/\/[a-z]*\.rsscc\.com\/[a-z]*\/adver - reject

[Map Local]
^https?:\/\/cdn\.133\.cn\/md\/gtgj\/.+\/.+720x1280 data-type=text data="{}" status-code=200 header="Content-Type:application/json"

[MITM]
hostname = %APPEND% cdn.133.cn, jt.rsscc.com, jp.rsscc.com

