#!name=工时记录
#!desc=某些APP要清除缓存或者重新安装拦截广告才会生效！
#!author=奶思
#!icon=https://raw.githubusercontent.com/fmz200/wool_scripts/main/icons/gif/naisi-01.gif
#!category=奶思的模块
#!homepage=https://github.com/fmz200/wool_scripts
#!raw-url=https://github.com/fmz200/wool_scripts/raw/main/Loon/plugin/split/partG/GongShiJiLu.lpx
#!tg-group=https://t.me/lanjieguanggao
#!date=2025-08-21 22:37:00

[URL Rewrite]
^https?:\/\/mi\.gdt\.qq\.com\/gdt_mview\.fcg - reject
^https?:\/\/open\.e\.kuaishou\.com\/rest\/e\/v3\/open\/univ - reject

[Map Local]
^https?:\/\/yun\.tuitiger\.com\/mami-media data-type=text data=" " status-code=200

[MITM]
hostname = %APPEND% yun.tuitiger.com, mi.gdt.qq.com, open.e.kuaishou.com

