#!name=怪兽充电
#!desc=某些APP要清除缓存或者重新安装拦截广告才会生效！
#!author=奶思
#!category=奶思的模块
#!homepage=https://github.com/fmz200/wool_scripts
#!raw-url=https://github.com/fmz200/wool_scripts/raw/main/Surge/module/split/partG/GuaiShouChongDian.sgmodule
#!tg-channel=https://t.me/inaisi

[URL Rewrite]
# 微信小程序
^https?:\/\/aag\.enmonster\.com\/apa\/index\/advert\/skin - reject

[Map Local]
https?:\/\/awg\.enmonster\.com\/apa\/(advert\/demand\/home\/poster|index\/advert\/skin) data-type=text data="{}" status-code=200 header="Content-Type:application/json"

[MITM]
hostname = %APPEND% awg.enmonster.com, aag.enmonster.com

