#!name=国家医保服务平台
#!desc=某些APP要清除缓存或者重新安装拦截广告才会生效！
#!author=奶思
#!icon=https://raw.githubusercontent.com/fmz200/wool_scripts/main/icons/gif/naisi-01.gif
#!category=奶思的模块
#!homepage=https://github.com/fmz200/wool_scripts
#!raw-url=https://github.com/fmz200/wool_scripts/raw/main/Surge/module/split/partG/NMIServicePlatform.sgmodule
#!tg-channel=https://t.me/inaisi
#!date=2025-08-21 22:37:00

[URL Rewrite]
# 开屏广告
^https?:\/\/fuwu\.nhsa\.gov\.cn\/ebus\/fuwu\/api\/base\/cms\/iep\/web\/cms\/hmpgcfg\/queryAppHmpgCfgByApp - reject

[MITM]
hostname = %APPEND% fuwu.nhsa.gov.cn

