#!name=ofo共享单车
#!desc=某些APP要清除缓存或者重新安装拦截广告才会生效！
#!author=奶思
#!homepage=https://github.com/fmz200/wool_scripts
#!icon=https://raw.githubusercontent.com/fmz200/wool_scripts/main/icons/gif/naisi-01.gif
#!raw-url=https://github.com/fmz200/wool_scripts/raw/main/Loon/plugin/split/partO/ofoBicycle.lpx
#!tg-group=https://t.me/lanjieguanggao
#!date=2025-08-21 22:37:00
#############################################

[Rewrite]
^https?:\/\/supportda\.ofo\.com\/adaction\? reject
^https?:\/\/ma\.ofo\.com\/adImage\/ reject
^https?:\/\/ma\.ofo\.com\/ads reject
^https?:\/\/activity2\.api\.ofo\.com\/ofo\/Api\/v2\/ads reject


[MITM]
hostname = supportda.ofo.com, ma.ofo.com, activity2.api.ofo.com