#!name=Optimix（奥迪美）
#!desc=某些APP要清除缓存或者重新安装拦截广告才会生效！
#!author=奶思
#!homepage=https://github.com/fmz200/wool_scripts
#!icon=https://raw.githubusercontent.com/fmz200/wool_scripts/main/icons/gif/naisi-01.gif
#!raw-url=https://github.com/fmz200/wool_scripts/raw/main/Loon/plugin/split/partO/Optimix.lpx
#!tg-channel=https://t.me/inaisi
#!date=2025-09-24 21:46:57
#############################################

[Rule]
DOMAIN-SUFFIX, bx.optimix.asia, REJECT
DOMAIN-SUFFIX, bx01.optimix.asia, REJECT
DOMAIN-SUFFIX, c03.optimix.asia, REJECT
DOMAIN-SUFFIX, s03.optimix.asia, REJECT
DOMAIN-SUFFIX, optimix.cn, REJECT