#!name=海马爸比
#!desc=某些APP要清除缓存或者重新安装拦截广告才会生效！
#!author=奶思
#!homepage=https://github.com/fmz200/wool_scripts
#!icon=https://raw.githubusercontent.com/fmz200/wool_scripts/main/icons/gif/naisi-01.gif
#!raw-url=https://github.com/fmz200/wool_scripts/raw/main/Loon/plugin/split/partH/HaiMaBaBi.lpx
#!tg-channel=https://t.me/inaisi
#!date=
#############################################

[Rewrite]
^https?:\/\/hmbaby\.simshine\.cn\/admin\/filter\/crowdFunding\/getNewProductData reject-dict
^https?:\/\/hmbaby\.simshine\.cn\/admin\/filter\/advert\/getAdvertLists reject-dict


[MITM]
hostname = hmbaby.simshine.cn