#!name=Hao123
#!desc=某些APP要清除缓存或者重新安装拦截广告才会生效！
#!author=奶思
#!homepage=https://github.com/fmz200/wool_scripts
#!icon=https://raw.githubusercontent.com/fmz200/wool_scripts/main/icons/gif/naisi-01.gif
#!raw-url=https://github.com/fmz200/wool_scripts/raw/main/Loon/plugin/split/partH/Hao123.lpx
#!tg-group=https://t.me/lanjieguanggao
#!date=2025-08-21 22:37:00
#############################################

[Rule]
# hao123上网导航, REJECT
DOMAIN-SUFFIX, hao123rt.com, REJECT
DOMAIN-SUFFIX, 1.hao123.com, REJECT
DOMAIN-SUFFIX, mini.hao123.com, REJECT