#!name=好奇心日报
#!desc=某些APP要清除缓存或者重新安装拦截广告才会生效！
#!author=奶思
#!homepage=https://github.com/fmz200/wool_scripts
#!icon=https://raw.githubusercontent.com/fmz200/wool_scripts/main/icons/gif/naisi-01.gif
#!raw-url=https://github.com/fmz200/wool_scripts/raw/main/Loon/plugin/split/partH/HaoQiXinDaily.lpx
#!tg-group=https://t.me/lanjieguanggao
#!date=2025-08-21 22:37:00
#############################################

[Rewrite]
^https?:\/\/notch\.qdaily\.com\/api\/v\d\/boot_ad reject
^https?:\/\/app3\.qdaily\.com\/app3\/boot_advertisements\.json reject


[MITM]
hostname = notch.qdaily.com, app3.qdaily.com