#!name=和风天气
#!desc=某些APP要清除缓存或者重新安装拦截广告才会生效！
#!author=奶思
#!homepage=https://github.com/fmz200/wool_scripts
#!icon=https://raw.githubusercontent.com/fmz200/wool_scripts/main/icons/gif/naisi-01.gif
#!raw-url=https://github.com/fmz200/wool_scripts/raw/main/Loon/plugin/split/partH/HeFengWeather.lpx
#!tg-channel=https://t.me/inaisi
#!date=2025-09-24 21:46:58
#############################################

[Rewrite]
# 感谢【可莉】分享
^https?:\/\/hfapp-service\.qweather\.net\/v\d\.\d\/app\/ad\/list\? reject-dict


[MITM]
hostname = hfapp-service.qweather.net