#!name=花生地铁
#!desc=某些APP要清除缓存或者重新安装拦截广告才会生效！
#!author=奶思
#!homepage=https://github.com/fmz200/wool_scripts
#!icon=https://raw.githubusercontent.com/fmz200/wool_scripts/main/icons/gif/naisi-01.gif
#!raw-url=https://github.com/fmz200/wool_scripts/raw/main/Loon/plugin/split/partH/HuaShengDiTie.lpx
#!tg-channel=https://t.me/inaisi
#!date=2025-10-03 10:36:53
#############################################

[Rewrite]
^https?:\/\/cmsapi\.wifi8\.com\/v\d\/(emptyAd|adNew)\/ reject
^https?:\/\/cmsfile\.wifi8\.com\/uploads\/png\/ reject-img


[MITM]
hostname = cmsapi.wifi8.com, cmsfile.wifi8.com