#!name=虎牙直播
#!desc=某些APP要清除缓存或者重新安装拦截广告才会生效！
#!author=奶思
#!homepage=https://github.com/fmz200/wool_scripts
#!icon=https://raw.githubusercontent.com/fmz200/wool_scripts/main/icons/gif/naisi-01.gif
#!raw-url=https://github.com/fmz200/wool_scripts/raw/main/Loon/plugin/split/partH/HuyaLive.lpx
#!tg-channel=https://t.me/inaisi
#!date=2025-09-24 21:46:57
#############################################

[Rule]
# 开屏广告, REJECT
DOMAIN, pp-cdnfile2pcdn.msstatic.com, REJECT
DOMAIN, livewebbs2pcdn.msstatic.com, REJECT
DOMAIN, huyafile.msstatic.com, REJECT
DOMAIN, livewebbs2.msstatic.com, REJECT
DOMAIN, business.msstatic.com, REJECT
DOMAIN-SUFFIX,v1d.szbdyd.com, REJECT
DOMAIN-SUFFIX, 3dm.huya.com, REJECT


[Rewrite]
^https?:\/\/cdn\.wup\.huya\.com\/launch\/queryHttpDns$ reject
^https?:\/\/business\.msstatic\.com\/advertiser\/material reject
^https?:\/\/cdnfile1\.msstatic\.com\/cdnfile\/appad\/ reject-img
^https?://live-ads\.huya\.com/live/getAllEntrance.*$ reject-dict


[MITM]
hostname = cdn.wup.huya.com, business.msstatic.com, cdnfile1.msstatic.com, live-ads.huya.com