#!name=华尔街见闻
#!desc=某些APP要清除缓存或者重新安装拦截广告才会生效！
#!author=奶思
#!homepage=https://github.com/fmz200/wool_scripts
#!icon=https://raw.githubusercontent.com/fmz200/wool_scripts/main/icons/gif/naisi-01.gif
#!raw-url=https://github.com/fmz200/wool_scripts/raw/main/Loon/plugin/split/partH/WallStreetCN.lpx
#!tg-channel=https://t.me/inaisi
#!date=2025-10-03 10:36:53
#############################################

[Rewrite]
# 开屏广告 感谢【Joe Joy】分享
^https?:\/\/api-one-wscn\.awtmt\.com\/apiv1\/advertising\/ads\/[0-9]+\/materials reject-dict
^https?:\/\/api\.wallstreetcn\.com\/apiv\d\/advertising\/ reject


[MITM]
hostname = api-one-wscn.awtmt.com, api.wallstreetcn.com