#!name=人民日报
#!desc=某些APP要清除缓存或者重新安装拦截广告才会生效！
#!author=奶思
#!category=奶思的模块
#!homepage=https://github.com/fmz200/wool_scripts
#!raw-url=https://github.com/fmz200/wool_scripts/raw/main/Surge/module/split/partR/PeoplesDaily.sgmodule
#!tg-channel=https://t.me/inaisi

[URL Rewrite]
^https?:\/\/app\.peopleapp\.com\/Api\/\d+/HomeApi\/(adv|getAdvertImage) - reject
^https?:\/\/stat\.peopleapp\.com\/ - reject

[Map Local]
^https?:\/\/adstatic\.peopleapp\.com\/upload\/AppLoad\/.*.(jpg|png) data-type=text data=" " status-code=200

[MITM]
hostname = %APPEND% app.peopleapp.com, stat.peopleapp.com, adstatic.peopleapp.com

