#!name=奈菲影视
#!desc=某些APP要清除缓存或者重新安装拦截广告才会生效！
#!author=奶思
#!homepage=https://github.com/fmz200/wool_scripts
#!icon=https://raw.githubusercontent.com/fmz200/wool_scripts/main/icons/gif/naisi-01.gif
#!raw-url=https://github.com/fmz200/wool_scripts/raw/main/QuantumultX/rewrite/split/partN/NaiFeiYingShi.snippet
#!tg-group=https://t.me/QuantumultXCommunity
#!date=2025-09-24 21:46:46
#############################################


^https?:\/\/www\.nfmovies\.com\/pic\/tu\/ url reject-img
^https?:\/\/www\.nfmovies\.com\/templets\/default\/images\/logos url reject-img
^https?:\/\/www\.nfmovies\.com\/uploads\/images\/play\.jpg url reject-img

hostname = www.nfmovies.com
