#!name=牛津高阶词典第十版
#!desc=某些APP要清除缓存或者重新安装拦截广告才会生效！
#!author=奶思
#!homepage=https://github.com/fmz200/wool_scripts
#!icon=https://raw.githubusercontent.com/fmz200/wool_scripts/main/icons/gif/naisi-01.gif
#!raw-url=https://github.com/fmz200/wool_scripts/raw/main/QuantumultX/rewrite/split/partN/OxfordALD10th.snippet
#!tg-group=https://t.me/lanjieguanggao
#!date=2025-08-21 22:37:00
#############################################


# 首页下方广告
^https?:\/\/oxadmin\.cp\.com\.cn\/api\/hot\/index url reject-dict
^https?:\/\/oxadmin\.cp\.com\.cn\/api\/advertise\/banner url reject-dict

hostname = oxadmin.cp.com.cn
