#!name=TikTok Unlock
#!desc=点击插件可选择要解锁的地区(默认日本)，也可手动输入(优先取该值)
#!openUrl=https://github.com/Semporia/TikTok-Unlock
#!author=Semporia
#!homepage=https://github.com/Semporia/TikTok-Unlock
#!icon= https://raw.githubusercontent.com/Semporia/Hand-Painted-icon/master/Social_Media/TikTok.png
#!select = 需要解锁的地区, 日本-JP, 韩国-KR, 台湾-TW, 英国-UK, 美国-US, 越南-VN, 新加坡-SG
#!input = 手动输入地区代码, 例如：JP
#!raw-url=https://github.com/fmz200/wool_scripts/raw/main/Loon/plugin/TikTok-Unlock.plugin
#!tg-group：https://t.me/lanjieguanggao
#!update：2023.06.22 22：45

[Rule]
DOMAIN-SUFFIX,byteoversea.com
DOMAIN-SUFFIX,ibytedtos.com
DOMAIN-SUFFIX,ipstatp.com
DOMAIN-SUFFIX,muscdn.com
DOMAIN-SUFFIX,musical.ly
DOMAIN-SUFFIX,tik-tokapi.com
DOMAIN-SUFFIX,tiktok.com
DOMAIN-SUFFIX,tiktokcdn.com
DOMAIN-SUFFIX,tiktokv.com
DOMAIN-KEYWORD,-tiktokcdn-com
USER-AGENT,tiktok*

[URL Rewrite]
(?<=_region=)CN(?=&) JP 307
(?<=&mcc_mnc=)4 2 307
^(https?:\/\/(tnc|dm)[\w-]+\.\w+\.com\/.+)(\?)(.+) $1$4 302
(?<=\d\/\?\w{7}_\w{4}=)1[6-9]..(?=.?.?&) 18.4 307

[MITM]
hostname = *.tiktokv.com,*.byteoversea.com,*.tik-tokapi.com