#!name=网易云
#!desc=某些APP要清除缓存或者重新安装拦截广告才会生效！
#!author=奶思
#!homepage=https://github.com/fmz200/wool_scripts
#!icon=https://raw.githubusercontent.com/fmz200/wool_scripts/main/icons/gif/naisi-01.gif
#!raw-url=https://github.com/fmz200/wool_scripts/raw/main/QuantumultX/rewrite/split/partW/NetEaseCloud.snippet
#!tg-group=https://t.me/QuantumultXCommunity
#!date=undefined
#############################################


# 此条会导致"淘宝->成就中心->淘宝人生"进不去
;host-keyword, ossgw.alicdn.com, reject

https:\/\/this-is-an-example\.com\/example\/ url reject-dict

hostname = this-is-an-example.com
