#!name=Waps（无线广告交易中心）
#!desc=某些APP要清除缓存或者重新安装拦截广告才会生效！
#!author=奶思
#!homepage=https://github.com/fmz200/wool_scripts
#!icon=https://raw.githubusercontent.com/fmz200/wool_scripts/main/icons/gif/naisi-01.gif
#!raw-url=https://github.com/fmz200/wool_scripts/raw/main/QuantumultX/rewrite/split/partW/Waps.snippet
#!tg-group=https://t.me/QuantumultXCommunity
#!date=undefined
#############################################


host-suffix, waps.cn, reject
host-suffix, app.waps.cn, reject
host-suffix, wapx.cn, reject
host-suffix, app.wapx.cn, reject
host-suffix, appcdn.wapx.cn, reject
host-suffix, imgcdn.wapx.cn, reject
host-suffix, push.wapx.cn, reject
host-suffix, wapscdn.wapx.cn, reject
host-suffix, wapx.com, reject

https:\/\/this-is-an-example\.com\/example\/ url reject-dict

hostname = this-is-an-example.com
