#!name=微博
#!desc=某些APP要清除缓存或者重新安装拦截广告才会生效！
#!author=奶思
#!homepage=https://github.com/fmz200/wool_scripts
#!icon=https://raw.githubusercontent.com/fmz200/wool_scripts/main/icons/gif/naisi-01.gif
#!raw-url=https://github.com/fmz200/wool_scripts/raw/main/QuantumultX/rewrite/split/partW/Weibo.snippet
#!tg-group=https://t.me/lanjieguanggao
#!date=2025-08-21 22:37:00
#############################################


host-suffix, fastimage.uve.weibo.com, reject
host-suffix, adimg.vue.weibo.com, reject
host-suffix, zymo.mps.weibo.com, reject
host-suffix, weibomingzi.com, reject
host-suffix, sdkapp.uve.weibo.com, reject
host-suffix, promote.biz.weibo.cn, reject
host-suffix, gw5.push.mcp.weibo.cn, reject
host-suffix, gw6.push.mcp.weibo.cn, reject
host-suffix, game.weibo.cn, reject
host-suffix, adimg.uve.weibo.com, reject
host-suffix, game.weibo.com, reject
host-suffix, ads.viber.com, reject
host-suffix, ads-d.viber.com, reject
host-suffix, ads.aws.viber.com, reject
host-suffix, alitui.weibo.com, reject
host-suffix, dp.im.weibo.cn, reject
host-suffix, biz.weibo.com.cn, reject
host-suffix, biz.weibo.com, reject
host-suffix, click.uve.weibo.com, reject
host-suffix, wax.weibo.com, reject
host-suffix, wbapp.uve.weibo.com, reject
host-suffix, widget.weibo.com, reject
host-suffix, dsp.edm.weibo.cn, reject
host-suffix, alitui.weibo.com.cn, reject
host-suffix, tui.weibo.com, reject
host-suffix, wax.weibo.com.cn, reject
host-suffix, ad.weibo.com, reject
# 微博开屏广告预加载
host, bootpreload.uve.weibo.com, reject



hostname = this-is-an-example.com
