#!name=我爱卡社区管家
#!desc=某些APP要清除缓存或者重新安装拦截广告才会生效！
#!author=奶思
#!homepage=https://github.com/fmz200/wool_scripts
#!icon=https://raw.githubusercontent.com/fmz200/wool_scripts/main/icons/gif/naisi-01.gif
#!raw-url=https://github.com/fmz200/wool_scripts/raw/main/QuantumultX/rewrite/split/partW/WoAiKaCommunityManager.snippet
#!tg-group=https://t.me/lanjieguanggao
#!date=2025-08-21 22:37:00
#############################################


^https?:\/\/api\.51credit\.com\/app\/popup\/appPopup url reject-dict
^https?:\/\/api\.51credit\.com\/ks\/a\/list\? url reject-dict
^https?:\/\/api\.51credit\.com\/bbs\/app\/api\/v\d\/topic\/chat url reject-dict

hostname = api.51credit.com
