#!name=网易严选
#!desc=某些APP要清除缓存或者重新安装拦截广告才会生效！
#!author=奶思
#!homepage=https://github.com/fmz200/wool_scripts
#!icon=https://raw.githubusercontent.com/fmz200/wool_scripts/main/icons/gif/naisi-01.gif
#!raw-url=https://github.com/fmz200/wool_scripts/raw/main/Loon/plugin/split/partW/NetEaseYanxuan.lpx
#!tg-channel=https://t.me/inaisi
#!date=2025-09-24 21:46:58
#############################################

[Rewrite]
https://support.you.163.com/appversync/check.do reject
^https?:\/\/m\.you\.163\.com\/activity\/popWindow reject
^https?:\/\/yanxuan\.nosdn\.127\.net\/.*\.mp4 reject


[MITM]
hostname = support.you.163.com, m.you.163.com, yanxuan.nosdn.127.net