#!name=网易有道词典
#!desc=某些APP要清除缓存或者重新安装拦截广告才会生效！
#!author=奶思
#!homepage=https://github.com/fmz200/wool_scripts
#!icon=https://raw.githubusercontent.com/fmz200/wool_scripts/main/icons/gif/naisi-01.gif
#!raw-url=https://github.com/fmz200/wool_scripts/raw/main/Loon/plugin/split/partW/NetEaseYoudaoDictionary.lpx
#!tg-channel=https://t.me/inaisi
#!date=2025-10-03 10:36:53
#############################################

[Argument]
whyiyzdccidm_enable = switch,true,false,tag=网易有道词典-脚本开关

[Rewrite]
# 翻译广告
^https?:\/\/dict\.youdao\.com\/course\/tab\/translateTab reject-dict
# 听读训练
#^https?:\/\/dict\.youdao\.com\/homepage\/tile reject-dict
# 首次查词弹窗
^https?:\/\/api-overmind\.youdao\.com\/openapi\/get\/luna\/dict\/dict-mobile\/prod\/dictCommonConfig reject-dict
# 首页弹窗
^https?:\/\/cdke\.youdao\.com\/course3\/recommend\/dict\/startup reject-dict
# 搜索预想
^https?:\/\/dict\.youdao\.com\/commonsearch reject-dict
# 会员优惠券弹窗
^https?:\/\/dict\.youdao\.com\/vip\/activity\/couponinfo reject-dict
# 首页左上角福利中心
^https?:\/\/dict\.youdao\.com\/dictusertask\/system reject-dict
# 会员界面横幅广告
^https?:\/\/dictvip-business\.youdao\.com\/home\/ad reject-dict
# 其他
^https?:\/\/oimage([a-z])([0-9])\.ydstatic\.com\/.+adpublish reject
^https?:\/\/oimage\w\d\.ydstatic\.com\/image\?.+?=adpublish reject-img
^https?:\/\/dsp-impr2\.youdao\.com\/adload reject-200
^https?:\/\/impservice\.dictapp\.youdao\.com\/imp\/request reject-img
^https?:\/\/oral\.youdao\.com\/oral\/adInfo reject-img


[Script]
# 首页净化，学习Tab界面净化，首页听读训练净化
http-response ^https?:\/\/dict\.youdao\.com\/(homepage\/promotion|course\/tab\/home|homepage\/tile) script-path=https://raw.githubusercontent.com/fmz200/wool_scripts/main/Scripts/youdao/dict-youdao-ad.js, requires-body=true, timeout=60, tag=网易有道词典, enable={whyiyzdccidm_enable}


[MITM]
hostname = dict.youdao.com, api-overmind.youdao.com, cdke.youdao.com, dictvip-business.youdao.com, dsp-impr2.youdao.com, impservice.dictapp.youdao.com, oral.youdao.com, oimage*.ydstatic.com