#!name=网易
#!desc=某些APP要清除缓存或者重新安装拦截广告才会生效！
#!author=奶思
#!homepage=https://github.com/fmz200/wool_scripts
#!icon=https://raw.githubusercontent.com/fmz200/wool_scripts/main/icons/gif/naisi-01.gif
#!raw-url=https://github.com/fmz200/wool_scripts/raw/main/Loon/plugin/split/partW/NetEase.lpx
#!tg-channel=https://t.me/inaisi
#!date=
#############################################

[Rule]
DOMAIN-SUFFIX,dsp.youdao.com, REJECT
DOMAIN-SUFFIX,union.youdao.com, REJECT
DOMAIN, ad.bn.netease.com, REJECT
DOMAIN, ad.yixin.im, REJECT
DOMAIN, admusicpic.music.126.net, REJECT
DOMAIN, g1.163.com, REJECT
DOMAIN, gorgon.youdao.com, REJECT
DOMAIN, iad.g.163.com, REJECT
DOMAIN, iadmat.nosdn.127.net, REJECT
DOMAIN, iadmusicmat.music.126.net, REJECT
DOMAIN, iadmusicmatvideo.music.126.net, REJECT
DOMAIN, impservice.dictapp.youdao.com, REJECT
DOMAIN, impservice.youdao.com, REJECT
DOMAIN, n.3g.163.com, REJECT
DOMAIN, nex.163.com, REJECT
DOMAIN, yt-adp.nosdn.127.net, REJECT
DOMAIN, yt-adp.ws.126.net, REJECT
DOMAIN-SUFFIX, ir.mail.126.com, REJECT
DOMAIN-SUFFIX, adgeo.163.com, REJECT
DOMAIN-SUFFIX, bobo.163.com, REJECT
DOMAIN-SUFFIX, crashlytics.163.com, REJECT
DOMAIN-SUFFIX, e-p4p.163.com, REJECT
DOMAIN-SUFFIX, fa.163.com, REJECT
DOMAIN-SUFFIX, g.163.com, REJECT
DOMAIN-SUFFIX, g1.163.com, REJECT
DOMAIN-SUFFIX, nex.163.com, REJECT
DOMAIN-SUFFIX, popme.163.com, REJECT
DOMAIN-SUFFIX, temp.163.com, REJECT
DOMAIN-SUFFIX, n.3g.163.com, REJECT
DOMAIN-SUFFIX, gb.corp.163.com, REJECT
DOMAIN-SUFFIX, iad.g.163.com, REJECT
DOMAIN-SUFFIX, rec.g.163.com, REJECT
DOMAIN-SUFFIX, count.mail.163.com, REJECT
DOMAIN-SUFFIX, ir.mail.163.com, REJECT
DOMAIN-SUFFIX, irpmt.mail.163.com, REJECT
DOMAIN-SUFFIX, r.mail.163.com, REJECT
DOMAIN-SUFFIX, push.yuedu.163.com, REJECT
DOMAIN-SUFFIX, ad.bn.netease.com, REJECT
DOMAIN-SUFFIX, mr.da.netease.com, REJECT
DOMAIN-SUFFIX, pr.da.netease.com, REJECT
DOMAIN-SUFFIX, rd.da.netease.com, REJECT
DOMAIN-SUFFIX, wr.da.netease.com, REJECT
DOMAIN-SUFFIX, img1.126.net, REJECT
DOMAIN-SUFFIX, img2.126.net, REJECT
DOMAIN-SUFFIX, img3.126.net, REJECT
DOMAIN-SUFFIX, img6.126.net, REJECT
DOMAIN-SUFFIX, mimg.126.net, REJECT
DOMAIN-SUFFIX, pimg1.126.net, REJECT
DOMAIN-SUFFIX, push.126.net, REJECT
DOMAIN-SUFFIX, b.bst.126.net, REJECT
DOMAIN-SUFFIX, admusicpic.music.126.net, REJECT
DOMAIN-SUFFIX, iadmusicmat.music.126.net, REJECT
DOMAIN-SUFFIX, iadmusicmatvideo.music.126.net, REJECT
DOMAIN-SUFFIX, android.push.126.net, REJECT
DOMAIN-SUFFIX, news.push.126.net, REJECT
DOMAIN-SUFFIX, webstat.ws.126.net, REJECT
DOMAIN-SUFFIX, yt-adp.ws.126.net, REJECT
DOMAIN-SUFFIX, wanproxy.127.net, REJECT
DOMAIN-SUFFIX, haitaoad.nosdn.127.net, REJECT
DOMAIN-SUFFIX, iadmatvideo.nosdn.127.net, REJECT
DOMAIN-SUFFIX, yt-adp.nosdn.127.net, REJECT
DOMAIN-SUFFIX, ir.mail.yeah.net, REJECT
DOMAIN-SUFFIX, a.youdao.com, REJECT
DOMAIN-SUFFIX, c.youdao.com, REJECT
DOMAIN-SUFFIX, clkservice.youdao.com, REJECT
DOMAIN-SUFFIX, conv.youdao.com, REJECT
DOMAIN-SUFFIX, dsp-click.youdao.com, REJECT
DOMAIN-SUFFIX, dsp-impr.youdao.com, REJECT
DOMAIN-SUFFIX, dsp-impr2.youdao.com, REJECT
DOMAIN-SUFFIX, gorgon.youdao.com, REJECT
DOMAIN-SUFFIX, impservice.youdao.com, REJECT
DOMAIN-SUFFIX, impservice2.youdao.com, REJECT
DOMAIN-SUFFIX, log-yex.youdao.com, REJECT
DOMAIN-SUFFIX, rlogs.youdao.com, REJECT
DOMAIN-SUFFIX, ydpushserver.youdao.com, REJECT
DOMAIN-SUFFIX, b.clkservice.youdao.com, REJECT
DOMAIN-SUFFIX, d.clkservice.youdao.com, REJECT
DOMAIN-SUFFIX, i.clkservice.youdao.com, REJECT
DOMAIN-SUFFIX, m.clkservice.youdao.com, REJECT
DOMAIN-SUFFIX, p.clkservice.youdao.com, REJECT
DOMAIN-SUFFIX, s.clkservice.youdao.com, REJECT
DOMAIN-SUFFIX, nc004x.corp.youdao.com, REJECT
DOMAIN-SUFFIX, nc045x.corp.youdao.com, REJECT
DOMAIN-SUFFIX, qt002x.corp.youdao.com, REJECT
DOMAIN-SUFFIX, tb060x.corp.youdao.com, REJECT
DOMAIN-SUFFIX, tb104x.corp.youdao.com, REJECT
DOMAIN-SUFFIX, clkservice2.dict.youdao.com, REJECT
DOMAIN-SUFFIX, impservice.dictapp.youdao.com, REJECT
DOMAIN-SUFFIX, impservice-test.dictapp.youdao.com, REJECT
DOMAIN-SUFFIX, impservicetest.dictapp.youdao.com, REJECT
DOMAIN-SUFFIX, clkservice.mail.youdao.com, REJECT
DOMAIN-SUFFIX, clkservice.union.youdao.com, REJECT
DOMAIN-SUFFIX, log.yex.youdao.com, REJECT