#!name=网易蜗牛读书
#!desc=某些APP要清除缓存或者重新安装拦截广告才会生效！
#!author=奶思
#!homepage=https://github.com/fmz200/wool_scripts
#!icon=https://raw.githubusercontent.com/fmz200/wool_scripts/main/icons/gif/naisi-01.gif
#!raw-url=https://github.com/fmz200/wool_scripts/raw/main/Loon/plugin/split/partW/NetEaseSnailReading.lpx
#!tg-group=https://t.me/lanjieguanggao
#!date=2025-08-21 22:37:00
#############################################

[Rewrite]
^https?:\/\/easyreadfs\.nosdn\.127\.net\/ad-material\/ reject-200
^https?:\/\/p\.du\.163\.com\/ad\/ reject-200


[MITM]
hostname = easyreadfs.nosdn.127.net, p.du.163.com