#!name=网易
#!desc=某些APP要清除缓存或者重新安装拦截广告才会生效！
#!author=奶思
#!homepage=https://github.com/fmz200/wool_scripts
#!icon=https://raw.githubusercontent.com/fmz200/wool_scripts/main/icons/gif/naisi-01.gif
#!raw-url=https://github.com/fmz200/wool_scripts/raw/main/Loon/plugin/split/partW/NetEase.lpx
#!tg-group=https://t.me/lanjieguanggao
#!date=2025-08-21 22:37:00
#############################################

[Rule]
DOMAIN-SUFFIX,dsp.youdao.com
DOMAIN-SUFFIX,union.youdao.com
DOMAIN, ad.bn.netease.com
DOMAIN, ad.yixin.im
DOMAIN, admusicpic.music.126.net
DOMAIN, g1.163.com
DOMAIN, gorgon.youdao.com
DOMAIN, iad.g.163.com
DOMAIN, iadmat.nosdn.127.net
DOMAIN, iadmusicmat.music.126.net
DOMAIN, iadmusicmatvideo.music.126.net
DOMAIN, impservice.dictapp.youdao.com
DOMAIN, impservice.youdao.com
DOMAIN, n.3g.163.com
DOMAIN, nex.163.com
DOMAIN, yt-adp.nosdn.127.net
DOMAIN, yt-adp.ws.126.net