#!name=网易大神
#!desc=某些APP要清除缓存或者重新安装拦截广告才会生效！
#!author=奶思
#!homepage=https://github.com/fmz200/wool_scripts
#!icon=https://raw.githubusercontent.com/fmz200/wool_scripts/main/icons/gif/naisi-01.gif
#!raw-url=https://github.com/fmz200/wool_scripts/raw/main/Loon/plugin/split/partW/NetEaseDashen.lpx
#!tg-channel=https://t.me/inaisi
#!date=
#############################################

[Rule]
# 拦截HTTPDNS
DOMAIN, httpdns.music.163.com, REJECT
DOMAIN, httpdns.n.netease.com, REJECT
DOMAIN, httpdns-sdk.n.netease.com, REJECT
DOMAIN, httpdns.yunxindns.com, REJECT
DOMAIN, lofter.httpdns.c.163.com, REJECT
DOMAIN, music.httpdns.c.163.com, REJECT
IP-CIDR, 59.111.239.61/32, REJECT, no-resolve
IP-CIDR, 59.111.239.62/32, REJECT, no-resolve
IP-CIDR, 115.236.121.51/32, REJECT, no-resolve
IP-CIDR, 115.236.121.195/32, REJECT, no-resolve


[Rewrite]
# 广告下发
^https:\/\/god\.gameyw\.netease\.com\/v\d\/ad reject
# 我的页面 - 横幅广告、为你推荐、更多会员权益、精选活动
^https:\/\/god\.gameyw\.netease\.com\/v\d\/app\/static\/conf\/getByModuleNameList$ reject-dict
# 底栏游戏入口
^https:\/\/app-conf\.ds\.163\.com\/v\d\/app\/base\/conf\/static\/start-config\? response-body-json-del result.updateConfig[2].itemList[94].itemList[2]


[MITM]
hostname = god.gameyw.netease.com,  app-conf.ds.163.com