#!name=万词王
#!desc=某些APP要清除缓存或者重新安装拦截广告才会生效！
#!author=奶思
#!homepage=https://github.com/fmz200/wool_scripts
#!icon=https://raw.githubusercontent.com/fmz200/wool_scripts/main/icons/gif/naisi-01.gif
#!raw-url=https://github.com/fmz200/wool_scripts/raw/main/Loon/plugin/split/partW/WanCiWang.lpx
#!tg-channel=https://t.me/inaisi
#!date=2025-09-24 21:46:58
#############################################

[Rewrite]
# 感谢【sliverkiss】分享
# 移除开屏
^https?:\/\/wanciwangdata\.oss-cn-beijing\.aliyuncs\.com\/startup\/resource\/content.+ reject
# 移除banner广告
^https?:\/\/recite\.perfectlingo\.com\/api\/recite\/app-act\/act-list.+ reject-dict
# 移除底部广告
^https?:\/\/recite\.perfectlingo\.com\/api\/recite\/content-recommend\/v\d\/get-by-uid.+ reject-dict
# 移除悬浮广告
^https?:\/\/recite\.perfectlingo\.com\/api\/recite\/floating-window\/v\d\/get-show.+ reject-dict


[MITM]
hostname = wanciwangdata.oss-cn-beijing.aliyuncs.com, recite.perfectlingo.com