#!name=威锋
#!desc=某些APP要清除缓存或者重新安装拦截广告才会生效！
#!author=奶思
#!homepage=https://github.com/fmz200/wool_scripts
#!icon=https://raw.githubusercontent.com/fmz200/wool_scripts/main/icons/gif/naisi-01.gif
#!raw-url=https://github.com/fmz200/wool_scripts/raw/main/Loon/plugin/split/partW/WeiPhone.lpx
#!tg-group=https://t.me/lanjieguanggao
#!date=2025-08-21 22:37:00
#############################################

[Rule]
# 广告联盟已包含, REJECT
#DOMAIN-SUFFIX, aoodoo.feng.com, REJECT
#DOMAIN-SUFFIX, push.feng.com, REJECT
#DOMAIN-SUFFIX, aoodoo.weiphone.com, REJECT


[Rewrite]
^https?:\/\/api\.wfdata\.club\/v\d\/yesfeng\/(infoCenterAd|yesList) reject


[MITM]
hostname = api.wfdata.club