#!name=无他相机
#!desc=某些APP要清除缓存或者重新安装拦截广告才会生效！
#!author=奶思
#!homepage=https://github.com/fmz200/wool_scripts
#!icon=https://raw.githubusercontent.com/fmz200/wool_scripts/main/icons/gif/naisi-01.gif
#!raw-url=https://github.com/fmz200/wool_scripts/raw/main/Loon/plugin/split/partW/WuTaCamera.lpx
#!tg-channel=https://t.me/inaisi
#!date=2025-10-03 10:36:53
#############################################

[Rewrite]
^https?:\/\/api-release\.wuta-cam\.com\/ad_tree reject-200
^https?:\/\/res-release\.wuta-cam\.com\/json\/ads_component_cache\.json reject


[MITM]
hostname = api-release.wuta-cam.com, res-release.wuta-cam.com