#!name=字节跳动
#!desc=某些APP要清除缓存或者重新安装拦截广告才会生效！
#!author=奶思
#!homepage=https://github.com/fmz200/wool_scripts
#!icon=https://raw.githubusercontent.com/fmz200/wool_scripts/main/icons/gif/naisi-01.gif
#!raw-url=https://github.com/fmz200/wool_scripts/raw/main/Loon/plugin/split/partZ/ByteDance.lpx
#!tg-channel=https://t.me/inaisi
#!date=2025-09-24 21:46:58
#############################################

[Rule]
DOMAIN, ad.zijieapi.com, REJECT
DOMAIN, applog.zijieapi.com, REJECT
DOMAIN-SUFFIX,-normal-lq.zijieapi.com, REJECT
DOMAIN-SUFFIX, dm.bytedance.com, REJECT
DOMAIN-SUFFIX, xlog-va.byteoversea.com, REJECT
DOMAIN-SUFFIX, tosv.byted.org, REJECT
DOMAIN-SUFFIX, tosv.boe.byted.org, REJECT
DOMAIN-SUFFIX, extlog.snssdk.com, REJECT
DOMAIN-SUFFIX, sdfp.snssdk.com, REJECT
DOMAIN-SUFFIX, temai.snssdk.com, REJECT
DOMAIN-SUFFIX, xlog.snssdk.com, REJECT
DOMAIN-SUFFIX, ad.toutiao.com, REJECT
DOMAIN-SUFFIX, dm.toutiao.com, REJECT
DOMAIN-SUFFIX, dsp.toutiao.com, REJECT
DOMAIN-SUFFIX, nativeapp.toutiao.com, REJECT
DOMAIN-SUFFIX, partner.toutiao.com, REJECT
DOMAIN-SUFFIX, track.toutiao.com, REJECT
DOMAIN-SUFFIX, dm.pstatp.com, REJECT
DOMAIN-SUFFIX, pb3.pstatp.com, REJECT
DOMAIN-SUFFIX, s3a.pstatp.com, REJECT


[Rewrite]
#^https?:\/\/.+\.pstatp\.com\/img\/ad reject-200
^https?:\/\/.+\.(amemv|musical|snssdk|tiktokv)\.com\/(api|motor)\/ad\/ reject-200
^https?:\/\/.+\.snssdk\.com\/motor\/operation\/activity\/display\/config\/V2\/ reject-200
^https?:\/\/[\w-]+\.amemv\.com\/aweme\/v\d\/ad\/ reject
^https?:\/\/[\w-]+\.snssdk\.com\/.+_ad\/ reject
^https?:\/\/.+\.amemv\.com\/.+app_log reject-img
^https?:\/\/.+\.amemv\.com\/.+report reject-img
^https?:\/\/.+\.amemv\.com\/.+stats reject-img


[MITM]
hostname = *.pstatp.com, amemv.com, musical.com, snssdk.com, tiktokv.com, dsp.toutiao.com