#!name=中华网
#!desc=某些APP要清除缓存或者重新安装拦截广告才会生效！
#!author=奶思
#!homepage=https://github.com/fmz200/wool_scripts
#!icon=https://raw.githubusercontent.com/fmz200/wool_scripts/main/icons/gif/naisi-01.gif
#!raw-url=https://github.com/fmz200/wool_scripts/raw/main/Loon/plugin/split/partZ/ChinaCom.lpx
#!tg-channel=https://t.me/inaisi
#!date=
#############################################

[Rule]
DOMAIN-SUFFIX, union.china.com.cn, REJECT
DOMAIN-SUFFIX, dvs.china.com, REJECT
DOMAIN-SUFFIX, dvsend.china.com, REJECT
DOMAIN-SUFFIX, dvser.china.com, REJECT
DOMAIN-SUFFIX, dvser02.china.com, REJECT
DOMAIN-SUFFIX, sssvd.china.com, REJECT
DOMAIN-SUFFIX, rank.hit.china.com, REJECT