#!name=中信银行
#!desc=某些APP要清除缓存或者重新安装拦截广告才会生效！
#!author=奶思
#!homepage=https://github.com/fmz200/wool_scripts
#!icon=https://raw.githubusercontent.com/fmz200/wool_scripts/main/icons/gif/naisi-01.gif
#!raw-url=https://github.com/fmz200/wool_scripts/raw/main/Loon/plugin/split/partZ/ChinaCITICBank.lpx
#!tg-channel=https://t.me/inaisi
#!date=
#############################################

[Rule]
# DOMAIN-SUFFIX, sis.jpush.io, REJECT
# DOMAIN-SUFFIX, s.jpush.cn, REJECT
# DOMAIN-SUFFIX, jpush.cn, REJECT
# DOMAIN-SUFFIX, im64.jpush.cn, REJECT
# DOMAIN-SUFFIX, im.jpush.cn, REJECT
# DOMAIN-SUFFIX, jpush.html5.qq.com, REJECT


[Rewrite]
^https?:\/\/wap.bank\.ecitic\.com:6443\/NMBFOServer\/cbframework\.do\?act=CUBEPAGEDATA reject-200
# 开屏广告
^https:\/\/imcs\.citicbank\.com\/cloud\/([a-fA-F0-9]{32})\.(jpg|png) reject
^https?:\/\/imcs\.citicbank\.com\/cloud\/.+(1125.+2436|1242.+2688|750.+1638|563.+1218) reject-dict


[MITM]
hostname = wap.bank.ecitic.com, imcs.citicbank.com