#!name=中国人寿
#!desc=某些APP要清除缓存或者重新安装拦截广告才会生效！
#!author=奶思
#!homepage=https://github.com/fmz200/wool_scripts
#!icon=https://raw.githubusercontent.com/fmz200/wool_scripts/main/icons/gif/naisi-01.gif
#!raw-url=https://github.com/fmz200/wool_scripts/raw/main/Loon/plugin/split/partZ/ChinaLifeInsurance.lpx
#!tg-channel=https://t.me/inaisi
#!date=2025-09-24 21:46:58
#############################################

[Rewrite]
# 屏蔽开屏广告
^https:\/\/ecssmobile\.e-chinalife\.com:8082\/ecss\/web\/appupdate\/customization\/getFlashScreenInfo reject-dict


[MITM]
hostname = ecssmobile.e-chinalife.com