#!name=中关村
#!desc=某些APP要清除缓存或者重新安装拦截广告才会生效！
#!author=奶思
#!homepage=https://github.com/fmz200/wool_scripts
#!icon=https://raw.githubusercontent.com/fmz200/wool_scripts/main/icons/gif/naisi-01.gif
#!raw-url=https://github.com/fmz200/wool_scripts/raw/main/Loon/plugin/split/partZ/Zhongguancun.lpx
#!tg-group=https://t.me/lanjieguanggao
#!date=2025-08-21 22:37:00
#############################################

[Rule]
DOMAIN-SUFFIX, apppv.zol.com.cn, REJECT
DOMAIN-SUFFIX, cpro.zol.com.cn, REJECT
DOMAIN-SUFFIX, dynamic.zol.com.cn, REJECT
DOMAIN-SUFFIX, imp.zol.com.cn, REJECT
DOMAIN-SUFFIX, js.zol.com.cn, REJECT
DOMAIN-SUFFIX, mstat.zol.com.cn, REJECT
DOMAIN-SUFFIX, pv.zol.com.cn, REJECT
DOMAIN-SUFFIX, pvc.zol.com.cn, REJECT
DOMAIN-SUFFIX, pvm.zol.com.cn, REJECT
DOMAIN-SUFFIX, pvmsite.zol.com.cn, REJECT
DOMAIN-SUFFIX, pvnapp.zol.com.cn, REJECT
DOMAIN-SUFFIX, pvsite.zol.com.cn, REJECT
DOMAIN-SUFFIX, pvtest.zol.com.cn, REJECT
DOMAIN-SUFFIX, wappv.zol.com.cn, REJECT
DOMAIN-SUFFIX, ydjs.zol.com.cn, REJECT
DOMAIN-SUFFIX, afp.zol-img.com.cn, REJECT
DOMAIN-SUFFIX, pic.zol-img.com.cn, REJECT
DOMAIN-SUFFIX, api.zol.com, REJECT