#!name=中华万年历
#!desc=某些APP要清除缓存或者重新安装拦截广告才会生效！
#!author=奶思
#!homepage=https://github.com/fmz200/wool_scripts
#!icon=https://raw.githubusercontent.com/fmz200/wool_scripts/main/icons/gif/naisi-01.gif
#!raw-url=https://github.com/fmz200/wool_scripts/raw/main/Loon/plugin/split/partZ/ZhongHuaWanNianLi.lpx
#!tg-group=https://t.me/lanjieguanggao
#!date=2025-08-21 22:37:00
#############################################

[Rule]
DOMAIN-KEYWORD,lkme.cc, REJECT
DOMAIN-KEYWORD,api.freed.so, REJECT
DOMAIN-KEYWORD,log-dmp.suishenyun.cn, REJECT
DOMAIN-KEYWORD,client-dmp.suishenyun.cn, REJECT
DOMAIN-KEYWORD,pc.suishenyun.net, REJECT
DOMAIN-KEYWORD,v0-client-lz.rili.cn, REJECT
DOMAIN-SUFFIX, ad.51wnl.com, REJECT
DOMAIN-SUFFIX, ad-android.51wnl.com, REJECT
DOMAIN-SUFFIX, ad.51wnl-cq.com, REJECT
DOMAIN-SUFFIX, adextra.51wnl-cq.com, REJECT