#!name=中油好客e站小程序
#!desc=某些APP要清除缓存或者重新安装拦截广告才会生效！
#!author=奶思
#!homepage=https://github.com/fmz200/wool_scripts
#!icon=https://raw.githubusercontent.com/fmz200/wool_scripts/main/icons/gif/naisi-01.gif
#!raw-url=https://github.com/fmz200/wool_scripts/raw/main/Loon/plugin/split/partZ/ZhongYouHaoKeEStation.lpx
#!tg-channel=https://t.me/inaisi
#!date=
#############################################

[Rewrite]
# 弹窗广告
^https?:\/\/minipro\.95504\.net\/app\/json\/ad\/getPopAdData reject-dict
# 底部横幅广告
^https?:\/\/minipro\.95504\.net\/app\/json\/ad\/getIndexAdData reject-dict


[MITM]
hostname = minipro.95504.net