#!name=作业帮
#!desc=某些APP要清除缓存或者重新安装拦截广告才会生效！
#!author=奶思
#!homepage=https://github.com/fmz200/wool_scripts
#!icon=https://raw.githubusercontent.com/fmz200/wool_scripts/main/icons/gif/naisi-01.gif
#!raw-url=https://github.com/fmz200/wool_scripts/raw/main/Loon/plugin/split/partZ/ZuoYeBang.lpx
#!tg-channel=https://t.me/inaisi
#!date=2025-09-24 21:46:58
#############################################

[Rule]
DOMAIN-SUFFIX, bu01.zybang.com, REJECT
DOMAIN-SUFFIX, bu02.zybang.com, REJECT


[Rewrite]
^https?:\/\/(syh|www)\.zybang\.com\/adx\/ reject-200


[MITM]
hostname = syh.zybang.com, www.zybang.com