#!name=Naver
#!desc=某些APP要清除缓存或者重新安装拦截广告才会生效！
#!author=奶思
#!homepage=https://github.com/fmz200/wool_scripts
#!icon=https://raw.githubusercontent.com/fmz200/wool_scripts/main/icons/gif/naisi-01.gif
#!raw-url=https://github.com/fmz200/wool_scripts/raw/main/Loon/plugin/split/partN/Naver.lpx
#!tg-channel=https://t.me/inaisi
#!date=2025-10-03 10:36:53
#############################################

[Rule]
DOMAIN-SUFFIX, ad.naver.com, REJECT
DOMAIN-SUFFIX, adcr.naver.com, REJECT
DOMAIN-SUFFIX, adcreative.naver.com, REJECT
DOMAIN-SUFFIX, adimg3.search.naver.net, REJECT