#!name=12123
#!desc=某些APP要清除缓存或者重新安装拦截广告才会生效！
#!author=奶思
#!homepage=https://github.com/fmz200/wool_scripts
#!icon=https://raw.githubusercontent.com/fmz200/wool_scripts/main/icons/gif/naisi-01.gif
#!raw-url=https://github.com/fmz200/wool_scripts/raw/main/Loon/plugin/split/part1/12123.lpx
#!tg-channel=https://t.me/inaisi
#!date=2025-09-24 21:46:57
#############################################

[Rule]
DOMAIN-SUFFIX, v3.fstats.xyz, REJECT
DOMAIN-SUFFIX, wss.haoyundmn.com, REJECT
DOMAIN-SUFFIX, new.xiongzhangad.com, REJECT
DOMAIN-SUFFIX, alexametrics.com, REJECT
DOMAIN-KEYWORD, in-page-push, REJECT


[Rewrite]
#^https?:\/\/gab\.122\.gov\.cn\/eapp\/m\/sysquery reject
^https?:\/\/gab\.122\.gov\.cn\/eapp\/m\/sysquery\/adver$ reject




[MITM]
hostname = gab.122.gov.cn