#!name=17173（网络游戏门户网站）
#!desc=某些APP要清除缓存或者重新安装拦截广告才会生效！
#!author=奶思
#!homepage=https://github.com/fmz200/wool_scripts
#!icon=https://raw.githubusercontent.com/fmz200/wool_scripts/main/icons/gif/naisi-01.gif
#!raw-url=https://github.com/fmz200/wool_scripts/raw/main/Loon/plugin/split/part1/17173Game.lpx
#!tg-channel=https://t.me/inaisi
#!date=
#############################################

[Rule]
DOMAIN-SUFFIX, ad.17173.com , REJECT
DOMAIN-SUFFIX, cvda.17173.com , REJECT
DOMAIN-SUFFIX, log1.17173.com , REJECT
DOMAIN-SUFFIX, vda.17173.com , REJECT
DOMAIN-SUFFIX, s.17173cdn.com , REJECT