#!name=穷游
#!desc=某些APP要清除缓存或者重新安装拦截广告才会生效！
#!author=奶思
#!icon=https://raw.githubusercontent.com/fmz200/wool_scripts/main/icons/gif/naisi-01.gif
#!category=奶思的模块
#!homepage=https://github.com/fmz200/wool_scripts
#!raw-url=https://github.com/fmz200/wool_scripts/raw/main/Loon/plugin/split/partQ/Qiongyou.lpx
#!tg-channel=https://t.me/inaisi
#!date=2025-09-24 21:46:58

[URL Rewrite]
^https?:\/\/open\.qyer\.com\/qyer\/config\/get - reject
^https?:\/\/media\.qyer\.com\/ad\/ - reject

[Map Local]
^https?:\/\/open\.qyer\.com\/qyer\/startpage\/ data-type=text data=" " status-code=200

[MITM]
hostname = %APPEND% open.qyer.com, media.qyer.com

