#!name=TikTok分流
#!desc=需要评论/点赞/发帖才会修改IP
#!author=fmz200
#!homepage=https://github.com/fmz200/wool_scripts
#!icon=https://raw.githubusercontent.com/fmz200/wool_scripts/main/icons/author/NaiSi_01.png
#!raw-url=https://github.com/fmz200/wool_scripts/raw/main/QuantumultX/unlock/TikTok/TikTok.snippet
#!tg-group：https://t.me/lanjieguanggao
#!update：2023-11-01 21:38:00
#############################################

HOST,p16-tiktokcdn-com.akamaized.net,TikTok
HOST-SUFFIX,byteoversea.com,TikTok
HOST-SUFFIX,ibytedtos.com,TikTok
HOST-SUFFIX,ibyteimg.com,TikTok
HOST-SUFFIX,ipstatp.com,TikTok
HOST-SUFFIX,muscdn.com,TikTok
HOST-SUFFIX,musical.ly,TikTok
HOST-SUFFIX,sgpstatp.com,TikTok
HOST-SUFFIX,snssdk.com,TikTok
HOST-SUFFIX,tik-tokapi.com,TikTok
HOST-SUFFIX,tiktok.com,TikTok
HOST-SUFFIX,tiktokcdn.com,TikTok
HOST-SUFFIX,tiktokv.com,TikTok
HOST-KEYWORD,-tiktokcdn-com,TikTok
HOST-KEYWORD,musical.ly,TikTok
HOST-KEYWORD,tiktok,TikTok
HOST-KEYWORD,tiktokv,TikTok
USER-AGENT,TikTok*,TikTok