#!name=Vivo
#!desc=某些APP要清除缓存或者重新安装拦截广告才会生效！
#!author=奶思
#!homepage=https://github.com/fmz200/wool_scripts
#!icon=https://raw.githubusercontent.com/fmz200/wool_scripts/main/icons/gif/naisi-01.gif
#!raw-url=https://github.com/fmz200/wool_scripts/raw/main/Loon/plugin/split/partV/VIVO.lpx
#!tg-channel=https://t.me/inaisi
#!date=2025-09-24 21:46:58
#############################################

[Rule]
DOMAIN, adlog.vivo.com.cn, REJECT
DOMAIN, adreq.vivo.com.cn, REJECT
DOMAIN, ads-marketing-vivofs.vivo.com.cn, REJECT
DOMAIN, adsdk.vivo.com.cn, REJECT
DOMAIN, adsstatic.vivo.com.cn, REJECT
DOMAIN, adxlog.vivo.com.cn, REJECT
DOMAIN, vcardsdkservice.vivo.com.cn, REJECT
DOMAIN-KEYWORD,stsdk.vivo.com.cn, REJECT
DOMAIN-KEYWORD,stsdk.vivoglobal.com, REJECT