#!name=马卡龙玩图
#!desc=某些APP要清除缓存或者重新安装拦截广告才会生效！
#!author=奶思
#!category=奶思的模块
#!homepage=https://github.com/fmz200/wool_scripts
#!raw-url=https://github.com/fmz200/wool_scripts/raw/main/Surge/module/split/partM/MaKaLongWanTu.sgmodule
#!tg-channel=https://t.me/inaisi

[Map Local]
^https?:\/\/app\.api\.versa-ai\.com\/launch\/ads\? data-type=text data=" " status-code=200

^https?:\/\/static01\.versa-ai\.com\/upload\/ec0ba51d68f9\/.*.jpg data-type=text data=" " status-code=200

[MITM]
hostname = %APPEND% app.api.versa-ai.com, static01.versa-ai.com

