#!name=漫画人
#!desc=某些APP要清除缓存或者重新安装拦截广告才会生效！
#!author=奶思
#!icon=https://raw.githubusercontent.com/fmz200/wool_scripts/main/icons/gif/naisi-01.gif
#!category=奶思的模块
#!homepage=https://github.com/fmz200/wool_scripts
#!raw-url=https://github.com/fmz200/wool_scripts/raw/main/Surge/module/split/partM/ManHuaRen.sgmodule
#!tg-channel=https://t.me/inaisi
#!date=2025-08-21 22:37:00

[URL Rewrite]
^https?:\/\/mangaapi\.manhuaren\.com\/v\d\/public\/getStartPageAds - reject
^https?:\/\/.*mangaapi\.manhuaren\.\w{2,4}\/v\d\/public\/(getStartUpMessage|getStartPageAds|getShelfActivity) - reject
^https?:\/\/.*mangaapi\.manhuaren\.\w{2,4}\/v\d\/ad - reject

[MITM]
hostname = %APPEND% mangaapi.manhuaren.com, *mangaapi.manhuaren.*

