#!name=美柚
#!desc=某些APP要清除缓存或者重新安装拦截广告才会生效！
#!author=奶思
#!icon=https://raw.githubusercontent.com/fmz200/wool_scripts/main/icons/gif/naisi-01.gif
#!category=奶思的模块
#!homepage=https://github.com/fmz200/wool_scripts
#!raw-url=https://github.com/fmz200/wool_scripts/raw/main/Surge/module/split/partM/Meiyou.sgmodule
#!tg-channel=https://t.me/inaisi
#!date=2025-08-21 22:37:00
#!arguments=meiyou_enable:true

[Rule]
DOMAIN,ad.seeyouyima.com,REJECT

[URL Rewrite]
^http:\/\/x\.seeyouyima\.com\/adx\/staticstics\? - reject
^https:\/\/axxd\.xmseeyouyima\.com\/ad\/ - reject
^https:\/\/axxd\.xmseeyouyima\.com\/ad_statistics\? - reject
^https:\/\/axxd\.xmseeyouyima\.com\/v1\/getad\? - reject
^https:\/\/axxd\.xmseeyouyima\.com\/pregetad\? - reject

[Script]
美柚App净化 = type=http-response, pattern=^https:\/\/config-service\.seeyouyima\.com\/api\/configs\/batch\?, script-path=https://raw.githubusercontent.com/fmz200/wool_scripts/main/Scripts/meiyou/meiyou_ads.js, requires-body=true, timeout=60

美柚App净化 = type=http-response, pattern=^https:\/\/config-service\.seeyouyima\.com\/api\/configs\?, script-path=https://raw.githubusercontent.com/fmz200/wool_scripts/main/Scripts/meiyou/meiyou_ads.js, requires-body=true, timeout=60

[MITM]
hostname = %APPEND% x.seeyouyima.com, axxd.xmseeyouyima.com, config-service.seeyouyima.com

