#!name=搜狗
#!desc=某些APP要清除缓存或者重新安装拦截广告才会生效！
#!author=奶思
#!homepage=https://github.com/fmz200/wool_scripts
#!icon=https://raw.githubusercontent.com/fmz200/wool_scripts/main/icons/gif/naisi-01.gif
#!raw-url=https://github.com/fmz200/wool_scripts/raw/main/Loon/plugin/split/partS/Sogou.lpx
#!tg-group=https://t.me/lanjieguanggao
#!date=2025-08-21 22:37:00
#############################################

[Rule]
DOMAIN-SUFFIX,epro.sogou.com, REJECT
DOMAIN-SUFFIX,golden1.sogou.com, REJECT
DOMAIN-SUFFIX,inte.sogou.com, REJECT
DOMAIN-SUFFIX,inte.sogoucdn.com, REJECT
DOMAIN-SUFFIX,lu.sogoucdn.com, REJECT
DOMAIN-SUFFIX,theta.sogoucdn.com, REJECT
DOMAIN-SUFFIX,uranus.sogou.com, REJECT
DOMAIN-SUFFIX,123.sogou.com, REJECT
DOMAIN-SUFFIX,a1click.cpc.sogou.com, REJECT
DOMAIN-SUFFIX,adsence.sogou.com, REJECT
DOMAIN-SUFFIX,adstream.123.sogoucdn.com, REJECT
DOMAIN-SUFFIX,amfi.gou.sogou.com, REJECT
DOMAIN-SUFFIX,art.theta.sogoucdn.com, REJECT
DOMAIN-SUFFIX,athena.wan.sogou.com, REJECT
DOMAIN-SUFFIX,bazinga.mse.sogou.com, REJECT
DOMAIN-SUFFIX,bite.theta.sogoucdn.com, REJECT
DOMAIN-SUFFIX,brand.sogou.com, REJECT
DOMAIN-SUFFIX,bsiet.husky.sogou.com, REJECT
# 屏蔽京东和搜狗收集信息 @jFrecht, REJECT
DOMAIN-SUFFIX,jdqd.jd.com, REJECT
DOMAIN-SUFFIX,shouji.sougou.com, REJECT