#!name=搜电充电
#!desc=某些APP要清除缓存或者重新安装拦截广告才会生效！
#!author=奶思
#!homepage=https://github.com/fmz200/wool_scripts
#!icon=https://raw.githubusercontent.com/fmz200/wool_scripts/main/icons/gif/naisi-01.gif
#!raw-url=https://github.com/fmz200/wool_scripts/raw/main/Loon/plugin/split/partS/SouDianChongDian.lpx
#!tg-channel=https://t.me/inaisi
#!date=2025-09-24 21:46:58
#############################################

[Rewrite]
# 微信小程序
^https?:\/\/wxs-weixin\.sd\.zhumanggroup\.com\/api\/v2\/ad reject-dict


[MITM]
hostname = wxs-weixin.sd.zhumanggroup.com