#!name=字节跳动
#!desc=某些APP要清除缓存或者重新安装拦截广告才会生效！
#!author=奶思
#!homepage=https://github.com/fmz200/wool_scripts
#!icon=https://raw.githubusercontent.com/fmz200/wool_scripts/main/icons/gif/naisi-01.gif
#!raw-url=https://github.com/fmz200/wool_scripts/raw/main/QuantumultX/rewrite/split/partZ/ByteDance.snippet
#!tg-group=https://t.me/QuantumultXCommunity
#!date=2025-10-03 10:35:20
#############################################


host, ad.zijieapi.com, reject
host, applog.zijieapi.com, reject
host-suffix, -normal-lq.zijieapi.com, reject
host-suffix, dm.bytedance.com, reject
host-suffix, xlog-va.byteoversea.com, reject
host-suffix, tosv.byted.org, reject
host-suffix, tosv.boe.byted.org, reject
host-suffix, extlog.snssdk.com, reject
host-suffix, sdfp.snssdk.com, reject
host-suffix, temai.snssdk.com, reject
host-suffix, xlog.snssdk.com, reject
host-suffix, ad.toutiao.com, reject
host-suffix, dm.toutiao.com, reject
host-suffix, dsp.toutiao.com, reject
host-suffix, nativeapp.toutiao.com, reject
host-suffix, partner.toutiao.com, reject
host-suffix, track.toutiao.com, reject
host-suffix, dm.pstatp.com, reject
host-suffix, pb3.pstatp.com, reject
host-suffix, s3a.pstatp.com, reject

#^https?:\/\/.+\.pstatp\.com\/img\/ad url reject-200
^https?:\/\/.+\.(amemv|musical|snssdk|tiktokv)\.com\/(api|motor)\/ad\/ url reject-200
^https?:\/\/.+\.snssdk\.com\/motor\/operation\/activity\/display\/config\/V2\/ url reject-200
^https?:\/\/dsp\.toutiao\.com\/api\/xunfei\/ads\/ url reject-200
^https?:\/\/[\w-]+\.amemv\.com\/aweme\/v\d\/ad\/ url reject
^https?:\/\/[\w-]+\.snssdk\.com\/.+_ad\/ url reject
^https?:\/\/.+\.amemv\.com\/.+app_log url reject-img
^https?:\/\/.+\.amemv\.com\/.+report url reject-img
^https?:\/\/.+\.amemv\.com\/.+stats url reject-img

hostname = *.pstatp.com, amemv.com, musical.com, snssdk.com, tiktokv.com, dsp.toutiao.com
