#!name=中国电信
#!desc=某些APP要清除缓存或者重新安装拦截广告才会生效！
#!author=奶思
#!homepage=https://github.com/fmz200/wool_scripts
#!icon=https://raw.githubusercontent.com/fmz200/wool_scripts/main/icons/gif/naisi-01.gif
#!raw-url=https://github.com/fmz200/wool_scripts/raw/main/QuantumultX/rewrite/split/partZ/ChinaTelecom.snippet
#!tg-group=https://t.me/lanjieguanggao
#!date=2025-08-21 22:37:00
#############################################


host, ad.21cn.com, reject
host, ad.k.21cn.com, reject
host, admarket.21cn.com, reject
host, adshows.21cn.com, reject
IP-CIDR, 122.229.8.47/32, reject
IP-CIDR, 122.229.29.89/32, reject

^https?:\/\/cloud\.189\.cn\/include\/splash\/ url reject
^https?:\/\/zt-app\.go189\.cn\/zt-app\/welcome\/.*?Animation url reject-img

hostname = cloud.189.cn, zt-app.go189.cn
