#!name=中国人寿
#!desc=某些APP要清除缓存或者重新安装拦截广告才会生效！
#!author=奶思
#!homepage=https://github.com/fmz200/wool_scripts
#!icon=https://raw.githubusercontent.com/fmz200/wool_scripts/main/icons/gif/naisi-01.gif
#!raw-url=https://github.com/fmz200/wool_scripts/raw/main/QuantumultX/rewrite/split/partZ/ChinaLifeInsurance.snippet
#!tg-group=https://t.me/QuantumultXCommunity
#!date=undefined
#############################################


# 屏蔽开屏广告
^https:\/\/ecssmobile\.e-chinalife\.com:8082\/ecss\/web\/appupdate\/customization\/getFlashScreenInfo url reject-dict

hostname = ecssmobile.e-chinalife.com
