#!name=中国国际广播电视网络台（CIBN）
#!desc=某些APP要清除缓存或者重新安装拦截广告才会生效！
#!author=奶思
#!homepage=https://github.com/fmz200/wool_scripts
#!icon=https://raw.githubusercontent.com/fmz200/wool_scripts/main/icons/gif/naisi-01.gif
#!raw-url=https://github.com/fmz200/wool_scripts/raw/main/QuantumultX/rewrite/split/partZ/CIBN.snippet
#!tg-group=https://t.me/QuantumultXCommunity
#!date=2025-10-03 10:35:20
#############################################


# host-suffix, api.adv.ott.cibntv.net, reject
# host-suffix, adinf.cp11.ott.cibntv.net, reject
# host-suffix, adstat.cp11.ott.cibntv.net, reject
# host-suffix, apklog.cp11.ott.cibntv.net, reject
# host-suffix, cachenotice.cp11.ott.cibntv.net, reject
# host-suffix, ark.cp21.ott.cibntv.net, reject
# host-suffix, dc.cp21.ott.cibntv.net, reject
# host-suffix, atm.cp31.ott.cibntv.net, reject
# host-suffix, ipm.atm.cp31.ott.cibntv.net, reject
# host-suffix, val.atm.cp31.ott.cibntv.net, reject
# host-suffix, valf.atm.cp31.ott.cibntv.net, reject
# host-suffix, aty.cp45.ott.cibntv.net, reject
# host-suffix, agn.aty.cp45.ott.cibntv.net, reject
# host-suffix, m.aty.cp45.ott.cibntv.net, reject
# host-suffix, mmg.aty.cp45.ott.cibntv.net, reject
# host-suffix, de.as.cp61.ott.cibntv.net, reject
# host-suffix, lives.l.cp81.ott.cibntv.net, reject
# host-suffix, news-l.play.cp81.ott.cibntv.net, reject

https:\/\/this-is-an-example\.com\/example\/ url reject-dict

hostname = this-is-an-example.com
