#!name=掌阅
#!desc=某些APP要清除缓存或者重新安装拦截广告才会生效！
#!author=奶思
#!homepage=https://github.com/fmz200/wool_scripts
#!icon=https://raw.githubusercontent.com/fmz200/wool_scripts/main/icons/gif/naisi-01.gif
#!raw-url=https://github.com/fmz200/wool_scripts/raw/main/QuantumultX/rewrite/split/partZ/iReader.snippet
#!tg-group=https://t.me/QuantumultXCommunity
#!date=2025-09-24 21:46:46
#############################################


^https?:\/\/ih2\.ireader\.com\/zyapi\/bookstore\/ad\/ url reject-200
^https?:\/\/ih2\.ireader\.com\/zyapi\/self\/screen\/ad url reject-200
^https?:\/\/ih2\.ireader\.com\/zycl\/api\/ad\/ url reject-200
^https?:\/\/book\.img\.ireader\.com\/group6\/M00 url reject-img

hostname = ih2.ireader.com, book.img.ireader.com
