#!name=职工普惠
#!desc=某些APP要清除缓存或者重新安装拦截广告才会生效！
#!author=奶思
#!homepage=https://github.com/fmz200/wool_scripts
#!icon=https://raw.githubusercontent.com/fmz200/wool_scripts/main/icons/gif/naisi-01.gif
#!raw-url=https://github.com/fmz200/wool_scripts/raw/main/QuantumultX/rewrite/split/partZ/ZhiGongPuHui.snippet
#!tg-group=https://t.me/QuantumultXCommunity
#!date=undefined
#############################################


# 需卸载重装 感谢【zyu0090】分享
^https?:\/\/preprod\.cdzghome\.com:8100\/banner\/bootUp url reject-200

hostname = preprod.cdzghome.com
