#!name=中华万年历
#!desc=某些APP要清除缓存或者重新安装拦截广告才会生效！
#!author=奶思
#!homepage=https://github.com/fmz200/wool_scripts
#!icon=https://raw.githubusercontent.com/fmz200/wool_scripts/main/icons/gif/naisi-01.gif
#!raw-url=https://github.com/fmz200/wool_scripts/raw/main/QuantumultX/rewrite/split/partZ/ZhongHuaWanNianLi.snippet
#!tg-group=https://t.me/QuantumultXCommunity
#!date=2025-09-24 21:46:46
#############################################


host-keyword, lkme.cc, reject
host-keyword, api.freed.so, reject
host-keyword, log-dmp.suishenyun.cn, reject
host-keyword, client-dmp.suishenyun.cn, reject
host-keyword, pc.suishenyun.net, reject
host-keyword, v0-client-lz.rili.cn, reject
host-suffix, ad.51wnl.com, reject
host-suffix, ad-android.51wnl.com, reject
host-suffix, ad.51wnl-cq.com, reject
host-suffix, adextra.51wnl-cq.com, reject

https:\/\/this-is-an-example\.com\/example\/ url reject-dict

hostname = this-is-an-example.com
