#!name=中关村
#!desc=某些APP要清除缓存或者重新安装拦截广告才会生效！
#!author=奶思
#!homepage=https://github.com/fmz200/wool_scripts
#!icon=https://raw.githubusercontent.com/fmz200/wool_scripts/main/icons/gif/naisi-01.gif
#!raw-url=https://github.com/fmz200/wool_scripts/raw/main/QuantumultX/rewrite/split/partZ/Zhongguancun.snippet
#!tg-group=https://t.me/QuantumultXCommunity
#!date=2025-09-24 21:46:46
#############################################


host-suffix, apppv.zol.com.cn, reject
host-suffix, cpro.zol.com.cn, reject
host-suffix, dynamic.zol.com.cn, reject
host-suffix, imp.zol.com.cn, reject
host-suffix, js.zol.com.cn, reject
host-suffix, mstat.zol.com.cn, reject
host-suffix, pv.zol.com.cn, reject
host-suffix, pvc.zol.com.cn, reject
host-suffix, pvm.zol.com.cn, reject
host-suffix, pvmsite.zol.com.cn, reject
host-suffix, pvnapp.zol.com.cn, reject
host-suffix, pvsite.zol.com.cn, reject
host-suffix, pvtest.zol.com.cn, reject
host-suffix, wappv.zol.com.cn, reject
host-suffix, ydjs.zol.com.cn, reject
host-suffix, afp.zol-img.com.cn, reject
host-suffix, pic.zol-img.com.cn, reject
host-suffix, api.zol.com, reject

https:\/\/this-is-an-example\.com\/example\/ url reject-dict

hostname = this-is-an-example.com
