#!name=中通快递
#!desc=某些APP要清除缓存或者重新安装拦截广告才会生效！
#!author=奶思
#!homepage=https://github.com/fmz200/wool_scripts
#!icon=https://raw.githubusercontent.com/fmz200/wool_scripts/main/icons/gif/naisi-01.gif
#!raw-url=https://github.com/fmz200/wool_scripts/raw/main/QuantumultX/rewrite/split/partZ/ZhongTongExpress.snippet
#!tg-group=https://t.me/QuantumultXCommunity
#!date=2025-10-03 10:35:20
#############################################


# 微信小程序净化
^https?:\/\/hdgateway\.zto\.com\/getApolloConfig url reject-dict
^https?:\/\/hdgateway\.zto\.com\/track url reject-dict
^https?:\/\/hdgateway\.zto\.com\/getAdInfo url reject-dict
^https?:\/\/hdgateway\.zto\.com\/listJumperShow url reject-dict

hostname = hdgateway.zto.com
