#!name=作业帮
#!desc=某些APP要清除缓存或者重新安装拦截广告才会生效！
#!author=奶思
#!homepage=https://github.com/fmz200/wool_scripts
#!icon=https://raw.githubusercontent.com/fmz200/wool_scripts/main/icons/gif/naisi-01.gif
#!raw-url=https://github.com/fmz200/wool_scripts/raw/main/QuantumultX/rewrite/split/partZ/ZuoYeBang.snippet
#!tg-group=https://t.me/QuantumultXCommunity
#!date=2025-10-03 10:35:20
#############################################


host-suffix, bu01.zybang.com, reject
host-suffix, bu02.zybang.com, reject

^https?:\/\/(syh|www)\.zybang\.com\/adx\/ url reject-200

hostname = syh.zybang.com, www.zybang.com
