#!name=民生银行
#!desc=某些APP要清除缓存或者重新安装拦截广告才会生效！
#!author=奶思
#!homepage=https://github.com/fmz200/wool_scripts
#!icon=https://raw.githubusercontent.com/fmz200/wool_scripts/main/icons/gif/naisi-01.gif
#!raw-url=https://github.com/fmz200/wool_scripts/raw/main/QuantumultX/rewrite/split/partM/ChinaMinshengBank.snippet
#!tg-group=https://t.me/QuantumultXCommunity
#!date=2025-10-03 10:35:20
#############################################


host-keyword, cm-10-134.getui.com, reject
host-keyword, sdk.open.talk.getui.com, reject
host-keyword, cm-10-35.getui.com, reject
host-keyword, c-hzgt2.getui.com, reject

^https?:\/\/www\.cmbc\.com\.cn\/m\/image\/loadingpage\/ url reject-200
^https?:\/\/www\.cmbc\.com\.cn\/m\/image\/banner\/.*.png url reject-200

hostname = www.cmbc.com.cn, rs.creditcard.cmbc.com.cn
