#!name=每日精选
#!desc=某些APP要清除缓存或者重新安装拦截广告才会生效！
#!author=奶思
#!homepage=https://github.com/fmz200/wool_scripts
#!icon=https://raw.githubusercontent.com/fmz200/wool_scripts/main/icons/gif/naisi-01.gif
#!raw-url=https://github.com/fmz200/wool_scripts/raw/main/QuantumultX/rewrite/split/partM/MeiRiJingXuan.snippet
#!tg-group=https://t.me/QuantumultXCommunity
#!date=undefined
#############################################


http:\/\/dili.sqcosmos.com\/jiekou\/mains\/p\d+.html url jsonjq-response-body '.album |= map(select(.id != "4154" and .id != "4165"))'
http:\/\/dili.sqcosmos.com\/jiekou\/endpage\/ad url reject-dict

hostname = this-is-an-example.com
