#!name=美图秀秀
#!desc=某些APP要清除缓存或者重新安装拦截广告才会生效！
#!author=奶思
#!homepage=https://github.com/fmz200/wool_scripts
#!icon=https://raw.githubusercontent.com/fmz200/wool_scripts/main/icons/gif/naisi-01.gif
#!raw-url=https://github.com/fmz200/wool_scripts/raw/main/QuantumultX/rewrite/split/partM/MeituXiuxiu.snippet
#!tg-group=https://t.me/QuantumultXCommunity
#!date=2025-09-24 21:46:46
#############################################


host-suffix, corp.meitu.com, reject
host-suffix, gg.meitu.com, reject
host-suffix, message.meitu.com, reject
host-suffix, tuiguang.meitu.com, reject
host-suffix, xiuxiu.android.dl.meitu.com, reject
host-suffix, adui.tg.meitu.com, reject
host-suffix, rabbit.tg.meitu.com, reject
host-suffix, meitubeauty.meitudata.com, reject
host-suffix, xiuxiu.mobile.meitudata.com, reject
host-suffix, dc.meitustat.com, reject
host-suffix, mdc.meitustat.com, reject
host-suffix, rabbit.meitustat.com, reject

^https?:\/\/mea\.meitudata\.com\/kaiping url reject
^https?:\/\/adui\.tg\.meitu\.com url reject-dict

hostname = mea.meitudata.com, adui.tg.meitu.com
