#!name=魅族 (Meizu)
#!desc=某些APP要清除缓存或者重新安装拦截广告才会生效！
#!author=奶思
#!homepage=https://github.com/fmz200/wool_scripts
#!icon=https://raw.githubusercontent.com/fmz200/wool_scripts/main/icons/gif/naisi-01.gif
#!raw-url=https://github.com/fmz200/wool_scripts/raw/main/QuantumultX/rewrite/split/partM/Meizu.snippet
#!tg-group=https://t.me/lanjieguanggao
#!date=2025-08-21 22:37:00
#############################################


host-suffix, api-flow.flyme.cn, reject
host-suffix, bro.flyme.cn, reject
host-suffix, t-e.flyme.cn, reject
host-suffix, t-flow.flyme.cn, reject
host-suffix, aider-res.meizu.com, reject
host-suffix, api-game.meizu.com, reject
host-suffix, api-push.meizu.com, reject
host-suffix, cal.meizu.com, reject
host-suffix, game-res.meizu.com, reject
host-suffix, infocenter.meizu.com, reject
host-suffix, openapi-news.meizu.com, reject
host-suffix, reader.meizu.com, reject
host-suffix, tongji-res1.meizu.com, reject
host-suffix, uxip.meizu.com, reject
host-suffix, umid.orion.meizu.com, reject
host-suffix, ebook.res.meizu.com, reject
host-suffix, game.res.meizu.com, reject
host-suffix, push.res.meizu.com, reject
host-suffix, reader.res.meizu.com, reject
host-suffix, upush.res.meizu.com, reject
host-suffix, aries.mzres.com, reject

https:\/\/this-is-an-example\.com\/example\/ url reject-dict

hostname = this-is-an-example.com
