#!name=Microsoft
#!desc=某些APP要清除缓存或者重新安装拦截广告才会生效！
#!author=奶思
#!homepage=https://github.com/fmz200/wool_scripts
#!icon=https://raw.githubusercontent.com/fmz200/wool_scripts/main/icons/gif/naisi-01.gif
#!raw-url=https://github.com/fmz200/wool_scripts/raw/main/QuantumultX/rewrite/split/partM/Microsoft.snippet
#!tg-group=https://t.me/lanjieguanggao
#!date=2025-08-21 22:37:00
#############################################


host-suffix, c.msn.com.cn, reject
host-suffix, crl.microsoft.com, reject
host-suffix, ieonline.microsoft.com, reject
host-suffix, rad.microsoft.com, reject
host-suffix, watson.microsoft.com, reject
host-suffix, ac2.msn.com, reject
host-suffix, ac3.msn.com, reject
host-suffix, adsyndication.msn.com, reject
host-suffix, c.msn.com, reject
host-suffix, h.msn.com, reject
host-suffix, mobileads.msn.com, reject
host-suffix, otf.msn.com, reject
host-suffix, popup.msn.com, reject
host-suffix, r.msn.com, reject
host-suffix, rad.msn.com, reject
host-suffix, rmads.msn.com, reject
host-suffix, toolbar.msn.com, reject
host-suffix, udc.msn.com, reject
host-suffix, unicast.msn.com, reject
host-suffix, a.ads1.msn.com, reject
host-suffix, b.ads1.msn.com, reject
host-suffix, a.ads2.msn.com, reject
host-suffix, rmads.eu.msn.com, reject
host-suffix, 0.r.msn.com, reject
host-suffix, catalog.video.msn.com, reject
host-suffix, c.live.com, reject
host-suffix, rad.live.com, reject
host-suffix, watson.live.com, reject
host-suffix, msads.net, reject
host-suffix, ads1.msads.net, reject
host-suffix, ads2.msads.net, reject
host-suffix, global.msads.net, reject
host-suffix, a.global.msads.net, reject
host-suffix, ads.msn.com, reject
host-suffix, ads1.msn.com, reject
host-suffix, ads2.msn.com, reject
host-suffix, bingads.microsoft.com, reject
host-suffix, rads.msn.com, reject

https:\/\/this-is-an-example\.com\/example\/ url reject-dict

hostname = this-is-an-example.com
