#!name=墨迹天气
#!desc=某些APP要清除缓存或者重新安装拦截广告才会生效！
#!author=奶思
#!homepage=https://github.com/fmz200/wool_scripts
#!icon=https://raw.githubusercontent.com/fmz200/wool_scripts/main/icons/gif/naisi-01.gif
#!raw-url=https://github.com/fmz200/wool_scripts/raw/main/QuantumultX/rewrite/split/partM/MojiWeather.snippet
#!tg-group=https://t.me/QuantumultXCommunity
#!date=2025-09-24 21:46:46
#############################################


host-KEYWORD,me.api.moji.com, reject
host-KEYWORD,android.bugly.qq.com, reject
host-KEYWORD,av1.xdrig.com, reject
host-KEYWORD,adash.man.aliyuncs.com, reject
host, ad.api.moji.com, reject
host, adlaunch.moji.com, reject
host, ads.mojicdn.com, reject
host, v1.log.moji.com, reject
host-suffix, cdn.moji.com, reject
host-suffix, fds.api.moji.com, reject
host-suffix, app.moji001.com, reject
host-suffix, ugc.moji001.com, reject
host-suffix, cdn.moji002.com, reject
host-suffix, cdn2.moji002.com, reject

https:\/\/this-is-an-example\.com\/example\/ url reject-dict

hostname = this-is-an-example.com
