#!name=墨迹天气
#!desc=某些APP要清除缓存或者重新安装拦截广告才会生效！
#!author=奶思
#!homepage=https://github.com/fmz200/wool_scripts
#!icon=https://raw.githubusercontent.com/fmz200/wool_scripts/main/icons/gif/naisi-01.gif
#!raw-url=https://github.com/fmz200/wool_scripts/raw/main/QuantumultX/rewrite/split/partM/MojiWeather.snippet
#!tg-group=https://t.me/lanjieguanggao
#!date=2025-08-21 22:37:00
#############################################


host-keyword, fds.api.moji.com, reject
host-keyword, me.api.moji.com, reject
host-keyword, android.bugly.qq.com, reject
host-keyword, av1.xdrig.com, reject
host-keyword, adash.man.aliyuncs.com, reject
host-keyword, v1.log.moji.com, reject
host-keyword, ad.api.moji.com, reject
host, ad.api.moji.com, reject
host, adlaunch.moji.com, reject
host, ads.mojicdn.com, reject
host, v1.log.moji.com, reject



hostname = this-is-an-example.com
