#!name=39健康网
#!desc=某些APP要清除缓存或者重新安装拦截广告才会生效！
#!author=奶思
#!icon=https://raw.githubusercontent.com/fmz200/wool_scripts/main/icons/gif/naisi-01.gif
#!category=奶思的模块
#!homepage=https://github.com/fmz200/wool_scripts
#!raw-url=https://github.com/fmz200/wool_scripts/raw/main/Loon/plugin/split/part3/39Health.lpx
#!tg-group=https://t.me/lanjieguanggao
#!date=2025-08-21 22:37:00

[Rule]
DOMAIN-SUFFIX,app-g.39.net,REJECT
DOMAIN-SUFFIX,d.39.net,REJECT
DOMAIN-SUFFIX,dpvc.39.net,REJECT
DOMAIN-SUFFIX,thetestpage.39.net,REJECT

