#!name=蓝基因
#!desc=某些APP要清除缓存或者重新安装拦截广告才会生效！
#!author=奶思
#!homepage=https://github.com/fmz200/wool_scripts
#!icon=https://raw.githubusercontent.com/fmz200/wool_scripts/main/icons/gif/naisi-01.gif
#!raw-url=https://github.com/fmz200/wool_scripts/raw/main/QuantumultX/rewrite/split/partL/LanJiYin.snippet
#!tg-group=https://t.me/QuantumultXCommunity
#!date=2025-09-24 21:46:46
#############################################


# 弹窗还在，需要手动关闭
host-keyword, medicine.lanjiyin.com.cn, reject

# 首页弹窗广告 OCc分享
^https?:\/\/tk\.lanjiyin\.com\.cn\/ad\/getAdList url reject

hostname = tk.lanjiyin.com.cn
