#!name=乐视
#!desc=某些APP要清除缓存或者重新安装拦截广告才会生效！
#!author=奶思
#!homepage=https://github.com/fmz200/wool_scripts
#!icon=https://raw.githubusercontent.com/fmz200/wool_scripts/main/icons/gif/naisi-01.gif
#!raw-url=https://github.com/fmz200/wool_scripts/raw/main/QuantumultX/rewrite/split/partL/LeEco.snippet
#!tg-group=https://t.me/QuantumultXCommunity
#!date=2025-10-03 10:35:20
#############################################


host, emma-414870e223.huodonghezi.com, reject
host-suffix, webp2p.letv.com, reject
host-suffix, ark.letv.com, reject
host-suffix, dc.letv.com, reject
host-suffix, fz.letv.com, reject
host-suffix, g3.letv.com, reject
host-suffix, minisite.letv.com, reject
host-suffix, pro.letv.com, reject
host-suffix, stat.letv.com, reject
host-suffix, pro.hoye.letv.com, reject
host-suffix, msg.m.letv.com, reject
host-suffix, static.app.m.letv.com, reject
host-suffix, n.mark.letv.com, reject
host-suffix, 1.letvlive.com, reject
host-suffix, 2.letvlive.com, reject
host-suffix, api.game.letvstore.com, reject
host-suffix, api.push.le.com, reject
host-suffix, cn.api.push.le.com, reject
host-suffix, guang.lesports.com, reject

https:\/\/this-is-an-example\.com\/example\/ url reject-dict

hostname = this-is-an-example.com
