#!name=联想
#!desc=某些APP要清除缓存或者重新安装拦截广告才会生效！
#!author=奶思
#!homepage=https://github.com/fmz200/wool_scripts
#!icon=https://raw.githubusercontent.com/fmz200/wool_scripts/main/icons/gif/naisi-01.gif
#!raw-url=https://github.com/fmz200/wool_scripts/raw/main/QuantumultX/rewrite/split/partL/Lenovo.snippet
#!tg-group=https://t.me/QuantumultXCommunity
#!date=2025-09-24 21:46:46
#############################################


host-suffix, adapi.lenovogame.com, reject
host-suffix, adcore.lenovomm.com, reject
host-suffix, ams.lenovomm.com, reject
host-suffix, fsr.lenovomm.com, reject
host-suffix, fus.lenovomm.com, reject
host-suffix, imfsr.lenovomm.com, reject
host-suffix, lds.lenovomm.com, reject
host-suffix, mfsr.lenovomm.com, reject
host-suffix, pbs.lenovomm.com, reject
host-suffix, prw.lenovomm.com, reject
host-suffix, psb.lenovomm.com, reject
host-suffix, pushapi.lenovomm.com, reject
host-suffix, sdac.lenovomm.com, reject
host-suffix, susapi.lenovomm.com, reject
host-suffix, uss-pid.lenovomm.com, reject
host-suffix, wth.lenovomm.com, reject
host-suffix, yx.lenovomm.com, reject

^https?:\/\/api\.club\.lenovo\.cn\/common\/open_ad url reject

hostname = api.club.lenovo.cn
