#!name=Line
#!desc=某些APP要清除缓存或者重新安装拦截广告才会生效！
#!author=奶思
#!homepage=https://github.com/fmz200/wool_scripts
#!icon=https://raw.githubusercontent.com/fmz200/wool_scripts/main/icons/gif/naisi-01.gif
#!raw-url=https://github.com/fmz200/wool_scripts/raw/main/QuantumultX/rewrite/split/partL/Line.snippet
#!tg-group=https://t.me/QuantumultXCommunity
#!date=2025-10-03 10:35:20
#############################################


^https:\/\/a\.line\.me\/lass\/api\/v\d\/ads$ url reject
^https:\/\/a\.line\.me\/oa\/v\d\/e$ url reject
^https:\/\/a\.line\.me\/cs\/v\d\/oa$ url reject
^https:\/\/w\.line\.me\/adp\/api\/ad\/v\d\/ url reject
^https:\/\/crs-event\.line\.me\/v\d\/imp url reject
^https:\/\/obs\.line-scdn\.net\/0h.+\/(o|m)\d+x\d+$ url reject
^https:\/\/obs\.line-scdn\.net\/0hGH\d url reject
^https:\/\/obs\.line-scdn\.net\/0h.+\/\d+p\.mp4$ url reject
^https:\/\/scdn\.line-apps\.com\/lan\/image\/line\/bannerImageEvent\/ url reject
^https:\/\/scdn\.line-apps\.com\/lan\/document\/pageEvent\/line\/ios\/ url reject
^https:\/\/sch\.line\.me\/api\/v\d\/ads$ url reject
^https:\/\/uts-front\.line-apps\.com\/event$ url reject
^https:\/\/uts-front\.line-apps\.com\/settings$ url reject
^https:\/\/a\.line\.me\/er\/lads\/v\d\/ei\? url reject-img
^https:\/\/a\.line\.me\/er\/l.*\/v\d\/event\/image url reject-img
^https:\/\/ad\.line-scdn\.net\/0h url reject
^https:\/\/ec-bot-obs\.line-scdn\.net\/0h[-0-9a-zA-Z_]{50,} url reject-img
^https:\/\/gw\.line\.naver\.jp\/ext\/lgfp\/lad\/v1$ url reject
^https:\/\/gw\.line\.naver\.jp\/lass\/api\/v1\/ads$ url reject
^https:\/\/gw\.line\.naver\.jp\/tr\/event$ url reject
^https:\/\/lan\.line\.me\/v1\/line\/ios url reject
^https:\/\/legy\.line-apps\.com:443\/ext\/lgfp\/lad\/v1$ url reject
^https:\/\/legy\.line-apps\.com:443\/ext\/smartch\/banner\/sch\/v1$ url reject
^https:\/\/legy\.line-apps\.com\/line\.gcs\.GcsModuleService\/GetModulesByModuleIds$ url reject
^https:\/\/legy\.line-apps\.com:443\/tr\/event$ url reject
^https:\/\/web-mmap-pay\.line-apps\.com\/tw\/liff\/campaign\/v1\/aggregate\/ad\/banner\/ url reject-img
^https:\/\/buy\.line\.me\/api\/graphql\?variables url reject
^https:\/\/obs\.line-scdn\.net\/r\/linecrs\/.+\/m180x180$ url reject-img
^https:\/\/d\.line-scdn\.net\/lcp-prod-photo\/20.+\.(jpg|jpeg|png) url reject-img
^https:\/\/cix\.line-apps\.com\/R4\? url reject
^https:\/\/scdn\.line-apps\.com\/appresources\/moretab\/list\.json url reject
^https:\/\/static\.line-scdn\.net\/ad-sdk\/ url reject
^https:\/\/nelo2-col\.linecorp\.com\/_store$ url reject

hostname = a.line.me, ad.line-scdn.net, w.line.me, gw.line.naver.jp, lan.line.me, buy.line.me, crs-event.line.me, obs.line-scdn.net, d.line-scdn.net, scdn.line-apps.com, sch.line.me, static.line-scdn.net, nelo2-col.linecorp.com, uts-front.line-apps.com, cix.line-apps.com, scdn.line-apps.com, legy.line-apps.com, ec-bot-obs.line-scdn.net
