#!name=lofter
#!desc=某些APP要清除缓存或者重新安装拦截广告才会生效！
#!author=奶思
#!homepage=https://github.com/fmz200/wool_scripts
#!icon=https://raw.githubusercontent.com/fmz200/wool_scripts/main/icons/gif/naisi-01.gif
#!raw-url=https://github.com/fmz200/wool_scripts/raw/main/QuantumultX/rewrite/split/partL/Lofter.snippet
#!tg-group=https://t.me/QuantumultXCommunity
#!date=2025-09-24 21:46:46
#############################################


# 开屏广告 感谢@林夕分享
^https?:\/\/ad\.lofter.com\/v1\.1\/yitou\/madr url reject-200
^https?:\/\/images\.pinduoduo\.com\/marketing\_api url reject-200
^https?:\/\/lofter\.lf127\.net\/ad\-material url reject-200

hostname = ad.lofter.com, images.pinduoduo.com, lofter.lf127.net
