#!name=Lycos
#!desc=某些APP要清除缓存或者重新安装拦截广告才会生效！
#!author=奶思
#!homepage=https://github.com/fmz200/wool_scripts
#!icon=https://raw.githubusercontent.com/fmz200/wool_scripts/main/icons/gif/naisi-01.gif
#!raw-url=https://github.com/fmz200/wool_scripts/raw/main/QuantumultX/rewrite/split/partL/Lycos.snippet
#!tg-group=https://t.me/QuantumultXCommunity
#!date=undefined
#############################################


host-suffix, adbuyer3.lycos.com, reject
host-suffix, cm8.lycos.com, reject
host-suffix, oascentral.lycos.com, reject
host-suffix, ratings.lycos.com, reject
host-suffix, client.sidesearch.lycos.com, reject
host-suffix, install.sidesearch.lycos.com, reject
host-suffix, guestworld.tripod.lycos.com, reject
host-suffix, titan.guestworld.tripod.lycos.com, reject
host-suffix, fe.lea.lycos.co.uk, reject
host-suffix, hit.webcentre.lycos.co.uk, reject

https:\/\/this-is-an-example\.com\/example\/ url reject-dict

hostname = this-is-an-example.com
