#!name=曹操专车
#!desc=某些APP要清除缓存或者重新安装拦截广告才会生效！
#!author=奶思
#!category=奶思的模块
#!homepage=https://github.com/fmz200/wool_scripts
#!raw-url=https://github.com/fmz200/wool_scripts/raw/main/Surge/module/split/partC/CaoCaoZhuanChe.sgmodule
#!tg-channel=https://t.me/inaisi

[URL Rewrite]
^https?:\/\/cap\.caocaokeji\.cn\/advert-bss\/ - reject

[Map Local]
^https?:\/\/ptmpcap\.caocaokeji\.cn\/advert-bss\/ data-type=tiny-gif status-code=200

[MITM]
hostname = %APPEND% ptmpcap.caocaokeji.cn, cap.caocaokeji.cn

