#!name=超级课程表
#!desc=某些APP要清除缓存或者重新安装拦截广告才会生效！
#!author=奶思
#!icon=https://raw.githubusercontent.com/fmz200/wool_scripts/main/icons/gif/naisi-01.gif
#!category=奶思的模块
#!homepage=https://github.com/fmz200/wool_scripts
#!raw-url=https://github.com/fmz200/wool_scripts/raw/main/Surge/module/split/partC/ChaoJiKeChengBiao.sgmodule
#!tg-channel=https://t.me/inaisi
#!date=2025-08-21 22:37:00

[URL Rewrite]
http:\/\/ad\.myfriday\.cn\/d\/json\/1\.1 - reject

[Map Local]
# 开屏广告 由【jinlvei】分享
^https?:\/\/182\.92\.244\.70\/d\/json data-type=text data="{}" status-code=200 header="Content-Type:application/json"

[MITM]
hostname = %APPEND% 182.92.244.70, ad.myfriday.cn

