#!name=C&J Marketing
#!desc=某些APP要清除缓存或者重新安装拦截广告才会生效！
#!author=奶思
#!icon=https://raw.githubusercontent.com/fmz200/wool_scripts/main/icons/gif/naisi-01.gif
#!category=奶思的模块
#!homepage=https://github.com/fmz200/wool_scripts
#!raw-url=https://github.com/fmz200/wool_scripts/raw/main/Surge/module/split/partC/CJMarketing.sgmodule
#!tg-channel=https://t.me/inaisi
#!date=2025-08-21 22:37:00

[Rule]
# 苏州思杰马克丁软件有限公司, REJECT
DOMAIN-SUFFIX,alienskins.cn,REJECT
DOMAIN-SUFFIX,anydeskchina.cn,REJECT
DOMAIN-SUFFIX,betterzipcn.com,REJECT
DOMAIN-SUFFIX,dongmansoft.com,REJECT
DOMAIN-SUFFIX,earmasterchina.cn,REJECT
DOMAIN-SUFFIX,folxchina.cn,REJECT
DOMAIN-SUFFIX,hypeapp.cn,REJECT
DOMAIN-SUFFIX,idmchina.net,REJECT
DOMAIN-SUFFIX,imazingchina.com,REJECT
DOMAIN-SUFFIX,luping.net.cn,REJECT
DOMAIN-SUFFIX,mindmanager.cn,REJECT
DOMAIN-SUFFIX,officesoftcn.com,REJECT
DOMAIN-SUFFIX,photozoomchina.com,REJECT
DOMAIN-SUFFIX,xitongqingli.com,REJECT

