#!name=CNN
#!desc=某些APP要清除缓存或者重新安装拦截广告才会生效！
#!author=奶思
#!icon=https://raw.githubusercontent.com/fmz200/wool_scripts/main/icons/gif/naisi-01.gif
#!category=奶思的模块
#!homepage=https://github.com/fmz200/wool_scripts
#!raw-url=https://github.com/fmz200/wool_scripts/raw/main/Loon/plugin/split/partC/CNN.lpx
#!tg-group=https://t.me/lanjieguanggao
#!date=2025-08-21 22:37:00

[Rule]
DOMAIN-SUFFIX,customad.cnn.com,REJECT
DOMAIN-SUFFIX,gdyn.cnn.com,REJECT
DOMAIN-SUFFIX,metrics.cnn.com,REJECT
DOMAIN-SUFFIX,cnn.dyn.cnn.com,REJECT
DOMAIN-SUFFIX,i.l.cnn.net,REJECT

