#!name=PPTV
#!desc=某些APP要清除缓存或者重新安装拦截广告才会生效！
#!author=奶思
#!homepage=https://github.com/fmz200/wool_scripts
#!icon=https://raw.githubusercontent.com/fmz200/wool_scripts/main/icons/gif/naisi-01.gif
#!raw-url=https://github.com/fmz200/wool_scripts/raw/main/QuantumultX/rewrite/split/partP/PPTV.snippet
#!tg-group=https://t.me/QuantumultXCommunity
#!date=2025-10-03 10:35:20
#############################################


host, ads.aplus.pptv.com, reject
host, ads.aplusapi.pptv.com, reject
host, asimgs.pplive.cn, reject
host, de.as.pptv.com, reject
host-suffix, afp.pplive.com, reject
host-suffix, gas.data.pplive.com, reject
host-suffix, plt.data.pplive.com, reject
host-suffix, web.data.pplive.com, reject
host-suffix, pp2.pptv.com, reject
host-suffix, stat.pptv.com, reject
host-suffix, app.aplus.pptv.com, reject
host-suffix, as.aplus.pptv.com, reject
host-suffix, jp.as.pptv.com, reject
host-suffix, static.g.pptv.com, reject

https:\/\/this-is-an-example\.com\/example\/ url reject-dict

hostname = this-is-an-example.com
