#!name=PushPlus微信推送广告
#!desc=某些APP要清除缓存或者重新安装拦截广告才会生效！
#!author=奶思
#!homepage=https://github.com/fmz200/wool_scripts
#!icon=https://raw.githubusercontent.com/fmz200/wool_scripts/main/icons/gif/naisi-01.gif
#!raw-url=https://github.com/fmz200/wool_scripts/raw/main/QuantumultX/rewrite/split/partP/PushPlusWeChatPushAd.snippet
#!tg-group=https://t.me/QuantumultXCommunity
#!date=2025-10-03 10:35:20
#############################################


# 屏蔽图片广告，但是还有css空白模块, 如开启可自行添加主机名
#^https?:\/\/image\.pushplus\.plus\/ad.* url reject-dict
# 屏蔽广告推送模块，会把“打开小程序”也屏蔽
^https?:\/\/www\.pushplus\.plus.* url response-body (<head>) response-body $1<style type="text/css">  div.container.py-3.text-center {display: none! important} </style />

hostname = image.pushplus.plus, www.pushplus.plus
