#!name=澎湃新闻
#!desc=某些APP要清除缓存或者重新安装拦截广告才会生效！
#!author=奶思
#!homepage=https://github.com/fmz200/wool_scripts
#!icon=https://raw.githubusercontent.com/fmz200/wool_scripts/main/icons/gif/naisi-01.gif
#!raw-url=https://github.com/fmz200/wool_scripts/raw/main/QuantumultX/rewrite/split/partP/ThePaperNews.snippet
#!tg-group=https://t.me/QuantumultXCommunity
#!date=2025-09-24 21:46:46
#############################################


host, admonitor.thepaper.cn, reject
host, adpai.thepaper.cn, reject
host, imgadpai.thepaper.cn, reject
host-suffix, ad.thepaper.cn, reject
host-suffix, imgad.thepaper.cn, reject

^https?:\/\/adpai\.thepaper\.cn\/.+&ad= url reject

hostname = adpai.thepaper.cn
