#!name=解锁VIP服务合集
#!desc=(R)当遇到部分软件无法联网时，取消勾选该重写
#!author=fmz200
#!homepage=https://github.com/fmz200/wool_scripts
#!icon=https://raw.githubusercontent.com/fmz200/wool_scripts/main/icons/gif/naisi-01.gif
#!raw-url=https://github.com/fmz200/wool_scripts/raw/main/QuantumultX/unlock/unlockVIP.snippet
#!tg-group=https://t.me/lanjieguanggao
#!date=2024-05-18 09:20:00
#############################################

hostname = appwk.baidu.com, license.enpass.io, mb3admin.com, api.tipsoon.com, biz.cyapi.cn, wrapper.cyapi.cn, api.adapty.io, vas.wps.cn, account.wps.cn, api.revenuecat.com, api.revenuecat.com, api*.faceu.mobi, api3-lq.faceu.mobi, commerce-api-lf.faceu.mobi, commerce-api-lq.faceu.mobi, lv-api-lq.ulikecam.com, lv-api-hl.ulikecam.com



# >>>>>>>>>>>>>>> ✅ B ✅ <<<<<<<<<<<<<<
# 百度文库解锁VIP文档阅读权限 //appwk.baidu.com
^https:\/\/appwk\.baidu\.com\/naapi\/user\/getinfo url script-response-body https://raw.githubusercontent.com/RuCu6/QuanX/main/Scripts/baidu/baiduLib.js




# >>>>>>>>>>>>>>> ✅ C ✅ <<<<<<<<<<<<<<
# 彩云天气
^https:\/\/api\.caiyunapp\.com\/v1\/activity\? url reject-dict
^https:\/\/biz\.cyapi\.cn\/(p\/v1\/vip_info|v2\/user) url script-response-body https://raw.githubusercontent.com/RuCu6/QuanX/main/Scripts/break/caiyun.js
^https:\/\/wrapper\.cyapi\.cn\/v1\/activity\? url reject-dict



# >>>>>>>>>>>>>>> ✅ E ✅ <<<<<<<<<<<<<<
# Emby播放权限 //mb3admin.com
^https:\/\/mb3admin\.com\/admin\/service(\/registration\/validateDevice|\/appstore\/register|\/registration\/validate|\/registration\/getStatus|\/supporter\/retrievekey) url script-echo-response https://raw.githubusercontent.com/RuCu6/QuanX/main/Scripts/emby/unlock2.js

# Enpass Password Manager解锁订阅 //license.enpass.io
^https:\/\/license\.enpass\.io\/api\/v1\/subscription\/me url script-response-body https://raw.githubusercontent.com/RuCu6/QuanX/main/Scripts/break/enpass.js




# >>>>>>>>>>>>>>> ✅ J ✅ <<<<<<<<<<<<<<
# > JavDB-净化/VIP解锁
# hostname = api.hechuangxinxi.xyz
^https?:\/\/api\.hechuangxinxi\.xyz\/api\/v\d\/(users|startup|ads) url script-response-body https://raw.githubusercontent.com/chxm1023/Rewrite/main/JavDB.js
;^https?:\/\/api\.hechuangxinxi\.xyz\/api\/v\d\/(movies|startup|logs\/movie_played) url script-request-header https://raw.githubusercontent.com/chxm1023/Rewrite/main/JavDB.js

# > 剪映解锁会员
^https?:\/\/commerce-api-.*\.faceu\.mobi\/commerce\/v1\/(subscription\/user_info|purchase\/draft_unlock|effect\/check_effects) url script-request-header https://raw.githubusercontent.com/yqc007/QuantumultX/master/VideoFusionVipCrack.js

# 简讯订阅
;^https:\/\/api\.tipsoon\.com\/api\/v1\/user\/info$ url script-response-body https://raw.githubusercontent.com/RuCu6/QuanX/main/Scripts/break/jianxun.js




# >>>>>>>>>>>>>>> ✅ M ✅ <<<<<<<<<<<<<<
# > Mizframa 截图套壳工具
^https:\/\/api\.revenuecat\.com\/.+\/(receipts$|subscribers\/?(.*?)*$) url script-response-body https://raw.githubusercontent.com/chxm1023/Rewrite/main/Mizframa.js



# >>>>>>>>>>>>>>> ✅ O ✅ <<<<<<<<<<<<<<
# > VSCO Pro
^https:\/\/api\.revenuecat\.com\/.+\/(receipts$|subscribers\/?(.*?)*$) url script-response-body https://raw.githubusercontent.com/chxm1023/Rewrite/main/vsco.js


# >>>>>>>>>>>>>>> ✅ W ✅ <<<<<<<<<<<<<<
# > WatchFacesGallery&Widgets 解锁永久订阅
# 日期:2023.04.11，一定要先试用然后卸载，在开脚本恢复购买，切记！(脚本只需要开一次)
^https?:\/\/api\.adapty\.io\/api\/v1\/sdk\/in-apps\/apple\/receipt\/validate\/ url script-response-body https://raw.githubusercontent.com/Crazy-Z7/Scrip/main/Watch.js

# > WPS 解锁VIP
^https:\/\/(vas|account)\.wps\.cn\/(query\/api\/v\d\/list_purchase_info|api\/users\/\d+\/overview) url script-response-body https://raw.githubusercontent.com/510004015/Quantumult_X/Remote/Premium/WPSOffice.js



# >>>>>>>>>>>>>>> ✅ X ✅ <<<<<<<<<<<<<<
# > 醒图 解锁VIP
^https:\/\/commerce-api\.faceu\.mobi\/commerce\/v1\/subscription\/user_info url script-request-header https://raw.githubusercontent.com/gjwj666/qx/main/XT.js


