#!name=盛趣游戏
#!desc=某些APP要清除缓存或者重新安装拦截广告才会生效！
#!author=奶思
#!icon=https://raw.githubusercontent.com/fmz200/wool_scripts/main/icons/gif/naisi-01.gif
#!category=奶思的模块
#!homepage=https://github.com/fmz200/wool_scripts
#!raw-url=https://github.com/fmz200/wool_scripts/raw/main/Loon/plugin/split/partS/ShengQuGames.lpx
#!tg-channel=https://t.me/inaisi
#!date=2025-09-24 21:46:57

[Rule]
DOMAIN-SUFFIX,adrs.sdo.com,REJECT

[URL Rewrite]
^https?:\/\/daoyu\.sdo\.com\/api\/userCommon\/getAppStartAd - reject

[MITM]
hostname = %APPEND% daoyu.sdo.com

