#!name=搜狗
#!desc=某些APP要清除缓存或者重新安装拦截广告才会生效！
#!author=奶思
#!icon=https://raw.githubusercontent.com/fmz200/wool_scripts/main/icons/gif/naisi-01.gif
#!category=奶思的模块
#!homepage=https://github.com/fmz200/wool_scripts
#!raw-url=https://github.com/fmz200/wool_scripts/raw/main/Surge/module/split/partS/Sogou.sgmodule
#!tg-channel=https://t.me/inaisi
#!date=2025-08-21 22:37:00

[Rule]
DOMAIN-SUFFIX,epro.sogou.com,REJECT
DOMAIN-SUFFIX,golden1.sogou.com,REJECT
DOMAIN-SUFFIX,inte.sogou.com,REJECT
DOMAIN-SUFFIX,inte.sogoucdn.com,REJECT
DOMAIN-SUFFIX,lu.sogoucdn.com,REJECT
DOMAIN-SUFFIX,theta.sogoucdn.com,REJECT
DOMAIN-SUFFIX,uranus.sogou.com,REJECT
DOMAIN-SUFFIX,123.sogou.com,REJECT
DOMAIN-SUFFIX,a1click.cpc.sogou.com,REJECT
DOMAIN-SUFFIX,adsence.sogou.com,REJECT
DOMAIN-SUFFIX,adstream.123.sogoucdn.com,REJECT
DOMAIN-SUFFIX,amfi.gou.sogou.com,REJECT
DOMAIN-SUFFIX,art.theta.sogoucdn.com,REJECT
DOMAIN-SUFFIX,athena.wan.sogou.com,REJECT
DOMAIN-SUFFIX,bazinga.mse.sogou.com,REJECT
DOMAIN-SUFFIX,bite.theta.sogoucdn.com,REJECT
DOMAIN-SUFFIX,brand.sogou.com,REJECT
DOMAIN-SUFFIX,bsiet.husky.sogou.com,REJECT
# 屏蔽京东和搜狗收集信息 @jFrecht, REJECT
DOMAIN-SUFFIX,jdqd.jd.com,REJECT
DOMAIN-SUFFIX,shouji.sougou.com,REJECT
DOMAIN-SUFFIX,cpc.sogou.com,REJECT
DOMAIN-SUFFIX,fair.sogou.com,REJECT
DOMAIN-SUFFIX,files2.sogou.com,REJECT
DOMAIN-SUFFIX,goto.sogou.com,REJECT
DOMAIN-SUFFIX,iwan.sogou.com,REJECT
DOMAIN-SUFFIX,lu.sogou.com,REJECT
DOMAIN-SUFFIX,p3p.sogou.com,REJECT
DOMAIN-SUFFIX,pb.sogou.com,REJECT
DOMAIN-SUFFIX,pbd.sogou.com,REJECT
DOMAIN-SUFFIX,pv.sogou.com,REJECT
DOMAIN-SUFFIX,union.sogou.com,REJECT
DOMAIN-SUFFIX,wan.sogou.com,REJECT
DOMAIN-SUFFIX,wangmeng.sogou.com,REJECT
DOMAIN-SUFFIX,web.sogou.com,REJECT
DOMAIN-SUFFIX,ping.acc.sogou.com,REJECT
DOMAIN-SUFFIX,cjroq.bealge.sogou.com,REJECT
DOMAIN-SUFFIX,qhl.bealge.sogou.com,REJECT
DOMAIN-SUFFIX,mini.cpc.sogou.com,REJECT
DOMAIN-SUFFIX,rd.e.sogou.com,REJECT
DOMAIN-SUFFIX,service.epro.sogou.com,REJECT
DOMAIN-SUFFIX,wuliao.epro.sogou.com,REJECT
DOMAIN-SUFFIX,ejzr.golden1.sogou.com,REJECT
DOMAIN-SUFFIX,jsnp.golden1.sogou.com,REJECT
DOMAIN-SUFFIX,pjyu.golden1.sogou.com,REJECT
DOMAIN-SUFFIX,psfq.gou.sogou.com,REJECT
DOMAIN-SUFFIX,gxe.husky.sogou.com,REJECT
DOMAIN-SUFFIX,eff.inte.sogou.com,REJECT
DOMAIN-SUFFIX,p.inte.sogou.com,REJECT
DOMAIN-SUFFIX,vps.inte.sogou.com,REJECT
DOMAIN-SUFFIX,rmoeu.mercury.sogou.com,REJECT
DOMAIN-SUFFIX,sw.mobile.sogou.com,REJECT
DOMAIN-SUFFIX,image.p4p.sogou.com,REJECT
DOMAIN-SUFFIX,info.pinyin.sogou.com,REJECT
DOMAIN-SUFFIX,ping.pinyin.sogou.com,REJECT
DOMAIN-SUFFIX,pcxzo.pluto.sogou.com,REJECT
DOMAIN-SUFFIX,qxm.pluto.sogou.com,REJECT
DOMAIN-SUFFIX,config.push.sogou.com,REJECT
DOMAIN-SUFFIX,pull.push.sogou.com,REJECT
DOMAIN-SUFFIX,feed.theta.sogou.com,REJECT
DOMAIN-SUFFIX,rjgw.theta.sogou.com,REJECT
DOMAIN-SUFFIX,fych.uranus.sogou.com,REJECT
DOMAIN-SUFFIX,ktivn.uranus.sogou.com,REJECT
DOMAIN-SUFFIX,osc.uranus.sogou.com,REJECT
DOMAIN-SUFFIX,xtruh.uranus.sogou.com,REJECT
DOMAIN-SUFFIX,img.wan.sogou.com,REJECT
DOMAIN-SUFFIX,ht.www.sogou.com,REJECT
DOMAIN-SUFFIX,download.zhushou.sogou.com,REJECT
DOMAIN-SUFFIX,galaxy.sogoucdn.com,REJECT
DOMAIN-SUFFIX,jpg.inte.sogoucdn.com,REJECT
DOMAIN-SUFFIX,moka.inte.sogoucdn.com,REJECT
DOMAIN-SUFFIX,omg.inte.sogoucdn.com,REJECT
DOMAIN-SUFFIX,wds.inte.sogoucdn.com,REJECT
DOMAIN-SUFFIX,cdn.lu.sogoucdn.com,REJECT
DOMAIN-SUFFIX,gif.lu.sogoucdn.com,REJECT
DOMAIN-SUFFIX,png.lu.sogoucdn.com,REJECT
DOMAIN-SUFFIX,inte.theta.sogoucdn.com,REJECT
DOMAIN-SUFFIX,dl.wan.sogoucdn.com,REJECT

