#!name=小白学习打印机
#!desc=某些APP要清除缓存或者重新安装拦截广告才会生效！
#!author=奶思
#!icon=https://raw.githubusercontent.com/fmz200/wool_scripts/main/icons/gif/naisi-01.gif
#!category=奶思的模块
#!homepage=https://github.com/fmz200/wool_scripts
#!raw-url=https://github.com/fmz200/wool_scripts/raw/main/Surge/module/split/partX/XiaoBaiStudyPrinter.sgmodule
#!tg-channel=https://t.me/inaisi
#!date=2025-08-21 22:37:00

[URL Rewrite]
# 捕获试卷脚本：https://raw.githubusercontent.com/Yu9191/Script/main/shijuan.js
^https?:\/\/api\.xbxxhz\.com\/big_data\/v1\/home_pages - reject

[MITM]
hostname = %APPEND% api.xbxxhz.com

