#!name=晓晓优选
#!desc=某些APP要清除缓存或者重新安装拦截广告才会生效！
#!author=奶思
#!icon=https://raw.githubusercontent.com/fmz200/wool_scripts/main/icons/gif/naisi-01.gif
#!category=奶思的模块
#!homepage=https://github.com/fmz200/wool_scripts
#!raw-url=https://github.com/fmz200/wool_scripts/raw/main/Loon/plugin/split/partX/XiaoXiaoYouXuan.lpx
#!tg-group=https://t.me/lanjieguanggao
#!date=2025-08-21 22:37:00

[Rule]
DOMAIN-SUFFIX,api-htp.beizi.biz,REJECT
DOMAIN-SUFFIX,yfanads.com,REJECT
DOMAIN-SUFFIX,1rtb.net,REJECT
DOMAIN-SUFFIX,adwangmai.com,REJECT
DOMAIN-SUFFIX,yunxinfw.com,REJECT
DOMAIN-SUFFIX,bridgeoos.com,REJECT
DOMAIN-SUFFIX,cloooud.com,REJECT
DOMAIN-SUFFIX,baihemob.com,REJECT
DOMAIN-SUFFIX,ad.bwton.com,REJECT
DOMAIN-SUFFIX,api.wxcjgg.cn,REJECT
DOMAIN-SUFFIX,shunchangzhixing.com,REJECT
IP-CIDR,114.132.165.205/32,REJECT

[URL Rewrite]
# 弹窗广告
^https?:\/\/xxyx-client-api\.xiaoxiaoyouxuan\.com\/agent_ad - reject
# 右下角的悬浮广告
^https?:\/\/xxyx-client-api\.xiaoxiaoyouxuan\.com\/activity\/show - reject
^https?:\/\/xxyx-client-api\.xiaoxiaoyouxuan\.com\/client\/urban\/activity\/index\/data\?agentId=12 - reject
# 禁止上报设备信息
^https?:\/\/statistic\.live\.126\.net\/statics\/report\/common\/form - reject

[Map Local]
# 多余模块
^https:\/\/xxyx-client-api\.xiaoxiaoyouxuan\.com\/vajra data-type=text data="{}" status-code=200 header="Content-Type:application/json"

[MITM]
hostname = %APPEND% xxyx-client-api.xiaoxiaoyouxuan.com, statistic.live.126.net

