#!name=小艺
#!desc=某些APP要清除缓存或者重新安装拦截广告才会生效！
#!author=奶思
#!icon=https://raw.githubusercontent.com/fmz200/wool_scripts/main/icons/gif/naisi-01.gif
#!category=奶思的模块
#!homepage=https://github.com/fmz200/wool_scripts
#!raw-url=https://github.com/fmz200/wool_scripts/raw/main/Surge/module/split/partX/XiaoYi.sgmodule
#!tg-channel=https://t.me/inaisi
#!date=2025-08-21 22:37:00

[URL Rewrite]
^https?://api.xiaoyi.com\/v5\/app\/mobile\/ads - reject
^https?://api.xiaoyi.com\/v5\/app\/config\?userid=.* - reject

[MITM]
hostname = %APPEND% api.xiaoyi.com

