#!name=小特 - 首选特斯拉中文社区
#!desc=某些APP要清除缓存或者重新安装拦截广告才会生效！
#!author=奶思
#!icon=https://raw.githubusercontent.com/fmz200/wool_scripts/main/icons/gif/naisi-01.gif
#!category=奶思的模块
#!homepage=https://github.com/fmz200/wool_scripts
#!raw-url=https://github.com/fmz200/wool_scripts/raw/main/Loon/plugin/split/partX/XiaoTe.lpx
#!tg-channel=https://t.me/inaisi
#!date=2025-09-24 21:46:58

[Body Rewrite]
http-response ^https?:\/\/lcen\.xiaote\.net\/api\/graphql screenSplashAd fmz200

[MITM]
hostname = %APPEND% lcen.xiaote.net

