#!name=小米
#!desc=某些APP要清除缓存或者重新安装拦截广告才会生效！
#!author=奶思
#!icon=https://raw.githubusercontent.com/fmz200/wool_scripts/main/icons/gif/naisi-01.gif
#!category=奶思的模块
#!homepage=https://github.com/fmz200/wool_scripts
#!raw-url=https://github.com/fmz200/wool_scripts/raw/main/Surge/module/split/partX/Xiaomi.sgmodule
#!tg-channel=https://t.me/inaisi
#!date=2025-08-21 22:37:00

[Rule]
DOMAIN-KEYWORD,XiaoQiang,REJECT
DOMAIN-SUFFIX,ad.mi.com,REJECT
DOMAIN-SUFFIX,ad1.xiaomi.com,REJECT
DOMAIN-SUFFIX,admob.xiaomi.com,REJECT
DOMAIN-SUFFIX,shenghuo.xiaomi.com,REJECT
DOMAIN-SUFFIX,xmpush.xiaomi.com,REJECT
DOMAIN-SUFFIX,image.box.xiaomi.com,REJECT
DOMAIN-SUFFIX,notice.game.xiaomi.com,REJECT
DOMAIN-SUFFIX,ppurifier.game.xiaomi.com,REJECT
DOMAIN-SUFFIX,ad.intl.xiaomi.com,REJECT
DOMAIN-SUFFIX,sdkconfig.ad.intl.xiaomi.com,REJECT
DOMAIN-SUFFIX,wtradv.market.xiaomi.com,REJECT
DOMAIN-SUFFIX,abtest.mistat.xiaomi.com,REJECT
DOMAIN-SUFFIX,data.mistat.xiaomi.com,REJECT
DOMAIN-SUFFIX,storeconfig.mistat.xiaomi.com,REJECT
DOMAIN-SUFFIX,bss.pandora.xiaomi.com,REJECT
DOMAIN-SUFFIX,dvb.pandora.xiaomi.com,REJECT
DOMAIN-SUFFIX,jellyfish.pandora.xiaomi.com,REJECT
DOMAIN-SUFFIX,m.bss.pandora.xiaomi.com,REJECT
DOMAIN-SUFFIX,resolver.gslb.mi-idc.com,REJECT
DOMAIN-SUFFIX,f3.mi-stat.gslb.mi-idc.com,REJECT
DOMAIN-SUFFIX,app01.nodes.gslb.mi-idc.com,REJECT
DOMAIN-SUFFIX,app02.nodes.gslb.mi-idc.com,REJECT
DOMAIN-SUFFIX,tracking.miui.com,REJECT
DOMAIN-SUFFIX,hot.browser.miui.com,REJECT
DOMAIN-SUFFIX,r.browser.miui.com,REJECT
DOMAIN-SUFFIX,reader.browser.miui.com,REJECT
DOMAIN-SUFFIX,security.browser.miui.com,REJECT
DOMAIN-SUFFIX,calopenupdate.comm.miui.com,REJECT
DOMAIN-SUFFIX,tracking.intl.miui.com,REJECT
DOMAIN-SUFFIX,adv.sec.intl.miui.com,REJECT
DOMAIN-SUFFIX,adv.sec.miui.com,REJECT
DOMAIN-SUFFIX,api.sec.miui.com,REJECT
DOMAIN-SUFFIX,info.sec.miui.com,REJECT
DOMAIN-SUFFIX,proxy.sec.miui.com,REJECT
DOMAIN-SUFFIX,logupdate.avlyun.sec.miui.com,REJECT
DOMAIN-SUFFIX,update.avlyun.sec.miui.com,REJECT
DOMAIN-SUFFIX,etl.xlmc.sec.miui.com,REJECT
DOMAIN-SUFFIX,adinfo.ra1.xlmc.sec.miui.com,REJECT
DOMAIN-SUFFIX,api.ra2.xlmc.sec.miui.com,REJECT
DOMAIN-SUFFIX,api.tw06.xlmc.sec.miui.com,REJECT
DOMAIN-SUFFIX,metok.sys.miui.com,REJECT
DOMAIN-SUFFIX,api.xk.miui.com,REJECT
DOMAIN-SUFFIX,fb.xk.miui.com,REJECT
DOMAIN-SUFFIX,lxcdn.dl.files.xiaomi.net,REJECT
DOMAIN-SUFFIX,pdc.micloud.xiaomi.net,REJECT
DOMAIN-SUFFIX,migrate.driveapi.micloud.xiaomi.net,REJECT
DOMAIN-SUFFIX,resolver.msg.xiaomi.net,REJECT
DOMAIN-SUFFIX,mlog.search.xiaomi.net,REJECT
DOMAIN-SUFFIX,staging.admin.e.mi.com,REJECT
DOMAIN-SUFFIX,migc.g.mi.com,REJECT
DOMAIN-SUFFIX,migcreport.g.mi.com,REJECT
DOMAIN-SUFFIX,mis.g.mi.com,REJECT
DOMAIN-SUFFIX,mivideo.g.mi.com,REJECT
DOMAIN-SUFFIX,a.hl.mi.com,REJECT
DOMAIN-SUFFIX,api.jr.mi.com,REJECT
DOMAIN-SUFFIX,a.union.mi.com,REJECT

