#!name=寻医问药
#!desc=某些APP要清除缓存或者重新安装拦截广告才会生效！
#!author=奶思
#!icon=https://raw.githubusercontent.com/fmz200/wool_scripts/main/icons/gif/naisi-01.gif
#!category=奶思的模块
#!homepage=https://github.com/fmz200/wool_scripts
#!raw-url=https://github.com/fmz200/wool_scripts/raw/main/Loon/plugin/split/partX/XunYiWenYao.lpx
#!tg-channel=https://t.me/inaisi
#!date=2025-09-24 21:46:58

[Rule]
DOMAIN-SUFFIX,a.xywy.com,REJECT
DOMAIN-SUFFIX,bdmjs.xywy.com,REJECT
DOMAIN-SUFFIX,bdmm.xywy.com,REJECT
DOMAIN-SUFFIX,gg.xywy.com,REJECT
DOMAIN-SUFFIX,hao123.xywy.com,REJECT
DOMAIN-SUFFIX,page.xywy.com,REJECT
DOMAIN-SUFFIX,stat-y.xywy.com,REJECT
DOMAIN-SUFFIX,stat-z.xywy.com,REJECT

