#!name=当当阅读
#!desc=某些APP要清除缓存或者重新安装拦截广告才会生效！
#!author=奶思
#!homepage=https://github.com/fmz200/wool_scripts
#!icon=https://raw.githubusercontent.com/fmz200/wool_scripts/main/icons/gif/naisi-01.gif
#!raw-url=https://github.com/fmz200/wool_scripts/raw/main/Loon/plugin/split/partD/DangDangReading.lpx
#!tg-channel=https://t.me/inaisi
#!date=2025-09-24 21:46:58
#############################################

[Rewrite]
^https?:\/\/e\.dangdang\.com\/media\/api.+\?action=getDeviceStartPage reject
^https?:\/\/e\.dangdang\.com\/.+?getDeviceStartPage reject
^https?:\/\/api\.dangdang\.com\/mapi\d\/mobile\/init reject
^https?:\/\/mapi\.dangdang\.com\/index\.php\?action=init reject


[MITM]
hostname = e.dangdang.com, api.dangdang.com, mapi.dangdang.com