#!name=到梦空间
#!desc=某些APP要清除缓存或者重新安装拦截广告才会生效！
#!author=奶思
#!homepage=https://github.com/fmz200/wool_scripts
#!icon=https://raw.githubusercontent.com/fmz200/wool_scripts/main/icons/gif/naisi-01.gif
#!raw-url=https://github.com/fmz200/wool_scripts/raw/main/Loon/plugin/split/partD/DaoMengKongJian.lpx
#!tg-group=https://t.me/lanjieguanggao
#!date=2025-08-21 22:37:00
#############################################

[Rewrite]
# 开屏广告 感谢【企鹅】分享
^https?:\/\/appdmkj\.5idream\.net\/appPic\/homepage reject-dict
# 更新弹窗 感谢【企鹅】分享
^https?:\/\/appdmkj\.5idream\.net\/v2\/login\/message\/tip reject-dict
# 我的页面广告
^https?:\/\/appdmkj\.5idream\.net\/v3\/user\/advertising\/list reject-dict


[MITM]
hostname = appdmkj.5idream.net