#!name=嘀嗒出行
#!desc=某些APP要清除缓存或者重新安装拦截广告才会生效！
#!author=奶思
#!homepage=https://github.com/fmz200/wool_scripts
#!icon=https://raw.githubusercontent.com/fmz200/wool_scripts/main/icons/gif/naisi-01.gif
#!raw-url=https://github.com/fmz200/wool_scripts/raw/main/Loon/plugin/split/partD/DiDaChuxing.lpx
#!tg-channel=https://t.me/inaisi
#!date=
#############################################

[Rewrite]
# 小程序净化
^https?:\/\/capis(-\d)?\.didapinche\.com\/adbase reject
^https?:\/\/capis(-\d)?\.didapinche\.com\/ad\/ reject
^https?:\/\/adx-cn\.anythinktech\.com\/bid reject-dict
^https?:\/\/capis(-?\w*)?\.didapinche\.com\/publish\/api\/upgrade reject-dict
^https?:\/\/www\.didapinche\.com\/app\/adstat\/ reject-200


[MITM]
hostname = capis*.didapinche.com, adx-cn.anythinktech.com, www.didapinche.com