#!name=滴滴青桔
#!desc=某些APP要清除缓存或者重新安装拦截广告才会生效！
#!author=奶思
#!homepage=https://github.com/fmz200/wool_scripts
#!icon=https://raw.githubusercontent.com/fmz200/wool_scripts/main/icons/gif/naisi-01.gif
#!raw-url=https://github.com/fmz200/wool_scripts/raw/main/Loon/plugin/split/partD/DiDiBike.lpx
#!tg-channel=https://t.me/inaisi
#!date=2025-09-24 21:46:57
#############################################

[Rule]
# 支付界面图片有误杀, REJECT
#DOMAIN-KEYWORD, pt-starimg.didistatic.com, REJECT
IP-CIDR, 203.107.1.1/24, REJECT, no-resolve


[Rewrite]
^https?:\/\/pt-starimg\.didistatic\.com\/static\/starimg\/node\/.*.(jpg|png|gif) reject-200
^https?:\/\/omgup[0-9]{1}\.xiaojukeji\.com\/api reject-200


[MITM]
hostname = pt-starimg.didistatic.com, omgup*.xiaojukeji.com