#!name=盯盯拍
#!desc=某些APP要清除缓存或者重新安装拦截广告才会生效！
#!author=奶思
#!homepage=https://github.com/fmz200/wool_scripts
#!icon=https://raw.githubusercontent.com/fmz200/wool_scripts/main/icons/gif/naisi-01.gif
#!raw-url=https://github.com/fmz200/wool_scripts/raw/main/Loon/plugin/split/partD/DingDingPai.lpx
#!tg-channel=https://t.me/inaisi
#!date=2025-10-03 10:36:53
#############################################

[Rule]
# 广告联盟已包含, REJECT


[Rewrite]
^https?:\/\/.*\.pglstatp-toutiao\.com\/.*ad.* reject
^https?:\/\/api\.htp\.ad-scope\.com\.cn.* reject
^https?:\/\/appgw\.ddpai\.com.*\/ad\/list.* reject
^https?:\/\/init\.sms\.mob\.com\/.*sdk\/init.* reject
^https?:\/\/apphw\.ddpai\.com:\d+\/onroad\/api\/v\d\/\w+\/list reject-dict




[MITM]
hostname = *.pglstatp-toutiao.com, api.htp.ad-scope.com.cn, appgw.ddpai.com, init.sms.mob.com, apphw.ddpai.com