#!name=东方财富
#!desc=某些APP要清除缓存或者重新安装拦截广告才会生效！
#!author=奶思
#!homepage=https://github.com/fmz200/wool_scripts
#!icon=https://raw.githubusercontent.com/fmz200/wool_scripts/main/icons/gif/naisi-01.gif
#!raw-url=https://github.com/fmz200/wool_scripts/raw/main/Loon/plugin/split/partD/DongFangCaiFu.lpx
#!tg-group=https://t.me/lanjieguanggao
#!date=2025-08-21 22:37:00
#############################################

[Rewrite]
^https?:\/\/emdcadvertise\.eastmoney\.com\/infoService\/v\d reject

# 东方航空
^https?:\/\/app\.ceair\.com\/customize\/security\/update reject-200
^https?:\/\/app\.ceair\.com\/customize\/main\/adScreen reject-dict


[MITM]
hostname = app.ceair.com