#!name=丰巢
#!desc=某些APP要清除缓存或者重新安装拦截广告才会生效！
#!author=奶思
#!icon=https://raw.githubusercontent.com/fmz200/wool_scripts/main/icons/gif/naisi-01.gif
#!category=奶思的模块
#!homepage=https://github.com/fmz200/wool_scripts
#!raw-url=https://github.com/fmz200/wool_scripts/raw/main/Loon/plugin/split/partF/FengChao.lpx
#!tg-group=https://t.me/lanjieguanggao
#!date=2025-08-21 22:37:00

[URL Rewrite]
^https:\/\/dsp\.fcbox\.com\/adSearch\/get\? - reject
^https:\/\/external\.fcbox\.com\/wxgw\/post\/suggestion\/query - reject
# 已无法MITM
^https?:\/\/consumer\.fcbox\.com\/v\d\/ad\/ - reject

[MITM]
hostname = %APPEND% external.fcbox.com, dsp.fcbox.com, consumer.fcbox.com, rtm.fcbox.com

