#!name=凤凰秀
#!desc=某些APP要清除缓存或者重新安装拦截广告才会生效！
#!author=奶思
#!category=奶思的模块
#!homepage=https://github.com/fmz200/wool_scripts
#!raw-url=https://github.com/fmz200/wool_scripts/raw/main/Surge/module/split/partF/FengHuangXiu.sgmodule
#!tg-channel=https://t.me/inaisi

[URL Rewrite]
^https?:\/\/dsa-mfp\.fengshows\.cn\/mfp\/mfpMultipleDelivery\.do\?.+?adunitid - reject

[Map Local]
^https?:\/\/api\.fengshows\.com\/api\/launchAD data-type=tiny-gif status-code=200

[MITM]
hostname = %APPEND% dsa-mfp.fengshows.cn, api.fengshows.com

