#!name=飞常准
#!desc=某些APP要清除缓存或者重新安装拦截广告才会生效！
#!author=奶思
#!category=奶思的模块
#!homepage=https://github.com/fmz200/wool_scripts
#!raw-url=https://github.com/fmz200/wool_scripts/raw/main/Surge/module/split/partF/VariFlight.sgmodule
#!tg-channel=https://t.me/inaisi

[Rule]
DOMAIN,adv-adlog.variflight.com,REJECT
DOMAIN,adv-ads.variflight.com,REJECT
DOMAIN,app-ad.variflight.com,REJECT

[URL Rewrite]
^https?:\/\/app\.variflight\.com\/ad\/ - reject
^https?:\/\/app\.variflight\.com\/v\d\/advert\/ - reject

[MITM]
hostname = %APPEND% app.variflight.com

