#!name=富途牛牛
#!desc=某些APP要清除缓存或者重新安装拦截广告才会生效！
#!author=奶思
#!homepage=https://github.com/fmz200/wool_scripts
#!icon=https://raw.githubusercontent.com/fmz200/wool_scripts/main/icons/gif/naisi-01.gif
#!raw-url=https://github.com/fmz200/wool_scripts/raw/main/Loon/plugin/split/partF/FutuNiuNiu.lpx
#!tg-channel=https://t.me/inaisi
#!date=2025-09-24 21:46:58
#############################################

[Rewrite]
# 我的横幅广告
^https?:\/\/api\.futunn\.com\/v2\/optimus\/my-homepage-config reject-dict
# 账户和交易横幅广告
^https?:\/\/api\.futunn\.com\/v2\/config\/promote-config reject-dict
^https?:\/\/api\d\.futunn\.com\/ad\/ reject
^https?:\/\/api\.futunn\.com\/v\d\/ad\/ reject
# 首页右下角角标
^https?:\/\/api\.futunn\.com\/treasure-chest\/box-data reject


[MITM]
hostname = api*.futunn.com