#!name=凤凰新媒体
#!desc=某些APP要清除缓存或者重新安装拦截广告才会生效！
#!author=奶思
#!homepage=https://github.com/fmz200/wool_scripts
#!icon=https://raw.githubusercontent.com/fmz200/wool_scripts/main/icons/gif/naisi-01.gif
#!raw-url=https://github.com/fmz200/wool_scripts/raw/main/Loon/plugin/split/partF/PhoenixNewMedia.lpx
#!tg-group=https://t.me/lanjieguanggao
#!date=2025-08-21 22:37:00
#############################################

[Rule]
DOMAIN-SUFFIX, deliver.ifeng.com, REJECT
DOMAIN-SUFFIX, stadig.ifeng.com, REJECT
DOMAIN-SUFFIX, stadig0.ifeng.com, REJECT
DOMAIN-SUFFIX, exp.3g.ifeng.com, REJECT
DOMAIN-SUFFIX, ifengad.3g.ifeng.com, REJECT
DOMAIN-SUFFIX, dmpclick.deliver.ifeng.com, REJECT
DOMAIN-SUFFIX, dol.deliver.ifeng.com, REJECT
DOMAIN-SUFFIX, dolphin.deliver.ifeng.com, REJECT
DOMAIN-SUFFIX, ids.deliver.ifeng.com, REJECT
DOMAIN-SUFFIX, ids1.deliver.ifeng.com, REJECT
DOMAIN-SUFFIX, iis1.deliver.ifeng.com, REJECT
DOMAIN-SUFFIX, iis3g.deliver.ifeng.com, REJECT
DOMAIN-SUFFIX, mfp.deliver.ifeng.com, REJECT
DOMAIN-SUFFIX, api.iapps.ifeng.com, REJECT
DOMAIN-SUFFIX, api.newad.ifeng.com, REJECT
DOMAIN-SUFFIX, cz.ifeng0.com, REJECT
DOMAIN-SUFFIX, c0.ifengimg.com, REJECT
DOMAIN-SUFFIX, c1.ifengimg.com, REJECT