#!name=飞常准
#!desc=某些APP要清除缓存或者重新安装拦截广告才会生效！
#!author=奶思
#!homepage=https://github.com/fmz200/wool_scripts
#!icon=https://raw.githubusercontent.com/fmz200/wool_scripts/main/icons/gif/naisi-01.gif
#!raw-url=https://github.com/fmz200/wool_scripts/raw/main/Loon/plugin/split/partF/VariFlight.lpx
#!tg-channel=https://t.me/inaisi
#!date=
#############################################

[Rule]
DOMAIN, adv-adlog.variflight.com, REJECT
DOMAIN, adv-ads.variflight.com, REJECT
DOMAIN, app-ad.variflight.com, REJECT




[Rewrite]
^https?:\/\/app\.variflight\.com\/ad\/ reject
^https?:\/\/app\.variflight\.com\/v\d\/advert\/ reject


[MITM]
hostname = app.variflight.com