#!name=广告联盟
#!desc=某些APP要清除缓存或者重新安装拦截广告才会生效！
#!author=奶思
#!homepage=https://github.com/fmz200/wool_scripts
#!icon=https://raw.githubusercontent.com/fmz200/wool_scripts/main/icons/gif/naisi-01.gif
#!raw-url=https://github.com/fmz200/wool_scripts/raw/main/QuantumultX/rewrite/split/part!!/AffiliateMarketing.snippet
#!tg-group=https://t.me/QuantumultXCommunity
#!date=2025-09-24 21:46:46
#############################################


# 若有问题自行设置白名单
host-suffix, miaozhen.com, reject
host-suffix, ad-sign.byteimg.com, reject
host-suffix, tos.pstatp.com, reject
host-keyword, asiad.byteactivity, reject
host-keyword, pangolin-sdk-toutiao, reject
host-keyword, pglstatp-toutiao, reject
host-suffix, pangolin.snssdk.com, reject
host-suffix, video-cn.snssdk.com, reject
host-suffix, getui.com, reject
host-suffix, getui.net, reject
host-suffix, gepush.com, reject
host-suffix, igexin.com, reject
host-suffix, log.aliyuncs.com, reject
host-suffix, zlsdk.1rtb.net, reject
host-suffix, cdntips.net, reject
host-suffix, tfogc.com, reject
host-keyword, volc, reject
host-keyword, umeng, reject
# Ad-Stir
host-suffix, ad-stir.com, reject 
# Adadapted
host-suffix, adadapted.com, reject 
host-suffix, ads.adadapted.com, reject 
# AdChina
host-suffix, adchina.com, reject 
host-suffix, adchina.io, reject 
# AddThis
host-suffix, addthis.com, reject 
host-suffix, addthisedge.com, reject 
# Adform
host-keyword, adform, reject 
# Adhouyi (广告后台)
host-suffix, ad.adhouyi.cn, reject 
host-suffix, adhouyi.com, reject 
# Adinall
host-suffix, adinall.com, reject 
# Adition
host-suffix, ad8.adfarm1.adition.com, reject 
host-suffix, dsp.adfarm1.adition.com, reject 
# Adjust
host-suffix, adjust.io, reject 
# Admarvel
host-suffix, admarvel.com, reject
# AdRoll
host-suffix, adroll.com, reject 
# Adtaily
host-suffix, adtaily.com, reject 
# Adups
host-suffix, fota4.adups.cn, reject 
host-suffix, adups.com, reject 
# Adview
host-suffix, adview.cn, reject 
# Adwo
host-suffix, adwo.com, reject 
# Adzerk
host-suffix, adzerk.net, reject 
# Ad-m.asia
host-suffix, sync-dsp.ad-m.asia, reject
# AdColony
host-suffix, adcolony.com, reject
# AerServ
host-suffix, aerserv.com, reject 
# Airpush
host-suffix, airpush.com, reject
# App-Adforce
host-suffix, app-adforce.jp, reject
# Appadhoc
host-suffix, appadhoc.com, reject
host-suffix, sdk.appadhoc.com, reject
# AppsFlyer
host-suffix, appsflyer.com, reject
# Appdriver
host-suffix, appdriver.cn, reject
host-suffix, appdriver.com.cn, reject
# Cacafly
host-suffix, ad.cacafly.com, reject
host-suffix, cacafly.net, reject
# Casale Media
host-suffix, casalemedia.com, reject
host-suffix, as.casalemedia.com, reject
host-suffix, ssum.casalemedia.com, reject
# Chartboost
host-suffix, chartboost.com, reject
# Clicki
host-suffix, clicki.cn, reject
# CNZZ
host-suffix, cnzz.com, reject
host-suffix, s96.cnzz.com, reject
# Criteo
host-suffix, criteo.net, reject
host-suffix, criteo.com, reject
host-suffix, dis.crieto.com, reject
host-suffix, cas.criteo.com, reject
host-suffix, dis.criteo.com, reject
host-suffix, gum.criteo.com, reject
host-suffix, rtax.criteo.com, reject
host-suffix, widget.criteo.com, reject
host-suffix, dis.us.criteo.com, reject
# comScore
host-suffix, scorecardresearch.com, reject
host-suffix, b.scorecardresearch.com, reject
host-suffix, sb.scorecardresearch.com, reject
host-suffix, udm.scorecardresearch.com, reject
# Dianjoy
host-suffix, dianjoy.com, reject
host-suffix, a.dianjoy.com, reject
host-suffix, fast-cdn.dianjoy.com, reject
# Dianru
host-suffix, dianru.com, reject
host-suffix, api.dianru.com, reject
host-suffix, api.android.dianru.com, reject
# dtscout
host-keyword, dtscout, reject
host-suffix, dtscout.com, reject
# Exoclick
host-suffix, main.exoclick.com, reject
host-suffix, syndication.exoclick.com, reject
# Exosrv
host-suffix, exosrv.com, reject
host-suffix, ads.exosrv.com, reject
# Flurry
host-suffix, flurry.com, reject
host-suffix, ad.flurry.com, reject
host-suffix, adlog.flurry.com, reject
host-suffix, proton.flurry.com, reject
host-suffix, flurry.cachefly.net, reject
# Guomob (果盟)
host-suffix, guomob.com, reject
# GrowingIO
host-suffix, giocdn.com, reject
host-suffix, growingio.com, reject
host-suffix, api.growingio.com, reject
host-suffix, apihk.growingio.com, reject
host-suffix, crashapi.growingio.com, reject
host-suffix, t.growingio.com, reject
host-suffix, tags.growingio.com, reject
# iClick
host-suffix, mfan.iclick.com.cn, reject
# Innity
host-suffix, innity.com, reject
host-suffix, avn.innity.com, reject
host-suffix, cast.innity.com, reject
host-suffix, innity.net, reject
host-suffix, cdn.innity.net, reject
host-suffix, cdn.media.innity.net, reject
host-suffix, ssl-cdn.media.innity.net, reject
# Inveno
host-suffix, business.inveno.com, reject
host-suffix, malacca.inveno.com, reject
host-suffix, zuimeitianqi.inveno.com, reject
# InMobi
host-suffix, inmobi.cn, reject
host-suffix, inmobicdn.cn, reject
host-suffix, inmobi.com, reject
host-suffix, inmobi.net, reject
host-suffix, inmobicdn.net, reject
# IronSource
host-suffix, ironsrc.com, reject
host-suffix, supersonic.com, reject
host-suffix, supersonicads.com, reject
# iPinYou (品友互动)
host-suffix, ipinyou.com, reject
# Jesgoo
host-suffix, jesgoo.com, reject
host-suffix, cdn.jesgoo.com, reject
host-suffix, rcv.jesgoo.com, reject
# JuicyAds
host-suffix, juicyads.com, reject
host-suffix, juicyads.in, reject
host-suffix, adserver.juicyads.com, reject
host-suffix, img.jizzads.com, reject
# Kejet
host-suffix, kejet.com, reject
host-suffix, as.kejet.com, reject
host-suffix, code.kejet.com, reject
host-suffix, dmacore.kejet.com, reject
host-suffix, kejet.net, reject
host-suffix, as.kejet.net, reject
host-suffix, aw.kejet.net, reject
host-suffix, ck.kejet.net, reject
host-suffix, cmarket.kejet.net, reject
host-suffix, dmacore.kejet.net, reject
host-suffix, dmp.kejet.net, reject
host-suffix, ec.kejet.net, reject
host-suffix, hzdmacore.kejet.net, reject
host-suffix, m.kejet.net, reject
host-suffix, rtb-p.kejet.net, reject
# Keyrun
host-suffix, keyrun.cn, reject
host-suffix, c1.keyrun.cn, reject
host-suffix, keyrun.com, reject
# Kissmetrics
host-suffix, kissmetrics.com, reject
# Krux
host-suffix, krux.net, reject
# 酷云互动
host-suffix, config.kuyun.com, reject
host-suffix, logonext.tv.kuyun.com, reject
# Kochava
host-suffix, kochava.com, reject
# Leadbolt
host-suffix, leadbolt.net, reject
host-suffix, ad.leadbolt.net, reject
host-suffix, api.leadbolt.net, reject
host-suffix, leadboltads.net, reject
host-suffix, ad.leadboltads.net, reject
host-suffix, leadboltapps.net, reject
host-suffix, ad.leadboltapps.net, reject
host-suffix, leadboltmobile.net, reject
host-suffix, ad.leadboltmobile.net, reject
# Localytics
host-suffix, localytics.com, reject
# 亿动广告传媒
host-suffix, madserving.com, reject
host-suffix, ad.madserving.com, reject
host-suffix, adv.madserving.com, reject
host-suffix, appsrv1.madserving.com, reject
host-suffix, appsrv4.madserving.com, reject
host-suffix, clk.madserving.com, reject
host-suffix, imp.madserving.com, reject
host-suffix, clk.pdb.madserving.com, reject
host-suffix, imp.pdb.madserving.com, reject
host-suffix, madhouse.cn, reject
# Marketgid
host-suffix, marketgid.com, reject
host-suffix, ag-gb.marketgid.com, reject
host-suffix, cdn.marketgid.com, reject
host-suffix, counter.marketgid.com, reject
host-suffix, imgg.marketgid.com, reject
host-suffix, jsc.marketgid.com, reject
host-suffix, wsp.marketgid.com, reject
# 聚胜万合
host-suffix, mediav.com, reject
# MGID
host-suffix, mgid.com, reject
host-suffix, aa-gb.mgid.com, reject
host-suffix, ab-gb.mgid.com, reject
host-suffix, ac-gb.mgid.com, reject
host-suffix, ad-gb.mgid.com, reject
host-suffix, ae-gb.mgid.com, reject
host-suffix, aj-gb.mgid.com, reject
host-suffix, imgg.mgid.com, reject
host-suffix, jsc.mgid.com, reject
host-suffix, usr.mgid.com, reject
host-suffix, aa.goodsblock.mgid.com, reject
host-suffix, ab.goodsblock.mgid.com, reject
# Millennial Media
host-suffix, millennialmedia.com, reject
host-suffix, cdn.millennialmedia.com, reject
host-suffix, images.millennialmedia.com, reject
# Mixpanel
host-suffix, mxpnl.com, reject
# Moat
host-suffix, moatads.com, reject
host-suffix, geo.moatads.com, reject
host-suffix, js.moatads.com, reject
host-suffix, px.moatads.com, reject
host-suffix, z.moatads.com, reject
# 创智汇聚
host-suffix, cca.mob.com, reject
host-suffix, api.cmt.mob.com, reject
host-suffix, c.data.mob.com, reject
host-suffix, devs.data.mob.com, reject
host-suffix, m.data.mob.com, reject
host-suffix, api.exc.mob.com, reject
host-suffix, api.share.mob.com, reject
# Mobfox
host-suffix, mobfox.com, reject
host-suffix, my.mobfox.com, reject
# 魔窗
host-suffix, magicwindow.cn, reject
# Mathtag
host-KEYWORD, mathtag, reject
host-suffix, mathtag.com, reject
host-suffix, pixel.mathtag.com, reject
host-suffix, sync.mathtag.com, reject
# 艾德思奇（adSage）
host-suffix, mobisage.cn, reject
host-suffix, config.mobisage.cn, reject
# MoPub（Twitter 公司旗下的移动广告服务平台）
host-suffix, mopub.com, reject
# NetworkBench (听云)
host-suffix, networkbench.com, reject
# NicoNico
host, ads.nicovideo.jp, reject
# Onetad
host-suffix, onetad.com, reject
host-suffix, code11.onetad.com, reject
host-suffix, code12.onetad.com, reject
host-suffix, pic1.onetad.com, reject
host-suffix, pic2.onetad.com, reject
host-suffix, pic3.onetad.com, reject
host-suffix, pic8.onetad.com, reject
host-suffix, ww10.onetad.com, reject
host-suffix, ww101.onetad.com, reject
host-suffix, ww11.onetad.com, reject
host-suffix, ww12.onetad.com, reject
host-suffix, ww13.onetad.com, reject
host-suffix, ww202.onetad.com, reject
host-suffix, ww34.onetad.com, reject
host-suffix, ww346.onetad.com, reject
host-suffix, ww360.onetad.com, reject
host-suffix, ww363.onetad.com, reject
host-suffix, ww366.onetad.com, reject
host-suffix, ww78.onetad.com, reject
host-suffix, ww8.onetad.com, reject
host-suffix, ww9.onetad.com, reject
host-suffix, wwv.onetad.com, reject
# OpenX
host-suffix, openx.net, reject
# Optimizely
host-suffix, optimizelyapis.com, reject
# Oracle
host-suffix, bluekai.com, reject
# Pagechoice
host-suffix, pagechoice.com, reject
host-suffix, pagechoice.net, reject
host-suffix, col.pagechoice.net, reject
host-suffix, dap.pagechoice.net, reject
host-suffix, images.pagechoice.net, reject
host-suffix, motu.pagechoice.net, reject
host-suffix, sit.pagechoice.net, reject
# Plista
host-suffix, plista.com, reject
host-suffix, click-cn.plista.com, reject
host-suffix, farm-cn.plista.com, reject
# Pubnative
host-suffix, pubnative.net, reject
# PopAds
host-suffix, popads.net, reject
host-suffix, c1.popads.net, reject
host-suffix, c2.popads.net, reject
host-suffix, serve.popads.net, reject
# PubMatic
host-suffix, pubmatic.com, reject
# Qtmojo
host-suffix, qtmojo.cn, reject
host-suffix, 1.qtmojo.cn, reject
host-suffix, creatim.qtmojo.cn, reject
host-suffix, wmcdn.qtmojo.cn, reject
host-suffix, qtmojo.com, reject
# Qumi (趣米)
host-suffix, qumi.com, reject
host-suffix, apt.qumi.com, reject
host-suffix, cut.qumi.com, reject
host-suffix, exp.qumi.com, reject
# Quantcast
host-suffix, quantcount.com, reject
host-suffix, quantserve.com, reject
host-suffix, cms.quantserve.com, reject
host-suffix, edge.quantserve.com, reject
host-suffix, pixel.quantserve.com, reject
host-suffix, secure.quantserve.com, reject
# Rayjump
host-suffix, rayjump.com, reject
host-suffix, net.rayjump.com, reject
host-suffix, setting.rayjump.com, reject
# Rubicon Project
host-suffix, rubiconproject.com, reject
host-suffix, beacon-us-sjc1.rubiconproject.com, reject
host-suffix, eus.rubiconproject.com, reject
host-suffix, optimized-by.rubiconproject.com, reject
host-suffix, pixel.rubiconproject.com, reject
host-suffix, secure-assets.rubiconproject.com, reject
host-suffix, tap.rubiconproject.com, reject
host-suffix, tap-cdn.rubiconproject.com, reject
host-suffix, tap-t.rubiconproject.com, reject
host-suffix, token.rubiconproject.com, reject
host-suffix, usync.aws.rubiconproject.com, reject
# Smart AdServer
host-suffix, smartadserver.com, reject
host-suffix, cdn1.smartadserver.com, reject
host-suffix, ww251.smartadserver.com, reject
host-suffix, ww881.smartadserver.com, reject
host-suffix, www6.smartadserver.com, reject
# Snapmobile
host-suffix, snap.snapmobile.asia, reject
host-suffix, snapmobileasia.net, reject
host-suffix, selfie.snapmobileasia.net, reject
# StatCounter
host-suffix, statcounter.com, reject
host-suffix, c.statcounter.com, reject
host-suffix, c1.statcounter.com, reject
host-suffix, c2.statcounter.com, reject
host-suffix, secure.statcounter.com, reject
# Segment
host-suffix, segment.com, reject
host-suffix, segment.io, reject
host-suffix, cdn-settings.segment.com, reject
host-suffix, mobile-service.segment.com, reject
# Sigmob
host-suffix, adservice.sigmob.cn, reject
# Sizmek
host-suffix, serving-sys.com, reject
host-suffix, activity.serving-sys.com, reject
host-suffix, bs.serving-sys.com, reject
host-suffix, bsch.serving-sys.com, reject
host-suffix, datacapture.serving-sys.com, reject
host-suffix, ds.serving-sys.com, reject
host-suffix, ds-ll.serving-sys.com, reject
host-suffix, secure-ds.serving-sys.com, reject
host-suffix, us.bs.serving-sys.com, reject
# Smaato
host-suffix, smaato.net, reject
# StartApp
host-suffix, startapp.com, reject
host-suffix, startappexchange.com, reject
host-suffix, startappservice.com, reject
host-suffix, lp.startapp.com, reject
host-suffix, init.startappexchange.com, reject
host-suffix, dts.akamai.startappexchange.com, reject
host-suffix, images.startappservice.com, reject
host-suffix, req.startappservice.com, reject
# Taptica
host-suffix, clk.taptica.com, reject
# TGBus
host-suffix, vista.tgbusdata.cn, reject
host-suffix, vista.tgbus.com, reject
# Touclick
host-suffix, touclick.com, reject
host-suffix, cap.touclick.com, reject
host-suffix, ver.touclick.com, reject
# Trafficfactory
host-suffix, trafficfactory.biz, reject
host-suffix, media.trafficfactory.biz, reject
host-suffix, rpc-php.trafficfactory.biz, reject
# Trafficjunky
host-suffix, trafficjunky.com, reject
host-suffix, trafficjunky.net, reject
host-suffix, media.trafficjunky.net, reject
host-suffix, vz-cdn.trafficjunky.net, reject
# TalkingData
host-suffix, talkingdata.com, reject
host-suffix, talkingdata.net, reject
host-suffix, tenddata.com, reject
host-suffix, gaandroid.talkingdata.net, reject
host-suffix, tdcv3.talkingdata.net, reject
host-suffix, u.talkingdata.net, reject
host-suffix, cpatrk.net, reject
# Tapad
host-suffix, tapad.com, reject
host-suffix, pixel.tapad.com, reject
# Tapjoy
host-suffix, tapjoy.cn, reject
host-suffix, tapjoy.com, reject
host-suffix, tapjoyads.com, reject
host-suffix, ws.tapjoyads.com, reject
# 推啊 (Tuia)
host-suffix, tuia.cn, reject
host-suffix, engine.tuia.cn, reject
host-suffix, yun.tuia.cn, reject
# VigLink
host-suffix, viglink.com, reject
host-suffix, api.viglink.com, reject
host-suffix, cdn.viglink.com, reject
host, apicdn.viglink.com, reject
host, mc.viglink.com, reject
host, ns2.viglink.com, reject
host, ns3.viglink.com, reject
host, ns4.viglink.com, reject
host, qa.viglink.com, reject
# Voiceads
host-suffix, agr.voiceads.cn, reject
host-suffix, ws.voiceads.cn, reject
host-suffix, voiceads.com, reject
# Vungle
host-suffix, vungle.cn, reject
# Vpon
host-suffix, vpon.com, reject
host-suffix, beta.vpon.com, reject
host-suffix, biz.vpon.com, reject
host-suffix, fw.vpon.com, reject
host-suffix, jira.vpon.com, reject
host-suffix, m.vpon.com, reject
host-suffix, tw.adon.vpon.com, reject
host-suffix, tw.api.vpon.com, reject
host-suffix, cn.pub.vpon.com, reject
host-suffix, tw.pub.vpon.com, reject
# Yandex
host-suffix, st.yandexadexchange.net, reject
host-suffix, ads.yandex.com, reject
# Yengo
host-suffix, st.yengo.com, reject
# 亿起发
host-suffix, yiqifa.com, reject
# 优效平台
host-suffix, youxiaoad.com, reject
host-suffix, api.youxiaoad.com, reject
host-suffix, source.youxiaoad.com, reject
host-suffix, ssp.youxiaoad.com, reject
host-suffix, sspapi.youxiaoad.com, reject
# 指点传媒
host-suffix, zhidian3g.cn, reject
host-suffix, ad.zhidian3g.cn, reject
host-suffix, soft.zhidian3g.cn, reject
# 诸葛智能
host, zgsdk.zhugeio.com, reject
# Zedo
host-suffix, zedo.com, reject
host-suffix, d8.zedo.com, reject
host-suffix, z1.zedo.com, reject

https:\/\/this-is-an-example\.com\/example\/ url reject-dict

hostname = this-is-an-example.com
