#!name=广告联盟
#!desc=某些APP要清除缓存或者重新安装拦截广告才会生效！
#!author=奶思
#!homepage=https://github.com/fmz200/wool_scripts
#!icon=https://raw.githubusercontent.com/fmz200/wool_scripts/main/icons/gif/naisi-01.gif
#!raw-url=https://github.com/fmz200/wool_scripts/raw/main/QuantumultX/rewrite/split/part!!/AffiliateMarketing.snippet
#!tg-group=https://t.me/lanjieguanggao
#!date=2025-08-21 22:37:00
#############################################


# 若有问题自行设置白名单
host-suffix, miaozhen.com, reject
host-suffix, ad-sign.byteimg.com, reject
host-suffix, tos.pstatp.com, reject
host-keyword, asiad.byteactivity, reject
host-keyword, pangolin-sdk-toutiao, reject
host-keyword, pglstatp-toutiao, reject
host-suffix, pangolin.snssdk.com, reject
host-suffix, video-cn.snssdk.com, reject
host-suffix, getui.com, reject
host-suffix, getui.net, reject
host-suffix, gepush.com, reject
host-suffix, igexin.com, reject
host-suffix, log.aliyuncs.com, reject
host-suffix, zlsdk.1rtb.net, reject
host-suffix, ott.cibntv.net, reject
host-suffix, cdntips.net, reject
host-suffix, tfogc.com, reject
host-keyword, volc, reject
host-keyword, umeng, reject



hostname = this-is-an-example.com
