#!name=金山词霸
#!desc=某些APP要清除缓存或者重新安装拦截广告才会生效！
#!author=奶思
#!homepage=https://github.com/fmz200/wool_scripts
#!icon=https://raw.githubusercontent.com/fmz200/wool_scripts/main/icons/gif/naisi-01.gif
#!raw-url=https://github.com/fmz200/wool_scripts/raw/main/Loon/plugin/split/partJ/KingsoftPowerWord.lpx
#!tg-group=https://t.me/lanjieguanggao
#!date=2025-08-21 22:37:00
#############################################

[Rule]
DOMAIN, ad-stat.ksosoft.com
DOMAIN, img.auction-ads.wpscdn.cn
DOMAIN, counter.kingsoft.com
DOMAIN, counter.ksosoft.com
DOMAIN, minfo.wps.cn
DOMAIN, mobad.ijinshan.com
DOMAIN, ups.ksmobile.net
DOMAIN, ws.ksmobile.net


[Rewrite]
^https?:\/\/dict-mobile\.iciba\.com\/interface\/index\.php\?.+(c=ad|collectFeedsAdShowCount|KSFeedsAdCardViewController) reject
^https?:\/\/mobile-pic\.cache\.iciba\.com\/feeds_ad\/ reject
^https?:\/\/service\.iciba\.com\/popo\/open\/screens\/v\d\?adjson reject-200
^https?:\/\/\w+?\.kingsoft-office-service\.com\/ad reject-200
^https?:\/\/.+?\.kingsoft-office-service\.com reject


[MITM]
hostname = dict-mobile.iciba.com, mobile-pic.cache.iciba.com, service.iciba.com, *.kingsoft-office-service.com