#!name=苹果系统更新
#!desc=如果屏蔽苹果系统更新策略选择reject
#!author=fmz200
#!homepage=https://github.com/fmz200/wool_scripts
#!icon=https://raw.githubusercontent.com/fmz200/wool_scripts/main/icons/author/NaiSi_01.png
#!raw-url=https://github.com/fmz200/wool_scripts/raw/main/QuantumultX/filter/apple.snippet
#!tg-group=https://t.me/lanjieguanggao
#!date=2024-06-22 12:50:00
#############################################

host, xp.apple.com, reject
host, gdmf.apple.com, reject
# 经过测试 实际起作用的好像就上面两个
host, ns.itunes.apple.com, reject
host, appldnld.apple.com, reject
host, mesu.apple.com, reject
HOST-SUFFIX, iadsdk.apple.com, reject
HOST-SUFFIX, ads.internal.unity3d.com, reject
HOST-SUFFIX, ads.prd.ie.internal.unity3d.com, reject
HOST-SUFFIX, unityads.unity3d.com, reject
