#############################################
# 分流作用：屏蔽苹果系统更新
# 重要提示：暂无
# 项目地址：https://raw.githubusercontent.com/fmz200/wool_scripts/main/QuantumultX/filter/apple.snippet
# 交流群组：https://t.me/lanjieguanggao
# 更新时间：2023.02.07 21:47
# 策略选择：reject
#############################################
# > "reject"        策略返回 HTTP 状态码 404,不附带任何额外内容
# > "reject-200"    策略返回 HTTP 状态码 200,不附带任何额外内容
# > "reject-img"    策略返回 HTTP 状态码 200,同时附带 1px gif
# > "reject-dict"   策略返回 HTTP 状态码 200,同时附带一个空的 JSON 对象
# > "reject-array"  策略返回 HTTP 状态码 200,同时附带一个空的 JSON 数组
#############################################

host, ns.itunes.apple.com, reject
host, appldnld.apple.com, reject
host, mesu.apple.com, reject
host, xp.apple.com, reject
host, gdmf.apple.com, reject
HOST-SUFFIX, iadsdk.apple.com, reject
HOST-SUFFIX, ads.internal.unity3d.com, reject
HOST-SUFFIX, ads.prd.ie.internal.unity3d.com, reject
HOST-SUFFIX, unityads.unity3d.com, reject