#!name=DouYin分流
#!desc=抖音域名较多，有问题欢迎反馈
#!author=fmz200
#!homepage=https://github.com/fmz200/wool_scripts
#!icon=https://raw.githubusercontent.com/fmz200/wool_scripts/main/icons/author/NaiSi_01.png
#!raw-url=https://github.com/fmz200/wool_scripts/raw/main/QuantumultX/filter/DouYin.snippet
#!tg-group：https://t.me/lanjieguanggao
#!date：2023-11-25 11:50:00
#############################################

HOST-SUFFIX, amemv.com,DouYin
HOST-SUFFIX, douyinpic.com,DouYin
HOST-SUFFIX, douyinstatic.com,DouYin
HOST-SUFFIX, douyinvod.com,DouYin
HOST-SUFFIX, idouyinvod.com,DouYin
HOST-SUFFIX, ixigua.com,DouYin
HOST-SUFFIX, ixiguavideo.com,DouYin
HOST-SUFFIX, pstatp.com,DouYin
HOST-SUFFIX, snssdk.com,DouYin
HOST-SUFFIX, toutiao.com,DouYin

HOST-SUFFIX, zijieapi.com,DouYin
HOST-SUFFIX, awemeughun.com,DouYin
HOST-SUFFIX, fanqiesdk.com,DouYin
HOST-SUFFIX, doupay.com,DouYin
HOST-SUFFIX, qishui.com,DouYin
HOST-SUFFIX, xuelangapp.com,DouYin
HOST-SUFFIX, tangdou.com,DouYin
HOST-SUFFIX, ecombdapi.com,DouYin
HOST-SUFFIX, awemeugsoul.com,DouYin
HOST-SUFFIX, bdxiguaimg.com,DouYin
HOST-SUFFIX, byteactivity.com,DouYin
HOST-SUFFIX, byteactivity12.com,DouYin
HOST-SUFFIX, ulpay.com,DouYin
HOST-SUFFIX, center.html,DouYin
HOST-SUFFIX, dcarapi.com,DouYin
HOST-SUFFIX, bdurl.net,DouYin
HOST-SUFFIX, zjurl.cn,DouYin
HOST-SUFFIX, doubo03.com,DouYin
HOST-SUFFIX, douyin.com,DouYin
HOST-SUFFIX, byte-test.com,DouYin
HOST-SUFFIX, ecombdimg.com,DouYin
HOST-SUFFIX, ecombdpage.com,DouYin

HOST-SUFFIX, iaoligame.com,DouYin
HOST-SUFFIX, bytedance.com,DouYin
HOST-SUFFIX, nvsgames.cn,DouYin
HOST-SUFFIX, huoshan.com,DouYin
HOST-SUFFIX, jinritemai.com,DouYin
HOST-SUFFIX, baohuaxia.com,DouYin
HOST-SUFFIX, jishitailai.com,DouYin
HOST-SUFFIX, juliangyinqing.com,DouYin
HOST-SUFFIX, bytegecko.com,DouYin
HOST-SUFFIX, bytetos.com,DouYin
HOST-SUFFIX, baike.com,DouYin
HOST-SUFFIX, byteimg.com,DouYin
HOST-SUFFIX, huoshanimg.com,DouYin
HOST-SUFFIX, toutiaoapi.com,DouYin
HOST-SUFFIX, toutiaoimg.com,DouYin
HOST-SUFFIX, xsgtvacct.com,DouYin
HOST-SUFFIX, ugapk.com,DouYin
HOST-SUFFIX, ugditui.cn,DouYin
HOST-SUFFIX, ndcpp.com,DouYin
HOST-SUFFIX, feishu.cn,DouYin
HOST-SUFFIX, xingtu.cn,DouYin
HOST-SUFFIX, activity04.com,DouYin
HOST-SUFFIX, dcdapp.com,DouYin
HOST-SUFFIX, linzihy.com,DouYin
HOST-SUFFIX, zlinkurl.cn,DouYin

HOST-SUFFIX, ibytedapm.com,DouYin
HOST-SUFFIX, zijieimg.com,DouYin
HOST-SUFFIX, ipstatp.com,DouYin
HOST-SUFFIX, ibytedtos.com,DouYin
HOST-SUFFIX, huoshanzhibo.com,DouYin
HOST-SUFFIX, huoshanxiaoshipin.cn,DouYin
HOST-SUFFIX, huoshanxiaoshipin.net,DouYin
HOST-SUFFIX, huoshanvideo.cn,DouYin
HOST-SUFFIX, huoshanvideo.net,DouYin
HOST-SUFFIX, ieshuodong.cn,DouYin
HOST-SUFFIX, ieshuodong.net,DouYin
HOST-SUFFIX, byteoversea.com,DouYin
HOST-SUFFIX, toutiaocloud.com,DouYin
HOST-SUFFIX, chengzijianzhan.com,DouYin
HOST-SUFFIX, ribaoapi.com,DouYin
HOST-SUFFIX, bytexservice.com,DouYin
HOST-SUFFIX, oceanengine.com,DouYin
HOST-SUFFIX, dyvideotape.com,DouYin
HOST-SUFFIX, iesdouyin.com,DouYin
HOST-SUFFIX, bdxiguastatic.com,DouYin
HOST-SUFFIX, bytegoofy.com,DouYin
HOST-SUFFIX, unpkg.com,DouYin
HOST-SUFFIX, byted-static.com,DouYin
HOST-SUFFIX, draftstatic.com,DouYin
HOST-SUFFIX, bytetcc.com,DouYin
HOST-SUFFIX, byted.org,DouYin
HOST-SUFFIX, feiliao.com,DouYin
HOST-SUFFIX, 365yg.com,DouYin
HOST-SUFFIX, bytedance.net,DouYin
HOST-SUFFIX, bytescm.com,DouYin
HOST-SUFFIX, bytednsdoc.com,DouYin

# CDN
HOST-SUFFIX, douyincdn.com,DouYin
HOST-SUFFIX, hypstarcdn.com,DouYin
HOST-SUFFIX, topbuzzcdn.com,DouYin
HOST-SUFFIX, muscdn.com,DouYin
HOST-SUFFIX, tiktokcdn.com,DouYin
HOST-SUFFIX, bytecdn.cn,DouYin
HOST-SUFFIX, zjcdn.com,DouYin
HOST-SUFFIX, zijiecdn.com,DouYin
HOST-SUFFIX, zijiecdn.net,DouYin
;HOST-SUFFIX, alicdn.com,DouYin

IP-CIDR, 101.36.166.16/32,DouYin
IP-CIDR, 101.36.166.17/32,DouYin
IP-CIDR, 101.36.166.18/32,DouYin
IP-CIDR, 101.36.166.19/32,DouYin
IP-CIDR, 122.14.229.102/32,DouYin
IP-CIDR, 122.14.229.103/32,DouYin
IP-CIDR, 122.14.229.140/32,DouYin
IP-CIDR, 122.14.229.141/32,DouYin
IP-CIDR, 122.14.229.179/32,DouYin
IP-CIDR, 122.14.229.7/32,DouYin
IP-CIDR, 122.14.229.72/32,DouYin
IP-CIDR, 122.14.230.128/32,DouYin
IP-CIDR, 122.14.236.30/32,DouYin
IP-CIDR, 122.14.236.35/32,DouYin
IP-CIDR, 122.14.236.37/32,DouYin
IP-CIDR, 122.14.236.46/32,DouYin
IP-CIDR, 122.14.236.48/32,DouYin
IP-CIDR, 122.14.236.74/32,DouYin
IP-CIDR, 122.14.236.75/32,DouYin
IP-CIDR, 123.58.9.84/32,DouYin
IP-CIDR, 123.58.9.90/32,DouYin
IP-CIDR, 220.243.141.131/32,DouYin
IP-CIDR, 220.243.141.205/32,DouYin
IP-CIDR, 220.243.141.206/32,DouYin
IP-CIDR, 220.243.141.215/32,DouYin
IP-CIDR, 220.243.141.216/32,DouYin
IP-CIDR, 220.243.141.217/32,DouYin
IP-CIDR, 220.243.190.68/32,DouYin
IP-CIDR, 220.243.190.72/32,DouYin
IP-CIDR, 220.243.190.73/32,DouYin
IP-CIDR, 220.243.190.74/32,DouYin
IP-CIDR, 220.243.190.79/32,DouYin
