#!name=Talkatone分流
#!desc=对Talkatone相关服务进行分流，建议选择美区
#!author=fmz200
#!homepage=https://github.com/fmz200/wool_scripts
#!icon=https://raw.githubusercontent.com/fmz200/wool_scripts/main/icons/author/NaiSi_01.png
#!raw-url=https://github.com/fmz200/wool_scripts/raw/main/QuantumultX/filter/Talkatone.snippet
#!tg-group：https://t.me/lanjieguanggao
#!date：2024-02.11 08:00:00
#############################################

host-suffix, tktn.be, Talkatone
host, mfx.mobilefuse.co, Talkatone
IP-CIDR, 50.117.27.0/24, Talkatone
IP-CIDR, 69.46.75.0/24, Talkatone
IP-CIDR, 205.164.56.29/24, Talkatone
IP-CIDR, 63.251.124.0/24, Talkatone
