#!name=嘀嗒出行
#!desc=某些APP要清除缓存或者重新安装拦截广告才会生效！
#!author=奶思
#!homepage=https://github.com/fmz200/wool_scripts
#!icon=https://raw.githubusercontent.com/fmz200/wool_scripts/main/icons/gif/naisi-01.gif
#!raw-url=https://github.com/fmz200/wool_scripts/raw/main/QuantumultX/rewrite/split/partD/DiDaChuxing.snippet
#!tg-group=https://t.me/QuantumultXCommunity
#!date=undefined
#############################################


# 小程序净化
^https?:\/\/capis(-\d)?\.didapinche\.com\/adbase url reject
^https?:\/\/capis(-\d)?\.didapinche\.com\/ad\/ url reject
^https?:\/\/adx-cn\.anythinktech\.com\/bid url reject-dict
^https?:\/\/capis(-?\w*)?\.didapinche\.com\/publish\/api\/upgrade url reject-dict
^https?:\/\/www\.didapinche\.com\/app\/adstat\/ url reject-200

hostname = capis*.didapinche.com, adx-cn.anythinktech.com, www.didapinche.com
