#!name=低端影视
#!desc=某些APP要清除缓存或者重新安装拦截广告才会生效！
#!author=奶思
#!homepage=https://github.com/fmz200/wool_scripts
#!icon=https://raw.githubusercontent.com/fmz200/wool_scripts/main/icons/gif/naisi-01.gif
#!raw-url=https://github.com/fmz200/wool_scripts/raw/main/QuantumultX/rewrite/split/partD/DiDuanYingShi.snippet
#!tg-group=https://t.me/QuantumultXCommunity
#!date=2025-10-03 10:35:20
#############################################


^https?:\/\/img\.ddrk\.me\/ad190824 url reject-img
^https?:\/\/img\.ddrk\.me\/cover\.png url reject-img
^https?:\/\/ddrk\.me\/image\/logo_footer\.png url reject-img
^https?:\/\/ddrk\.me\/wp-content\/plugins\/advanced-floating-content-lite\/public\/images\/close\.png url reject-img

hostname = img.ddrk.me, ddrk.me
