#!name=东方网
#!desc=某些APP要清除缓存或者重新安装拦截广告才会生效！
#!author=奶思
#!homepage=https://github.com/fmz200/wool_scripts
#!icon=https://raw.githubusercontent.com/fmz200/wool_scripts/main/icons/gif/naisi-01.gif
#!raw-url=https://github.com/fmz200/wool_scripts/raw/main/QuantumultX/rewrite/split/partD/Eastday.snippet
#!tg-group=https://t.me/QuantumultXCommunity
#!date=2025-10-03 10:35:20
#############################################


host-suffix, afpimages.eastday.com, reject
host-suffix, jiaoben.eastday.com, reject
host-suffix, mini.eastday.com, reject
host-suffix, tt123.eastday.com, reject
host-suffix, tt321.eastday.com, reject
host-suffix, afpimages.eastday, reject

https:\/\/this-is-an-example\.com\/example\/ url reject-dict

hostname = this-is-an-example.com
