#!name=电脑之家
#!desc=某些APP要清除缓存或者重新安装拦截广告才会生效！
#!author=奶思
#!homepage=https://github.com/fmz200/wool_scripts
#!icon=https://raw.githubusercontent.com/fmz200/wool_scripts/main/icons/gif/naisi-01.gif
#!raw-url=https://github.com/fmz200/wool_scripts/raw/main/QuantumultX/rewrite/split/partD/PChome.snippet
#!tg-group=https://t.me/QuantumultXCommunity
#!date=2025-10-03 10:35:20
#############################################


host-suffix, btn.pchome.net, reject
host-suffix, js-1.pchome.net, reject
host-suffix, pf.pchome.net, reject
host-suffix, pf-2.pchome.net, reject
host-suffix, ad.pchome.com.tw, reject
host-suffix, adcl.pchome.com.tw, reject

https:\/\/this-is-an-example\.com\/example\/ url reject-dict

hostname = this-is-an-example.com
