#!name=Amazon
#!desc=某些APP要清除缓存或者重新安装拦截广告才会生效！
#!author=奶思
#!icon=https://raw.githubusercontent.com/fmz200/wool_scripts/main/icons/gif/naisi-01.gif
#!category=奶思的模块
#!homepage=https://github.com/fmz200/wool_scripts
#!raw-url=https://github.com/fmz200/wool_scripts/raw/main/Loon/plugin/split/partA/Amazon.lpx
#!tg-channel=https://t.me/inaisi
#!date=2025-09-24 21:46:57

[Rule]
DOMAIN-SUFFIX,amazon-adsystem.com,REJECT
DOMAIN-SUFFIX,mads.amazon.com,REJECT
DOMAIN-SUFFIX,sdb.amazonaws.com,REJECT
DOMAIN-SUFFIX,airpushmarketing.s3.amazonaws.com,REJECT
DOMAIN-SUFFIX,epowernetworktrackerimages.s3.amazonaws.com,REJECT
DOMAIN-SUFFIX,gateways.s3.amazonaws.com,REJECT
DOMAIN-SUFFIX,kbnetworkz.s3.amazonaws.com,REJECT
DOMAIN-SUFFIX,secretmedia.s3.amazonaws.com,REJECT
DOMAIN-SUFFIX,smblock.s3.amazonaws.com,REJECT
DOMAIN-SUFFIX,whistleout.s3.amazonaws.com,REJECT

[Map Local]
^https?:\/\/api-cslp-emt\.amazon\.cn\/gateway\/content\/widget\/popup data-type=text data=" " status-code=200

^https?:\/\/api-cslp-emt\.amazon\.cn\/gateway\/recommend data-type=text data="{}" status-code=200 header="Content-Type:application/json"

[MITM]
hostname = %APPEND% api-cslp-emt.amazon.cn

