#!name=天府市民云
#!desc=某些APP要清除缓存或者重新安装拦截广告才会生效！
#!author=奶思
#!category=奶思的模块
#!homepage=https://github.com/fmz200/wool_scripts
#!raw-url=https://github.com/fmz200/wool_scripts/raw/main/Surge/module/split/partT/TianFuShiMinYun.sgmodule
#!tg-channel=https://t.me/inaisi

[Body Rewrite]
http-response ^https?:\/\/tft-app\.cdtft\.cn\/gateway-customer\/tftapp\/tft-ams\/api\/appAd officialAdvertResultVo fmz200

[Map Local]
# 注意：生活圈,社区打不开 需要的自己添加主机名
^https?:\/\/tfsmy\.chengdu\.gov\.cn\/api\/v5\/core\/version data-type=text data=" " status-code=200

[MITM]
hostname = %APPEND% tfsmy.chengdu.gov.cn, tft-app.cdtft.cn

