#!name=同盾
#!desc=某些APP要清除缓存或者重新安装拦截广告才会生效！
#!author=奶思
#!icon=https://raw.githubusercontent.com/fmz200/wool_scripts/main/icons/gif/naisi-01.gif
#!category=奶思的模块
#!homepage=https://github.com/fmz200/wool_scripts
#!raw-url=https://github.com/fmz200/wool_scripts/raw/main/Surge/module/split/partT/Tongdun.sgmodule
#!tg-channel=https://t.me/inaisi
#!date=2025-08-21 22:37:00

[Rule]
DOMAIN-SUFFIX,fraudmetrix.cn,REJECT
DOMAIN-SUFFIX,fp.fraudmetrix.cn,REJECT
DOMAIN-SUFFIX,fptest.fraudmetrix.cn,REJECT
DOMAIN-SUFFIX,statictest.fraudmetrix.cn,REJECT

