# > 懒人配置-QX里面下载本连接-生成证书-配置证书-信任证书-开启QX即可愉快的使用了

# > general：模块内为一些通用的设置参数项
[general]
server_check_url=http://cp.cloudflare.com/generate_204
dns_exclusion_list=*.cmpassport.com, *.jegotrip.com.cn, *.icitymobile.mobi, id6.me, *.pingan.com.cn, *.cmbchina.com
geo_location_checker=http://ip-api.com/json/?lang=zh-CN, https://raw.githubusercontent.com/Orz-3/Orz-3/master/QuantumultX/IP.js

# > 资源解析器，可用于自定义各类远程资源的转换，如节点，规则 filter，重写 rewrite 等，url 地址可远程，可task_local本地/iCloud(Quantumult X/Scripts目录);
resource_parser_url=https://cdn.jsdelivr.net/gh/KOP-XIAO/QuantumultX@master/Scripts/resource-parser.js

excluded_routes=239.255.255.250/32, 24.105.30.129/32, 185.60.112.157/32, 185.60.112.158/32, 182.162.132.1/32
fallback_udp_policy=direct

[dns]
no-ipv6
server=119.29.29.29
address=/mtalk.google.com/108.177.125.188
server=/dl.google.com/119.29.29.29
server=/dl.l.google.com/119.29.29.29
server=/tplogin.cn/system
server=/tplinklogin.net/system
server=/melogin.cn/system
server=/falogin.cn/system

# > 策略组
[policy]

# > 服务器远程订阅
[server_remote]


# > 远程分流规则订阅
[filter_remote]
https://anti-ad.net/surge2.txt, tag=广告拦截, force-policy=reject, update-interval=172800, opt-parser=true, enabled=true
https://raw.githubusercontent.com/fmz200/wool_scripts/main/QuantumultX/filter/fenliu.list, tag=广告拦截, update-interval=604800, opt-parser=false, enabled=true
https://raw.githubusercontent.com/fmz200/wool_scripts/main/QuantumultX/filter/fenliuxiuzheng.list, tag=分流修正, update-interval=172800, opt-parser=false, enabled=true

# > 远程重写规则订阅
[rewrite_remote]
https://raw.githubusercontent.com/fmz200/wool_scripts/main/QuantumultX/rewrite/chongxie.txt, tag=广告拦截, update-interval=604800, opt-parser=false, enabled=true

# > 本地服务器部分
[server_local]

# > 本地分流规则
[filter_local]
host-keyword, huichuan-mc.sm.cn, reject
host-keyword, knockout, reject
ip-cidr, 203.107.1.1/24, reject
geoip, cn, direct
final, proxy

# > 本地重写规则
[rewrite_local]
^https?:\/\/creditcard\.bankcomm\.com\/tfimg\/public00\/M00\/[A-Z0-9]{2}\/[A-Z0-9]{2}\/[a-zA-Z0-9]{30}\.(jpg|png) - reject-200
^https?:\/\/editor\.sm\.cn\/launch_picture url reject
^https?:\/\/fc-video\.cdn\.bcebos\.com url reject
^https?:\/\/static\.xinyue\.qq\.com\/xyied\/act url reject

# > 任务模块，可用于签到,天气话费查询等
[task_local]

[http_backend]
https://raw.githubusercontent.com/chavyleung/scripts/master/chavy.box.js, host=boxjs.com, tag=BoxJS, path=^/, enabled=false

# > 本地主机名
[mitm]
hostname = res.cc.cmbimg.com, ad.ysepay.com, static.shihuocdn.cn, -www.google.com, mpos-pic.helipay.com, fc-video.cdn.bcebos.com, img11.360buyimg.com, huichuan-mc.sm.cn, 360buyimg.com, m15.360buyimg.com, static.xinyue.qq.com

# > 证书参数
passphrase = 
p12 = 

skip_validating_cert = true



