#!name=日日煮
#!desc=某些APP要清除缓存或者重新安装拦截广告才会生效！
#!author=奶思
#!homepage=https://github.com/fmz200/wool_scripts
#!icon=https://raw.githubusercontent.com/fmz200/wool_scripts/main/icons/gif/naisi-01.gif
#!raw-url=https://github.com/fmz200/wool_scripts/raw/main/QuantumultX/rewrite/split/partR/RiRiZhu.snippet
#!tg-group=https://t.me/QuantumultXCommunity
#!date=undefined
#############################################


^https?:\/\/cms\.daydaycook\.com\.cn\/api\/cms\/advertisement\/ url reject
^https?:\/\/api\.daydaycook\.com\.cn\/daydaycook\/server\/ad\/ url reject

hostname = cms.daydaycook.com.cn, api.daydaycook.com.cn
