#!name=同花顺
#!desc=某些APP要清除缓存或者重新安装拦截广告才会生效！
#!author=奶思
#!homepage=https://github.com/fmz200/wool_scripts
#!icon=https://raw.githubusercontent.com/fmz200/wool_scripts/main/icons/gif/naisi-01.gif
#!raw-url=https://github.com/fmz200/wool_scripts/raw/main/Loon/plugin/split/partT/iFinD.lpx
#!tg-channel=https://t.me/inaisi
#!date=
#############################################

[Rule]
DOMAIN, adm.10jqka.com.cn, REJECT
DOMAIN, stat.10jqka.com.cn, REJECT
DOMAIN-SUFFIX, ad.thsi.cn, REJECT


[Rewrite]
^https?:\/\/adm\.10jqka\.com\.cn\/interface\/ad\/recommend reject-200
^https?:\/\/iphone\.ac\.qq\.com\/.*\/Support\/(getSystemConf|bootScreen) reject
# 同花顺至尊版 感谢【梭哈 All in】分享
^https?:\/\/stat\.10jqka\.com\.cn\/q\?ld=mobile&id=ad reject-dict


[MITM]
hostname = adm.10jqka.com.cn, iphone.ac.qq.com, stat.10jqka.com.cn