#!name=Talkatone
#!desc=某些APP要清除缓存或者重新安装拦截广告才会生效！
#!author=奶思
#!homepage=https://github.com/fmz200/wool_scripts
#!icon=https://raw.githubusercontent.com/fmz200/wool_scripts/main/icons/gif/naisi-01.gif
#!raw-url=https://github.com/fmz200/wool_scripts/raw/main/Loon/plugin/split/partT/Talkatone.lpx
#!tg-channel=https://t.me/inaisi
#!date=2025-09-24 21:46:58
#############################################

[Rule]
DOMAIN-SUFFIX,tappx.com, REJECT
DOMAIN-SUFFIX,impression.link, REJECT
DOMAIN-SUFFIX,jampp.com, REJECT
DOMAIN-SUFFIX,adrta.com, REJECT
DOMAIN-SUFFIX,googlesyndication-cn.com, REJECT
DOMAIN-SUFFIX,doubleclick-cn.net, REJECT
DOMAIN-SUFFIX,fonts.gstatic.cn, REJECT
DOMAIN-SUFFIX,pomodoromedia.com, REJECT
DOMAIN-SUFFIX,zemanta.com, REJECT
DOMAIN-SUFFIX,mobilefuse.com, REJECT
DOMAIN-SUFFIX,outbrainimg.com, REJECT
DOMAIN-SUFFIX,trustarc.com, REJECT
DOMAIN-SUFFIX,truste.com, REJECT
DOMAIN-SUFFIX,adsrvr.org, REJECT
DOMAIN-SUFFIX,outbrain.com, REJECT
DOMAIN-SUFFIX,inhousedsp.com, REJECT
DOMAIN-SUFFIX,i.sng.link, REJECT
DOMAIN-SUFFIX,inner-active.mobi, REJECT
DOMAIN-SUFFIX,richmob.cn, REJECT
DOMAIN-SUFFIX,amazon-adsystem.com, REJECT
DOMAIN-SUFFIX,ads.pubmatic.com, REJECT
DOMAIN-SUFFIX,bidder.criteo.com, REJECT
DOMAIN-SUFFIX,gum.criteo.com, REJECT
DOMAIN-SUFFIX,smaato.net, REJECT
DOMAIN-SUFFIX,spadsync.com, REJECT
DOMAIN-SUFFIX,ads.inmobi.com, REJECT
DOMAIN-SUFFIX,akamaized.net, REJECT
DOMAIN-SUFFIX,spadsync.com, REJECT
DOMAIN-SUFFIX,tpc.googlesyndication.com, REJECT
DOMAIN-SUFFIX,googleadsserving.cn, REJECT
DOMAIN-SUFFIX,googleads.g.doubleclick.net, REJECT
DOMAIN-SUFFIX,inner-active.mobi, REJECT
DOMAIN-SUFFIX,4dvertible.com, REJECT
DOMAIN-SUFFIX,smadex.com, REJECT


[Rewrite]
^https?:\/\/alt-r\.my\.com\/mobile reject-dict
^https?:\/\/imgx\.jampp\.com\/imgsrv\/tn reject-img


[MITM]
hostname = alt-r.my.com, imgx.jampp.com