#!name=Tanwan (贪玩)
#!desc=某些APP要清除缓存或者重新安装拦截广告才会生效！
#!author=奶思
#!homepage=https://github.com/fmz200/wool_scripts
#!icon=https://raw.githubusercontent.com/fmz200/wool_scripts/main/icons/gif/naisi-01.gif
#!raw-url=https://github.com/fmz200/wool_scripts/raw/main/Loon/plugin/split/partT/Tanwan.lpx
#!tg-channel=https://t.me/inaisi
#!date=
#############################################

[Rule]
DOMAIN-SUFFIX, mytanwan.com, REJECT
DOMAIN-SUFFIX, tanwanyx.com, REJECT
DOMAIN-SUFFIX, app.tanwan.com, REJECT
DOMAIN-SUFFIX, wap.tanwan.com, REJECT
DOMAIN-SUFFIX, gafxa.code.mytanwan.com, REJECT
DOMAIN-SUFFIX, ldpgl.code.mytanwan.com, REJECT
DOMAIN-SUFFIX, pop.code.mytanwan.com, REJECT
DOMAIN-SUFFIX, sy.code.mytanwan.com, REJECT
DOMAIN-SUFFIX, sy.flash.mytanwan.com, REJECT
DOMAIN-SUFFIX, b.code.tanwanyx.com, REJECT
DOMAIN-SUFFIX, hv.code.tanwanyx.com, REJECT
DOMAIN-SUFFIX, xd.code.tanwanyx.com, REJECT