#!name=腾讯
#!desc=某些APP要清除缓存或者重新安装拦截广告才会生效！
#!author=奶思
#!homepage=https://github.com/fmz200/wool_scripts
#!icon=https://raw.githubusercontent.com/fmz200/wool_scripts/main/icons/gif/naisi-01.gif
#!raw-url=https://github.com/fmz200/wool_scripts/raw/main/Loon/plugin/split/partT/Tencent.lpx
#!tg-group=https://t.me/lanjieguanggao
#!date=2025-08-21 22:37:00
#############################################

[Rule]
DOMAIN-SUFFIX,activeqq.3g.qq.com
DOMAIN-SUFFIX,ad.qq.com
DOMAIN-SUFFIX,adping.qq.com
DOMAIN-SUFFIX,adpm.app.qq.com
DOMAIN-SUFFIX,adrdir.qq.com
DOMAIN-SUFFIX,adsclick.qq.com
DOMAIN-SUFFIX,adsense.html5.qq.com
DOMAIN-SUFFIX,adsfile.qq.com
DOMAIN-SUFFIX,adsgroup.qq.com
DOMAIN-SUFFIX,adshmct.qq.com
DOMAIN-SUFFIX,adshmmsg.qq.com
DOMAIN-SUFFIX,adslvfile.qq.com
DOMAIN-SUFFIX,adslvseed.qq.com
DOMAIN-SUFFIX,adsolution.imtt.qq.com
DOMAIN-SUFFIX,adsqqclick.qq.com
DOMAIN-SUFFIX,adstextview.qq.com
DOMAIN-SUFFIX,adsview.qq.com
DOMAIN-SUFFIX,adsview2.qq.com
DOMAIN-SUFFIX,adv.app.qq.com
DOMAIN-SUFFIX,adver.qq.com
DOMAIN-SUFFIX,aeventlog.beacon.qq.com
DOMAIN-SUFFIX,analy.qq.com
DOMAIN-SUFFIX,astrategy.beacon.qq.com