#!name=迅雷
#!desc=某些APP要清除缓存或者重新安装拦截广告才会生效！
#!author=奶思
#!homepage=https://github.com/fmz200/wool_scripts
#!icon=https://raw.githubusercontent.com/fmz200/wool_scripts/main/icons/gif/naisi-01.gif
#!raw-url=https://github.com/fmz200/wool_scripts/raw/main/Loon/plugin/split/partT/Thunder.lpx
#!tg-group=https://t.me/lanjieguanggao
#!date=2025-08-21 22:37:00
#############################################

[Rule]
DOMAIN, adsp.xunlei.com
DOMAIN, etl.xlmc.sandai.net


[Rewrite]
^https?:\/\/images\.client\.vip\.xunlei\.com\/.+?\/advert\/ reject-200
^https?:\/\/api-shoulei-ssl\.xunlei\.com\/flowhub\/v\d\/slots:batchGet reject-200


[MITM]
hostname = images.client.vip.xunlei.com, api-shoulei-ssl.xunlei.com