#!name=天神
#!desc=某些APP要清除缓存或者重新安装拦截广告才会生效！
#!author=奶思
#!homepage=https://github.com/fmz200/wool_scripts
#!icon=https://raw.githubusercontent.com/fmz200/wool_scripts/main/icons/gif/naisi-01.gif
#!raw-url=https://github.com/fmz200/wool_scripts/raw/main/Loon/plugin/split/partT/TianShen.lpx
#!tg-channel=https://t.me/inaisi
#!date=
#############################################

[Rule]
DOMAIN, track.tenjin.com, REJECT
DOMAIN, track.tenjin.io, REJECT
DOMAIN, errlog.umeng.com, REJECT
DOMAIN, lf9-cdn-tos.bytegecko.com, REJECT
DOMAIN, novel.pangolin-sdk-toutiao.com, REJECT