#!name=天天看看
#!desc=某些APP要清除缓存或者重新安装拦截广告才会生效！
#!author=奶思
#!homepage=https://github.com/fmz200/wool_scripts
#!icon=https://raw.githubusercontent.com/fmz200/wool_scripts/main/icons/gif/naisi-01.gif
#!raw-url=https://github.com/fmz200/wool_scripts/raw/main/Loon/plugin/split/partT/TianTianKanKan.lpx
#!tg-channel=https://t.me/inaisi
#!date=2025-09-24 21:46:58
#############################################

[Rule]
DOMAIN-SUFFIX, biz5.kankan.com, REJECT
DOMAIN-SUFFIX, distf.kankan.com, REJECT
DOMAIN-SUFFIX, float.kankan.com, REJECT
DOMAIN-SUFFIX, kkpgv.kankan.com, REJECT
DOMAIN-SUFFIX, kkpgv2.kankan.com, REJECT
DOMAIN-SUFFIX, cpm.cm.kankan.com, REJECT
DOMAIN-SUFFIX, count.cpm.cm.kankan.com, REJECT