#!name=天府市民云
#!desc=某些APP要清除缓存或者重新安装拦截广告才会生效！
#!author=奶思
#!homepage=https://github.com/fmz200/wool_scripts
#!icon=https://raw.githubusercontent.com/fmz200/wool_scripts/main/icons/gif/naisi-01.gif
#!raw-url=https://github.com/fmz200/wool_scripts/raw/main/Loon/plugin/split/partT/TianFuShiMinYun.lpx
#!tg-channel=https://t.me/inaisi
#!date=
#############################################

[Rewrite]
# 注意：生活圈,社区打不开 需要的自己添加主机名
^https?:\/\/tfsmy\.chengdu\.gov\.cn\/api\/v5\/core\/version reject-200
^https?:\/\/tft-app\.cdtft\.cn\/gateway-customer\/tftapp\/tft-ams\/api\/appAd response-body-replace-regex officialAdvertResultVo fmz200


[MITM]
hostname = tfsmy.chengdu.gov.cn, tft-app.cdtft.cn