#!name=同盾
#!desc=某些APP要清除缓存或者重新安装拦截广告才会生效！
#!author=奶思
#!homepage=https://github.com/fmz200/wool_scripts
#!icon=https://raw.githubusercontent.com/fmz200/wool_scripts/main/icons/gif/naisi-01.gif
#!raw-url=https://github.com/fmz200/wool_scripts/raw/main/Loon/plugin/split/partT/Tongdun.lpx
#!tg-channel=https://t.me/inaisi
#!date=2025-09-24 21:46:58
#############################################

[Rule]
DOMAIN-SUFFIX, fraudmetrix.cn, REJECT
DOMAIN-SUFFIX, fp.fraudmetrix.cn, REJECT
DOMAIN-SUFFIX, fptest.fraudmetrix.cn, REJECT
DOMAIN-SUFFIX, statictest.fraudmetrix.cn, REJECT