#!name=TubeMax
#!desc=某些APP要清除缓存或者重新安装拦截广告才会生效！
#!author=奶思
#!homepage=https://github.com/fmz200/wool_scripts
#!icon=https://raw.githubusercontent.com/fmz200/wool_scripts/main/icons/gif/naisi-01.gif
#!raw-url=https://github.com/fmz200/wool_scripts/raw/main/Loon/plugin/split/partT/TubeMax.lpx
#!tg-channel=https://t.me/inaisi
#!date=
#############################################

[Rule]
DOMAIN-SUFFIX,adjust.com, REJECT
DOMAIN-SUFFIX,applvn.com, REJECT
DOMAIN-SUFFIX,app-measurement.com, REJECT
DOMAIN-SUFFIX,pangle.io, REJECT
DOMAIN-SUFFIX,applovin.com, REJECT
DOMAIN-SUFFIX,appier.net, REJECT
DOMAIN-SUFFIX,adsmoloco.com, REJECT
DOMAIN-SUFFIX,adcanvas.com, REJECT


[Rewrite]
# 感谢【可莉】分享
^https?:\/\/.*\.i18n-pglstatp\.com\/obj\/ad-pattern-sg reject


[MITM]
hostname = *.i18n-pglstatp.com