#!name=Twitter
#!desc=某些APP要清除缓存或者重新安装拦截广告才会生效！
#!author=奶思
#!homepage=https://github.com/fmz200/wool_scripts
#!icon=https://raw.githubusercontent.com/fmz200/wool_scripts/main/icons/gif/naisi-01.gif
#!raw-url=https://github.com/fmz200/wool_scripts/raw/main/Loon/plugin/split/partT/Twitter.lpx
#!tg-group=https://t.me/lanjieguanggao
#!date=2025-08-21 22:37:00
#############################################

[Rule]
DOMAIN-SUFFIX, ads-twitter.com, REJECT
DOMAIN-SUFFIX, p.twitter.com, REJECT
DOMAIN-SUFFIX, scribe.twitter.com, REJECT
DOMAIN-SUFFIX, syndication.twitter.com, REJECT
DOMAIN-SUFFIX, syndication-o.twitter.com, REJECT
DOMAIN-SUFFIX, urls.api.twitter.com, REJECT