#!name=携程
#!desc=某些APP要清除缓存或者重新安装拦截广告才会生效！
#!author=奶思
#!homepage=https://github.com/fmz200/wool_scripts
#!icon=https://raw.githubusercontent.com/fmz200/wool_scripts/main/icons/gif/naisi-01.gif
#!raw-url=https://github.com/fmz200/wool_scripts/raw/main/Loon/plugin/split/partX/Ctrip.lpx
#!tg-channel=https://t.me/inaisi
#!date=
#############################################

[Rewrite]
# 更新弹窗 APP降级8.40.0版本搭配去开屏广告规则，目前没有出现MITM失败等其他问题 如开启可自行添加主机名 m.ctrip.com
^https?:\/\/m\.ctrip\.com\/restapi\/soa2\/[0-9]{5}\/json\/getTimeZoneServerIpList\?__gw_os=IOS reject-200
# 开屏去广告
^https?:\/\/ma-adx\.ctrip\.com\/_ma\.gif reject
# 8.47.0以上版本会有部分图片加载不出来
^https?:\/\/m\.ctrip\.com\/restapi\/soa2\/13916\/json\/tripAds reject-200
^https?:\/\/mbd\.baidu\.com\/newspage\/api\/getmobads\?page\=landingshare reject


[MITM]
hostname = m.ctrip.com, ma-adx.ctrip.com, mbd.baidu.com