#!name=讯飞输入法
#!desc=某些APP要清除缓存或者重新安装拦截广告才会生效！
#!author=奶思
#!homepage=https://github.com/fmz200/wool_scripts
#!icon=https://raw.githubusercontent.com/fmz200/wool_scripts/main/icons/gif/naisi-01.gif
#!raw-url=https://github.com/fmz200/wool_scripts/raw/main/Loon/plugin/split/partX/iFlytekInputMethod.lpx
#!tg-group=https://t.me/lanjieguanggao
#!date=2025-08-21 22:37:00
#############################################

[Rule]
DOMAIN-KEYWORD,ossp.voicecloud.cn
DOMAIN-KEYWORD,bj.imp.voiceads.cn
DOMAIN-KEYWORD,m.panda.voiceads.cn
DOMAIN-KEYWORD,iflyad.bj.openstorage.cn