#!name=米读
#!desc=某些APP要清除缓存或者重新安装拦截广告才会生效！
#!author=奶思
#!homepage=https://github.com/fmz200/wool_scripts
#!icon=https://raw.githubusercontent.com/fmz200/wool_scripts/main/icons/gif/naisi-01.gif
#!raw-url=https://github.com/fmz200/wool_scripts/raw/main/Loon/plugin/split/partX/MiDu.lpx
#!tg-channel=https://t.me/inaisi
#!date=2025-10-03 10:36:53
#############################################

[Rewrite]
^https?:\/\/apiwz\.midukanshu\.com\/advert\/getPopup$ reject
^https?:\/\/apiwz\.midukanshu\.com\/advert\/treasureInfo$ reject
^https?:\/\/apiwz\.midukanshu\.com\/config\/getAds$ reject


[MITM]
hostname = apiwz.midukanshu.com