#!name=新浪
#!desc=某些APP要清除缓存或者重新安装拦截广告才会生效！
#!author=奶思
#!homepage=https://github.com/fmz200/wool_scripts
#!icon=https://raw.githubusercontent.com/fmz200/wool_scripts/main/icons/gif/naisi-01.gif
#!raw-url=https://github.com/fmz200/wool_scripts/raw/main/Loon/plugin/split/partX/Sina.lpx
#!tg-channel=https://t.me/inaisi
#!date=2025-10-03 10:36:53
#############################################

[Rule]
DOMAIN-SUFFIX, ad.sina.com.cn, REJECT
DOMAIN-SUFFIX, ad4.sina.com.cn, REJECT
DOMAIN-SUFFIX, adbox.sina.com.cn, REJECT
DOMAIN-SUFFIX, counter.sina.com.cn, REJECT
DOMAIN-SUFFIX, current.sina.com.cn, REJECT
DOMAIN-SUFFIX, d0.sina.com.cn, REJECT
DOMAIN-SUFFIX, d00.sina.com.cn, REJECT
DOMAIN-SUFFIX, d1.sina.com.cn, REJECT
DOMAIN-SUFFIX, d2.sina.com.cn, REJECT
DOMAIN-SUFFIX, d3.sina.com.cn, REJECT
DOMAIN-SUFFIX, d4.sina.com.cn, REJECT
DOMAIN-SUFFIX, d5.sina.com.cn, REJECT
DOMAIN-SUFFIX, d6.sina.com.cn, REJECT
DOMAIN-SUFFIX, d7.sina.com.cn, REJECT
DOMAIN-SUFFIX, d8.sina.com.cn, REJECT
DOMAIN-SUFFIX, d9.sina.com.cn, REJECT
DOMAIN-SUFFIX, dcads.sina.com.cn, REJECT
DOMAIN-SUFFIX, p4p.sina.com.cn, REJECT
DOMAIN-SUFFIX, pfp.sina.com.cn, REJECT
DOMAIN-SUFFIX, rm.sina.com.cn, REJECT
DOMAIN-SUFFIX, sax.sina.com.cn, REJECT
DOMAIN-SUFFIX, saxn.sina.com.cn, REJECT
DOMAIN-SUFFIX, saxs.sina.com.cn, REJECT
DOMAIN-SUFFIX, sbeacon.sina.com.cn, REJECT
DOMAIN-SUFFIX, slog.sina.com.cn, REJECT
DOMAIN-SUFFIX, woocall.sina.com.cn, REJECT
DOMAIN-SUFFIX, img.amp.ad.sina.com.cn, REJECT
DOMAIN-SUFFIX, img.adbox.sina.com.cn, REJECT
DOMAIN-SUFFIX, m.beacon.sina.com.cn, REJECT
DOMAIN-SUFFIX, r.dmp.sina.com.cn, REJECT
DOMAIN-SUFFIX, int.dpool.sina.com.cn, REJECT
DOMAIN-SUFFIX, mg.games.sina.com.cn, REJECT
DOMAIN-SUFFIX, adm.leju.sina.com.cn, REJECT
DOMAIN-SUFFIX, staticadm.leju.sina.com.cn, REJECT
DOMAIN-SUFFIX, cre.mix.sina.com.cn, REJECT
DOMAIN-SUFFIX, interest.mix.sina.com.cn, REJECT
DOMAIN-SUFFIX, s.img.mix.sina.com.cn, REJECT
DOMAIN-SUFFIX, motu.p4p.sina.com.cn, REJECT
DOMAIN-SUFFIX, count.video.sina.com.cn, REJECT
DOMAIN-SUFFIX, sinaaliyun.cn, REJECT
DOMAIN-SUFFIX, ad.sina.com.cn, REJECT
DOMAIN-SUFFIX, ad4.sina.com.cn, REJECT
DOMAIN-SUFFIX, adbox.sina.com.cn, REJECT
DOMAIN-SUFFIX, counter.sina.com.cn, REJECT
DOMAIN-SUFFIX, current.sina.com.cn, REJECT
DOMAIN-SUFFIX, d0.sina.com.cn, REJECT
DOMAIN-SUFFIX, d00.sina.com.cn, REJECT
DOMAIN-SUFFIX, d1.sina.com.cn, REJECT
DOMAIN-SUFFIX, d2.sina.com.cn, REJECT
DOMAIN-SUFFIX, d3.sina.com.cn, REJECT
DOMAIN-SUFFIX, d4.sina.com.cn, REJECT
DOMAIN-SUFFIX, d5.sina.com.cn, REJECT
DOMAIN-SUFFIX, d6.sina.com.cn, REJECT
DOMAIN-SUFFIX, d7.sina.com.cn, REJECT
DOMAIN-SUFFIX, d8.sina.com.cn, REJECT
DOMAIN-SUFFIX, d9.sina.com.cn, REJECT
DOMAIN-SUFFIX, dcads.sina.com.cn, REJECT
DOMAIN-SUFFIX, p4p.sina.com.cn, REJECT
DOMAIN-SUFFIX, pfp.sina.com.cn, REJECT
DOMAIN-SUFFIX, rm.sina.com.cn, REJECT
DOMAIN-SUFFIX, sax.sina.com.cn, REJECT
DOMAIN-SUFFIX, saxn.sina.com.cn, REJECT
DOMAIN-SUFFIX, saxs.sina.com.cn, REJECT
DOMAIN-SUFFIX, sbeacon.sina.com.cn, REJECT
DOMAIN-SUFFIX, slog.sina.com.cn, REJECT
DOMAIN-SUFFIX, woocall.sina.com.cn, REJECT
DOMAIN-SUFFIX, img.amp.ad.sina.com.cn, REJECT
DOMAIN-SUFFIX, img.adbox.sina.com.cn, REJECT
DOMAIN-SUFFIX, m.beacon.sina.com.cn, REJECT
DOMAIN-SUFFIX, r.dmp.sina.com.cn, REJECT
DOMAIN-SUFFIX, int.dpool.sina.com.cn, REJECT
DOMAIN-SUFFIX, mg.games.sina.com.cn, REJECT
DOMAIN-SUFFIX, adm.leju.sina.com.cn, REJECT
DOMAIN-SUFFIX, staticadm.leju.sina.com.cn, REJECT
DOMAIN-SUFFIX, cre.mix.sina.com.cn, REJECT
DOMAIN-SUFFIX, interest.mix.sina.com.cn, REJECT
DOMAIN-SUFFIX, s.img.mix.sina.com.cn, REJECT
DOMAIN-SUFFIX, motu.p4p.sina.com.cn, REJECT
DOMAIN-SUFFIX, count.video.sina.com.cn, REJECT
DOMAIN-SUFFIX, 2016.sina.cn, REJECT
DOMAIN-SUFFIX, cre-dp.sina.cn, REJECT
DOMAIN-SUFFIX, dmp.sina.cn, REJECT
DOMAIN-SUFFIX, palmnews.sina.cn, REJECT
DOMAIN-SUFFIX, sapi.sina.cn, REJECT
DOMAIN-SUFFIX, slog.sina.cn, REJECT
DOMAIN-SUFFIX, api.apps.sina.cn, REJECT
DOMAIN-SUFFIX, cre.dp.sina.cn, REJECT
DOMAIN-SUFFIX, dl.kjava.sina.cn, REJECT
DOMAIN-SUFFIX, adimg.mobile.sina.cn, REJECT
DOMAIN-SUFFIX, contentrecommend-out.mobile.sina.cn, REJECT
DOMAIN-SUFFIX, pay.mobile.sina.cn, REJECT
DOMAIN-SUFFIX, sdkapp.mobile.sina.cn, REJECT
DOMAIN-SUFFIX, sdkclick.mobile.sina.cn, REJECT
DOMAIN-SUFFIX, trends.mobile.sina.cn, REJECT
DOMAIN-SUFFIX, wapwbclick.mobile.sina.cn, REJECT
DOMAIN-SUFFIX, wbapp.mobile.sina.cn, REJECT
DOMAIN-SUFFIX, wbclick.mobile.sina.cn, REJECT
DOMAIN-SUFFIX, wbpctips.mobile.sina.cn, REJECT
DOMAIN-SUFFIX, u1.img.mobile.sina.cn, REJECT
DOMAIN-SUFFIX, d0.sinaimg.cn, REJECT
DOMAIN-SUFFIX, d1.sinaimg.cn, REJECT
DOMAIN-SUFFIX, d2.sinaimg.cn, REJECT
DOMAIN-SUFFIX, d3.sinaimg.cn, REJECT
DOMAIN-SUFFIX, d6.sinaimg.cn, REJECT
DOMAIN-SUFFIX, d7.sinaimg.cn, REJECT
DOMAIN-SUFFIX, d8.sinaimg.cn, REJECT
DOMAIN-SUFFIX, newspush.sinajs.cn, REJECT
DOMAIN-SUFFIX, rs.sinajs.cn, REJECT
DOMAIN-SUFFIX, tjs.sjs.sinajs.cn, REJECT
DOMAIN-SUFFIX, sinaalicdn.com, REJECT
DOMAIN-SUFFIX, oascentral.sina.com, REJECT
DOMAIN-SUFFIX, pfpip.sina.com, REJECT
DOMAIN-SUFFIX, 73.sinawap.com, REJECT
DOMAIN-SUFFIX, s3.pfp.sina.net, REJECT
DOMAIN-SUFFIX, adimages.sina.com.hk, REJECT
DOMAIN-SUFFIX, oascentral.sina.com.hk, REJECT
DOMAIN-SUFFIX, dd.iask.cn, REJECT