#!name=星途 starway
#!desc=某些APP要清除缓存或者重新安装拦截广告才会生效！
#!author=奶思
#!homepage=https://github.com/fmz200/wool_scripts
#!icon=https://raw.githubusercontent.com/fmz200/wool_scripts/main/icons/gif/naisi-01.gif
#!raw-url=https://github.com/fmz200/wool_scripts/raw/main/Loon/plugin/split/partX/Starway.lpx
#!tg-group=https://t.me/lanjieguanggao
#!date=2025-08-21 22:37:00
#############################################

[Rewrite]
# 开屏广告 感谢【打豆豆】分享
^https?:\/\/app\.chinahxzq\.com\.cn:9302\/starway-api\/ad reject-dict
^https?:\/\/app\.chinahxzq\.com\.cn\/starway\/adShow reject-dict


[MITM]
hostname = app.chinahxzq.com.cn