#!name=向日葵
#!desc=某些APP要清除缓存或者重新安装拦截广告才会生效！
#!author=奶思
#!homepage=https://github.com/fmz200/wool_scripts
#!icon=https://raw.githubusercontent.com/fmz200/wool_scripts/main/icons/gif/naisi-01.gif
#!raw-url=https://github.com/fmz200/wool_scripts/raw/main/Loon/plugin/split/partX/Sunflower.lpx
#!tg-channel=https://t.me/inaisi
#!date=
#############################################

[Rewrite]
# ^https?:\/\/client-api-v2\.oray\.com\/materials reject-200
# 开屏广告
^https?:\/\/client-api-v2\.oray\.com\/materials\/SLCC_IOS_STARTUP reject-dict
# 首页文字广告
^https?:\/\/client-api-v2\.oray\.com\/materials\/SLCC_IOS_DEVICE reject-dict
# 发现页广告
^https?:\/\/client-api-v2\.oray\.com\/materials\/SUNLOGIN_CLIENT_IOS_PROMOTION reject-dict


[MITM]
hostname = client-api-v2.oray.com