#!name=小象超市
#!desc=某些APP要清除缓存或者重新安装拦截广告才会生效！
#!author=奶思
#!homepage=https://github.com/fmz200/wool_scripts
#!icon=https://raw.githubusercontent.com/fmz200/wool_scripts/main/icons/gif/naisi-01.gif
#!raw-url=https://github.com/fmz200/wool_scripts/raw/main/Loon/plugin/split/partX/XiaoXiangSupermarket.lpx
#!tg-channel=https://t.me/inaisi
#!date=2025-10-03 10:36:53
#############################################

[Rewrite]
# 广告下发
^https?:\/\/portal-portm\.meituan\.com\/horn_ios\/mergeRequest reject-dict
# 开屏广告
^https?:\/\/mall\.meituan\.com\/api\/c\/homepage\/splash reject-dict
# 首页领券悬浮红包
^https?:\/\/mall\.meituan\.com\/api\/c\/homepage\/bubble\/operate\/info mock-response-body data-type=json data="{"code": 0}"


[MITM]
hostname = portal-portm.meituan.com, mall.meituan.com