#!name=晓晓优选
#!desc=某些APP要清除缓存或者重新安装拦截广告才会生效！
#!author=奶思
#!homepage=https://github.com/fmz200/wool_scripts
#!icon=https://raw.githubusercontent.com/fmz200/wool_scripts/main/icons/gif/naisi-01.gif
#!raw-url=https://github.com/fmz200/wool_scripts/raw/main/Loon/plugin/split/partX/XiaoXiaoYouXuan.lpx
#!tg-group=https://t.me/lanjieguanggao
#!date=2025-08-21 22:37:00
#############################################

[Rule]
DOMAIN-SUFFIX, api-htp.beizi.biz
DOMAIN-SUFFIX, yfanads.com
DOMAIN-SUFFIX, 1rtb.net
DOMAIN-SUFFIX, adwangmai.com
DOMAIN-SUFFIX, yunxinfw.com
DOMAIN-SUFFIX, bridgeoos.com
DOMAIN-SUFFIX, cloooud.com
DOMAIN-SUFFIX, baihemob.com
DOMAIN-SUFFIX, ad.bwton.com
DOMAIN-SUFFIX, api.wxcjgg.cn
DOMAIN-SUFFIX, shunchangzhixing.com
IP-CIDR, 114.132.165.205/32


[Rewrite]
# 多余模块
^https:\/\/xxyx-client-api\.xiaoxiaoyouxuan\.com\/vajra reject-dict
# 弹窗广告
^https?:\/\/xxyx-client-api\.xiaoxiaoyouxuan\.com\/agent_ad reject
# 右下角的悬浮广告
^https?:\/\/xxyx-client-api\.xiaoxiaoyouxuan\.com\/activity\/show reject
^https?:\/\/xxyx-client-api\.xiaoxiaoyouxuan\.com\/client\/urban\/activity\/index\/data\?agentId=12 reject
# 禁止上报设备信息
^https?:\/\/statistic\.live\.126\.net\/statics\/report\/common\/form reject


[MITM]
hostname = xxyx-client-api.xiaoxiaoyouxuan.com, statistic.live.126.net