#!name=小合拓展
#!desc=某些APP要清除缓存或者重新安装拦截广告才会生效！
#!author=奶思
#!homepage=https://github.com/fmz200/wool_scripts
#!icon=https://raw.githubusercontent.com/fmz200/wool_scripts/main/icons/gif/naisi-01.gif
#!raw-url=https://github.com/fmz200/wool_scripts/raw/main/Loon/plugin/split/partX/XiaoHeTuoZhan.lpx
#!tg-channel=https://t.me/inaisi
#!date=
#############################################

[Rewrite]
^https?:\/\/xhtz.oss-cn-guangzhou\.aliyuncs\.com\/home\/member\/.+\.png$ reject-200


[MITM]
hostname = xhtz.oss-cn-guangzhou.aliyuncs.com