#!name=Go.com
#!desc=某些APP要清除缓存或者重新安装拦截广告才会生效！
#!author=奶思
#!homepage=https://github.com/fmz200/wool_scripts
#!icon=https://raw.githubusercontent.com/fmz200/wool_scripts/main/icons/gif/naisi-01.gif
#!raw-url=https://github.com/fmz200/wool_scripts/raw/main/QuantumultX/rewrite/split/partG/Go.com.snippet
#!tg-group=https://t.me/lanjieguanggao
#!date=2025-08-21 22:37:00
#############################################


host-suffix, ad.go.com, reject
host-suffix, adimages.go.com, reject
host-suffix, ngads.go.com, reject
host-suffix, w88.go.com, reject
host-suffix, verdict.abc.go.com, reject
host-suffix, oascentral.abclocal.go.com, reject
host-suffix, dcapps.disney.go.com, reject
host-suffix, adsatt.espn.go.com, reject
host-suffix, seavideo-ak.espn.go.com, reject

https:\/\/this-is-an-example\.com\/example\/ url reject-dict

hostname = this-is-an-example.com
