#!name=工时记录
#!desc=某些APP要清除缓存或者重新安装拦截广告才会生效！
#!author=奶思
#!homepage=https://github.com/fmz200/wool_scripts
#!icon=https://raw.githubusercontent.com/fmz200/wool_scripts/main/icons/gif/naisi-01.gif
#!raw-url=https://github.com/fmz200/wool_scripts/raw/main/QuantumultX/rewrite/split/partG/GongShiJiLu.snippet
#!tg-group=https://t.me/QuantumultXCommunity
#!date=undefined
#############################################


^https?:\/\/yun\.tuitiger\.com\/mami-media url reject-200
^https?:\/\/mi\.gdt\.qq\.com\/gdt_mview\.fcg url reject
^https?:\/\/open\.e\.kuaishou\.com\/rest\/e\/v3\/open\/univ url reject

hostname = yun.tuitiger.com, mi.gdt.qq.com, open.e.kuaishou.com
