#!name=Google
#!desc=某些APP要清除缓存或者重新安装拦截广告才会生效！
#!author=奶思
#!homepage=https://github.com/fmz200/wool_scripts
#!icon=https://raw.githubusercontent.com/fmz200/wool_scripts/main/icons/gif/naisi-01.gif
#!raw-url=https://github.com/fmz200/wool_scripts/raw/main/QuantumultX/rewrite/split/partG/Google.snippet
#!tg-group=https://t.me/QuantumultXCommunity
#!date=undefined
#############################################


host-suffix, google-analytics.com, reject
host, safebrowsing.googleapis.com, reject
host-suffix, doubleclick.net, reject
host-suffix, googleadservices.com, reject
host-suffix, googleadsserving.cn, reject
host-suffix, googlesyndication.com, reject
host-suffix, googletagservices.com, reject
host-suffix, googletagmanager.com, reject
host-suffix, video-ad-stats.googlesyndication.com, reject
host-suffix, tpc.googlesyndication.com, reject
host-suffix, pagead.google.com, reject
host-suffix, pagead.l.google.com, reject
host-suffix, pagead2.googlesyndication.com, reject
host-suffix, pagead-tpc.l.google.com, reject
host-suffix, mobileads.google.com, reject
host-suffix, googlecommerce.com, reject
host-suffix, blaaaa12.googlecode.com, reject
host-suffix, badad.googleplex.com, reject
host-suffix, afs.googlesyndication.com, reject
host-suffix, afd.l.google.com, reject
host-suffix, www.googleadservices.com, reject
host-suffix, www.google-analytics.com, reject
host, ads.youtube.com, reject
host-suffix, cmshow.gtimg.cn, reject
host-suffix, discuz.gtimg.cn, reject
host-suffix, gu.qlogo.cn, reject
host-suffix, py.qlogo.cn, reject
host-suffix, py2.qlogo.cn, reject
host-suffix, app-measurement.com, reject
host-suffix, admob.com, reject
host-suffix, crashlytics.com, reject
host-suffix, pagespeed-mod, reject
host-suffix, csi.gstatic.com, reject
host-suffix, beacon.gtimg.com, reject
host-suffix, bla.gtimg.com, reject
host-suffix, lb.gtimg.com, reject
host-suffix, pgdt.gtimg.com, reject
host-suffix, ra.gtimg.com, reject
host-suffix, splashqqlive.gtimg.com, reject
host-suffix, swa.gtimg.com, reject
host-suffix, tui.gtimg.com, reject
host-suffix, wa.gtimg.com, reject
host-suffix, wb.gtimg.com, reject
host-suffix, e.crashlytics.com, reject
host-suffix, setting.crashlytics.com, reject
host-suffix, settings.crashlytics.com, reject
host-suffix, gcdn.2mdn.net, reject
host-suffix, s0.2mdn.net, reject
host-suffix, s1.2mdn.net, reject
host-suffix, pgdt.ugdtimg.com, reject
host-suffix, adclick.g.doublecklick.net, reject

# 如开启可自行添加主机名，但似乎已不可MITM
^https?:\/\/.+\.googleapis.com/.+ad_break url reject-img
^https?:\/\/.+\.googleapis.com/.+log_event url reject-img
^https?:\/\/.+\.googleapis.com/adsmeasurement url reject-img
^https?:\/\/pagead2\.googlesyndication\.com\/pagead\/ url reject-img

hostname = *.googleapis.com, pagead2.googlesyndication.com
