#!name=谷歌
#!desc=某些APP要清除缓存或者重新安装拦截广告才会生效！
#!author=奶思
#!homepage=https://github.com/fmz200/wool_scripts
#!icon=https://raw.githubusercontent.com/fmz200/wool_scripts/main/icons/gif/naisi-01.gif
#!raw-url=https://github.com/fmz200/wool_scripts/raw/main/QuantumultX/rewrite/split/partG/Google.snippet
#!tg-group=https://t.me/lanjieguanggao
#!date=2025-08-21 22:37:00
#############################################


host-suffix, google-analytics.com, reject
host, safebrowsing.googleapis.com, reject
host-suffix, doubleclick.net, reject
host-suffix, googleadservices.com, reject
host-suffix, googleadsserving.cn, reject
host-suffix, googlesyndication.com, reject
host-suffix, googletagservices.com, reject
host-suffix, googletagmanager.com, reject
host-suffix, video-ad-stats.googlesyndication.com, reject
host-suffix, tpc.googlesyndication.com, reject
host-suffix, pagead.google.com, reject
host-suffix, pagead.l.google.com, reject
host-suffix, pagead2.googlesyndication.com, reject
host-suffix, pagead-tpc.l.google.com, reject
host-suffix, mobileads.google.com, reject
host-suffix, googlecommerce.com, reject
host-suffix, blaaaa12.googlecode.com, reject
host-suffix, badad.googleplex.com, reject
host-suffix, afs.googlesyndication.com, reject
host-suffix, afd.l.google.com, reject
host-suffix, www.googleadservices.com, reject
host-suffix, www.google-analytics.com, reject
host, ads.youtube.com, reject

# 如开启可自行添加主机名，但似乎已不可MITM
^https?:\/\/.+\.googleapis.com/.+ad_break url reject-img
^https?:\/\/.+\.googleapis.com/.+log_event url reject-img
^https?:\/\/.+\.googleapis.com/adsmeasurement url reject-img
^https?:\/\/pagead2\.googlesyndication\.com\/pagead\/ url reject-img

hostname = *.googleapis.com, pagead2.googlesyndication.com
