#!name=勾正数据（GozenData）
#!desc=某些APP要清除缓存或者重新安装拦截广告才会生效！
#!author=奶思
#!homepage=https://github.com/fmz200/wool_scripts
#!icon=https://raw.githubusercontent.com/fmz200/wool_scripts/main/icons/gif/naisi-01.gif
#!raw-url=https://github.com/fmz200/wool_scripts/raw/main/QuantumultX/rewrite/split/partG/GozenData.snippet
#!tg-group=https://t.me/QuantumultXCommunity
#!date=undefined
#############################################


# https://www.v2ex.com/t/772523
host-suffix, gozendata.com, reject
host-suffix, gzads.com, reject
host-suffix, gz-data.com, reject

https:\/\/this-is-an-example\.com\/example\/ url reject-dict

hostname = this-is-an-example.com
