#!name=怪兽充电
#!desc=某些APP要清除缓存或者重新安装拦截广告才会生效！
#!author=奶思
#!homepage=https://github.com/fmz200/wool_scripts
#!icon=https://raw.githubusercontent.com/fmz200/wool_scripts/main/icons/gif/naisi-01.gif
#!raw-url=https://github.com/fmz200/wool_scripts/raw/main/QuantumultX/rewrite/split/partG/GuaiShouChongDian.snippet
#!tg-group=https://t.me/QuantumultXCommunity
#!date=undefined
#############################################


https?:\/\/awg\.enmonster\.com\/apa\/(advert\/demand\/home\/poster|index\/advert\/skin) url reject-dict
# 微信小程序
^https?:\/\/aag\.enmonster\.com\/apa\/index\/advert\/skin url reject

hostname = awg.enmonster.com, aag.enmonster.com
