#!name=工银e生活小程序
#!desc=某些APP要清除缓存或者重新安装拦截广告才会生效！
#!author=奶思
#!homepage=https://github.com/fmz200/wool_scripts
#!icon=https://raw.githubusercontent.com/fmz200/wool_scripts/main/icons/gif/naisi-01.gif
#!raw-url=https://github.com/fmz200/wool_scripts/raw/main/QuantumultX/rewrite/split/partG/ICBCELifeMiniProgram.snippet
#!tg-group=https://t.me/QuantumultXCommunity
#!date=undefined
#############################################


# 如开启可自行添加主机名
^https?:\/\/elife\.icbc\.com\.cn\/OFSTNEWBASE\/floorinfo\/getMantlePages\.do url reject-200

hostname = elife.icbc.com.cn
