#!name=百度
#!desc=某些APP要清除缓存或者重新安装拦截广告才会生效！
#!author=奶思
#!homepage=https://github.com/fmz200/wool_scripts
#!icon=https://raw.githubusercontent.com/fmz200/wool_scripts/main/icons/gif/naisi-01.gif
#!raw-url=https://github.com/fmz200/wool_scripts/raw/main/QuantumultX/rewrite/split/partB/Baidu.snippet
#!tg-group=https://t.me/QuantumultXCommunity
#!date=undefined
#############################################


host-suffix, duapps.com, reject
host-suffix, cpro.baidu.com, reject
host-suffix, pos.baidu.com, reject
host, afd.baidu.com, reject
host, als.baidu.com, reject
host, duclick.baidu.com, reject
host, mobads.baidu.com, reject
host, mobads-logs.baidu.com, reject
host, nadvideo2.baidu.com, reject
host, nsclick.baidu.com, reject
host-suffix, bce.baidu.com, reject
host-suffix, bar.baidu.com, reject
host-suffix, baiduyubaidu.com, reject
host-suffix, baidutv.baidu.com, reject
host-suffix, baichuan.baidu.com, reject
host-suffix, appc.baidu.com, reject
host-suffix, anquan.baidu.com, reject
host-suffix, adscdn.baidu.com, reject
host-suffix, adm.baidu.com, reject
host-suffix, ad.player.baidu.com, reject
host-suffix, a.baidu.com, reject
host-suffix, antivirus.baidu.com, reject
host-suffix, baifen.music.baidu.com, reject
host-suffix, banlv.baidu.com, reject
host-suffix, cm.baidu.com, reject
host-suffix, cpro.zhidao.baidu.com, reject
host-suffix, cleaner.baidu.com, reject
host-suffix, cjhq.baidu.com, reject
host-suffix, cb.baidu.com, reject
host-suffix, c.baidu.com, reject
host-suffix, btlaunch.baidu.com, reject
host-suffix, bdplus.baidu.com, reject
host-suffix, cbjs.baidu.com, reject
host-suffix, cpro2.baidu.com, reject
host-suffix, cpu-admin.baidu.com, reject
host-suffix, 10086.cn.baidu.cdn.yiwk.com, reject
host-suffix, 360baidus.com, reject
host-suffix, app.ibaiducdn.com, reject
host-suffix, baidu.cybcyw.com, reject
host-suffix, baidu.dsp.tansuotv.com, reject
host-suffix, baidu.greenxf.cn, reject
host-suffix, baidu.jz5u.net, reject
host-suffix, baiduace.com, reject
host-suffix, baidujs.cnys.com, reject
host-suffix, baidulao.com, reject
host-suffix, baidut.github.io, reject
host-suffix, baidu-union-js.xiachufang.com, reject
host-suffix, baidu-union-pos.xiachufang.com, reject
host-suffix, baiduzhidahao.cc, reject
host-suffix, cpro.baidu.cn, reject
host-suffix, crs.baidu.com, reject
host-suffix, datax.baidu.com, reject
host-suffix, dl.client.baidu.com, reject
host-suffix, dl.ops.baidu.com, reject
host-suffix, dl1sw.baidu.com, reject
host-suffix, dl2.bav.baidu.com, reject
host-suffix, dlsw.baidu.com, reject
host-suffix, dlsw.br.baidu.com, reject
host-suffix, dl-vip.bav.baidu.com, reject
host-suffix, dl-vip.pcfaster.baidu.co.th, reject
host-suffix, download.bav.baidu.com, reject
host-suffix, download.sd.baidu.com, reject
host-suffix, drmcmm.baidu.com, reject
host-suffix, duiwai.baidu.com, reject
host-suffix, dxp.baidu.com, reject
host-suffix, dzl.baidu.com, reject
host-suffix, e.baidu.com, reject
host-suffix, eclick.baidu.com, reject
host-suffix, eiv.baidu.com, reject
host-suffix, em.baidu.com, reject
host-suffix, entry.baidu.com, reject
host-suffix, ers.baidu.com, reject
host-suffix, fclick.baidu.com, reject
host-suffix, feed.baidu.com, reject
host-suffix, fexclick.baidu.com, reject
host-suffix, g.baidu.com, reject
host-suffix, gimg.baidu.com, reject
host-suffix, guanjia.baidu.com, reject
host-suffix, hc.baidu.com, reject
host-suffix, hdj.baidu.com, reject
host-suffix, hpd.baidu.com, reject
host-suffix, idm-su.baidu.com, reject
host-suffix, iebar.baidu.com, reject
host-suffix, ikcode.baidu.com, reject
host-suffix, iwanad.baidu.com, reject
host-suffix, j.br.baidu.com, reject
host-suffix, jb.mbaidu.top, reject
host-suffix, js.mbaidu.top, reject
host-suffix, kstj.baidu.com, reject
host-suffix, m.baidu.com.yiqisee.cn, reject
host-suffix, m.baidu.com.zhiduo.org, reject
host-suffix, m1.baidu.com, reject
host-suffix, ma.baidu.com, reject
host-suffix, mpro.baidu.com, reject
host-suffix, msite.baidu.com, reject
host-suffix, mssp.baidu.com, reject
host-suffix, mtj.baidu.com, reject
host-suffix, neirong.baidu.com, reject
host-suffix, nlog.baidu.com, reject
host-suffix, nsclickvideo.baidu.com, reject
host-suffix, openrcv.baidu.com, reject
host-suffix, paimgcdn.baidu.com, reject
host-suffix, pc.videoclick.baidu.com, reject
host-suffix, push.zhanzhang.baidu.com, reject
host-suffix, qianclick.baidu.com, reject
host-suffix, release.baidu.com, reject
host-suffix, river.zhidao.baidu.com, reject
host-suffix, rj.baidu.com, reject
host-suffix, rplog.baidu.com, reject
host-suffix, s.baidu.com, reject
host-suffix, sclick.baidu.com, reject
host-suffix, sestat.baidu.com, reject
host-suffix, shadu.baidu.com, reject
host-suffix, sobar.baidu.com, reject
host-suffix, sobartop.baidu.com, reject
host-suffix, spcode.baidu.com, reject
host-suffix, tk.baidu.com, reject
host-suffix, tkweb.baidu.com, reject
host-suffix, toolbar.baidu.com, reject
host-suffix, tuijian.baidu.com, reject
host-suffix, tuisong.baidu.com, reject
host-suffix, ucstat.baidu.com, reject
host-suffix, ulic.baidu.com, reject
host-suffix, ulog.imap.baidu.com, reject
host-suffix, union.baidu.com, reject
host-suffix, union.baidustatic.guannin.com, reject
host-suffix, unionimage.baidu.com, reject
host-suffix, utility.baidu.com, reject
host-suffix, utk.baidu.com, reject
host-suffix, videopush.baidu.com, reject
host-suffix, w.gdown.baidu.com, reject
host-suffix, w.x.baidu.com, reject
host-suffix, wangmeng.baidu.com, reject
host-suffix, weishi.baidu.com, reject
host-suffix, wisepush.video.baidu.com, reject
host-suffix, wm.baidu.com, reject
host-suffix, yingxiao.baidu.com, reject
host-suffix, znsv.baidu.com, reject
host-suffix, baidustatic.com, reject
host-suffix, als.baidu.com, reject
host-suffix, duclick.baidu.com, reject
host-suffix, hm.baidu.com, reject
host-suffix, hmma.baidu.com, reject
host-suffix, mobads.baidu.com, reject
host-suffix, mobads-logs.baidu.com, reject
host-suffix, nsclick.baidu.com, reject
host, hm.baidu.com, reject
host, hmma.baidu.com, reject
host-suffix, bdtongfei.cn, reject
host-suffix, mobads.baidu.com, reject
host-suffix, ecma.bdimg.com, reject
host-suffix, ecmb.bdimg.com, reject
host-suffix, ecmc.bdimg.com, reject
host-suffix, pups.bdimg.com, reject
host-suffix, su.bdimg.com, reject
host-suffix, mipcache.bdstatic.com, reject
host-suffix, su.bdstatic.com, reject
host-suffix, zz.bdstatic.com, reject
host-suffix, bcebos.com, reject
host-suffix, baidustatic.com, reject
host-suffix, duapps.com, reject

^https?:\/\/fcvbjbcebos\.baidu\.com\/.+.mp4 url reject
^https?:\/\/fcvbjbcebos\.baidu\.com\/.+?\.mp4 url reject-img
^https?:\/\/cover\.baidu\.com\/cover\/page\/dspSwitchAds\/ url reject
^https?:\/\/baichuan\.baidu\.com\/rs\/adpmobile\/launch url reject
^https?:\/\/baichuan\.baidu\.com\/rs\/adpmobile\/launch url reject-img
^https?:\/\/api\d\.tuisong\.baidu\.com url reject-img
^https?:\/\/afd\.baidu\.com\/afd\/entry url reject
^https?:\/\/afd\.baidu\.com\/afd\/entry url reject-img
^https?:\/\/als\.baidu\.com\/clog\/clog url reject
^https?:\/\/mobads\.baidu\.com\/cpro\/ui\/mads.+ url reject
^https?:\/\/issuecdn\.baidupcs\.com\/issue\/netdisk\/guanggao\/ url reject-200
^https?:\/\/[\s\S]*\.baidu\.com/.*?ad[xs]\.php url reject-img
^https?:\/\/t\d{2}\.baidu\.com url reject-img
^https?:\/\/update\.pan\.baidu\.com\/statistics url reject
^https?:\/\/log.+?baidu\.com url reject
^https?:\/\/sa\d\.tuisong\.baidu\.com url reject-img
^https?:\/\/www.baidu.com\/?action=static&ms=1&version=css_page_2@0.*? url reject

hostname = www.baidu.com, fcvbjbcebos.baidu.com, cover.baidu.com, baichuan.baidu.com, api*.tuisong.baidu.com, afd.baidu.com, mobads.baidu.com, issuecdn.baidupcs.com, update.pan.baidu.com, sa*.tuisong.baidu.com, m.baidu.com, sofire.baidu.com
