#!name=暴风影音
#!desc=某些APP要清除缓存或者重新安装拦截广告才会生效！
#!author=奶思
#!homepage=https://github.com/fmz200/wool_scripts
#!icon=https://raw.githubusercontent.com/fmz200/wool_scripts/main/icons/gif/naisi-01.gif
#!raw-url=https://github.com/fmz200/wool_scripts/raw/main/QuantumultX/rewrite/split/partB/BaofengPlayer.snippet
#!tg-group=https://t.me/QuantumultXCommunity
#!date=2025-09-24 21:46:46
#############################################


host-suffix, active.baofeng.com, reject
host-suffix, logger.baofeng.com, reject
host-suffix, midinfo.baofeng.com, reject
host-suffix, p2pmid.baofeng.com, reject
host-suffix, data.danmu.baofeng.com, reject
host-suffix, co.dtech.baofeng.com, reject
host-suffix, eventlog.hd.baofeng.com, reject
host-suffix, pvlog.hd.baofeng.com, reject
host-suffix, action.logger.baofeng.com, reject
host-suffix, duration.logger.baofeng.com, reject
host-suffix, houyi.logger.baofeng.com, reject
host-suffix, storm.logger.baofeng.com, reject
host-suffix, tips.logger.baofeng.com, reject
host-suffix, tree.logger.baofeng.com, reject
host-suffix, sclog.moviebox.baofeng.com, reject
host-suffix, timelog.moviebox.baofeng.com, reject
host-suffix, vvlog.moviebox.baofeng.com, reject
host-suffix, breeze.olclient.baofeng.com, reject
host-suffix, coop.pop.baofeng.com, reject
host-suffix, androidlog.shouji.baofeng.com, reject
host-suffix, iphonelog.shouji.baofeng.com, reject
host-suffix, dailylog.storm.baofeng.com, reject
host-suffix, logger.treexml.baofeng.com, reject
host-suffix, config.baofeng.net, reject
host-suffix, houyi.baofeng.net, reject
host-suffix, listlog.baofeng.net, reject
host-suffix, loading.baofeng5.baofeng.net, reject
host-suffix, onlinetips.baofeng5.baofeng.net, reject
host-suffix, app.houyi.baofeng.net, reject
host-suffix, ck.houyi.baofeng.net, reject
host-suffix, corner.houyi.baofeng.net, reject
host-suffix, d3f.houyi.baofeng.net, reject
host-suffix, mid.houyi.baofeng.net, reject
host-suffix, parser.houyi.baofeng.net, reject
host-suffix, wbwl.houyi.baofeng.net, reject
host-suffix, web.houyi.baofeng.net, reject
host-suffix, wl.houyi.baofeng.net, reject
host-suffix, wx.houyi.baofeng.net, reject
host-suffix, xs.houyi.baofeng.net, reject
host-suffix, nclog.mars.baofeng.net, reject
host-suffix, clicklog.moviebox.baofeng.net, reject
host-suffix, pvlog.moviebox.baofeng.net, reject
host-suffix, rec.moviebox.baofeng.net, reject
host-suffix, nclog.pad.baofeng.net, reject
host-suffix, jfm4.pop.baofeng.net, reject

https:\/\/this-is-an-example\.com\/example\/ url reject-dict

hostname = this-is-an-example.com
