#!name=Blued
#!desc=某些APP要清除缓存或者重新安装拦截广告才会生效！
#!author=奶思
#!homepage=https://github.com/fmz200/wool_scripts
#!icon=https://raw.githubusercontent.com/fmz200/wool_scripts/main/icons/gif/naisi-01.gif
#!raw-url=https://github.com/fmz200/wool_scripts/raw/main/QuantumultX/rewrite/split/partB/Blued.snippet
#!tg-group=https://t.me/QuantumultXCommunity
#!date=2025-09-24 21:46:46
#############################################


# 主页推荐直播 
^https?:\/\/social\.blued\.cn\/users\/recommend url reject-dict
# 未登录时个人界面广告
^https?:\/\/social\.blued\.cn\/users\/no_auth\/benefit url reject-dict
# 登录后个人界面广告
^https?:\/\/social\.blued\.cn\/users\/.+\/more\/ios\?v=2 url script-response-body https://raw.githubusercontent.com/fmz200/wool_scripts/main/Scripts/blued.js

hostname = social.blued.cn
