#!name=UC浏览器
#!desc=某些APP要清除缓存或者重新安装拦截广告才会生效！
#!author=奶思
#!homepage=https://github.com/fmz200/wool_scripts
#!icon=https://raw.githubusercontent.com/fmz200/wool_scripts/main/icons/gif/naisi-01.gif
#!raw-url=https://github.com/fmz200/wool_scripts/raw/main/QuantumultX/rewrite/split/partU/UCBrowser.snippet
#!tg-group=https://t.me/lanjieguanggao
#!date=2025-08-21 22:37:00
#############################################


host-keyword, m.atm.youku.com, reject
host-keyword, adp.atm.youku.com, reject
host-keyword, clickc.admaster.com, reject
host-keyword, count.atm.youku.com, reject
host-keyword, ems.youku.com, reject
host-keyword, fans.m.tmall.com, reject
host-keyword, r1.ykimg.com, reject
host-keyword, v.admaster.com, reject
host-keyword, v2.reachmax.cn, reject
host-keyword, val.atm.youku.com, reject
host-keyword, server.m.pp.cn, reject
host-keyword, puds.ucweb.com, reject
host-keyword, wgo.mmstat.com, reject
host-keyword, log.cs.pp.cn, reject
host-keyword, applog.uc.cn, reject
host-keyword, afpapi.alimama.com, reject
host-keyword, a.9game.cn, reject
host-keyword, track.uc.cn, reject
host-keyword, adtrack.ucweb.com, reject
host-keyword, utp-dmp.ucweb.com, reject
host-keyword, utp.ucweb.com, reject
host-keyword, huichuan.sm.cn, reject
host-keyword, ynuf.alipay.com, reject
host-keyword, pdds.ucweb.com, reject
host-keyword, js.union-wifi.com, reject
host-keyword, www.qmlog.cn, reject
host-keyword, cpu.baidu.com, reject
host-keyword, caclick.baidu.com, reject
host-keyword, rescn.u3.ucweb.com, reject
host-keyword, editor.sm.cn, reject
host-keyword, fc-video.cdn.bcebos.com, reject
host-keyword, vs10.bj2ct.u3.ucweb.com, reject
host, safe.ucweb.com, reject
host, px.ucweb.com, reject
host, navigis.uc.cn, reject
host, order.sm.cn, reject
host, ucdc-upaas.uc.cn, reject
host, access.open.uc.cn, reject
host, uc.ucweb.com, reject
host, emoji.uc.cn, reject
host, ssp-partner.alibaba.com, reject
host, voice-service.uc.cn, reject
host, v.uc.cn, reject
host, coral.uc.cn, reject
host, wolong-dsp.sm.cn, reject
host, cartoonapi.uc.cn, reject
host, umessage-online-zb.uc.cn, reject
host, sealine.youku.com, reject
host, api.c.uc.cn, reject
host, aid.m.taobao.com, reject
host, cms.uc.cn, reject
host, applog-perf.uc.cn, reject
host-suffix, m.atm.youku.com, reject
host-suffix, adp.atm.youku.com, reject
host-suffix, clickc.admaster.com.cn, reject
host-suffix, count.atm.youku.com, reject
host-suffix, ems.youku.com, reject
host-suffix, fans.m.tmall.com, reject
host-suffix, r1.ykimg.com, reject
host-suffix, v.admaster.com.cn, reject
host-suffix, v2.reachmax.cn, reject
host-suffix, val.atm.youku.com, reject
host-suffix, server.m.pp.cn, reject
host-suffix, puds.ucweb.com, reject
host-suffix, wgo.mmstat.com, reject
host-suffix, log.cs.pp.cn, reject
host-suffix, applog.uc.cn, reject
host-suffix, afpapi.alimama.com, reject
host-suffix, a.9game.cn, reject
host-suffix, track.uc.cn, reject
host-suffix, adtrack.ucweb.com, reject
host-suffix, utp-dmp.ucweb.com, reject
host-suffix, utp.ucweb.com, reject
host-suffix, huichuan.sm.cn, reject
host-suffix, ynuf.alipay.com, reject
host-suffix, pdds.ucweb.com, reject
host-suffix, js.union-wifi.com, reject
host-suffix, qmlog.cn, reject
host-suffix, cpu.baidu.com, reject
host-suffix, caclick.baidu.com, reject
host-suffix, rescn.u3.ucweb.com, reject
host, feedback.uc.cn, reject
host, gj.applog.uc.cn, reject
host, gj.track.uc.cn, reject
host, gjapplog.uc.cn, reject
host, gjtrack.uc.cn, reject
host, holmeshelptest.uc.cn, reject
host-suffix, ads.uc.cn, reject
host-suffix, adslot.uc.cn, reject
host-suffix, alissl.ucdl.pp.uc.cn, reject
host-suffix, api.mp.uc.cn, reject
host-suffix, api.open.uc.cn, reject
host-suffix, applog.uc.cn, reject
host-suffix, applogios.uc.cn, reject
host-suffix, bench.uc.cn, reject
host-suffix, client.tv.uc.cn, reject
host-suffix, coral-task.uc.cn, reject
host-suffix, dispatcher.upmc.uc.cn, reject
host-suffix, hcadv.video.ums.uc.cn, reject
host-suffix, hao.uc.cn, reject
host-suffix, lobmuc.cn, reject
host-suffix, open-uc.cn, reject
host-suffix, puds.test.uae.uc.cn, reject
;host-suffix, t.uc.cn, reject
host-suffix, track.uc.cn, reject
host-suffix, wmedia-track.uc.cn, reject
host-suffix, woodpecker.uc.cn, reject
host, gecko-pangle-lf.snssdk.com, reject
host, mercury-sdk.snssdk.com, reject
host, tbm.snssdk.com, reject
host, toblog.ctobsnssdk.com, reject
host, tnc3-aliec2.snssdk.com, reject



hostname = this-is-an-example.com
