#!name=UC浏览器
#!desc=某些APP要清除缓存或者重新安装拦截广告才会生效！
#!author=奶思
#!homepage=https://github.com/fmz200/wool_scripts
#!icon=https://raw.githubusercontent.com/fmz200/wool_scripts/main/icons/gif/naisi-01.gif
#!raw-url=https://github.com/fmz200/wool_scripts/raw/main/QuantumultX/rewrite/split/partU/UCBrowser.snippet
#!tg-group=https://t.me/lanjieguanggao
#!date=2025-08-21 22:37:00
#############################################


host, safe.ucweb.com, reject
host, px.ucweb.com, reject
host, navigis.uc.cn, reject
host, order.sm.cn, reject
host, ucdc-upaas.uc.cn, reject
host, access.open.uc.cn, reject
host, uc.ucweb.com, reject
host, emoji.uc.cn, reject
host, ssp-partner.alibaba.com, reject
host, voice-service.uc.cn, reject
host, v.uc.cn, reject
host, coral.uc.cn, reject
host, wolong-dsp.sm.cn, reject
host, cartoonapi.uc.cn, reject
host, umessage-online-zb.uc.cn, reject
host, api.c.uc.cn, reject
host, aid.m.taobao.com, reject
host, cms.uc.cn, reject
host, applog-perf.uc.cn, reject
host-suffix, clickc.admaster.com.cn, reject
host-suffix, fans.m.tmall.com, reject
host-suffix, r1.ykimg.com, reject
host-suffix, v.admaster.com.cn, reject
host-suffix, v2.reachmax.cn, reject
host-suffix, server.m.pp.cn, reject
host-suffix, puds.ucweb.com, reject
host-suffix, wgo.mmstat.com, reject
host-suffix, log.cs.pp.cn, reject
host-suffix, applog.uc.cn, reject
host-suffix, afpapi.alimama.com, reject
host-suffix, a.9game.cn, reject
host-suffix, track.uc.cn, reject
host-suffix, adtrack.ucweb.com, reject
host-suffix, utp-dmp.ucweb.com, reject
host-suffix, utp.ucweb.com, reject
host-suffix, huichuan.sm.cn, reject
host-suffix, ynuf.alipay.com, reject
host-suffix, pdds.ucweb.com, reject
host-suffix, js.union-wifi.com, reject
host-suffix, qmlog.cn, reject
host-suffix, cpu.baidu.com, reject
host-suffix, caclick.baidu.com, reject
host-suffix, rescn.u3.ucweb.com, reject
host, feedback.uc.cn, reject
host, gj.applog.uc.cn, reject
host, gj.track.uc.cn, reject
host, gjapplog.uc.cn, reject
host, gjtrack.uc.cn, reject
host, holmeshelptest.uc.cn, reject
host-suffix, ads.uc.cn, reject
host-suffix, adslot.uc.cn, reject
host-suffix, alissl.ucdl.pp.uc.cn, reject
host-suffix, api.mp.uc.cn, reject
host-suffix, api.open.uc.cn, reject
host-suffix, applog.uc.cn, reject
host-suffix, applogios.uc.cn, reject
host-suffix, bench.uc.cn, reject
host-suffix, client.tv.uc.cn, reject
host-suffix, coral-task.uc.cn, reject
host-suffix, dispatcher.upmc.uc.cn, reject
host-suffix, hcadv.video.ums.uc.cn, reject
host-suffix, hao.uc.cn, reject
host-suffix, lobmuc.cn, reject
host-suffix, open-uc.cn, reject
host-suffix, puds.test.uae.uc.cn, reject
;host-suffix, t.uc.cn, reject
host-suffix, track.uc.cn, reject
host-suffix, wmedia-track.uc.cn, reject
host-suffix, woodpecker.uc.cn, reject
host, gecko-pangle-lf.snssdk.com, reject
host, mercury-sdk.snssdk.com, reject
host, tbm.snssdk.com, reject
host, toblog.ctobsnssdk.com, reject
host, tnc3-aliec2.snssdk.com, reject
host-suffix, kwurl.ucweb.com, reject
host-suffix, uc9.ucweb.com, reject
host-suffix, ucus.ucweb.com, reject
host-suffix, up4.ucweb.com, reject
host-suffix, wap3.ucweb.com, reject
host-suffix, adn.insight.ucweb.com, reject
host-suffix, hk.napi.ucweb.com, reject
host-suffix, sea.napi.ucweb.com, reject
host-suffix, bjcu.u3.ucweb.com, reject
host-suffix, vs8.gzct.u3.ucweb.com, reject
host-suffix, vs19.gzcu.u3.ucweb.com, reject
host-suffix, vs2.gzcu.u3.ucweb.com, reject
host-suffix, vs7.gzcu.u3.ucweb.com, reject
host-suffix, vs8.gzcu.u3.ucweb.com, reject
host-suffix, slot.union.ucweb.com, reject

https:\/\/this-is-an-example\.com\/example\/ url reject-dict

hostname = this-is-an-example.com
