#!name=udn news
#!desc=某些APP要清除缓存或者重新安装拦截广告才会生效！
#!author=奶思
#!homepage=https://github.com/fmz200/wool_scripts
#!icon=https://raw.githubusercontent.com/fmz200/wool_scripts/main/icons/gif/naisi-01.gif
#!raw-url=https://github.com/fmz200/wool_scripts/raw/main/QuantumultX/rewrite/split/partU/udnNews.snippet
#!tg-group=https://t.me/QuantumultXCommunity
#!date=undefined
#############################################


^https?://pubads.g.doubleclick.net/gampad/ads url reject
^https?://pagead2.googleadservices.com/pagead/adview url reject

hostname = pubads.g.doubleclick.net, pagead2.googleadservices.com
