#!name=看天下
#!desc=某些APP要清除缓存或者重新安装拦截广告才会生效！
#!author=奶思
#!homepage=https://github.com/fmz200/wool_scripts
#!icon=https://raw.githubusercontent.com/fmz200/wool_scripts/main/icons/gif/naisi-01.gif
#!raw-url=https://github.com/fmz200/wool_scripts/raw/main/QuantumultX/rewrite/split/partK/KanTianXia.snippet
#!tg-group=https://t.me/lanjieguanggao
#!date=2025-08-21 22:37:00
#############################################


^https?:\/\/open3\.vistastory\.com\/v\d\/api\/index\/loading_ad url reject
^https?:\/\/open3\.vistastory\.com\/v\d\/api.*get_popup url reject

hostname = open3.vistastory.com
