#!name=酷6网
#!desc=某些APP要清除缓存或者重新安装拦截广告才会生效！
#!author=奶思
#!homepage=https://github.com/fmz200/wool_scripts
#!icon=https://raw.githubusercontent.com/fmz200/wool_scripts/main/icons/gif/naisi-01.gif
#!raw-url=https://github.com/fmz200/wool_scripts/raw/main/QuantumultX/rewrite/split/partK/Ku6.snippet
#!tg-group=https://t.me/QuantumultXCommunity
#!date=2025-09-24 21:46:46
#############################################


host-suffix, st.vq.ku6.cn, reject
host-suffix, addata.ku6.com, reject
host-suffix, pvdata.ku6.com, reject
host-suffix, static.ku6.com, reject
host-suffix, gug.ku6cdn.com, reject
host-suffix, vi1.ku6img.net, reject
host-suffix, vi2.ku6img.net, reject

https:\/\/this-is-an-example\.com\/example\/ url reject-dict

hostname = this-is-an-example.com
