#!name=快乐广播
#!desc=某些APP要清除缓存或者重新安装拦截广告才会生效！
#!author=奶思
#!homepage=https://github.com/fmz200/wool_scripts
#!icon=https://raw.githubusercontent.com/fmz200/wool_scripts/main/icons/gif/naisi-01.gif
#!raw-url=https://github.com/fmz200/wool_scripts/raw/main/QuantumultX/rewrite/split/partK/KuaiLeGuangBo.snippet
#!tg-group=https://t.me/lanjieguanggao
#!date=2025-08-21 22:37:00
#############################################


host, ad.hpplay.cn, reject
host, adc.hpplay.cn, reject
host, adcdn.hpplay.cn, reject
host, adeng.hpplay.cn, reject
host, pin.hpplay.cn, reject
host, rp.hpplay.cn, reject
host, rpt.hpplay.cn, reject



hostname = this-is-an-example.com
