#!name=酷狗音乐
#!desc=某些APP要清除缓存或者重新安装拦截广告才会生效！
#!author=奶思
#!homepage=https://github.com/fmz200/wool_scripts
#!icon=https://raw.githubusercontent.com/fmz200/wool_scripts/main/icons/gif/naisi-01.gif
#!raw-url=https://github.com/fmz200/wool_scripts/raw/main/QuantumultX/rewrite/split/partK/KuGouMusic.snippet
#!tg-group=https://t.me/QuantumultXCommunity
#!date=2025-09-24 21:46:46
#############################################


host, adserviceretry.kugou.com, reject
host, ads.service.kugou.com, reject
host, adsfile.bssdlbig.kugou.com, reject
host, g.koowo.com, reject
host, kgmobilestat.kugou.com, reject
host, kgmobilestatbak.kugou.com, reject
host, mobilelog.kugou.com, reject
host, adsfile.bssdlbig.kugou.com, reject
host, pgdt.gtimg.com, reject
host, adsmind.gdtimg.com, reject
host-keyword, searchrecommend.kugou.com, reject
host-keyword, nbcollectretry.kugou.com, reject
host-keyword, rtmretry.kugou.com, reject
host-keyword, rt-m.kugou.com, reject
host-keyword, nbcollect.kugou.com, reject
host-keyword, c1img.ali.kugou.com, reject
host-keyword, kgstaticdlbssdlbig.tx.kugou.com, reject
host-keyword, adsfilebssdlbig.ali.kugou.com, reject
host-keyword, splashimgbssdl.yun.kugou.com, reject
host-keyword, adservice.kugou.com, reject
host-keyword, kgipadstat.kugou.com, reject
host-keyword, kgipadstatbak.kugou.com, reject
host-keyword, logwebs.kugou.com, reject
host-keyword, tracker.kugou.com, reject
host-keyword, trackercdnbj.kugou.com, reject
host-suffix, oth.eve.mdt.qq.com, reject
host-suffix, channel.fanxing.kugou.com, reject
host-suffix, d.kugou.com, reject
host-suffix, downmobile.kugou.com, reject
host-suffix, gad.kugou.com, reject
host-suffix, game.kugou.com, reject
host-suffix, gamebox.kugou.com, reject
host-suffix, gcapi.sy.kugou.com, reject
host-suffix, gg.kugou.com, reject
host-suffix, install.kugou.com, reject
host-suffix, install2.kugou.com, reject
host-suffix, minidcsc.kugou.com, reject
host-suffix, mo.kugou.com, reject
host-suffix, msg.mobile.kugou.com, reject
host-suffix, mvads.kugou.com, reject
host-suffix, p.kugou.com, reject
host-suffix, push.mobile.kugou.com, reject
host-suffix, rtmonitor.kugou.com, reject
host-suffix, sdn.kugou.com, reject
host-suffix, song.fanxing.kugou.com, reject
host-suffix, update.mobile.kugou.com, reject
host-suffix, youxi.kugou.com, reject
host-suffix, adserviceretry.kugou.com, reject
host-suffix, ads.service.kugou.com, reject
host-suffix, adsfile.bssdlbig.kugou.com, reject
host-suffix, log.stat.kugou.com, reject
host-suffix, log.web.kugou.com, reject
host-suffix, kgmobilestat.kugou.com, reject
host-suffix, kgmobilestatbak.kugou.com, reject
host-suffix, mobilelog.kugou.com, reject
host-suffix, ad.kugou.com, reject

https:\/\/this-is-an-example\.com\/example\/ url reject-dict

hostname = this-is-an-example.com
