#!name=酷我音乐
#!desc=某些APP要清除缓存或者重新安装拦截广告才会生效！
#!author=奶思
#!homepage=https://github.com/fmz200/wool_scripts
#!icon=https://raw.githubusercontent.com/fmz200/wool_scripts/main/icons/gif/naisi-01.gif
#!raw-url=https://github.com/fmz200/wool_scripts/raw/main/QuantumultX/rewrite/split/partK/KuwoMusic.snippet
#!tg-group=https://t.me/lanjieguanggao
#!date=2025-08-21 22:37:00
#############################################


host, mobilead.kuwo.cn, reject
host, rich.kuwo.cn, reject
host-keyword, rich.kuwo.cn, reject
host-keyword, mobilead.kuwo.cn, reject
host-suffix, c.kuwo.cn, reject
host-suffix, deliver.kuwo.cn, reject
host-suffix, game.kuwo.cn, reject
host-suffix, kuwoyy.com, reject
host-suffix, kwmsg.kuwo.cn, reject
host-suffix, msclick2.kuwo.cn, reject
host-suffix, msphoneclick.kuwo.cn, reject
host-suffix, updatepage.kuwo.cn, reject
host-suffix, wa.kuwo.cn, reject
host-suffix, webstat.kuwo.cn, reject
host-suffix, mobilead.kuwo.cn, reject
host-suffix, rich.kuwo.cn, reject
host-suffix, ad.kuwo.cn, reject

# 广告
^https?:\/\/audiobookpay\.kuwo\.cn\/a\.p\?op=get_advertright_endtime url reject-dict
^https?:\/\/(mgxhtj|nmobi|searchrecterm)\.kuwo\.cn\/(mgxh|mobi|recterm)\.s url script-response-body https://raw.githubusercontent.com/fmz200/wool_scripts/main/Scripts/kuwo/kuwo.js
# 会员
^https?:\/\/audiobookpay\.kuwo\.cn\/a\.p url script-response-body https://raw.githubusercontent.com/fmz200/wool_scripts/main/Scripts/kuwo/kuwo.js
^https?:\/\/musicpay\.kuwo\.cn\/music\.pay url script-response-body https://raw.githubusercontent.com/fmz200/wool_scripts/main/Scripts/kuwo/kuwo.js
^https?:\/\/vip1\.kuwo\.cn\/vip\/(enc\/user\/vip\?op=ui|v\d\/theme\?op=gd) url script-response-body https://raw.githubusercontent.com/fmz200/wool_scripts/main/Scripts/kuwo/kuwo.js
^https?:\/\/vip1\.kuwo\.cn\/vip\/v\d\/user\/vip\?op=ui url script-response-body https://raw.githubusercontent.com/fmz200/wool_scripts/main/Scripts/kuwo/kuwo.js

hostname = audiobookpay.kuwo.cn, mgxhtj.kuwo.cn, nmobi.kuwo.cn, searchrecterm.kuwo.cn, musicpay.kuwo.cn, vip1.kuwo.cn
