#!name=Braze
#!desc=某些APP要清除缓存或者重新安装拦截广告才会生效！
#!author=奶思
#!homepage=https://github.com/fmz200/wool_scripts
#!icon=https://raw.githubusercontent.com/fmz200/wool_scripts/main/icons/gif/naisi-01.gif
#!raw-url=https://github.com/fmz200/wool_scripts/raw/main/Loon/plugin/split/partB/Braze.lpx
#!tg-group=https://t.me/lanjieguanggao
#!date=2025-08-21 22:37:00
#############################################

[Rule]
DOMAIN-SUFFIX,iad.appboy.com
DOMAIN-SUFFIX,iad-03.appboy.com
DOMAIN-SUFFIX,iad-01.braze.com
DOMAIN-SUFFIX,iad-02.braze.com
DOMAIN-SUFFIX,iad-03.braze.com
DOMAIN-SUFFIX,iad-04.braze.com
DOMAIN-SUFFIX,iad-05.braze.com
DOMAIN-SUFFIX,iad-06.braze.com
DOMAIN-SUFFIX,iad-08.braze.com

DOMAIN-SUFFIX,alienskins.cn
DOMAIN-SUFFIX,anydeskchina.cn
DOMAIN-SUFFIX,betterzipcn.com
DOMAIN-SUFFIX,dongmansoft.com
DOMAIN-SUFFIX,earmasterchina.cn
DOMAIN-SUFFIX,folxchina.cn
DOMAIN-SUFFIX,hypeapp.cn
DOMAIN-SUFFIX,idmchina.net
DOMAIN-SUFFIX,imazingchina.com
DOMAIN-SUFFIX,luping.net.cn
DOMAIN-SUFFIX,mindmanager.cn
DOMAIN-SUFFIX,officesoftcn.com
DOMAIN-SUFFIX,photozoomchina.com
DOMAIN-SUFFIX,xitongqingli.com