#!name=Braze
#!desc=某些APP要清除缓存或者重新安装拦截广告才会生效！
#!author=奶思
#!homepage=https://github.com/fmz200/wool_scripts
#!icon=https://raw.githubusercontent.com/fmz200/wool_scripts/main/icons/gif/naisi-01.gif
#!raw-url=https://github.com/fmz200/wool_scripts/raw/main/Loon/plugin/split/partB/Braze.lpx
#!tg-group=https://t.me/lanjieguanggao
#!date=2025-08-21 22:37:00
#############################################

[Rule]
DOMAIN-SUFFIX,iad.appboy.com, REJECT
DOMAIN-SUFFIX,iad-03.appboy.com, REJECT
DOMAIN-SUFFIX,iad-01.braze.com, REJECT
DOMAIN-SUFFIX,iad-02.braze.com, REJECT
DOMAIN-SUFFIX,iad-03.braze.com, REJECT
DOMAIN-SUFFIX,iad-04.braze.com, REJECT
DOMAIN-SUFFIX,iad-05.braze.com, REJECT
DOMAIN-SUFFIX,iad-06.braze.com, REJECT
DOMAIN-SUFFIX,iad-08.braze.com, REJECT