#!name=Vivo
#!desc=某些APP要清除缓存或者重新安装拦截广告才会生效！
#!author=奶思
#!icon=https://raw.githubusercontent.com/fmz200/wool_scripts/main/icons/gif/naisi-01.gif
#!category=奶思的模块
#!homepage=https://github.com/fmz200/wool_scripts
#!raw-url=https://github.com/fmz200/wool_scripts/raw/main/Surge/module/split/partV/VIVO.sgmodule
#!tg-channel=https://t.me/inaisi
#!date=2025-08-21 22:37:00

[Rule]
DOMAIN,adlog.vivo.com.cn,REJECT
DOMAIN,adreq.vivo.com.cn,REJECT
DOMAIN,ads-marketing-vivofs.vivo.com.cn,REJECT
DOMAIN,adsdk.vivo.com.cn,REJECT
DOMAIN,adsstatic.vivo.com.cn,REJECT
DOMAIN,adxlog.vivo.com.cn,REJECT
DOMAIN,vcardsdkservice.vivo.com.cn,REJECT
DOMAIN-KEYWORD,stsdk.vivo.com.cn,REJECT
DOMAIN-KEYWORD,stsdk.vivoglobal.com,REJECT

