#!name=2345网址导航
#!desc=某些APP要清除缓存或者重新安装拦截广告才会生效！
#!author=奶思
#!homepage=https://github.com/fmz200/wool_scripts
#!icon=https://raw.githubusercontent.com/fmz200/wool_scripts/main/icons/gif/naisi-01.gif
#!raw-url=https://github.com/fmz200/wool_scripts/raw/main/Loon/plugin/split/part2/2345WebNavigation.lpx
#!tg-channel=https://t.me/inaisi
#!date=2025-09-24 21:46:57
#############################################

[Rule]
DOMAIN-SUFFIX, dl.2345.com, REJECT
DOMAIN-SUFFIX, download.2345.com, REJECT
DOMAIN-SUFFIX, ggcode.2345.com, REJECT
DOMAIN-SUFFIX, houtai.2345.com, REJECT
DOMAIN-SUFFIX, jifen.2345.com, REJECT
DOMAIN-SUFFIX, minipage.2345.com, REJECT
DOMAIN-SUFFIX, wan.2345.com, REJECT
DOMAIN-SUFFIX, zhushou.2345.com, REJECT
DOMAIN-SUFFIX, tg.jifen.2345.com, REJECT
DOMAIN-SUFFIX, update.minipage.2345.com, REJECT
DOMAIN-SUFFIX, g.wan.2345.com, REJECT