#!name=看天下
#!desc=某些APP要清除缓存或者重新安装拦截广告才会生效！
#!author=奶思
#!homepage=https://github.com/fmz200/wool_scripts
#!icon=https://raw.githubusercontent.com/fmz200/wool_scripts/main/icons/gif/naisi-01.gif
#!raw-url=https://github.com/fmz200/wool_scripts/raw/main/Loon/plugin/split/partK/KanTianXia.lpx
#!tg-channel=https://t.me/inaisi
#!date=2025-10-03 10:36:53
#############################################

[Rewrite]
^https?:\/\/open3\.vistastory\.com\/v\d\/api\/index\/loading_ad reject
^https?:\/\/open3\.vistastory\.com\/v\d\/api.*get_popup reject


[MITM]
hostname = open3.vistastory.com