#!name=酷6网
#!desc=某些APP要清除缓存或者重新安装拦截广告才会生效！
#!author=奶思
#!homepage=https://github.com/fmz200/wool_scripts
#!icon=https://raw.githubusercontent.com/fmz200/wool_scripts/main/icons/gif/naisi-01.gif
#!raw-url=https://github.com/fmz200/wool_scripts/raw/main/Loon/plugin/split/partK/Ku6.lpx
#!tg-channel=https://t.me/inaisi
#!date=
#############################################

[Rule]
DOMAIN-SUFFIX, st.vq.ku6.cn, REJECT
DOMAIN-SUFFIX, addata.ku6.com, REJECT
DOMAIN-SUFFIX, pvdata.ku6.com, REJECT
DOMAIN-SUFFIX, static.ku6.com, REJECT
DOMAIN-SUFFIX, gug.ku6cdn.com, REJECT
DOMAIN-SUFFIX, vi1.ku6img.net, REJECT
DOMAIN-SUFFIX, vi2.ku6img.net, REJECT