#!name=潮玩宇宙
#!desc=某些APP要清除缓存或者重新安装拦截广告才会生效！
#!author=奶思
#!homepage=https://github.com/fmz200/wool_scripts
#!icon=https://raw.githubusercontent.com/fmz200/wool_scripts/main/icons/gif/naisi-01.gif
#!raw-url=https://github.com/fmz200/wool_scripts/raw/main/QuantumultX/rewrite/split/partC/ChaoWanYuZhou.snippet
#!tg-group=https://t.me/lanjieguanggao
#!date=2025-08-21 22:37:00
#############################################


# 开屏广告
^https?:\/\/ios-api\.lucklyworld\.com\/v6\/api\/config\/startup url reject-dict

hostname = ios-api.lucklyworld.com
