#!name=超级课程表
#!desc=某些APP要清除缓存或者重新安装拦截广告才会生效！
#!author=奶思
#!homepage=https://github.com/fmz200/wool_scripts
#!icon=https://raw.githubusercontent.com/fmz200/wool_scripts/main/icons/gif/naisi-01.gif
#!raw-url=https://github.com/fmz200/wool_scripts/raw/main/QuantumultX/rewrite/split/partC/ChaoJiKeChengBiao.snippet
#!tg-group=https://t.me/QuantumultXCommunity
#!date=2025-10-03 10:35:20
#############################################


# 开屏广告 由【jinlvei】分享
^https?:\/\/182\.92\.244\.70\/d\/json url reject-dict
http:\/\/ad\.myfriday\.cn\/d\/json\/1\.1 url reject

hostname = 182.92.244.70, ad.myfriday.cn
