#!name=C&J Marketing
#!desc=某些APP要清除缓存或者重新安装拦截广告才会生效！
#!author=奶思
#!homepage=https://github.com/fmz200/wool_scripts
#!icon=https://raw.githubusercontent.com/fmz200/wool_scripts/main/icons/gif/naisi-01.gif
#!raw-url=https://github.com/fmz200/wool_scripts/raw/main/QuantumultX/rewrite/split/partC/CJMarketing.snippet
#!tg-group=https://t.me/QuantumultXCommunity
#!date=2025-09-24 21:46:46
#############################################


# https://www.zhihu.com/question/46746200
# 苏州思杰马克丁软件有限公司
host-suffix, alienskins.cn, reject
host-suffix, anydeskchina.cn, reject
host-suffix, betterzipcn.com, reject
host-suffix, dongmansoft.com, reject
host-suffix, earmasterchina.cn, reject
host-suffix, folxchina.cn, reject
host-suffix, hypeapp.cn, reject
host-suffix, idmchina.net, reject
host-suffix, imazingchina.com, reject
host-suffix, luping.net.cn, reject
host-suffix, mindmanager.cn, reject
host-suffix, officesoftcn.com, reject
host-suffix, photozoomchina.com, reject
host-suffix, xitongqingli.com, reject

https:\/\/this-is-an-example\.com\/example\/ url reject-dict

hostname = this-is-an-example.com
