#!name=360
#!desc=某些APP要清除缓存或者重新安装拦截广告才会生效！
#!author=奶思
#!homepage=https://github.com/fmz200/wool_scripts
#!icon=https://raw.githubusercontent.com/fmz200/wool_scripts/main/icons/gif/naisi-01.gif
#!raw-url=https://github.com/fmz200/wool_scripts/raw/main/QuantumultX/rewrite/split/part3/360.snippet
#!tg-group=https://t.me/QuantumultXCommunity
#!date=undefined
#############################################


host-suffix, pjogndc8ixoidna.360doc.cn, reject
host-suffix, w5sac788c1.360doc.cn, reject
host-suffix, 360shopping.com.cn, reject
host-suffix, cps.360buy.com, reject
host-suffix, eclick.360doc.com, reject
host-suffix, ad.360in.com, reject
host-suffix, dl.360safe.com, reject
host-suffix, kuaikan.netmon.360safe.com, reject
host-suffix, ini.update.360safe.com, reject
host-suffix, display.360totalsecurity.com, reject
host-suffix, hot.m.shouji.360tpcdn.com, reject
host-suffix, ad.360yield.com, reject
host-suffix, guess.h.qhimg.com, reject
host-suffix, top.h.qhimg.com, reject
host-suffix, jspassport.ssl.qhimg.com, reject
host-suffix, top.h.qhmsg.com, reject
host-suffix, hs.qhupdate.com, reject
host-suffix, res.qhupdate.com, reject
host-suffix, s.qhupdate.com, reject
host-suffix, haostat.qihoo.com, reject
host-suffix, sh.qihoo.com, reject
host-suffix, s.sh.qihoo.com, reject
host-suffix, spro.so.com, reject
host-suffix, mbrowser.news.so.com, reject
host-suffix, tran.news.so.com, reject

https:\/\/this-is-an-example\.com\/example\/ url reject-dict

hostname = this-is-an-example.com
