#!name=朴朴超市
#!desc=某些APP要清除缓存或者重新安装拦截广告才会生效！
#!author=奶思
#!icon=https://raw.githubusercontent.com/fmz200/wool_scripts/main/icons/gif/naisi-01.gif
#!category=奶思的模块
#!homepage=https://github.com/fmz200/wool_scripts
#!raw-url=https://github.com/fmz200/wool_scripts/raw/main/Surge/module/split/partP/PuPuSupermarket.sgmodule
#!tg-channel=https://t.me/inaisi
#!date=2025-08-21 22:37:00
#!arguments=pupuicui_enable:true

[URL Rewrite]
# 广告下发
^http:\/\/139\.196\.12\.179:8053\/httpdns\/ - reject
^http:\/\/106\.55\.220\.18:8053\/httpdns\/ - reject
^http:\/\/54\.222\.159\.138:8053\/httpdns\/ - reject
^http:\/\/101\.42\.130\.147\/httpdns\/resolve\/ - reject
# 主页实惠卡横幅
^https:\/\/j1\.pupuapi\.com\/client\/member_card\/index\/my - reject

[Body Rewrite]
http-response-jq ^https:\/\/j1\.pupuapi\.com\/client\/notification\/message_center\/unread_number .data = []

[Map Local]
# 搜索框页面热榜
^https:\/\/j1\.pupuapi\.com\/client\/marketing\/advertisement\/search_input_ranking data-type=text data="{}" status-code=200 header="Content-Type:application/json"

# 朴朴超市订单待收货页右下角悬浮广告
^https:\/\/j1\.pupuapi\.com\/client\/assets\/discount\/order data-type=text data="{}" status-code=200 header="Content-Type:application/json"

# 购物车页去换购推荐
^https:\/\/j1\.pupuapi\.com\/client\/marketing\/channel\/global_redeem\/top_tip\/v2 data-type=text data="{}" status-code=200 header="Content-Type:application/json"

# 各种页面的商品推荐
^https:\/\/j1\.pupuapi\.com\/client\/recommendation\/hub\/interests\/products\/v2 data-type=text data="{}" status-code=200 header="Content-Type:application/json"

# 个人主页会员标识
^https:\/\/j1\.pupuapi\.com\/client\/member_card\/premium\/user_center data-type=text data="{}" status-code=200 header="Content-Type:application/json"

[Script]
朴朴超市 = type=http-response, pattern=^https:\/\/j1\.pupuapi\.com\/client\/search\/hot_keywords\/v3, script-path=https://raw.githubusercontent.com/fmz200/wool_scripts/main/Scripts/PupuSplashAds.js, requires-body=true, timeout=60

朴朴超市 = type=http-response, pattern="^https:\/\/j1\.pupuapi\.com\/client\/a朴朴超市,", script-path=https://raw.githubusercontent.com/fmz200/wool_scripts/main/Scripts/PupuSplashAds.js, requires-body=true, timeout=60

朴朴超市 = type=http-response, pattern=^https:\/\/j1\.pupuapi\.com\/client\/marketing\/advertisement\/v1, script-path=https://raw.githubusercontent.com/fmz200/wool_scripts/main/Scripts/PupuSplashAds.js, requires-body=true, timeout=60

# 搜索结果页信息流横幅广告
朴朴超市 = type=http-response, pattern=^https:\/\/j1\.pupuapi\.com\/client\/search\/hub\/search_box\/products\/v6, script-path=https://raw.githubusercontent.com/fmz200/wool_scripts/main/Scripts/PupuSplashAds.js, requires-body=true, timeout=60

# 下单页实惠卡开通推荐
朴朴超市 = type=http-response, pattern=^https:\/\/j1\.pupuapi\.com\/client\/order_settlement\/detail, script-path=https://raw.githubusercontent.com/fmz200/wool_scripts/main/Scripts/PupuSplashAds.js, requires-body=true, timeout=60

# 订单列表骑手反馈问题推荐
朴朴超市 = type=http-response, pattern=^https:\/\/j1\.pupuapi\.com\/client\/order\/orders\/list\/v4, script-path=https://raw.githubusercontent.com/fmz200/wool_scripts/main/Scripts/PupuSplashAds.js, requires-body=true, timeout=60

[MITM]
hostname = %APPEND% j1.pupuapi.com

