#!name=浦发银行
#!desc=某些APP要清除缓存或者重新安装拦截广告才会生效！
#!author=奶思
#!icon=https://raw.githubusercontent.com/fmz200/wool_scripts/main/icons/gif/naisi-01.gif
#!category=奶思的模块
#!homepage=https://github.com/fmz200/wool_scripts
#!raw-url=https://github.com/fmz200/wool_scripts/raw/main/Loon/plugin/split/partP/SPDBank.lpx
#!tg-channel=https://t.me/inaisi
#!date=2025-09-24 21:46:58

[URL Rewrite]
^https?:\/\/lban\.spdb\.com\.cn\/mspmk-web-component\/getAdvList\.ah$ - reject
^https?:\/\/lban\.spdb\.com\.cn\/mspmk-web-component\/getAdvertisementList\.ah - reject
^https?:\/\/lban\.spdb\.com\.cn\/mspmk-web-component\/prefetchAdvList\.ah - reject
^https?:\/\/wap\.spdb\.com\.cn\/mspmk-web-homeassist\/OpenScreenAdv\.ah$ - reject

[MITM]
hostname = %APPEND% lban.spdb.com.cn, wap.spdb.com.cn

