#!name=UC浏览器
#!desc=某些APP要清除缓存或者重新安装拦截广告才会生效！
#!author=奶思
#!icon=https://raw.githubusercontent.com/fmz200/wool_scripts/main/icons/gif/naisi-01.gif
#!category=奶思的模块
#!homepage=https://github.com/fmz200/wool_scripts
#!raw-url=https://github.com/fmz200/wool_scripts/raw/main/Loon/plugin/split/partU/UCBrowser.lpx
#!tg-group=https://t.me/lanjieguanggao
#!date=2025-08-21 22:37:00

[Rule]
DOMAIN-KEYWORD,m.atm.youku.com,REJECT
DOMAIN-KEYWORD,adp.atm.youku.com,REJECT
DOMAIN-KEYWORD,clickc.admaster.com,REJECT
DOMAIN-KEYWORD,count.atm.youku.com,REJECT
DOMAIN-KEYWORD,ems.youku.com,REJECT
DOMAIN-KEYWORD,fans.m.tmall.com,REJECT
DOMAIN-KEYWORD,r1.ykimg.com,REJECT
DOMAIN-KEYWORD,v.admaster.com,REJECT
DOMAIN-KEYWORD,v2.reachmax.cn,REJECT
DOMAIN-KEYWORD,val.atm.youku.com,REJECT
DOMAIN-KEYWORD,server.m.pp.cn,REJECT
DOMAIN-KEYWORD,puds.ucweb.com,REJECT
DOMAIN-KEYWORD,wgo.mmstat.com,REJECT
DOMAIN-KEYWORD,log.cs.pp.cn,REJECT
DOMAIN-KEYWORD,applog.uc.cn,REJECT
DOMAIN-KEYWORD,afpapi.alimama.com,REJECT
DOMAIN-KEYWORD,a.9game.cn,REJECT
DOMAIN-KEYWORD,track.uc.cn,REJECT
DOMAIN-KEYWORD,adtrack.ucweb.com,REJECT
DOMAIN-KEYWORD,utp-dmp.ucweb.com,REJECT
DOMAIN-KEYWORD,utp.ucweb.com,REJECT
DOMAIN-KEYWORD,huichuan.sm.cn,REJECT
DOMAIN-KEYWORD,ynuf.alipay.com,REJECT
DOMAIN-KEYWORD,pdds.ucweb.com,REJECT
DOMAIN-KEYWORD,js.union-wifi.com,REJECT
DOMAIN-KEYWORD,www.qmlog.cn,REJECT
DOMAIN-KEYWORD,cpu.baidu.com,REJECT
DOMAIN-KEYWORD,caclick.baidu.com,REJECT
DOMAIN-KEYWORD,rescn.u3.ucweb.com,REJECT
DOMAIN-KEYWORD,editor.sm.cn,REJECT
DOMAIN-KEYWORD,fc-video.cdn.bcebos.com,REJECT
DOMAIN-KEYWORD,vs10.bj2ct.u3.ucweb.com,REJECT
DOMAIN,safe.ucweb.com,REJECT
DOMAIN,px.ucweb.com,REJECT
DOMAIN,navigis.uc.cn,REJECT
DOMAIN,order.sm.cn,REJECT
DOMAIN,ucdc-upaas.uc.cn,REJECT
DOMAIN,access.open.uc.cn,REJECT
DOMAIN,uc.ucweb.com,REJECT
DOMAIN,emoji.uc.cn,REJECT
DOMAIN,ssp-partner.alibaba.com,REJECT
DOMAIN,voice-service.uc.cn,REJECT
DOMAIN,v.uc.cn,REJECT
DOMAIN,coral.uc.cn,REJECT
DOMAIN,wolong-dsp.sm.cn,REJECT
DOMAIN,cartoonapi.uc.cn,REJECT
DOMAIN,umessage-online-zb.uc.cn,REJECT
DOMAIN,sealine.youku.com,REJECT
DOMAIN,api.c.uc.cn,REJECT
DOMAIN,aid.m.taobao.com,REJECT
DOMAIN,cms.uc.cn,REJECT
DOMAIN,applog-perf.uc.cn,REJECT
DOMAIN-SUFFIX,m.atm.youku.com,REJECT
DOMAIN-SUFFIX,adp.atm.youku.com,REJECT
DOMAIN-SUFFIX,clickc.admaster.com.cn,REJECT
DOMAIN-SUFFIX,count.atm.youku.com,REJECT
DOMAIN-SUFFIX,ems.youku.com,REJECT
DOMAIN-SUFFIX,fans.m.tmall.com,REJECT
DOMAIN-SUFFIX,r1.ykimg.com,REJECT
DOMAIN-SUFFIX,v.admaster.com.cn,REJECT
DOMAIN-SUFFIX,v2.reachmax.cn,REJECT
DOMAIN-SUFFIX,val.atm.youku.com,REJECT
DOMAIN-SUFFIX,server.m.pp.cn,REJECT
DOMAIN-SUFFIX,puds.ucweb.com,REJECT
DOMAIN-SUFFIX,wgo.mmstat.com,REJECT
DOMAIN-SUFFIX,log.cs.pp.cn,REJECT
DOMAIN-SUFFIX,applog.uc.cn,REJECT
DOMAIN-SUFFIX,afpapi.alimama.com,REJECT
DOMAIN-SUFFIX,a.9game.cn,REJECT
DOMAIN-SUFFIX,track.uc.cn,REJECT
DOMAIN-SUFFIX,adtrack.ucweb.com,REJECT
DOMAIN-SUFFIX,utp-dmp.ucweb.com,REJECT
DOMAIN-SUFFIX,utp.ucweb.com,REJECT
DOMAIN-SUFFIX,huichuan.sm.cn,REJECT
DOMAIN-SUFFIX,ynuf.alipay.com,REJECT
DOMAIN-SUFFIX,pdds.ucweb.com,REJECT
DOMAIN-SUFFIX,js.union-wifi.com,REJECT
DOMAIN-SUFFIX,qmlog.cn,REJECT
DOMAIN-SUFFIX,cpu.baidu.com,REJECT
DOMAIN-SUFFIX,caclick.baidu.com,REJECT
DOMAIN-SUFFIX,rescn.u3.ucweb.com,REJECT
DOMAIN,feedback.uc.cn,REJECT
DOMAIN,gj.applog.uc.cn,REJECT
DOMAIN,gj.track.uc.cn,REJECT
DOMAIN,gjapplog.uc.cn,REJECT
DOMAIN,gjtrack.uc.cn,REJECT
DOMAIN,holmeshelptest.uc.cn,REJECT
DOMAIN-SUFFIX,ads.uc.cn,REJECT
DOMAIN-SUFFIX,adslot.uc.cn,REJECT
DOMAIN-SUFFIX,alissl.ucdl.pp.uc.cn,REJECT
DOMAIN-SUFFIX,api.mp.uc.cn,REJECT
DOMAIN-SUFFIX,api.open.uc.cn,REJECT
DOMAIN-SUFFIX,applog.uc.cn,REJECT
DOMAIN-SUFFIX,applogios.uc.cn,REJECT
DOMAIN-SUFFIX,bench.uc.cn,REJECT
DOMAIN-SUFFIX,client.tv.uc.cn,REJECT
DOMAIN-SUFFIX,coral-task.uc.cn,REJECT
DOMAIN-SUFFIX,dispatcher.upmc.uc.cn,REJECT
DOMAIN-SUFFIX,hcadv.video.ums.uc.cn,REJECT
DOMAIN-SUFFIX,hao.uc.cn,REJECT
DOMAIN-SUFFIX,lobmuc.cn,REJECT
DOMAIN-SUFFIX,open-uc.cn,REJECT
DOMAIN-SUFFIX,puds.test.uae.uc.cn,REJECT
DOMAIN-SUFFIX,track.uc.cn,REJECT
DOMAIN-SUFFIX,wmedia-track.uc.cn,REJECT
DOMAIN-SUFFIX,woodpecker.uc.cn,REJECT
DOMAIN,gecko-pangle-lf.snssdk.com,REJECT
DOMAIN,mercury-sdk.snssdk.com,REJECT
DOMAIN,tbm.snssdk.com,REJECT
DOMAIN,toblog.ctobsnssdk.com,REJECT
DOMAIN,tnc3-aliec2.snssdk.com,REJECT
DOMAIN-SUFFIX,kwurl.ucweb.com,REJECT
DOMAIN-SUFFIX,uc9.ucweb.com,REJECT
DOMAIN-SUFFIX,ucus.ucweb.com,REJECT
DOMAIN-SUFFIX,up4.ucweb.com,REJECT
DOMAIN-SUFFIX,wap3.ucweb.com,REJECT
DOMAIN-SUFFIX,adn.insight.ucweb.com,REJECT
DOMAIN-SUFFIX,hk.napi.ucweb.com,REJECT
DOMAIN-SUFFIX,sea.napi.ucweb.com,REJECT
DOMAIN-SUFFIX,bjcu.u3.ucweb.com,REJECT
DOMAIN-SUFFIX,vs8.gzct.u3.ucweb.com,REJECT
DOMAIN-SUFFIX,vs19.gzcu.u3.ucweb.com,REJECT
DOMAIN-SUFFIX,vs2.gzcu.u3.ucweb.com,REJECT
DOMAIN-SUFFIX,vs7.gzcu.u3.ucweb.com,REJECT
DOMAIN-SUFFIX,vs8.gzcu.u3.ucweb.com,REJECT
DOMAIN-SUFFIX,slot.union.ucweb.com,REJECT

