#!name=58同城
#!desc=某些APP要清除缓存或者重新安装拦截广告才会生效！
#!author=奶思
#!homepage=https://github.com/fmz200/wool_scripts
#!icon=https://raw.githubusercontent.com/fmz200/wool_scripts/main/icons/gif/naisi-01.gif
#!raw-url=https://github.com/fmz200/wool_scripts/raw/main/QuantumultX/rewrite/split/part5/58TongCheng.snippet
#!tg-group=https://t.me/QuantumultXCommunity
#!date=undefined
#############################################


host, track.58.com, reject
host, tracklog.58.com, reject
host-suffix, 58mingri.cn, reject
host-suffix, 58mingtian.cn, reject
host-suffix, sc.58mingtian.cn, reject
host-suffix, t1.58cdn.com.cn, reject
host-suffix, t2.58cdn.com.cn, reject
host-suffix, t3.58cdn.com.cn, reject
host-suffix, adshow.58.com, reject
host-suffix, brandshow.58.com, reject
host-suffix, jing.58.com, reject
host-suffix, jumpluna.58.com, reject
host-suffix, news.58.com, reject
host-suffix, track.58.com, reject
host-suffix, tracklog.58.com, reject
host-suffix, zzpush.58.com, reject
host-suffix, jump.luna.58.com, reject

^https?:\/\/.+?\.58cdn\.com\.cn\/brandads\/ url reject-200
^https?:\/\/app\.58\.com\/api\/home\/(advertising|appadv)\/ url reject
^https?:\/\/app\.58\.com\/api\/home\/invite\/popupAdv url reject-200
^https?:\/\/app\.58\.com\/api\/log\/ url reject

hostname = *.58cdn.com.cn, app.58.com
