#!name=讯飞输入法
#!desc=某些APP要清除缓存或者重新安装拦截广告才会生效！
#!author=奶思
#!homepage=https://github.com/fmz200/wool_scripts
#!icon=https://raw.githubusercontent.com/fmz200/wool_scripts/main/icons/gif/naisi-01.gif
#!raw-url=https://github.com/fmz200/wool_scripts/raw/main/QuantumultX/rewrite/split/partX/iFlytekInputMethod.snippet
#!tg-group=https://t.me/QuantumultXCommunity
#!date=undefined
#############################################


host-keyword, ossp.voicecloud.cn, reject
host-keyword, bj.imp.voiceads.cn, reject
host-keyword, m.panda.voiceads.cn, reject
host-keyword, iflyad.bj.openstorage.cn, reject

https:\/\/this-is-an-example\.com\/example\/ url reject-dict

hostname = this-is-an-example.com
