#!name=米读
#!desc=某些APP要清除缓存或者重新安装拦截广告才会生效！
#!author=奶思
#!homepage=https://github.com/fmz200/wool_scripts
#!icon=https://raw.githubusercontent.com/fmz200/wool_scripts/main/icons/gif/naisi-01.gif
#!raw-url=https://github.com/fmz200/wool_scripts/raw/main/QuantumultX/rewrite/split/partX/MiDu.snippet
#!tg-group=https://t.me/QuantumultXCommunity
#!date=2025-09-24 21:46:46
#############################################


^https?:\/\/apiwz\.midukanshu\.com\/advert\/getPopup$ url reject
^https?:\/\/apiwz\.midukanshu\.com\/advert\/treasureInfo$ url reject
^https?:\/\/apiwz\.midukanshu\.com\/config\/getAds$ url reject

hostname = apiwz.midukanshu.com
