#!name=希沃白板5
#!desc=某些APP要清除缓存或者重新安装拦截广告才会生效！
#!author=奶思
#!homepage=https://github.com/fmz200/wool_scripts
#!icon=https://raw.githubusercontent.com/fmz200/wool_scripts/main/icons/gif/naisi-01.gif
#!raw-url=https://github.com/fmz200/wool_scripts/raw/main/QuantumultX/rewrite/split/partX/SeewoWhiteboard5.snippet
#!tg-group=https://t.me/QuantumultXCommunity
#!date=undefined
#############################################


# 开屏广告 需要卸载重装 感谢【别怕我又不乱来】分享
^https?:\/\/cstore-en-public-tx\.seewo\.com\/easinote5_public url reject-dict

hostname = cstore-en-public-tx.seewo.com
