#!name=新浪
#!desc=某些APP要清除缓存或者重新安装拦截广告才会生效！
#!author=奶思
#!homepage=https://github.com/fmz200/wool_scripts
#!icon=https://raw.githubusercontent.com/fmz200/wool_scripts/main/icons/gif/naisi-01.gif
#!raw-url=https://github.com/fmz200/wool_scripts/raw/main/QuantumultX/rewrite/split/partX/Sina.snippet
#!tg-group=https://t.me/QuantumultXCommunity
#!date=undefined
#############################################


host-suffix, ad.sina.com.cn, reject
host-suffix, ad4.sina.com.cn, reject
host-suffix, adbox.sina.com.cn, reject
host-suffix, counter.sina.com.cn, reject
host-suffix, current.sina.com.cn, reject
host-suffix, d0.sina.com.cn, reject
host-suffix, d00.sina.com.cn, reject
host-suffix, d1.sina.com.cn, reject
host-suffix, d2.sina.com.cn, reject
host-suffix, d3.sina.com.cn, reject
host-suffix, d4.sina.com.cn, reject
host-suffix, d5.sina.com.cn, reject
host-suffix, d6.sina.com.cn, reject
host-suffix, d7.sina.com.cn, reject
host-suffix, d8.sina.com.cn, reject
host-suffix, d9.sina.com.cn, reject
host-suffix, dcads.sina.com.cn, reject
host-suffix, p4p.sina.com.cn, reject
host-suffix, pfp.sina.com.cn, reject
host-suffix, rm.sina.com.cn, reject
host-suffix, sax.sina.com.cn, reject
host-suffix, saxn.sina.com.cn, reject
host-suffix, saxs.sina.com.cn, reject
host-suffix, sbeacon.sina.com.cn, reject
host-suffix, slog.sina.com.cn, reject
host-suffix, woocall.sina.com.cn, reject
host-suffix, img.amp.ad.sina.com.cn, reject
host-suffix, img.adbox.sina.com.cn, reject
host-suffix, m.beacon.sina.com.cn, reject
host-suffix, r.dmp.sina.com.cn, reject
host-suffix, int.dpool.sina.com.cn, reject
host-suffix, mg.games.sina.com.cn, reject
host-suffix, adm.leju.sina.com.cn, reject
host-suffix, staticadm.leju.sina.com.cn, reject
host-suffix, cre.mix.sina.com.cn, reject
host-suffix, interest.mix.sina.com.cn, reject
host-suffix, s.img.mix.sina.com.cn, reject
host-suffix, motu.p4p.sina.com.cn, reject
host-suffix, count.video.sina.com.cn, reject
host-suffix, sinaaliyun.cn, reject
host-suffix, ad.sina.com.cn, reject
host-suffix, ad4.sina.com.cn, reject
host-suffix, adbox.sina.com.cn, reject
host-suffix, counter.sina.com.cn, reject
host-suffix, current.sina.com.cn, reject
host-suffix, d0.sina.com.cn, reject
host-suffix, d00.sina.com.cn, reject
host-suffix, d1.sina.com.cn, reject
host-suffix, d2.sina.com.cn, reject
host-suffix, d3.sina.com.cn, reject
host-suffix, d4.sina.com.cn, reject
host-suffix, d5.sina.com.cn, reject
host-suffix, d6.sina.com.cn, reject
host-suffix, d7.sina.com.cn, reject
host-suffix, d8.sina.com.cn, reject
host-suffix, d9.sina.com.cn, reject
host-suffix, dcads.sina.com.cn, reject
host-suffix, p4p.sina.com.cn, reject
host-suffix, pfp.sina.com.cn, reject
host-suffix, rm.sina.com.cn, reject
host-suffix, sax.sina.com.cn, reject
host-suffix, saxn.sina.com.cn, reject
host-suffix, saxs.sina.com.cn, reject
host-suffix, sbeacon.sina.com.cn, reject
host-suffix, slog.sina.com.cn, reject
host-suffix, woocall.sina.com.cn, reject
host-suffix, img.amp.ad.sina.com.cn, reject
host-suffix, img.adbox.sina.com.cn, reject
host-suffix, m.beacon.sina.com.cn, reject
host-suffix, r.dmp.sina.com.cn, reject
host-suffix, int.dpool.sina.com.cn, reject
host-suffix, mg.games.sina.com.cn, reject
host-suffix, adm.leju.sina.com.cn, reject
host-suffix, staticadm.leju.sina.com.cn, reject
host-suffix, cre.mix.sina.com.cn, reject
host-suffix, interest.mix.sina.com.cn, reject
host-suffix, s.img.mix.sina.com.cn, reject
host-suffix, motu.p4p.sina.com.cn, reject
host-suffix, count.video.sina.com.cn, reject
host-suffix, 2016.sina.cn, reject
host-suffix, cre-dp.sina.cn, reject
host-suffix, dmp.sina.cn, reject
host-suffix, palmnews.sina.cn, reject
host-suffix, sapi.sina.cn, reject
host-suffix, slog.sina.cn, reject
host-suffix, api.apps.sina.cn, reject
host-suffix, cre.dp.sina.cn, reject
host-suffix, dl.kjava.sina.cn, reject
host-suffix, adimg.mobile.sina.cn, reject
host-suffix, contentrecommend-out.mobile.sina.cn, reject
host-suffix, pay.mobile.sina.cn, reject
host-suffix, sdkapp.mobile.sina.cn, reject
host-suffix, sdkclick.mobile.sina.cn, reject
host-suffix, trends.mobile.sina.cn, reject
host-suffix, wapwbclick.mobile.sina.cn, reject
host-suffix, wbapp.mobile.sina.cn, reject
host-suffix, wbclick.mobile.sina.cn, reject
host-suffix, wbpctips.mobile.sina.cn, reject
host-suffix, u1.img.mobile.sina.cn, reject
host-suffix, d0.sinaimg.cn, reject
host-suffix, d1.sinaimg.cn, reject
host-suffix, d2.sinaimg.cn, reject
host-suffix, d3.sinaimg.cn, reject
host-suffix, d6.sinaimg.cn, reject
host-suffix, d7.sinaimg.cn, reject
host-suffix, d8.sinaimg.cn, reject
host-suffix, newspush.sinajs.cn, reject
host-suffix, rs.sinajs.cn, reject
host-suffix, sinaalicdn.com, reject
host-suffix, oascentral.sina.com, reject
host-suffix, pfpip.sina.com, reject
host-suffix, 73.sinawap.com, reject
host-suffix, s3.pfp.sina.net, reject
host-suffix, adimages.sina.com.hk, reject
host-suffix, oascentral.sina.com.hk, reject
host-suffix, dd.iask.cn, reject

https:\/\/this-is-an-example\.com\/example\/ url reject-dict

hostname = this-is-an-example.com
