#!name=小蚕霸王餐
#!desc=某些APP要清除缓存或者重新安装拦截广告才会生效！
#!author=奶思
#!homepage=https://github.com/fmz200/wool_scripts
#!icon=https://raw.githubusercontent.com/fmz200/wool_scripts/main/icons/gif/naisi-01.gif
#!raw-url=https://github.com/fmz200/wool_scripts/raw/main/QuantumultX/rewrite/split/partX/XiaoCanBaWangCan.snippet
#!tg-group=https://t.me/lanjieguanggao
#!date=2025-08-21 22:37:00
#############################################


# 感谢【派大星，ZenMoFiShi，sliverkissm】分享
# 去广告（这个域名其实已经在分流中拒绝）
^https?:\/\/zlsdk\.1rtb\.net\/sdk\/req_ad url reject-dict
# 红包推广
^https:\/\/gw\.xiaocantech\.com\/rpc GetBannerList url-and-header reject-dict
# 首页横幅推广
^https:\/\/web2\.realtech-inc\.com\/oss\/xc-app-assets\/configs\/common\/theme\.json url reject-dict
# 开屏广告
^https:\/\/sdk\.1rtb\.net\/sdk\/req_ad\? url reject-dict
# 更新弹窗
^https:\/\/gw\.xiaocantech\.com\/g\/pa url reject-dict

hostname = zlsdk.1rtb.net, web2.realtech-inc.com, sdk.1rtb.net, gw.xiaocantech.com
