#!name=晓晓优选
#!desc=某些APP要清除缓存或者重新安装拦截广告才会生效！
#!author=奶思
#!homepage=https://github.com/fmz200/wool_scripts
#!icon=https://raw.githubusercontent.com/fmz200/wool_scripts/main/icons/gif/naisi-01.gif
#!raw-url=https://github.com/fmz200/wool_scripts/raw/main/QuantumultX/rewrite/split/partX/XiaoXiaoYouXuan.snippet
#!tg-group=https://t.me/QuantumultXCommunity
#!date=undefined
#############################################


host-suffix, adintl.cn, reject
host-suffix, zhangyuyidong.cn, reject
host-suffix, 1sapp.com, reject
host-suffix, aiclk.com, reject
host-suffix, adbiding.com, reject
host-suffix, xwpbj.com, reject
host-suffix, qttunion.com, reject
host-suffix, qiyukf.com, reject
host-suffix, fancyapi.com, reject
host-suffix, ad.richmob.cn, reject
host-suffix, api-htp.beizi.biz, reject
host-suffix, yfanads.com, reject
host-suffix, 1rtb.net, reject
host-suffix, adwangmai.com, reject
host-suffix, yunxinfw.com, reject
host-suffix, bridgeoos.com, reject
host-suffix, cloooud.com, reject
host-suffix, baihemob.com, reject
host-suffix, ad.bwton.com, reject
host-suffix, api.wxcjgg.cn, reject
host-suffix, shunchangzhixing.com, reject
IP-CIDR, 114.132.165.205/32, reject

# 多余模块
# ^https:\/\/xxyx-client-api\.xiaoxiaoyouxuan\.com\/vajra url reject-dict
^https?:\/\/xxyx-client-api\.xiaoxiaoyouxuan\.com\/get_big_module_bottom_ad url reject
^https:\/\/xxyx-client-api\.xiaoxiaoyouxuan\.com\/get_index_activity_list_ad url reject
^https:\/\/xxyx-client-api\.xiaoxiaoyouxuan\.com\/bottom_banner url reject
^https:\/\/xxyx-client-api\.xiaoxiaoyouxuan\.com\/new_banner\? url reject
# 弹窗广告
^https?:\/\/xxyx-client-api\.xiaoxiaoyouxuan\.com\/agent_ad url reject
#^https?:\/\/xxyx-client-api\.xiaoxiaoyouxuan\.com\/newcomer_ad url reject-dict
# 右下角的悬浮广告
^https?:\/\/xxyx-client-api\.xiaoxiaoyouxuan\.com\/activity\/show url reject
^https?:\/\/xxyx-client-api\.xiaoxiaoyouxuan\.com\/client\/urban\/activity\/index\/data\?agentId=12 url reject
# 禁止上报设备信息
^https?:\/\/statistic\.live\.126\.net\/statics\/report\/common\/form url reject

hostname = xxyx-client-api.xiaoxiaoyouxuan.com, statistic.live.126.net
