#!name=小米
#!desc=某些APP要清除缓存或者重新安装拦截广告才会生效！
#!author=奶思
#!homepage=https://github.com/fmz200/wool_scripts
#!icon=https://raw.githubusercontent.com/fmz200/wool_scripts/main/icons/gif/naisi-01.gif
#!raw-url=https://github.com/fmz200/wool_scripts/raw/main/QuantumultX/rewrite/split/partX/Xiaomi.snippet
#!tg-group=https://t.me/lanjieguanggao
#!date=2025-08-21 22:37:00
#############################################


host-KEYWORD, XiaoQiang, reject
host-suffix, ad.mi.com, reject
host-suffix, ad1.xiaomi.com, reject
host-suffix, admob.xiaomi.com, reject
host-suffix, shenghuo.xiaomi.com, reject
host-suffix, xmpush.xiaomi.com, reject
host-suffix, image.box.xiaomi.com, reject
host-suffix, notice.game.xiaomi.com, reject
host-suffix, ppurifier.game.xiaomi.com, reject
host-suffix, ad.intl.xiaomi.com, reject
host-suffix, sdkconfig.ad.intl.xiaomi.com, reject
host-suffix, wtradv.market.xiaomi.com, reject
host-suffix, abtest.mistat.xiaomi.com, reject
host-suffix, data.mistat.xiaomi.com, reject
host-suffix, storeconfig.mistat.xiaomi.com, reject
host-suffix, bss.pandora.xiaomi.com, reject
host-suffix, dvb.pandora.xiaomi.com, reject
host-suffix, jellyfish.pandora.xiaomi.com, reject
host-suffix, m.bss.pandora.xiaomi.com, reject
host-suffix, resolver.gslb.mi-idc.com, reject
host-suffix, f3.mi-stat.gslb.mi-idc.com, reject
host-suffix, app01.nodes.gslb.mi-idc.com, reject
host-suffix, app02.nodes.gslb.mi-idc.com, reject
host-suffix, tracking.miui.com, reject
host-suffix, hot.browser.miui.com, reject
host-suffix, r.browser.miui.com, reject
host-suffix, reader.browser.miui.com, reject
host-suffix, security.browser.miui.com, reject
host-suffix, calopenupdate.comm.miui.com, reject
host-suffix, tracking.intl.miui.com, reject
host-suffix, adv.sec.intl.miui.com, reject
host-suffix, adv.sec.miui.com, reject
host-suffix, api.sec.miui.com, reject
host-suffix, info.sec.miui.com, reject
host-suffix, proxy.sec.miui.com, reject
host-suffix, logupdate.avlyun.sec.miui.com, reject
host-suffix, update.avlyun.sec.miui.com, reject
host-suffix, etl.xlmc.sec.miui.com, reject
host-suffix, adinfo.ra1.xlmc.sec.miui.com, reject
host-suffix, api.ra2.xlmc.sec.miui.com, reject
host-suffix, api.tw06.xlmc.sec.miui.com, reject
host-suffix, metok.sys.miui.com, reject
host-suffix, api.xk.miui.com, reject
host-suffix, fb.xk.miui.com, reject
host-suffix, lxcdn.dl.files.xiaomi.net, reject
host-suffix, pdc.micloud.xiaomi.net, reject
host-suffix, migrate.driveapi.micloud.xiaomi.net, reject
host-suffix, resolver.msg.xiaomi.net, reject
host-suffix, mlog.search.xiaomi.net, reject
host-suffix, staging.admin.e.mi.com, reject
host-suffix, migc.g.mi.com, reject
host-suffix, migcreport.g.mi.com, reject
host-suffix, mis.g.mi.com, reject
host-suffix, mivideo.g.mi.com, reject
host-suffix, a.hl.mi.com, reject
host-suffix, api.jr.mi.com, reject
host-suffix, a.union.mi.com, reject

https:\/\/this-is-an-example\.com\/example\/ url reject-dict

hostname = this-is-an-example.com
