#!name=小熊拦截
#!desc=某些APP要清除缓存或者重新安装拦截广告才会生效！
#!author=奶思
#!homepage=https://github.com/fmz200/wool_scripts
#!icon=https://raw.githubusercontent.com/fmz200/wool_scripts/main/icons/gif/naisi-01.gif
#!raw-url=https://github.com/fmz200/wool_scripts/raw/main/QuantumultX/rewrite/split/partX/XiaoXiongIntercept.snippet
#!tg-group=https://t.me/QuantumultXCommunity
#!date=2025-10-03 10:35:20
#############################################


# 去除更新弹窗
^https:\/\/spamblocker-api\.zeekstudio\.com\/profile url reject-dict
^https:\/\/spamblocker-api\.zeekstudio\.com\/checkVersion url reject-dict

hostname = spamblocker-api.zeekstudio.com
