#!name=西施眼
#!desc=某些APP要清除缓存或者重新安装拦截广告才会生效！
#!author=奶思
#!homepage=https://github.com/fmz200/wool_scripts
#!icon=https://raw.githubusercontent.com/fmz200/wool_scripts/main/icons/gif/naisi-01.gif
#!raw-url=https://github.com/fmz200/wool_scripts/raw/main/QuantumultX/rewrite/split/partX/XiShiYan.snippet
#!tg-group=https://t.me/QuantumultXCommunity
#!date=2025-09-24 21:46:46
#############################################


^https:\/\/vapp\.tmuyun\.com\/api\/app_start_page\/list\/new url reject-dict
^https:\/\/vapp\.tmuyun\.com\/api\/buoy\/list url reject-dict

hostname = vapp.tmuyun.com
