#!name=寻医问药
#!desc=某些APP要清除缓存或者重新安装拦截广告才会生效！
#!author=奶思
#!homepage=https://github.com/fmz200/wool_scripts
#!icon=https://raw.githubusercontent.com/fmz200/wool_scripts/main/icons/gif/naisi-01.gif
#!raw-url=https://github.com/fmz200/wool_scripts/raw/main/QuantumultX/rewrite/split/partX/XunYiWenYao.snippet
#!tg-group=https://t.me/lanjieguanggao
#!date=2025-08-21 22:37:00
#############################################


host-suffix, a.xywy.com, reject
host-suffix, bdmjs.xywy.com, reject
host-suffix, bdmm.xywy.com, reject
host-suffix, gg.xywy.com, reject
host-suffix, hao123.xywy.com, reject
host-suffix, page.xywy.com, reject
host-suffix, stat-y.xywy.com, reject
host-suffix, stat-z.xywy.com, reject

https:\/\/this-is-an-example\.com\/example\/ url reject-dict

hostname = this-is-an-example.com
