#!name=汽车之家
#!desc=某些APP要清除缓存或者重新安装拦截广告才会生效！
#!author=奶思
#!homepage=https://github.com/fmz200/wool_scripts
#!icon=https://raw.githubusercontent.com/fmz200/wool_scripts/main/icons/gif/naisi-01.gif
#!raw-url=https://github.com/fmz200/wool_scripts/raw/main/QuantumultX/rewrite/split/partQ/Autohome.snippet
#!tg-group=https://t.me/lanjieguanggao
#!date=2025-08-21 22:37:00
#############################################


host-keyword, adm3.autoimg.cn, reject
;host-keyword, audid-api.taobao.com, reject
host-keyword, collectionpv.che168.com, reject
host-keyword, adproxy.autohome.com, reject
host-keyword, applogapi.autohome.com, reject
host, adproxy.autohome.com.cn, reject
host, rd.autohome.com.cn, reject
host, al.autohome.com.cn, reject
host, applogapi.autohome.com.cn, reject
host, adm0.autoimg.cn, reject
host, adm1.autoimg.cn, reject
host, adm2.autoimg.cn, reject
host, adm3.autoimg.cn, reject

^https?:\/\/adproxy\.autohome\.com\.cn\/AdvertiseService\/ url reject-img
^https?:\/\/app2\.autoimg\.cn\/apppdfs\/ url reject-img

hostname = adproxy.autohome.com.cn, app2.autoimg.cn
