#!name=全球购骑士卡
#!desc=某些APP要清除缓存或者重新安装拦截广告才会生效！
#!author=奶思
#!homepage=https://github.com/fmz200/wool_scripts
#!icon=https://raw.githubusercontent.com/fmz200/wool_scripts/main/icons/gif/naisi-01.gif
#!raw-url=https://github.com/fmz200/wool_scripts/raw/main/QuantumultX/rewrite/split/partQ/GlobalShoppingKnightCard.snippet
#!tg-group=https://t.me/QuantumultXCommunity
#!date=undefined
#############################################


# 开屏广告 感谢【Kook】分享
^https?:\/\/facade-api\.black-unique\.com\/app\/v1\/startScreen\?cityId=102923&channelId=0&width=1170&height=2532 url reject-dict
^https?:\/\/facade-api\.black-unique\.com\/app\/v1\/startScreen\?.* url reject-dict
^https?:\/\/facade-api\.black-unique\.com\/advertise\/v1\/get\?cityId=102923&positions=mine_popup url reject-dict
^https?:\/\/facade-api\.black-unique\.com\/advertise\/v1\/get\?.* url reject-dict

hostname = facade-api.black-unique.com
