#!name=QQ音乐
#!desc=某些APP要清除缓存或者重新安装拦截广告才会生效！
#!author=奶思
#!homepage=https://github.com/fmz200/wool_scripts
#!icon=https://raw.githubusercontent.com/fmz200/wool_scripts/main/icons/gif/naisi-01.gif
#!raw-url=https://github.com/fmz200/wool_scripts/raw/main/QuantumultX/rewrite/split/partQ/QQMusic.snippet
#!tg-group=https://t.me/QuantumultXCommunity
#!date=undefined
#############################################


host, adstats.tencentmusic.com, reject
host, ad.tencentmusic.com, reject
host, adcdn.tencentmusic.com, reject
host, adcdn6.tencentmusic.com, reject
host, adexpo.tencentmusic.com, reject
host, adclick.tencentmusic.com, reject
host, otheve.beacon.qq.com, reject
host, monitor.music.qq.com, reject
host, stat.y.qq.com, reject
host, tmead.y.qq.com, reject
host, oth.str.mdt.qq.com, reject
host, h.trace.qq.com, reject
host, sdk.e.qq.com, reject
host, p.l.qq.com, reject
host, us.l.qq.com, reject
host, tangram.e.qq.com, reject
host, tmeadbak.y.qq.com, reject
host-suffix, imtmp.net, reject
host, tmeadcomm.y.qq.com, reject
host, ad.tencentmusic.com, reject
host, adstats.tencentmusic.com, reject
host, tmead.y.qq.com, reject
host-suffix, rqd.qq.com, reject
host-suffix, wup.imtt.qq.com, reject
host-suffix, gdt.qq.com, reject
host-suffix, android.rqd.qq.com, reject
host-suffix, e.qq.com, reject
host-suffix, beacon.qq.com, reject
host-suffix, v.gdt.qq.com, reject
host, amsweb-cdn-gz-1258344696.file.myqcloud.com, reject
host, wallpaper-1258344696.file.myqcloud.com, reject
host, xs.gdt.qq.com, reject
IP-CIDR, 120.222.240.171/32, reject

^https?:\/\/us\.l\.qq\.com\/exapp url reject
^https?:\/\/y\.gtimg\.cn\/music\/common\/upload\/t_splash_info\/ url reject
^https?:\/\/.+?\/music\/common\/upload\/t_splash_info\/ url reject
^https?:\/\/y\.gtimg\.cn\/music\/common\/\/upload\/kg_ad/.*?\d{4}\.jpg url reject-img
^https?:\/\/y\.gtimg\.cn\/music\/common\/upload\/targeted_ads url reject-img
^https?:\/\/((25[0-5]|2[0-4]\d|1\d{2}|[1-9]?\d)\.){3}(25[0-5]|2[0-4]\d|1\d{2}|[1-9]?\d)\/music\/common\/upload\/t_splash_info\/ url reject

hostname = us.l.qq.com, y.gtimg.cn
