#!name=艺龙旅行网
#!desc=某些APP要清除缓存或者重新安装拦截广告才会生效！
#!author=奶思
#!homepage=https://github.com/fmz200/wool_scripts
#!icon=https://raw.githubusercontent.com/fmz200/wool_scripts/main/icons/gif/naisi-01.gif
#!raw-url=https://github.com/fmz200/wool_scripts/raw/main/QuantumultX/rewrite/split/partY/ElongTravel.snippet
#!tg-group=https://t.me/QuantumultXCommunity
#!date=undefined
#############################################


^https?:\/\/mobile-api2011\.elong\.com\/ad(?>v|gateway) url reject-200
^https?:\/\/webboot\.zhangyue\.com\/zycl\/api\/ad\/ url reject
^https?:\/\/saad\.ms\.zhangyue\.net\/ad url reject

hostname = mobile-api2011.elong.com, webboot.zhangyue.com, saad.ms.zhangyue.net
