#!name=云闪付
#!desc=某些APP要清除缓存或者重新安装拦截广告才会生效！
#!author=奶思
#!homepage=https://github.com/fmz200/wool_scripts
#!icon=https://raw.githubusercontent.com/fmz200/wool_scripts/main/icons/gif/naisi-01.gif
#!raw-url=https://github.com/fmz200/wool_scripts/raw/main/QuantumultX/rewrite/split/partY/UnionPayCloudPay.snippet
#!tg-group=https://t.me/QuantumultXCommunity
#!date=2025-10-03 10:35:20
#############################################


host, ads.95516.com, reject
host, tysdk.95516.com, reject
host, cm-10-138.getui.com, reject
host, sdk.open.talk.getui.net, reject
host, sdk-conf.getui.com, reject
host, switch.cup.com.cn, reject
host, ads.cup.com.cn, reject

# 默认关闭,只使用分流去云闪付广告
#^https?:\/\/wallet\.95516\.com\/s\/wl\/icon\/long url reject
#^https?:\/\/(tysdk|ads)\.95516\.com url reject-dict

hostname = wallet.95516.com, tysdk.95516.com, ads.95516.com
