#!name=Yahoo
#!desc=某些APP要清除缓存或者重新安装拦截广告才会生效！
#!author=奶思
#!homepage=https://github.com/fmz200/wool_scripts
#!icon=https://raw.githubusercontent.com/fmz200/wool_scripts/main/icons/gif/naisi-01.gif
#!raw-url=https://github.com/fmz200/wool_scripts/raw/main/QuantumultX/rewrite/split/partY/Yahoo.snippet
#!tg-group=https://t.me/QuantumultXCommunity
#!date=2025-09-24 21:46:46
#############################################


host-suffix, adss.yahoo.com, reject
host-suffix, beap-bc.yahoo.com, reject
host-suffix, comet.yahoo.com, reject
host-suffix, geo.yahoo.com, reject
host-suffix, marketingsolutions.yahoo.com, reject
host-suffix, p3p.yahoo.com, reject
host-suffix, themis.yahoo.com, reject
host-suffix, ysm.yahoo.com, reject
host-suffix, us.adserver.yahoo.com, reject
host-suffix, beap.adss.yahoo.com, reject
host-suffix, clicks.beap.bc.yahoo.com, reject
host-suffix, aliunion.cn.yahoo.com, reject
host-suffix, cm.p4p.cn.yahoo.com, reject
host-suffix, n.gemini.yahoo.com, reject
host-suffix, doubleplay-conf-yql.media.yahoo.com, reject
host-suffix, ws.progrss.yahoo.com, reject
host-suffix, analytics.query.yahoo.com, reject
host-suffix, locdrop.query.yahoo.com, reject
host-suffix, onepush.query.yahoo.com, reject
host-suffix, iframe.travel.yahoo.com, reject
host-suffix, m.yap.yahoo.com, reject
host-suffix, pr.ybp.yahoo.com, reject
host-suffix, pr-bh.ybp.yahoo.com, reject
host-suffix, js-apac-ss.ysm.yahoo.com, reject
host-suffix, w.homes.yahoo.net, reject
host-suffix, yieldmanager.com, reject
host-suffix, ard.yahoo.co.jp, reject
host-suffix, yads.yahoo.co.jp, reject
host-suffix, yeas.yahoo.co.jp, reject
host-suffix, rd.ane.yahoo.co.jp, reject
host-suffix, bc.geocities.yahoo.co.jp, reject
host-suffix, im.ov.yahoo.co.jp, reject
host-suffix, adserver.yahoo.com, reject
host-suffix, adspecs.yahoo.com, reject
host-suffix, advertising.yahoo.com, reject
host-suffix, gemini.yahoo.com, reject
host, admarketing.yahoo.net, reject
host, ads.auctions.yahoo.com, reject
host, ads.finance.yahoo.com, reject
host, ads.yahoo.com, reject
host, ads.yahoo.de, reject

^https?:\/\/m\.yap\.yahoo\.com\/v\d{2}\/getAds\.do url reject

hostname = m.yap.yahoo.com
