#!name=易车
#!desc=某些APP要清除缓存或者重新安装拦截广告才会生效！
#!author=奶思
#!homepage=https://github.com/fmz200/wool_scripts
#!icon=https://raw.githubusercontent.com/fmz200/wool_scripts/main/icons/gif/naisi-01.gif
#!raw-url=https://github.com/fmz200/wool_scripts/raw/main/QuantumultX/rewrite/split/partY/Yiche.snippet
#!tg-group=https://t.me/QuantumultXCommunity
#!date=2025-10-03 10:35:20
#############################################


host, adx.yiche.com, reject
host, log.ycapp.yiche.com, reject
host-suffix, bglog.bitauto.com, reject
host-suffix, g.bitauto.com, reject
host-suffix, gimg.bitauto.com, reject
host-suffix, gstat.bitauto.com, reject

^https?:\/\/api\.ycapp\.yiche\.com\/appnews\/getadlist url reject-img
^https?:\/\/api\.ycapp\.yiche\.com\/yicheapp\/getadlist url reject-img
^https?:\/\/cheyouapi\.ycapp\.yiche\.com\/appforum\/getusermessagecount url reject-img

hostname = api.ycapp.yiche.com, cheyouapi.ycapp.yiche.com
