#!name=音悦Tai
#!desc=某些APP要清除缓存或者重新安装拦截广告才会生效！
#!author=奶思
#!homepage=https://github.com/fmz200/wool_scripts
#!icon=https://raw.githubusercontent.com/fmz200/wool_scripts/main/icons/gif/naisi-01.gif
#!raw-url=https://github.com/fmz200/wool_scripts/raw/main/QuantumultX/rewrite/split/partY/YinyueTai.snippet
#!tg-group=https://t.me/QuantumultXCommunity
#!date=2025-09-24 21:46:46
#############################################


host-suffix, shop.yinyuetai.com, reject
host-suffix, statisticsv2.yinyuetai.com, reject
host-suffix, shop.admin.yinyuetai.com, reject
host-suffix, t.collect.yinyuetai.com, reject
host-suffix, client.stats.yinyuetai.com, reject

https:\/\/this-is-an-example\.com\/example\/ url reject-dict

hostname = this-is-an-example.com
