#!name=一起考教师
#!desc=某些APP要清除缓存或者重新安装拦截广告才会生效！
#!author=奶思
#!homepage=https://github.com/fmz200/wool_scripts
#!icon=https://raw.githubusercontent.com/fmz200/wool_scripts/main/icons/gif/naisi-01.gif
#!raw-url=https://github.com/fmz200/wool_scripts/raw/main/QuantumultX/rewrite/split/partY/YiQiKaoJiaoShi.snippet
#!tg-group=https://t.me/QuantumultXCommunity
#!date=undefined
#############################################


# 开屏广告及题库广告 感谢【Jessire】分享
^https?:\/\/api\.17kjs\.com\/meta\/ads_targets url reject

hostname = api.17kjs.com
