#!name=优酷
#!desc=某些APP要清除缓存或者重新安装拦截广告才会生效！
#!author=奶思
#!homepage=https://github.com/fmz200/wool_scripts
#!icon=https://raw.githubusercontent.com/fmz200/wool_scripts/main/icons/gif/naisi-01.gif
#!raw-url=https://github.com/fmz200/wool_scripts/raw/main/QuantumultX/rewrite/split/partY/Youku.snippet
#!tg-group=https://t.me/QuantumultXCommunity
#!date=2025-09-24 21:46:46
#############################################


host-suffix, partner.uc.cn, reject
host-suffix, ubixioe.com, reject
host-suffix, uczzd.cn, reject
host-suffix, ranfenghd.com, reject
host-suffix, zconfig.alibabausercontent.com, reject
host-suffix, bgg.baidu.com, reject
# host-suffix, gdt.qq.com, reject
# host-suffix, sdk.e.qq.com, reject
# host-suffix, mazu.m.qq.com, reject
# host-suffix, snowflake.qq.com, reject
# host-suffix, acz.youku.com, reject
host-suffix, adx-core.youku.com, reject
host-suffix, adx-open-service.youku.com, reject
host-suffix, rhdc-acs.youku.com, reject
# host-suffix, cad.youku.com, reject
# host-suffix, sjarvis.taobao.com, reject
DOMAIN, httpdns.alicdn.com, reject
DOMAIN, adsmind.ugdtimg.com, reject
DOMAIN, amdc.m.youku.com, reject
DOMAIN, apiv4-iyes.youku.com, reject
# DOMAIN, iyes.youku.com, reject
# DOMAIN, mc.atm.youku.com, reject
DOMAIN, yk-ssp.ad.youku.com, reject
DOMAIN, ykad-data.youku.com, reject
DOMAIN, ad.mobile.youku.com, reject
host-suffix, ad.api.3g.tudou.com, reject
host-suffix, ad.api.3g.youku.com, reject
host-suffix, ad.api.mobile.youku.com, reject
host-suffix, gamex.mobile.youku.com, reject
# host-suffix, actives.youku.com, reject
# host-suffix, store.tv.api.3g.youku.com, reject
# host-suffix, store.xl.api.3g.youku.com, reject
# host-suffix, a-dxk.play.api.3g.youku.com, reject
# host-suffix, b.smartvideo.youku.com, reject
# host-suffix, c.yes.youku.com, reject
# host-suffix, das.api.youku.com, reject
# host-suffix, das.mobile.youku.com, reject
# host-suffix, dev-push.m.youku.com, reject
# host-suffix, push.m.youku.com, reject
# host-suffix, sdk.m.youku.com, reject
# host-suffix, dl.g.youku.com, reject
# host-suffix, dmapp.youku.com, reject
# host-suffix, hudong.pl.youku.com, reject
# host-suffix, huodong.pl.youku.com, reject
# host-suffix, huodong.vip.youku.com, reject
# host-suffix, hz.youku.com, reject
# host-suffix, lstat.youku.com, reject
# host-suffix, m.yes.youku.com, reject
# host-suffix ,mobilemsg.youku.com, reject
# host-suffix, msg.youku.com, reject
# host-suffix, myes.youku.com, reject
host-suffix, p.l.youku.com, reject
host-suffix, r.l.youku.com, reject
host-suffix, v.l.youku.com, reject
host-suffix, l.ykimg.com, reject
host-suffix, p-log.ykimg.com, reject
host-suffix, s.p.youku.com, reject
host-suffix, tdrec.youku.com, reject
host-suffix, test.ott.youku.com, reject
# host-suffix, stat.youku.com, reject
# host-suffix, urchin.lstat.youku.com, reject
# host-suffix, val.api.youku.com, reject
# host-suffix, wan.youku.com, reject
# host-suffix, ykatr.youku.com, reject
# host-suffix, ykrec.youku.com, reject

# 播放详情页,首页信息流,顶部tab,我的页面,评论区
^https?:\/\/acs\.youku\.com\/gw\/mtop\.youku\.columbus\.(gateway\.new\.execute|home\.feed|home\.query|uc\.query|ycp\.query) url script-response-body https://raw.githubusercontent.com/fmz200/wool_scripts/main/Scripts/cnftp.js
# 底部tab
^https?:\/\/acs\.youku\.com\/gw\/mtop\.youku\.haidai\.lantern\.appconfig\.get url script-response-body https://raw.githubusercontent.com/fmz200/wool_scripts/main/Scripts/cnftp.js
# 青少年模式弹窗
^https?:\/\/acs\.youku\.com\/gw\/mtop\.youku\.huluwa\.dispatcher\.youthmode\.config2 url script-response-body https://raw.githubusercontent.com/fmz200/wool_scripts/main/Scripts/cnftp.js
# 播放页弹窗动图
^https?:\/\/acs\.youku\.com\/gw\/mtop\.youku\.(pisp\.scripts\.get|xspace\.play\.position\.preload\.query|xspace\.poplayer\.position\.query) url reject-dict
# 搜索列表
^https?:\/\/acs\.youku\.com\/gw\/mtop\.youku\.soku\.yksearch url script-response-body https://raw.githubusercontent.com/fmz200/wool_scripts/main/Scripts/cnftp.js
# 热剧弹窗
^https?:\/\/push\.m\.youku\.com\/collect-api\/get_push_interval_config_wx\? url script-response-body https://raw.githubusercontent.com/fmz200/wool_scripts/main/Scripts/cnftp.js
# 开屏广告
^https?:\/\/un-acs\.youku\.com\/gw\/mtop\.youku\.play\.ups\.appinfo\.get url script-response-body https://raw.githubusercontent.com/fmz200/wool_scripts/main/Scripts/cnftp.js

hostname = acs.youku.com, push.m.youku.com, un-acs.youku.com
