#!name=优酷
#!desc=某些APP要清除缓存或者重新安装拦截广告才会生效！
#!author=奶思
#!homepage=https://github.com/fmz200/wool_scripts
#!icon=https://raw.githubusercontent.com/fmz200/wool_scripts/main/icons/gif/naisi-01.gif
#!raw-url=https://github.com/fmz200/wool_scripts/raw/main/QuantumultX/rewrite/split/partY/Youku.snippet
#!tg-group=https://t.me/lanjieguanggao
#!date=2025-08-21 22:37:00
#############################################


host-suffix, acz.youku.com,REJECT
host-suffix, adx-core.youku.com,REJECT
host-suffix, adx-open-service.youku.com,REJECT
host-suffix, rhdc-acs.youku.com,REJECT
host-suffix, partner.uc.cn,REJECT
host-suffix, ubixioe.com,REJECT
host-suffix, uczzd.cn,REJECT
host-suffix, ranfenghd.com,REJECT
host-suffix, zconfig.alibabausercontent.com,REJECT
host-suffix, bgg.baidu.com,REJECT
host-suffix, gdt.qq.com,REJECT
host-suffix, sdk.e.qq.com,REJECT
host-suffix, mazu.m.qq.com,REJECT
host-suffix, snowflake.qq.com,REJECT
host-suffix, cad.youku.com,REJECT
host-suffix, sjarvis.taobao.com,REJECT
host, adsmind.ugdtimg.com, reject
host, amdc.m.youku.com, reject
host, httpdns.alicdn.com, reject
host-keyword, iyes.youku.com, reject
host, m-vali.cp31.ott.cibntv.net, reject
host, mc.atm.youku.com, reject
host, vali-g1.cp31.ott.cibntv.net, reject
host, vali-ugc.cp31.ott.cibntv.net, reject
host, yk-ssp.ad.youku.com, reject
host, ykad-data.youku.com, reject
host, ad.mobile.youku.com, reject
host, pl.cp31.ott.cibntv.net, reject
host-suffix, atm.youku.com, reject
host-suffix, actives.youku.com, reject
host-suffix, ad.api.3g.tudou.com, reject
host-suffix, ad.api.3g.youku.com, reject
host-suffix, ad.api.mobile.youku.com, reject
host-suffix, a-dxk.play.api.3g.youku.com, reject
host-suffix, b.smartvideo.youku.com, reject
host-suffix, c.yes.youku.com, reject
host-suffix, das.api.youku.com, reject
host-suffix, das.mobile.youku.com, reject
host-suffix, dev-push.m.youku.com, reject
host-suffix, dl.g.youku.com, reject
host-suffix, dmapp.youku.com, reject
host-suffix, gamex.mobile.youku.com, reject
host-suffix, hudong.pl.youku.com, reject
host-suffix, huodong.pl.youku.com, reject
host-suffix, huodong.vip.youku.com, reject
host-suffix, hz.youku.com, reject
host-suffix, l.ykimg.com, reject
host-suffix, lstat.youku.com, reject
host-suffix, m.yes.youku.com, reject
host-suffix, mobilemsg.youku.com, reject
host-suffix, msg.youku.com, reject
host-suffix, myes.youku.com, reject
host-suffix, p.l.youku.com, reject
host-suffix, passport-log.youku.com, reject
host-suffix, p-log.ykimg.com, reject
host-suffix, push.m.youku.com, reject
host-suffix, r.l.youku.com, reject
host-suffix, s.p.youku.com, reject
host-suffix, sdk.api.gamex.mobile.youku.com, reject
host-suffix, sdk.m.youku.com, reject
host-suffix, stat.youku.com, reject
host-suffix, store.tv.api.3g.youku.com, reject
host-suffix, store.xl.api.3g.youku.com, reject
host-suffix, tdrec.youku.com, reject
host-suffix, test.ott.youku.com, reject
host-suffix, urchin.lstat.youku.com, reject
host-suffix, v.l.youku.com, reject
host-suffix, val.api.youku.com, reject
host-suffix, wan.youku.com, reject
host-suffix, ykatr.youku.com, reject
host-suffix, ykrec.youku.com, reject
host-suffix, actives.youku.com, reject
host-suffix, dmapp.youku.com, reject
host-suffix, hz.youku.com, reject
host-suffix, lstat.youku.com, reject
host-suffix, mobilemsg.youku.com, reject
host-suffix, msg.youku.com, reject
host-suffix, myes.youku.com, reject
host-suffix, passport-log.youku.com, reject
host-suffix, stat.youku.com, reject
host-suffix, tdrec.youku.com, reject
host-suffix, wan.youku.com, reject
host-suffix, ykatr.youku.com, reject
host-suffix, ykrec.youku.com, reject
host-suffix, ad.api.3g.youku.com, reject
host-suffix, a-dxk.play.api.3g.youku.com, reject
host-suffix, store.tv.api.3g.youku.com, reject
host-suffix, store.xl.api.3g.youku.com, reject
host-suffix, das.api.youku.com, reject
host-suffix, val.api.youku.com, reject
host-suffix, ipm.atm.youku.com, reject
host-suffix, service.danmu.youku.com, reject
host-suffix, dl.g.youku.com, reject
host-suffix, p.l.youku.com, reject
host-suffix, r.l.youku.com, reject
host-suffix, v.l.youku.com, reject
host-suffix, urchin.lstat.youku.com, reject
host-suffix, dev-push.m.youku.com, reject
host-suffix, push.m.youku.com, reject
host-suffix, sdk.m.youku.com, reject
host-suffix, ad.mobile.youku.com, reject
host-suffix, das.mobile.youku.com, reject
host-suffix, gamex.mobile.youku.com, reject
host-suffix, ad.api.mobile.youku.com, reject
host-suffix, sdk.api.gamex.mobile.youku.com, reject
host-suffix, test.ott.youku.com, reject
host-suffix, s.p.youku.com, reject
host-suffix, hudong.pl.youku.com, reject
host-suffix, huodong.pl.youku.com, reject
host-suffix, b.smartvideo.youku.com, reject
host-suffix, huodong.vip.youku.com, reject
host-suffix, c.yes.youku.com, reject
host-suffix, m.yes.youku.com, reject
host-suffix, l.ykimg.com, reject
host-suffix, p-log.ykimg.com, reject
IP-CIDR, 223.111.27.248/32, REJECT

# 播放详情页,首页信息流,顶部tab,我的页面,评论区
^https?:\/\/acs\.youku\.com\/gw\/mtop\.youku\.columbus\.(gateway\.new\.execute|home\.feed|home\.query|uc\.query|ycp\.query) url script-response-body https://raw.githubusercontent.com/fmz200/wool_scripts/main/Scripts/cnftp.js
# 底部tab
^https?:\/\/acs\.youku\.com\/gw\/mtop\.youku\.haidai\.lantern\.appconfig\.get url script-response-body https://raw.githubusercontent.com/fmz200/wool_scripts/main/Scripts/cnftp.js
# 青少年模式弹窗
^https?:\/\/acs\.youku\.com\/gw\/mtop\.youku\.huluwa\.dispatcher\.youthmode\.config2 url script-response-body https://raw.githubusercontent.com/fmz200/wool_scripts/main/Scripts/cnftp.js
# 播放页弹窗动图
^https?:\/\/acs\.youku\.com\/gw\/mtop\.youku\.(pisp\.scripts\.get|xspace\.play\.position\.preload\.query|xspace\.poplayer\.position\.query) url reject-dict
# 搜索列表
^https?:\/\/acs\.youku\.com\/gw\/mtop\.youku\.soku\.yksearch url script-response-body https://raw.githubusercontent.com/fmz200/wool_scripts/main/Scripts/cnftp.js
# 热剧弹窗
^https?:\/\/push\.m\.youku\.com\/collect-api\/get_push_interval_config_wx\? url script-response-body https://raw.githubusercontent.com/fmz200/wool_scripts/main/Scripts/cnftp.js
# 开屏广告
^https?:\/\/un-acs\.youku\.com\/gw\/mtop\.youku\.play\.ups\.appinfo\.get url script-response-body https://raw.githubusercontent.com/fmz200/wool_scripts/main/Scripts/cnftp.js

hostname = acs.youku.com, push.m.youku.com, un-acs.youku.com
