#!name=YouTube
#!desc=某些APP要清除缓存或者重新安装拦截广告才会生效！
#!author=奶思
#!homepage=https://github.com/fmz200/wool_scripts
#!icon=https://raw.githubusercontent.com/fmz200/wool_scripts/main/icons/gif/naisi-01.gif
#!raw-url=https://github.com/fmz200/wool_scripts/raw/main/QuantumultX/rewrite/split/partY/YouTube.snippet
#!tg-group=https://t.me/QuantumultXCommunity
#!date=undefined
#############################################


# 响应体
^https:\/\/youtubei\.googleapis\.com\/youtubei\/v1\/(browse|next|player|search|reel\/reel_watch_sequence|guide|account\/get_setting|get_watch) url script-response-body https://raw.githubusercontent.com/Maasea/sgmodule/refs/heads/master/Script/Youtube/youtube.response.js
# 播放页广告
^https:\/\/rr[\w-]+\.googlevideo\.com\/initplayback\? url reject-dict

hostname = rr*.googlevideo.com, youtubei.googleapis.com
