#!name=悠易互通
#!desc=某些APP要清除缓存或者重新安装拦截广告才会生效！
#!author=奶思
#!homepage=https://github.com/fmz200/wool_scripts
#!icon=https://raw.githubusercontent.com/fmz200/wool_scripts/main/icons/gif/naisi-01.gif
#!raw-url=https://github.com/fmz200/wool_scripts/raw/main/QuantumultX/rewrite/split/partY/YoyiInteractive.snippet
#!tg-group=https://t.me/QuantumultXCommunity
#!date=2025-09-24 21:46:46
#############################################


host-suffix, yoyi.com.cn, reject
host-suffix, aim.yoyi.com.cn, reject
host-suffix, air.yoyi.com.cn, reject
host-suffix, amps.yoyi.com.cn, reject
host-suffix, atm.yoyi.com.cn, reject
host-suffix, d.yoyi.com.cn, reject
host-suffix, databank.yoyi.com.cn, reject
host-suffix, m.yoyi.com.cn, reject
host-suffix, mapping.yoyi.com.cn, reject
host-suffix, databank.air.yoyi.com.cn, reject
host-suffix, log2.air.yoyi.com.cn, reject
host-suffix, g.rs.yoyi.com.cn, reject
host-suffix, h.sora.yoyi.com.cn, reject
host-suffix, z.sora.yoyi.com.cn, reject
host-suffix, yoyi.tv, reject
host-suffix, d.yoyi.tv, reject
host-suffix, js.yoyi.tv, reject
host-suffix, g.d.yoyi.tv, reject
host-suffix, t.d.yoyi.tv, reject

https:\/\/this-is-an-example\.com\/example\/ url reject-dict

hostname = this-is-an-example.com
