#!name=元聚网络（漫画岛，追书神器，甜瓜小说）
#!desc=某些APP要清除缓存或者重新安装拦截广告才会生效！
#!author=奶思
#!homepage=https://github.com/fmz200/wool_scripts
#!icon=https://raw.githubusercontent.com/fmz200/wool_scripts/main/icons/gif/naisi-01.gif
#!raw-url=https://github.com/fmz200/wool_scripts/raw/main/QuantumultX/rewrite/split/partY/YuanjuNetwork.snippet
#!tg-group=https://t.me/QuantumultXCommunity
#!date=2025-09-24 21:46:46
#############################################


host-suffix, d.1391.com, reject
host-suffix, lyapi.1391.com, reject
host-suffix, lyjk.1391.com, reject
host-suffix, mhd.1391.com, reject
host-suffix, mhdpay.1391.com, reject
host-suffix, mhdtestks3.1391.com, reject
host-suffix, mhdufile.1391.com, reject
host-suffix, mhjk.1391.com, reject
host-suffix, sqtpks3.1391.com, reject

https:\/\/this-is-an-example\.com\/example\/ url reject-dict

hostname = this-is-an-example.com
