#!name=云宝宝大数据
#!desc=某些APP要清除缓存或者重新安装拦截广告才会生效！
#!author=奶思
#!homepage=https://github.com/fmz200/wool_scripts
#!icon=https://raw.githubusercontent.com/fmz200/wool_scripts/main/icons/gif/naisi-01.gif
#!raw-url=https://github.com/fmz200/wool_scripts/raw/main/QuantumultX/rewrite/split/partY/YunBaoBaoBigData.snippet
#!tg-group=https://t.me/QuantumultXCommunity
#!date=2025-10-03 10:35:20
#############################################


^https?:\/\/nnapp\.cloudbae\.cn:\d+\/mc\/api\/advert/ url reject
^https?:\/\/nnapp\.cloudbae\.cn\/mc\/api\/advert/ url reject

hostname = nnapp.cloudbae.cn
