#!name=百姓网
#!desc=某些APP要清除缓存或者重新安装拦截广告才会生效！
#!author=奶思
#!icon=https://raw.githubusercontent.com/fmz200/wool_scripts/main/icons/gif/naisi-01.gif
#!category=奶思的模块
#!homepage=https://github.com/fmz200/wool_scripts
#!raw-url=https://github.com/fmz200/wool_scripts/raw/main/Loon/plugin/split/partB/Baixing.lpx
#!tg-channel=https://t.me/inaisi
#!date=2025-09-24 21:46:57

[Rule]
DOMAIN-SUFFIX,admx.baixing.com,REJECT
DOMAIN-SUFFIX,tu.baixing.com,REJECT
DOMAIN-SUFFIX,d.admx.baixing.com,REJECT
DOMAIN-SUFFIX,bd-js.baixing.net,REJECT
DOMAIN-SUFFIX,bd-s.baixing.net,REJECT
DOMAIN-SUFFIX,script-bd.baixing.net,REJECT

