#!name=暴风影音
#!desc=某些APP要清除缓存或者重新安装拦截广告才会生效！
#!author=奶思
#!icon=https://raw.githubusercontent.com/fmz200/wool_scripts/main/icons/gif/naisi-01.gif
#!category=奶思的模块
#!homepage=https://github.com/fmz200/wool_scripts
#!raw-url=https://github.com/fmz200/wool_scripts/raw/main/Surge/module/split/partB/BaofengPlayer.sgmodule
#!tg-channel=https://t.me/inaisi
#!date=2025-08-21 22:37:00

[Rule]
DOMAIN-SUFFIX,active.baofeng.com,REJECT
DOMAIN-SUFFIX,logger.baofeng.com,REJECT
DOMAIN-SUFFIX,midinfo.baofeng.com,REJECT
DOMAIN-SUFFIX,p2pmid.baofeng.com,REJECT
DOMAIN-SUFFIX,data.danmu.baofeng.com,REJECT
DOMAIN-SUFFIX,co.dtech.baofeng.com,REJECT
DOMAIN-SUFFIX,eventlog.hd.baofeng.com,REJECT
DOMAIN-SUFFIX,pvlog.hd.baofeng.com,REJECT
DOMAIN-SUFFIX,action.logger.baofeng.com,REJECT
DOMAIN-SUFFIX,duration.logger.baofeng.com,REJECT
DOMAIN-SUFFIX,houyi.logger.baofeng.com,REJECT
DOMAIN-SUFFIX,storm.logger.baofeng.com,REJECT
DOMAIN-SUFFIX,tips.logger.baofeng.com,REJECT
DOMAIN-SUFFIX,tree.logger.baofeng.com,REJECT
DOMAIN-SUFFIX,sclog.moviebox.baofeng.com,REJECT
DOMAIN-SUFFIX,timelog.moviebox.baofeng.com,REJECT
DOMAIN-SUFFIX,vvlog.moviebox.baofeng.com,REJECT
DOMAIN-SUFFIX,breeze.olclient.baofeng.com,REJECT
DOMAIN-SUFFIX,coop.pop.baofeng.com,REJECT
DOMAIN-SUFFIX,androidlog.shouji.baofeng.com,REJECT
DOMAIN-SUFFIX,iphonelog.shouji.baofeng.com,REJECT
DOMAIN-SUFFIX,dailylog.storm.baofeng.com,REJECT
DOMAIN-SUFFIX,logger.treexml.baofeng.com,REJECT
DOMAIN-SUFFIX,config.baofeng.net,REJECT
DOMAIN-SUFFIX,houyi.baofeng.net,REJECT
DOMAIN-SUFFIX,listlog.baofeng.net,REJECT
DOMAIN-SUFFIX,loading.baofeng5.baofeng.net,REJECT
DOMAIN-SUFFIX,onlinetips.baofeng5.baofeng.net,REJECT
DOMAIN-SUFFIX,app.houyi.baofeng.net,REJECT
DOMAIN-SUFFIX,ck.houyi.baofeng.net,REJECT
DOMAIN-SUFFIX,corner.houyi.baofeng.net,REJECT
DOMAIN-SUFFIX,d3f.houyi.baofeng.net,REJECT
DOMAIN-SUFFIX,mid.houyi.baofeng.net,REJECT
DOMAIN-SUFFIX,parser.houyi.baofeng.net,REJECT
DOMAIN-SUFFIX,wbwl.houyi.baofeng.net,REJECT
DOMAIN-SUFFIX,web.houyi.baofeng.net,REJECT
DOMAIN-SUFFIX,wl.houyi.baofeng.net,REJECT
DOMAIN-SUFFIX,wx.houyi.baofeng.net,REJECT
DOMAIN-SUFFIX,xs.houyi.baofeng.net,REJECT
DOMAIN-SUFFIX,nclog.mars.baofeng.net,REJECT
DOMAIN-SUFFIX,clicklog.moviebox.baofeng.net,REJECT
DOMAIN-SUFFIX,pvlog.moviebox.baofeng.net,REJECT
DOMAIN-SUFFIX,rec.moviebox.baofeng.net,REJECT
DOMAIN-SUFFIX,nclog.pad.baofeng.net,REJECT
DOMAIN-SUFFIX,jfm4.pop.baofeng.net,REJECT

