#!name=Braze
#!desc=某些APP要清除缓存或者重新安装拦截广告才会生效！
#!author=奶思
#!icon=https://raw.githubusercontent.com/fmz200/wool_scripts/main/icons/gif/naisi-01.gif
#!category=奶思的模块
#!homepage=https://github.com/fmz200/wool_scripts
#!raw-url=https://github.com/fmz200/wool_scripts/raw/main/Loon/plugin/split/partB/Braze.lpx
#!tg-channel=https://t.me/inaisi
#!date=2025-09-24 21:46:57

[Rule]
DOMAIN-SUFFIX,iad.appboy.com,REJECT
DOMAIN-SUFFIX,iad-03.appboy.com,REJECT
DOMAIN-SUFFIX,iad-01.braze.com,REJECT
DOMAIN-SUFFIX,iad-02.braze.com,REJECT
DOMAIN-SUFFIX,iad-03.braze.com,REJECT
DOMAIN-SUFFIX,iad-04.braze.com,REJECT
DOMAIN-SUFFIX,iad-05.braze.com,REJECT
DOMAIN-SUFFIX,iad-06.braze.com,REJECT
DOMAIN-SUFFIX,iad-08.braze.com,REJECT

