#!name=获取cookie&token合集
#!desc=顺序尽量放到上面，获取到以后取消勾选避免重复大量的MITM
#!author=fmz200
#!homepage=https://github.com/fmz200/wool_scripts
#!icon=https://raw.githubusercontent.com/fmz200/wool_scripts/main/icons/gif/naisi-01.gif
#!raw-url=https://github.com/fmz200/wool_scripts/raw/main/QuantumultX/rewrite/cookies.snippet
#!tg-group=https://t.me/lanjieguanggao
#!date=2024-06-26 19:30:00
#############################################


# 去重后的hostname，将对以下域名进行MITM（MAN-IN-THE-MIDDLE：中间人攻击）
hostname = xxyx-client-api.xiaoxiaoyouxuan.com, yunbusiness.ccb.com, home.m.jd.com, api.m.jd.com, ms.jr.jd.com, jdread-api.jd.com, me-api.jd.com, wq.jd.com, daojia.jd.com, testflight.apple.com, farm.api.ddxq.mobi, user-api.smzdm.com, luka-graphql.ling.cn, fmapp.chinafamilymart.com.cn, apph5.manmanbuy.com, www.hifini.com, cauth.pupuapi.com, qqpet.jwetech.com, rewards.bing.com, auth.alipan.com, auth.aliyundrive.com, draw.jdfcloud.com, api.momosyb.com, passport.iqiyi.com, account.huami.com, api.dongqiudi.com, act.10010.com, wox2019.woxshare.com, www.52pojie.cn, api.prize.qq.com, eventv3.reader.qq.com, api.tuhu.cn, gameapi.hellobike.com, xiaoshuo.qm989.com, passport.biligame.com, cxdng.cpic.com.cn, teacherapi.zmlearn.com, luckman.suning.com, api.dushu.io, api.xiaoheihe.cn, api.inews.qq.com, zt.wps.cn, m.client.10010.com, m.ctrp.com, activity.m.duiba.com.cn, as.xiaojukeji.com, www.maomicd.com, h5.youzan.com, node.kg.qq.com, manga.bilibili.com, ios.baertt.com, www.mydigit.cn, proxy.vac.qq.com, wx-mini.pagoda.com.cn, m.weibo.cn, *.acfun.cn, *.rrys2019.com, *.bilibili.com, club.yili.com, *.y.qq.com, marketappapi.biyao.com, commontgw6.reader.qq.com, *.ctrp.com, *.csdn.net, www.duokan.com, ngabbs.com, note.youdao.com, h5.bianlifeng.com, kd.youth.cn, activity-1.m.duiba.com.cn, cloud.umetrip.com, hongbao.youzikuaibao.com, air.tb.ele.me, *.xmcimg.com, m.ctrip.com, user.qunar.com, mcs-mimp-web.sf-express.com, tb.ele.me, dominos0724.shjimang.com, h5.ele.me, my.ruanmei.com, promotion.waimai.meituan.com, api.umer.com.cn, www.2xtj7.cn, mall.oclean.com, apk.tw, task.jegotrip.com.cn, i.snssdk.com, user-api-prd-mx.wandafilm.com, *.youth.cn, wq.02gk.com, iphone.myzaker.com, apiwz.midukanshu.com, api.1sapp.com, nebula.kuaishou.com, api.weibo.cn, yuba.douyu.com, *.ximalaya.com, *.zhuishushenqi.com, sf-integral-sign-in.weixinjia.net, epassport.diditaxi.com.cn, *.m.163.com, e.dlife.cn, open.e.189.cn, e.189.cn, wapside.189.cn, api.kkmh.com, *.rr.tv, gameapi.suning.com, *.you.163.com, app.oscaches.com, exp.angelalign.com, getconfig-globalapi.zymk.cn, mall.meituan.com, game.xiaojukeji.com, api.infzm.com, is.snssdk.com, *.v2ex.com, *.rrys2020.com, pay.sc.weibo.com, app.nio.com, music.163.com, studygolang.com, kandian.wkandian.com, ifac*.iqiyi.com, ug-fission.kuaishou.com, passport.suning.com, tncj.hortorgames.com, credits.bz.mgtv.com, c.tieba.baidu.com, api.sdbao.com, 113.96.156.178, wxavip-up.ezrpro.cn, *.video.qq.com, j1.pupuapi.com, app*.jegotrip.com.cn, tieba.baidu.com, wx.17u.cn, www.baimaa.com, frodo.douban.com, m-bean.kaola.com, 110.43.90.61, newsapi.sina.cn, i.meituan.com, wxprdapplet.gac-nio.com, icbc1.wlphp.com:8444, ios-fenqu11.lxsjgo.com, sapi.beingfine.cn, *.feng.com, www.hnmiaosu.cc, clientaccess.10086.cn, mobile.app.autohome.com.cn, ph0001.hezyq.com, api.everphoto.cn, api-takumi.mihoyo.com, sports.lifesense.com, superapp.kiwa-tech.com, api.weather.com, sign.suning.com, qqpet.jwetech.com, m.elong.com, webapi.qmai.cn, mwegame.qq.com, activity.m.kuaishou.com, mobwsa.ximalaya.com, proapi.115.com, youhui.95516.com, www.xiaodouzhuan.cn, *.smzdm.com, app.ymatou.com, operation-api.jimistore.com, www.flyertea.com, api.cashtoutiao.com, choujiang-server.deering.cn, maicai.api.ddxq.mobi, minigame.zijieapi.com, appsmall.rtmap.com, m.gdoil.cn, weibo.com, ios.zmzapi.com


# >>>>>>>>>>>>>>> ✅ 0 ✅ <<<<<<<<<<<<<<




# >>>>>>>>>>>>>>> ✅ 1 ✅ <<<<<<<<<<<<<<




# >>>>>>>>>>>>>>> ✅ 2 ✅ <<<<<<<<<<<<<<




# >>>>>>>>>>>>>>> ✅ 3 ✅ <<<<<<<<<<<<<<




# >>>>>>>>>>>>>>> ✅ 4 ✅ <<<<<<<<<<<<<<




# >>>>>>>>>>>>>>> ✅ 5 ✅ <<<<<<<<<<<<<<




# >>>>>>>>>>>>>>> ✅ 6 ✅ <<<<<<<<<<<<<<




# >>>>>>>>>>>>>>> ✅ 7 ✅ <<<<<<<<<<<<<<




# >>>>>>>>>>>>>>> ✅ 8 ✅ <<<<<<<<<<<<<<




# >>>>>>>>>>>>>>> ✅ 9 ✅ <<<<<<<<<<<<<<




# >>>>>>>>>>>>>>> ✅ A ✅ <<<<<<<<<<<<<<
# > AcFun
# hostname = 
^https:\/\/api\-new\.app\.acfun\.cn\/rest\/app\/user\/personalInfo url script-request-header https://raw.githubusercontent.com/chavyleung/scripts/master/acfun/acfun.cookie.js

# > APK.TW
# hostname = 
^https://apk.tw\/member.php(.*?)action=login url script-request-body https://raw.githubusercontent.com/chavyleung/scripts/master/apktw/apktw.cookie.js

# > 阿里云盘任务
# hostname = auth.alipan.com, auth.aliyundrive.com
^https:\/\/(auth|aliyundrive)\.alipan\.com\/v2\/account\/token url script-request-body https://gist.githubusercontent.com/Sliverkiss/33800a98dcd029ba09f8b6fc6f0f5162/raw/aliyun.js
# 阿里云盘签到cookie
^https:\/\/auth.aliyundrive.com\/v2\/account\/token url script-response-body https://raw.githubusercontent.com/lowking/Scripts/master/ali/aliYunPanCheckIn.js

# > 爱奇艺 cookie
# hostname = 
^https:\/\/passport\.iqiyi\.com\/apis\/user\/ url script-request-header https://raw.githubusercontent.com/NobyDa/Script/master/iQIYI-DailyBonus/iQIYI.js




# >>>>>>>>>>>>>>> ✅ B ✅ <<<<<<<<<<<<<<
# > bing获取积分cookie
# hostname = 
^https:\/\/rewards\.bing\.com url script-request-header https://raw.githubusercontent.com/lowking/Scripts/master/bing/bingPoint.js

# > 百度贴吧 cookie
# hostname = 
https?:\/\/(c\.tieba\.baidu\.com|180\.97\.\d+\.\d+)\/c\/s\/login url script-request-header https://raw.githubusercontent.com/NobyDa/Script/master/BDTieBa-DailyBonus/TieBa.js
# 贴吧 获取cookie1
https?:\/\/(c\.tieba\.baidu\.com|180\.97\.\d+\.\d+)\/c\/s\/login url script-request-header https://raw.githubusercontent.com/blackmatrix7/ios_rule_script/master/script/tieba/tieba_signin.js
# 贴吧_获取cookie2
^https?:\/\/c\.tieba\.baidu\.com\/c\/s\/channelIconConfig url script-request-header https://raw.githubusercontent.com/blackmatrix7/ios_rule_script/master/script/tieba/tieba_signin.js
# 贴吧_获取cookie3
^https?:\/\/tiebac\.baidu\.com\/c\/u\/follow\/getFoldedMessageUserInfo url script-request-header https://raw.githubusercontent.com/blackmatrix7/ios_rule_script/master/script/tieba/tieba_signin.js

# > 百词斩
# hostname = 
;^https://group\.baicizhan\.com/group/rewards? url script-request-header https://raw.githubusercontent.com/chavyleung/scripts/master/bcz/bcz.cookie.js

# > 哔哩哔哩漫画
# hostname = 
^https:\/\/passport\.biligame\.com\/api\/login\/sso.+?version%22%3A%22(3|4|5) url script-request-header https://raw.githubusercontent.com/NobyDa/Script/master/Bilibili-DailyBonus/Manga.js
# 哔哩哔哩大会员特权领取cookie
https:\/\/api.bilibili.com\/x\/vip\/privilege\/receive url script-request-header https://raw.githubusercontent.com/lowking/Scripts/master/bilibili/privilegeReceive.js
# 哔哩哔哩番剧监控cookie
https?:\/\/app.bilibili.com\/x\/v2\/space\/bangumi url script-request-header https://raw.githubusercontent.com/lowking/Scripts/master/bilibili/bangumiMonitor.js
# bilibili
^https:\/\/(www|live)\.bilibili\.com\/?.? url script-request-header https://raw.githubusercontent.com/chavyleung/scripts/master/bilibili/bilibili.cookie.js



# >>>>>>>>>>>>>>> ✅ C ✅ <<<<<<<<<<<<<<
# > CSDN
# hostname = 
^https:\/\/passport.csdn.net\/v2\/api\/app\/login\/checkAndRefreshToken url script-request-header https://raw.githubusercontent.com/chavyleung/scripts/master/csdn/csdn.cookie.js
^https:\/\/gw.csdn.net\/mini-app\/v2\/lucky_draw\/login\/sign_in\? url script-request-header https://raw.githubusercontent.com/chavyleung/scripts/master/csdn/csdn.cookie.js

# > 彩云
# hostname = 
^https?:\/\/api.weather\.com url script-request-header https://raw.githubusercontent.com/Peng-YM/QuanX/master/Tasks/caiyun.js




# >>>>>>>>>>>>>>> ✅ D ✅ <<<<<<<<<<<<<<
# > 滴滴出行-滴滴果园 获取token
# hostname = game.xiaojukeji.com
# tips = ddgyToken: 必填，账号token，多账号换行或者@隔开，格式uid&token。uid不可随便填，主要是方便区分账号用
^https?:\/\/game\.xiaojukeji\.com\/api\/game\/plant\/newWatering\? url script-request-body https://raw.githubusercontent.com/fmz200/wool_scripts/main/Scripts/cookie/get_cookie.js

# > 滴滴打车
# hostname = epassport.diditaxi.com.cn
# tips = 微信小程序 -- 滴滴出行, 第一次注册登录后可能需要退出再进一次
^https:\/\/epassport\.diditaxi\.com\.cn\/passport\/login\/v5\/signInByOpenid url script-response-body https://raw.githubusercontent.com/fmz200/wool_scripts/main/Scripts/cookie/get_cookie.js

# > 抖音 抖抖果园
# hostname = 
^https://minigame.zijieapi.com/ttgame/game_orchard_ecom/polling_info url script-request-header https://raw.githubusercontent.com/LinYuanovo/scripts/main/dygy.js

# > 叮咚买菜 获取cookie
# hostname = 
^https?:\/\/maicai\.api\.ddxq\.mobi\/point\/home\?api_version url script-request-header https://raw.githubusercontent.com/blackmatrix7/ios_rule_script/master/script/dingdong/dingdong_checkin.js
;^https:\/\/maicai.api.ddxq.mobi\/point\/home url script-request-header https://raw.githubusercontent.com/chavyleung/scripts/master/mcdd/mcdd.cookie.js

# > 斗鱼鱼吧 获取cookie
# hostname = 
^https://yuba.douyu.com/wbapi/web/group/myFollow? url script-request-header https://raw.githubusercontent.com/lowking/Scripts/master/douyu/yubaSign.js

# > 懂球帝
# hostname = 
^https:\/\/api\.dongqiudi\.com\/v2\/user\/is_login url script-request-header https://raw.githubusercontent.com/chavyleung/scripts/master/dongqiudi/dongqiudi.cookie.js

# > 豆瓣时间
# hostname = 
;^https:\/\/fro\.douban\.com\/api\/v2\/niffler\/check_in\/status url script-request-header https://raw.githubusercontent.com/chavyleung/scripts/master/dbsj/dbsj.cookie.js

# > 叮咚买菜
# hostname = 
# 叮咚农场
https:\/\/maicai\.api\.ddxq\.mobi\/user\/checkLogin url script-request-header https://raw.githubusercontent.com/iepngs/Script/master/dingdong/index.js
# 叮咚果园获取Cookie
https:\/\/farm\.api\.ddxq\.mobi\/api\/v2\/props\/feed url script-request-header https://raw.githubusercontent.com/iepngs/Script/master/dingdong/ddgy.js


# >>>>>>>>>>>>>>> ✅ E ✅ <<<<<<<<<<<<<<
# > 饿了么 每日自动领取任务及吃货豆cookie
# hostname = 
;^https?:\/\/air\.tb\.ele\.me\/app\/conch-page\/svip-foodie-card\/home url script-request-header https://raw.githubusercontent.com/blackmatrix7/ios_rule_script/master/script/eleme/eleme_daily.js
;^https?:\/\/air\.tb\.ele\.me\/app\/conch-page\/svip-home-tasklist-new\/home url script-request-header https://raw.githubusercontent.com/blackmatrix7/ios_rule_script/master/script/eleme/eleme_daily.js
;^https?:\/\/tb\.ele\.me\/wow\/alsc\/mod url script-request-header https://raw.githubusercontent.com/blackmatrix7/ios_rule_script/master/script/eleme/eleme_daily.js
;^https?:\/\/h5\.ele\.me\/restapi\/biz\.svip_scene\/svip\/engine\/queryTrafficSupply url script-request-header https://raw.githubusercontent.com/blackmatrix7/ios_rule_script/master/script/eleme/eleme_daily.js



# >>>>>>>>>>>>>>> ✅ F ✅ <<<<<<<<<<<<<<
# > Fa米家 获取cookie
# hostname = 
^https?:\/\/fmapp\.chinafamilymart\.com\.cn\/api\/app\/market\/member\/(signin\/usersign|sign\/current) url script-request-header https://raw.githubusercontent.com/blackmatrix7/ios_rule_script/master/script/famijia/famijia_checkin.js

# > 飞客茶馆
# hostname = 
^https:\/\/www\.flyertea\.com\/source\/plugin\/mobile\/mobile\.php\?module=getData&.* url script-request-header https://raw.githubusercontent.com/chavyleung/scripts/master/flyertea/flyertea.cookie.js

# > 樊登读书
# hostname = 
^https://api\.dushu\.io/CheckIn url script-request-body https://raw.githubusercontent.com/chavyleung/scripts/master/fandeng/fandeng.cookie.js



# >>>>>>>>>>>>>>> ✅ G ✅ <<<<<<<<<<<<<<
# > Geekhub
# hostname = 
;^https:\/\/geekhub\.com\/checkins\/start url script-request-header https://raw.githubusercontent.com/id77/QuantumultX/master/task/geekhub.cookie.js




# >>>>>>>>>>>>>>> ✅ H ✅ <<<<<<<<<<<<<<
# > hifini 签到cookie
# hostname = 
https:\/\/www.hifini.com\/my.htm url script-request-header https://raw.githubusercontent.com/lowking/Scripts/master/hifini/hifiniSign.js

# > 合创
# hostname = 
^https:\/\/wxprdapplet\.gac-nio\.com\/community\/userSignIn\/simpleAuth\/front\/v3\.1\.3\.5\/signV2$ url script-request-header https://raw.githubusercontent.com/chavyleung/scripts/master/hycan/hycan.cookie.js



# >>>>>>>>>>>>>>> ✅ I ✅ <<<<<<<<<<<<<<




# >>>>>>>>>>>>>>> ✅ J ✅ <<<<<<<<<<<<<<
# > 京东
# hostname = 
# 浏览器登录京东，点击右下角我的页面获取
^https:\/\/home\.m\.jd\.com\/myJd\/(newhome|home)\.action url script-request-header https://raw.githubusercontent.com/fmz200/wool_scripts/main/Scripts/jingdong/jd_cookie.js

# > 京东读书
# hostname = 
^https:\/\/jdread-api\.jd\.com\/* url script-request-header https://raw.githubusercontent.com/XidNDD/2020scripts/master/jddsSign.js

# > 京东到家
# hostname = 
^https:\/\/daojia.jd.com/client(.*?)functionId=signin(.*?)userSigninNew url script-request-body https://raw.githubusercontent.com/chavyleung/scripts/master/jddj/jddj.cookie.js

# > 建行生活 签到获取cookie
# hostname = 
^https:\/\/yunbusiness\.ccb\.com\/(clp_coupon|clp_service)\/txCtrl\?txcode=(A3341A038|autoLogin) url script-request-body https://raw.githubusercontent.com/FoKit/Scripts/main/scripts/jhsh_checkIn.js

# > 柚子快报
# hostname = 
^http?:\/\/hongbao\.youzikuaibao\.com\/youzi\/* url script-request-body https://raw.githubusercontent.com/XidNDD/2020scripts/master/yzkbSign.js

# > 加油广东
# hostname = 
^https:\/\/m.gdoil.cn\/webapi\/usersign\/addusersign url script-request-header https://raw.githubusercontent.com/chavyleung/scripts/master/gdoil/gdoil.cookie.js



# >>>>>>>>>>>>>>> ✅ K ✅ <<<<<<<<<<<<<<
# > 快手果园 获取cookie
# hostname = 
^https://ug-fission.kuaishou.com/rest/n/darwin/orchard/water/watering url script-request-header https://raw.githubusercontent.com/fmz200/wool_scripts/main/Scripts/kuaishou/ks_getCookie.js

# > 快看漫画 cookie
# hostname = 
^https:\/\/api\.kkmh\.com\/v\d\/passport\/user url script-request-header https://raw.githubusercontent.com/NobyDa/Script/master/KuaiKan-DailyBonus/KKMH.js



# >>>>>>>>>>>>>>> ✅ L ✅ <<<<<<<<<<<<<<
# > Luka 获取cookie
# hostname = 
^https?:\/\/luka\-graphql\.ling\.cn\/graphql\/mobile\?operation=UserInfoWithPendingRobotQuery url script-request-header https://raw.githubusercontent.com/blackmatrix7/ios_rule_script/master/script/luka/luka_signin.js




# >>>>>>>>>>>>>>> ✅ M ✅ <<<<<<<<<<<<<<
# > 美团
# hostname = open.meituan.com, gaea.meituan.com
# 获取token，美团APP点击“我的-个人主页”
# 新版本
# 进入“完善资料”，这一步可以获取到用户ID用于更新多账号信息
https://open.meituan.com/user/v1/info/auditting url script-response-body https://raw.githubusercontent.com/fmz200/wool_scripts/main/Scripts/cookie/get_cookie.js
;https://open.meituan.com/user/v1/info/audit url script-request-header https://raw.githubusercontent.com/fmz200/wool_scripts/main/Scripts/cookie/get_cookie.js
# 旧版本
https://gaea.meituan.com/mapi/usercenter url script-request-header https://raw.githubusercontent.com/fmz200/wool_scripts/main/Scripts/cookie/get_cookie.js
# 小象买菜 每日自动签到cookie, 打开美团App，选择“美团买菜” - “我的” - “天天领钱”
;^https?:\/\/mall\.meituan\.com\/api\/c\/mallcoin\/checkIn\/getWeekCheckInProgressBar\? url script-request-header https://raw.githubusercontent.com/blackmatrix7/ios_rule_script/master/script/meituan/maicai_checkin.js

# > 美团外卖
# hostname = 
^https:\/\/promotion.waimai.meituan.com\/playcenter\/signIn\/entry url script-request-header https://raw.githubusercontent.com/chavyleung/scripts/master/wmmeituan/wmmeituan.cookie.js
^https:\/\/promotion.waimai.meituan.com\/playcenter\/signIn\/doaction url script-request-body https://raw.githubusercontent.com/chavyleung/scripts/master/wmmeituan/wmmeituan.cookie.js

# > 慢慢买 获取cookie
# hostname = 
^https?:\/\/apph5\.manmanbuy\.com\/taolijin\/(login.aspx|logserver.aspx) url script-request-body https://raw.githubusercontent.com/blackmatrix7/ios_rule_script/master/script/manmanbuy/manmanbuy_checkin.js

# > 芒果TV
# hostname = 
^https:\/\/credits.bz.mgtv.com\/user\/creditsTake url script-request-header https://raw.githubusercontent.com/chavyleung/scripts/master/mgtv/mgtv.cookie.js

# > 米游社
# hostname = 
^https:\/\/api-takumi.mihoyo.com\/apihub\/api\/getGameList url script-request-header https://raw.githubusercontent.com/chavyleung/scripts/master/mihoyo/mihoyo.cookie.js

# > 猫咪音乐网
# hostname = 
https:\/\/www.maomicd.com\/plugin.php\?id=k_misign:sign&operation=qiandao url script-request-header https://raw.githubusercontent.com/chavyleung/scripts/master/maomicd/maomicd.cookie.js



# >>>>>>>>>>>>>>> ✅ N ✅ <<<<<<<<<<<<<<
# > nga
# hostname = 
^https:\/\/ngabbs.com\/nuke.php\?? url script-request-body https://raw.githubusercontent.com/chouchoui/QuanX/master/Scripts/nga/nga.cookie.js




# >>>>>>>>>>>>>>> ✅ O ✅ <<<<<<<<<<<<<<




# >>>>>>>>>>>>>>> ✅ P ✅ <<<<<<<<<<<<<<
# > 拼多多果园
# hostname = 
https://m.pinduoduo.net/proxy/api/api/server/_stm url script-request-header https://raw.githubusercontent.com/fmz200/wool_scripts/main/Scripts/pinduoduo/pdd_getToken.js

# > 朴朴签到cookie
# hostname = 
https:\/\/cauth.pupuapi.com\/clientauth\/user\/verify_login url script-request-header https://raw.githubusercontent.com/lowking/Scripts/master/pupu/pupuCheckIn.js



# >>>>>>>>>>>>>>> ✅ Q ✅ <<<<<<<<<<<<<<
# > QQ VipCheckIn
# hostname = 
https:\/\/proxy.vac.qq.com\/cgi-bin\/srfentry.fcgi? url script-request-header https://raw.githubusercontent.com/lowking/Scripts/master/QQVip/qqVipCheckIn.js

# > QQ萌宠 cookie
# hostname = 
https:\/\/qqpet.jwetech.com\/api\/authorizations url script-response-body https://raw.githubusercontent.com/lowking/Scripts/master/QQPet/lkQQPet.js

# > 汽车之家极速版
# hostname = 
^https:\/\/mobile\.app\.autohome\.com\.cn\/fasthome\/* url script-request-body https://raw.githubusercontent.com/XidNDD/2020scripts/master/qczjSign.js
^http:\/\/mobile\.app\.autohome\.com\.cn\/fasthome\/coin\/* url script-request-body https://raw.githubusercontent.com/XidNDD/2020scripts/master/qczjSign.js

# > 去哪儿
# hostname = 
^https:\/\/user.qunar.com\/webapi\/member\/signIndexV2.htm url script-request-header https://raw.githubusercontent.com/chavyleung/scripts/master/qunar/qunar.cookie.js

# > 全民K歌
# hostname = 
^https://node\.kg\.qq\.com/webapp/proxy? url script-request-body https://raw.githubusercontent.com/chavyleung/scripts/master/qmkg/qmkg.cookie.js



# >>>>>>>>>>>>>>> ✅ R ✅ <<<<<<<<<<<<<<
# > 人人视频
# hostname = 
^https:\/\/api\.rr\.tv\/user\/profile url script-request-header https://raw.githubusercontent.com/chavyleung/scripts/master/rrtv/rrtv.cookie.js



# >>>>>>>>>>>>>>> ✅ S ✅ <<<<<<<<<<<<<<
# > 什么值得买 (APP点击个人头像/个人资料获取)
# hostname = 
^https:\/\/user-api\.smzdm\.com\/users\/info url script-request-header https://raw.githubusercontent.com/fmz200/wool_scripts/main/Scripts/cookie/get_cookie.js

# > 顺丰速运
# hostname = mcs-mimp-web.sf-express.com
# tips = 打开小程序或APP-我的-积分, 捉以下几种url之一,把整个url放到变量 sfsyUrl 里,多账号换行分割
^https:\/\/mcs-mimp-web\.sf-express\.com\/mcs-mimp\/share\/weChat\/shareGiftReceiveRedirect url script-request-header https://raw.githubusercontent.com/fmz200/wool_scripts/main/Scripts/cookie/get_cookie.js
^https:\/\/mcs-mimp-web\.sf-express\.com\/mcs-mimp\/share\/app\/shareRedirect url script-request-header https://raw.githubusercontent.com/fmz200/wool_scripts/main/Scripts/cookie/get_cookie.js

# > 水滴筹
# hostname = 
^https:\/\/api\.sdbao\.com\/* url script-request-body https://raw.githubusercontent.com/XidNDD/2020scripts/master/sdcbxscSign.js

# > 水晶DJ
# hostname = 
^http:\/\/app\.oscaches\.com\/* url script-request-body https://raw.githubusercontent.com/XidNDD/2020scripts/master/sjdjSign.js

# > 时光相册
# hostname = 
^https:\/\/api.everphoto.cn\/users\/self\/checkin\/v2 url script-request-header https://raw.githubusercontent.com/chavyleung/scripts/master/everphoto/everphoto.cookie.js

# > 苏宁易购
# hostname = 
^https:\/\/passport.suning.com\/ids\/login$ url script-request-body https://raw.githubusercontent.com/chavyleung/scripts/master/suning/suning.cookie.js
^https:\/\/luckman.suning.com\/luck-web\/sign\/api\/clock_sign.do url script-request-header https://raw.githubusercontent.com/chavyleung/scripts/master/suning/suning.cookie.js
^https:\/\/sign.suning.com\/sign-web\/m\/promotion\/sign\/doSign.do url script-request-header https://raw.githubusercontent.com/chavyleung/scripts/master/suning/suning.cookie.js
^https:\/\/gameapi.suning.com\/sngame-web\/(api\/signin\/private\/customerSignOperation.do|gateway\/api\/queryPrize.do) url script-request-header https://raw.githubusercontent.com/chavyleung/scripts/master/suning/suning.cookie.js



# >>>>>>>>>>>>>>> ✅ T ✅ <<<<<<<<<<<<<<
# > TestFlight账号cookie
# hostname = testflight.apple.com
;^https:\/\/testflight\.apple\.com\/v3\/accounts/.*\/apps$ url script-request-header https://raw.githubusercontent.com/chouchoui/QuanX/master/Scripts/testflight/TF_keys.js
;^https://testflight.apple.com/join/(.*) url script-request-header https://raw.githubusercontent.com/chouchoui/QuanX/master/Scripts/testflight/TF_keys.js

# > 太好购
# hostname = 
^https:\/\/cxdng\.cpic\.com\.cn\/taieshop\/api\/CustomerFansInfo\/GetFansInfo url script-request-header https://raw.githubusercontent.com/id77/QuantumultX/master/task/thg.cookie.js

# > 天天挖矿
# hostname = 
^https:\/\/operation-api\.jimistore\.com\/* url script-request-body https://raw.githubusercontent.com/XidNDD/2020scripts/master/ttwbxcxSign.js

# > 腾讯视频
# hostname = 
^https:\/\/access.video.qq.com\/user\/auth_refresh url script-request-header https://raw.githubusercontent.com/chavyleung/scripts/master/videoqq/videoqq.cookie.js



# >>>>>>>>>>>>>>> ✅ U ✅ <<<<<<<<<<<<<<
# > umer
# hostname = 
https?:\/\/api\.umer\.com\.cn\/.*getCurrentUmerSign url script-request-header https://ooxx.be/js/umer.js




# >>>>>>>>>>>>>>> ✅ V ✅ <<<<<<<<<<<<<<
# > V2EX
# hostname = 
^https:\/\/www\.v2ex\.com\/mission\/daily url script-request-header https://raw.githubusercontent.com/chavyleung/scripts/master/v2ex/quanx/v2ex.cookie.js




# >>>>>>>>>>>>>>> ✅ W ✅ <<<<<<<<<<<<<<
# > WPS
# hostname = 
^https:\/\/zt.wps.cn\/2018\/docer_check_in\/api\/act_list url script-request-header https://raw.githubusercontent.com/chavyleung/scripts/master/wps/wps.cookie.js

# > 微博 获取cookie
# hostname = 
^https:\/\/m?api\.weibo\.c(n|om)\/\d\/users\/show url script-request-header https://raw.githubusercontent.com/fmz200/wool_scripts/main/Scripts/cookie/get_cookie.js
^https:\/\/api\.weibo\.cn\/\d\/users\/show url script-request-header https://raw.githubusercontent.com/FoKit/Scripts/main/scripts/weibo_sign.js
^https:\/\/api\.weibo\.cn\/2\/logservice\/attach url script-request-header https://raw.githubusercontent.com/FoKit/Scripts/main/scripts/weibo_sign.js
https:\/\/weibo\.com\/p\/aj\/general\/button\?ajwvr=6&api=http:\/\/i\.huati\.weibo\.com\/aj\/super\/checkin url script-request-header https://raw.githubusercontent.com/lowking/Scripts/master/weibo/weiboSTCookie.js

# > 吾爱破解 cookie
# hostname = 
https:\/\/www\.52pojie\.cn\/home\.php\? url script-request-header https://raw.githubusercontent.com/NobyDa/Script/master/52pojie-DailyBonus/52pojie.js

# > 网易游戏会员
# hostname = 
;^https:\/\/huiyuan\.163\.com\/jf\-mall\-api\/api\/sign_up\/(lucky|normal) url script-request-header https://raw.githubusercontent.com/id77/QuantumultX/master/task/163GameVip.cookie.js

# > 网易严选
# hostname = 
# ^https:\/\/m\.you\.163\.com\/xhr\/points\/index\.json url script-request-header https://raw.githubusercontent.com/chavyleung/scripts/master/yanxuan/yanxuan.cookie.js

# > 网易云音乐
# hostname = 
^https:\/\/music.163.com\/weapi\/user\/level url script-request-body https://raw.githubusercontent.com/chavyleung/scripts/master/neteasemusic/quanx/neteasemusic.cookie.js

# > 网易新闻
# hostname = 
^https:\/\/(.*?)c\.m\.163\.com\/uc\/api\/sign\/v3\/commit url script-request-body https://raw.githubusercontent.com/chavyleung/scripts/master/neteasenews/neteasenews.cookie.js

# > 网易考拉
# hostname = 
^https:\/\/m-bean\.kaola\.com/m/point/sign\.html url script-request-body https://raw.githubusercontent.com/chavyleung/scripts/master/wykl/wykl.cookie.js

# > 微商星球
# hostname = 
^https:\/\/api\.momosyb\.com\/(v6|v1)\/(fans|user)\/* url script-request-body https://raw.githubusercontent.com/XidNDD/2020scripts/master/wsxqSign.js

# > 无忧行
# hostname = 
https?:\/\/app.*\.jegotrip\.com\.cn\/.*getUser\? url script-response-body https://ooxx.be/js/jegotrip.js
https?:\/\/task\.jegotrip\.com\.cn\:8080\/app\/tasks\?userid url script-response-body https://ooxx.be/js/jegotrip.js

# > 威锋网
# hostname = 
# ^https:\/\/(www\.)?feng\.com\/?.? url script-request-header https://raw.githubusercontent.com/chavyleung/scripts/master/feng/feng.cookie.js

# > 蔚来
# hostname = 
^https:\/\/app\.nio\.com\/api\/1\/app\/daily_checkin url script-request-header https://raw.githubusercontent.com/chavyleung/scripts/master/nio/nio.cookie.js



# >>>>>>>>>>>>>>> ✅ X ✅ <<<<<<<<<<<<<<
# > 小米运动
# hostname = 
;^https:\/\/account\.huami\.com\/v2\/client\/login url script-response-body https://raw.githubusercontent.com/fmz200/wool_scripts/main/xiaomiSports/xmSports.js

# > 携程
# hostname = 
^https:\/\/m\.ctrip\.com\/restapi\/soa2\/14946\/json\/userBaseInfo url script-request-header https://raw.githubusercontent.com/barrym-chen/Script/master/ctrip/ctrip_cookie.js

# > 喜马拉雅
# hostname = 
^https?:\/\/.*\/mobile\-user\/(v1\/)?homePage\/.* url script-request-header https://raw.githubusercontent.com/chavyleung/scripts/master/ximalaya/ximalaya.cookie.js

# > 晓晓优选
# hostname = xxyx-client-api.xiaoxiaoyouxuan.com
^https:\/\/xxyx-client-api\.xiaoxiaoyouxuan\.com\/my url script-response-body https://raw.githubusercontent.com/fmz200/wool_scripts/main/Scripts/cookie/get_cookie.js



# >>>>>>>>>>>>>>> ✅ Y ✅ <<<<<<<<<<<<<<
# > 伊利
# hostname = 
https:\/\/club\.yili\.com\/MALLIFChe\/MCSWSIAPI\.asmx\/Call url script-request-body https://raw.githubusercontent.com/id77/QuantumultX/master/task/yiLi.cookie.js




# >>>>>>>>>>>>>>> ✅ Z ✅ <<<<<<<<<<<<<<
# > 中国电信 获取Cookie
# hostname = e.dlife.cn, e.189.cn, wapside.189.cn
^https:\/\/(e\.189\.cn\/store\/user|open\.e\.189\.cn\/api\/logbox\/oauth2\/loginSubmit\.do) url script-request-header https://raw.githubusercontent.com/FoKit/Scripts/main/scripts/get_10000_cookie.js
^https:\/\/wapside\.189\.cn:9001\/api\/home\/sign url script-request-body https://raw.githubusercontent.com/chavyleung/scripts/master/10000/10000.cookie.js
^https:\/\/e\.dlife\.cn\/user\/loginMiddle url script-request-header https://raw.githubusercontent.com/dompling/Script/master/10000/index.js

# > 中国联通
# hostname = act.10010.com, m.client.10010.com
^https?:\/\/act\.10010\.com\/SigninApp\/signin\/querySigninActivity\.htm url script-request-header https://raw.githubusercontent.com/chavyleung/scripts/master/10010/10010.cookie.js
^https?:\/\/act\.10010\.com\/SigninApp(.*?)\/signin\/daySign url script-request-header https://raw.githubusercontent.com/chavyleung/scripts/master/10010/10010.cookie.js
^https?:\/\/m\.client\.10010\.com\/dailylottery\/static\/(textdl\/userLogin|active\/findActivityInfo) url script-request-header https://raw.githubusercontent.com/chavyleung/scripts/master/10010/10010.cookie.js
# 打开中国联通app --> 首页的流量查询获取Cookie
^https?:\/\/m\.client\.10010\.com\/serviceimportantbusiness\/smart\/smartwisdomCommonNew  url script-request-header https://raw.githubusercontent.com/dompling/Script/master/10010/index.js

# > 中国移动
# hostname = 
;^http:\/\/wx.10086.cn\/website\/taskCenter\/index\? url script-request-header https://raw.githubusercontent.com/chavyleung/scripts/master/10086/10086.cookie.js
;^http:\/\/wx.10086.cn\/website\/taskCenter\/sign\? url script-request-header https://raw.githubusercontent.com/chavyleung/scripts/master/10086/10086.cookie.js

# > 追书畅读版
# hostname = 
^https:\/\/.+zhuishushenqi\.com\/* url script-request-body https://raw.githubusercontent.com/XidNDD/2020scripts/master/zscdbSign.js

# > 知音漫客
# hostname = 
^https:\/\/getconfig-globalapi\.zymk\.cn\/app_api\/* url script-request-body https://raw.githubusercontent.com/XidNDD/2020scripts/master/zymkSign.js

# > 字幕组
# hostname = 
^https?:\/\/(www\.)?rrys2020\.com\/?.? url script-request-header https://raw.githubusercontent.com/chavyleung/scripts/master/zimuzu/zimuzu.cookie.js
^http:\/\/ios.zmzapi.com\/index.php.*a=(mobile_)?login url script-request-header https://raw.githubusercontent.com/chavyleung/scripts/master/zimuzu/zimuzu.cookie.js

# > 智行火车
# hostname = 
^https:\/\/m\.ctrip\.com/restapi/soa2/14593/json/attendanceDay? url script-request-body https://raw.githubusercontent.com/chavyleung/scripts/master/zxhc/zxhc.cookie.js
