#!name=海马爸比
#!desc=某些APP要清除缓存或者重新安装拦截广告才会生效！
#!author=奶思
#!homepage=https://github.com/fmz200/wool_scripts
#!icon=https://raw.githubusercontent.com/fmz200/wool_scripts/main/icons/gif/naisi-01.gif
#!raw-url=https://github.com/fmz200/wool_scripts/raw/main/QuantumultX/rewrite/split/partH/HaiMaBaBi.snippet
#!tg-group=https://t.me/lanjieguanggao
#!date=2025-08-21 22:37:00
#############################################


^https?:\/\/39\.98\.135\.211\/admin\/filter\/crowdFunding\/getNewProductData url reject-dict
^https?:\/\/39\.98\.135\.211\/admin\/filter\/advert\/getAdvertLists url reject-dict

hostname = 39.98.135.211
