#!name=黄油相机
#!desc=某些APP要清除缓存或者重新安装拦截广告才会生效！
#!author=奶思
#!homepage=https://github.com/fmz200/wool_scripts
#!icon=https://raw.githubusercontent.com/fmz200/wool_scripts/main/icons/gif/naisi-01.gif
#!raw-url=https://github.com/fmz200/wool_scripts/raw/main/QuantumultX/rewrite/split/partH/HuangYouXiangJi.snippet
#!tg-group=https://t.me/lanjieguanggao
#!date=2025-08-21 22:37:00
#############################################


# 开屏广告 感谢#Dragon分享
host-suffix, anythinktech.com, reject
host-suffix, adkwai.com, reject
host-suffix, mob.com, reject

^https?:\/\/api4\.bybutter\.com\/v\d\/app\/placements\/\d\/advertisements url reject

hostname = api4.bybutter.com
