#!name=湖南卫视
#!desc=某些APP要清除缓存或者重新安装拦截广告才会生效！
#!author=奶思
#!homepage=https://github.com/fmz200/wool_scripts
#!icon=https://raw.githubusercontent.com/fmz200/wool_scripts/main/icons/gif/naisi-01.gif
#!raw-url=https://github.com/fmz200/wool_scripts/raw/main/QuantumultX/rewrite/split/partH/HunanTV.snippet
#!tg-group=https://t.me/QuantumultXCommunity
#!date=undefined
#############################################


host-suffix, da.hunantv.com, reject
host-suffix, log.hunantv.com, reject
host-suffix, v2.hunantv.com, reject
host-suffix, click.hunantv.com, reject
host-suffix, mp4.res.hunantv.com, reject
host-suffix, res.hunantv.com, reject
host-suffix, x.da.hunantv.com, reject
host-suffix, x1.da.hunantv.com, reject
host-suffix, y.da.hunantv.com, reject
host-suffix, log.v2.hunantv.com, reject
host-suffix, v2.log.hunantv.com, reject

https:\/\/this-is-an-example\.com\/example\/ url reject-dict

hostname = this-is-an-example.com
