#!name=虎牙直播
#!desc=某些APP要清除缓存或者重新安装拦截广告才会生效！
#!author=奶思
#!homepage=https://github.com/fmz200/wool_scripts
#!icon=https://raw.githubusercontent.com/fmz200/wool_scripts/main/icons/gif/naisi-01.gif
#!raw-url=https://github.com/fmz200/wool_scripts/raw/main/QuantumultX/rewrite/split/partH/HuyaLive.snippet
#!tg-group=https://t.me/QuantumultXCommunity
#!date=undefined
#############################################


# 开屏广告
host, pp-cdnfile2pcdn.msstatic.com, reject
host, livewebbs2pcdn.msstatic.com, reject
host, huyafile.msstatic.com, reject
host, livewebbs2.msstatic.com, reject
host, business.msstatic.com, reject
host-suffix, v1d.szbdyd.com, reject
host-suffix, 3dm.huya.com, reject

^https?:\/\/cdn\.wup\.huya\.com\/launch\/queryHttpDns$ url reject
^https?:\/\/business\.msstatic\.com\/advertiser\/material url reject
^https?:\/\/cdnfile1\.msstatic\.com\/cdnfile\/appad\/ url reject-img
^https?://live-ads\.huya\.com/live/getAllEntrance.*$ url reject-dict

hostname = cdn.wup.huya.com, business.msstatic.com, cdnfile1.msstatic.com, live-ads.huya.com
