#!name=华尔街见闻
#!desc=某些APP要清除缓存或者重新安装拦截广告才会生效！
#!author=奶思
#!homepage=https://github.com/fmz200/wool_scripts
#!icon=https://raw.githubusercontent.com/fmz200/wool_scripts/main/icons/gif/naisi-01.gif
#!raw-url=https://github.com/fmz200/wool_scripts/raw/main/QuantumultX/rewrite/split/partH/WallStreetCN.snippet
#!tg-group=https://t.me/QuantumultXCommunity
#!date=undefined
#############################################


# 开屏广告 感谢【Joe Joy】分享
^https?:\/\/api-one-wscn\.awtmt\.com\/apiv1\/advertising\/ads\/13424\/materials url reject-dict
^https?:\/\/api\.wallstreetcn\.com\/apiv\d\/advertising\/ url reject

hostname = api-one-wscn.awtmt.com, api.wallstreetcn.com
