#!name=网易考拉
#!desc=某些APP要清除缓存或者重新安装拦截广告才会生效！
#!author=奶思
#!icon=https://raw.githubusercontent.com/fmz200/wool_scripts/main/icons/gif/naisi-01.gif
#!category=奶思的模块
#!homepage=https://github.com/fmz200/wool_scripts
#!raw-url=https://github.com/fmz200/wool_scripts/raw/main/Loon/plugin/split/partW/NetEaseKaola.lpx
#!tg-channel=https://t.me/inaisi
#!date=2025-09-24 21:46:58

[URL Rewrite]
^https?:\/\/gw\.kaola\.com\/gw\/dgmobile\/newOpenAd - reject

[Map Local]
^https?:\/\/kaola-haitao\.oss\.kaolacdn.com\/.+?_\d{3,4}_\d{4}\.jpg\?x-oss-process=image\/resize,m_mfit,w_\d{3,4},h_\d{4}\/format,webp\/quality,Q_85 data-type=text data=" " status-code=200

^https?:\/\/sp\.kaola\.com\/api\/openad data-type=text data=" " status-code=200

[MITM]
hostname = %APPEND% kaola-haitao.oss.kaolacdn.com, sp.kaola.com, gw.kaola.com

