#!name=网易蜗牛读书
#!desc=某些APP要清除缓存或者重新安装拦截广告才会生效！
#!author=奶思
#!category=奶思的模块
#!homepage=https://github.com/fmz200/wool_scripts
#!raw-url=https://github.com/fmz200/wool_scripts/raw/main/Surge/module/split/partW/NetEaseSnailReading.sgmodule
#!tg-channel=https://t.me/inaisi

[Map Local]
^https?:\/\/easyreadfs\.nosdn\.127\.net\/ad-material\/ data-type=text data=" " status-code=200

^https?:\/\/p\.du\.163\.com\/ad\/ data-type=text data=" " status-code=200

[MITM]
hostname = %APPEND% easyreadfs.nosdn.127.net, p.du.163.com

