#!name=网易严选
#!desc=某些APP要清除缓存或者重新安装拦截广告才会生效！
#!author=奶思
#!category=奶思的模块
#!homepage=https://github.com/fmz200/wool_scripts
#!raw-url=https://github.com/fmz200/wool_scripts/raw/main/Surge/module/split/partW/NetEaseYanxuan.sgmodule
#!tg-channel=https://t.me/inaisi

[URL Rewrite]
https://support.you.163.com/appversync/check.do - reject
^https?:\/\/m\.you\.163\.com\/activity\/popWindow - reject
^https?:\/\/yanxuan\.nosdn\.127\.net\/.*\.mp4 - reject

[MITM]
hostname = %APPEND% support.you.163.com, m.you.163.com, yanxuan.nosdn.127.net

