#!name=Waps（无线广告交易中心）
#!desc=某些APP要清除缓存或者重新安装拦截广告才会生效！
#!author=奶思
#!icon=https://raw.githubusercontent.com/fmz200/wool_scripts/main/icons/gif/naisi-01.gif
#!category=奶思的模块
#!homepage=https://github.com/fmz200/wool_scripts
#!raw-url=https://github.com/fmz200/wool_scripts/raw/main/Loon/plugin/split/partW/Waps.lpx
#!tg-group=https://t.me/lanjieguanggao
#!date=2025-08-21 22:37:00

[Rule]
DOMAIN-SUFFIX,waps.cn,REJECT
DOMAIN-SUFFIX,app.waps.cn,REJECT
DOMAIN-SUFFIX,wapx.cn,REJECT
DOMAIN-SUFFIX,app.wapx.cn,REJECT
DOMAIN-SUFFIX,appcdn.wapx.cn,REJECT
DOMAIN-SUFFIX,imgcdn.wapx.cn,REJECT
DOMAIN-SUFFIX,push.wapx.cn,REJECT
DOMAIN-SUFFIX,wapscdn.wapx.cn,REJECT
DOMAIN-SUFFIX,wapx.com,REJECT

