#!name=WiFi万能钥匙
#!desc=某些APP要清除缓存或者重新安装拦截广告才会生效！
#!author=奶思
#!icon=https://raw.githubusercontent.com/fmz200/wool_scripts/main/icons/gif/naisi-01.gif
#!category=奶思的模块
#!homepage=https://github.com/fmz200/wool_scripts
#!raw-url=https://github.com/fmz200/wool_scripts/raw/main/Loon/plugin/split/partW/WiFiMasterKey.lpx
#!tg-group=https://t.me/lanjieguanggao
#!date=2025-08-21 22:37:00

[Rule]
DOMAIN-KEYWORD,app.51y5.net,REJECT
DOMAIN-KEYWORD,apiinit.amap.com,REJECT
DOMAIN-KEYWORD,c.51y5.net,REJECT
DOMAIN-KEYWORD,msg.push.51y5.net,REJECT
DOMAIN-KEYWORD,a.wkanx.com,REJECT
DOMAIN-KEYWORD,c.wkanx.com,REJECT
DOMAIN-KEYWORD,c1.wkanx.com,REJECT
DOMAIN-KEYWORD,ap.51y5.net,REJECT
DOMAIN-KEYWORD,dc.51y5.net,REJECT
DOMAIN-KEYWORD,push-dc.51y5.net,REJECT
DOMAIN-KEYWORD,news-log.51y5.net,REJECT
DOMAIN-KEYWORD,login.push.51y5.net,REJECT
DOMAIN-KEYWORD,news.51y5.net,REJECT
DOMAIN-KEYWORD,cds.51y5.net,REJECT
DOMAIN-KEYWORD,insurance.lianwifi.com,REJECT
DOMAIN-KEYWORD,config.51y5.net,REJECT
DOMAIN-KEYWORD,static.wkanx.com,REJECT
DOMAIN-KEYWORD,config.y5en.com,REJECT
# 感谢#All in 梭哈分享, REJECT
DOMAIN-SUFFIX,mi.gdt.qq.com,REJECT
# 去除导航栏免费短剧, REJECT
DOMAIN,taichi.51y5.net,REJECT

