#!name=WIFI万能钥匙
#!desc=某些APP要清除缓存或者重新安装拦截广告才会生效！
#!author=奶思
#!category=奶思的模块
#!homepage=https://github.com/fmz200/wool_scripts
#!raw-url=https://github.com/fmz200/wool_scripts/raw/main/Surge/module/split/partW/WiFiMasterKey.sgmodule
#!tg-channel=https://t.me/inaisi

[Rule]
DOMAIN-KEYWORD,a.wkanx.com,REJECT
DOMAIN-KEYWORD,c.wkanx.com,REJECT
DOMAIN-KEYWORD,c1.wkanx.com,REJECT
DOMAIN-KEYWORD,ap.51y5.net,REJECT
DOMAIN-KEYWORD,dc.51y5.net,REJECT
DOMAIN-KEYWORD,push-dc.51y5.net,REJECT
DOMAIN-KEYWORD,news-log.51y5.net,REJECT
DOMAIN-KEYWORD,login.push.51y5.net,REJECT
DOMAIN-KEYWORD,news.51y5.net,REJECT
DOMAIN-KEYWORD,cds.51y5.net,REJECT
DOMAIN-KEYWORD,insurance.lianwifi.com,REJECT
DOMAIN-KEYWORD,config.51y5.net,REJECT
DOMAIN-KEYWORD,static.wkanx.com,REJECT
DOMAIN-KEYWORD,config.y5en.com,REJECT
# 感谢#All in 梭哈分享, REJECT
DOMAIN-SUFFIX,mi.gdt.qq.com,REJECT
# 去除导航栏免费短剧, REJECT
DOMAIN,taichi.51y5.net,REJECT

[URL Rewrite]
hostname - reject

[Map Local]
# 首页弹窗广告
^https?:\/\/cds\.wifi188\.com\/feeds\.sec data-type=text data="{}" status-code=200 header="Content-Type:application/json"

[MITM]
hostname = %APPEND% cds.wifi188.comAIN-KEYWORD, msg.push.51y5.net, REJECT

