#!name=番茄小说
#!desc=某些APP要清除缓存或者重新安装拦截广告才会生效！
#!author=奶思
#!homepage=https://github.com/fmz200/wool_scripts
#!icon=https://raw.githubusercontent.com/fmz200/wool_scripts/main/icons/gif/naisi-01.gif
#!raw-url=https://github.com/fmz200/wool_scripts/raw/main/QuantumultX/rewrite/split/partF/FanQieNovel.snippet
#!tg-group=https://t.me/QuantumultXCommunity
#!date=undefined
#############################################


host, i-lq.snssdk.com, reject
host, dig.bdurl.net, reject
host, activity-ag.awemeughun.com, reject
host, mcs.snssdk.com, reject
host, tnc3-alisc1.snssdk.com, reject
host, security-lq.snssdk.com, reject
host, tnc3-aliec2.snssdk.com, reject
#host, is.snssdk.com, reject
#host, i.snssdk.com, reject
host, v6-novelapp.ixigua.com, reject
host-suffix, novelapp.ixigua.com, reject
host-suffix, default.ixigua.com, reject
host, msync-im1-vip6-std.easemob.com, reject
host, apd-pcdnwxlogin.teg.tencent-cloud.net, reject
host, api.iegadp.qq.com, reject
host-suffix, byteorge.com, reject
# 下面两条误杀严重导致懂车帝无法正常使用
#host-suffix, bytegoofy.com, reject
#host-suffix, bytedance.com, reject
IP-CIDR, 49.71.37.101/32, reject
IP-CIDR, 117.71.105.23/32, reject
IP-CIDR, 218.94.207.205/32, reject
IP-CIDR, 117.92.229.188/32, reject
IP-CIDR, 101.36.166.16/32, reject
IP-CIDR, 180.96.2.114/32, reject

# 去章末广告
^https?:\/\/.+\.pangolin-sdk-toutiao\.com\/api\/ad\/union\/sdk\/(get_ads|stats|settings)\/ url reject
^https?:\/\/.+\.pglstatp-toutiao\.com\/.+\/toutiao\.mp4 url reject
^https?:\/\/.+\.(pglstatp-toutiao|pstatp)\.com\/(obj|img)\/(ad-app-package|ad)\/.+ url reject
^https?:\/\/.+\.(pglstatp-toutiao|pstatp)\.com\/(obj|img)\/web\.business\.image\/.+ url reject
^https?:\/\/.+\.(pglstatp-toutiao|pstatp)\.com\/obj\/ad-pattern\/renderer url reject
^https?:\/\/gurd\.snssdk\.com\/src\/server\/v3\/package url reject
^https?:\/\/.+\.byteimg.com/tos-cn-i-1yzifmftcy\/(.+)-jpeg\.jpeg url reject
^https?:\/\/.+\.pstatp\.com\/obj\/mosaic-legacy\/.+\?from\=ad url reject
^https?:\/\/.+\.pstatp\.com\/bytecom\/resource\/track_log\/src\/.+ url reject
^https?:\/\/.+\.snssdk\.com\/video\/play\/1\/toutiao\/.+\/mp4 url reject
^https?:\/\/.+\.snssdk.com\/api\/ad\/.+ url reject
^https?:\/\/.+\.byteimg\.com\/ad-app-package url reject
^https?:\/\/.+\.byteimg\.com\/web\.business\.image url reject

hostname = *.pangolin-sdk-toutiao.com, *.pangolin-sdk-toutiao.*, *.pstatp.com, *.pstatp.com.*, *.pglstatp-toutiao.com.*, *.pglstatp-toutiao.com, gurd.snssdk.com, gurd.snssdk.com.*, i-lq.snssdk.com, i-lq.snssdk.com.*, *default.ixigua.com
