#!name=风行网
#!desc=某些APP要清除缓存或者重新安装拦截广告才会生效！
#!author=奶思
#!homepage=https://github.com/fmz200/wool_scripts
#!icon=https://raw.githubusercontent.com/fmz200/wool_scripts/main/icons/gif/naisi-01.gif
#!raw-url=https://github.com/fmz200/wool_scripts/raw/main/QuantumultX/rewrite/split/partF/Funshion.snippet
#!tg-group=https://t.me/QuantumultXCommunity
#!date=2025-10-03 10:35:20
#############################################


host-suffix, pb.funshion.net.cn, reject
host-suffix, ad.funshion.org.cn, reject
host-suffix, adk.funshion.com, reject
host-suffix, adm.funshion.com, reject
host-suffix, conf.funshion.com, reject
host-suffix, pub.funshion.com, reject
host-suffix, vas.funshion.com, reject
host-suffix, vs.funshion.com, reject
host-suffix, aa0.pub.funshion.com, reject
host-suffix, aa1.pub.funshion.com, reject
host-suffix, rt.funshion.net, reject

https:\/\/this-is-an-example\.com\/example\/ url reject-dict

hostname = this-is-an-example.com
