#!name=富途牛牛
#!desc=某些APP要清除缓存或者重新安装拦截广告才会生效！
#!author=奶思
#!homepage=https://github.com/fmz200/wool_scripts
#!icon=https://raw.githubusercontent.com/fmz200/wool_scripts/main/icons/gif/naisi-01.gif
#!raw-url=https://github.com/fmz200/wool_scripts/raw/main/QuantumultX/rewrite/split/partF/FutuNiuNiu.snippet
#!tg-group=https://t.me/QuantumultXCommunity
#!date=undefined
#############################################


# 我的横幅广告
^https?:\/\/api\.futunn\.com\/v2\/optimus\/my-homepage-config url reject-dict
# 账户和交易横幅广告
^https?:\/\/api\.futunn\.com\/v2\/config\/promote-config url reject-dict
^https?:\/\/api\d\.futunn\.com\/ad\/ url reject
^https?:\/\/api\.futunn\.com\/v\d\/ad\/ url reject
# 首页右下角角标
^https?:\/\/api\.futunn\.com\/treasure-chest\/box-data url reject

hostname = api*.futunn.com
