#!name=凤凰新媒体
#!desc=某些APP要清除缓存或者重新安装拦截广告才会生效！
#!author=奶思
#!homepage=https://github.com/fmz200/wool_scripts
#!icon=https://raw.githubusercontent.com/fmz200/wool_scripts/main/icons/gif/naisi-01.gif
#!raw-url=https://github.com/fmz200/wool_scripts/raw/main/QuantumultX/rewrite/split/partF/PhoenixNewMedia.snippet
#!tg-group=https://t.me/QuantumultXCommunity
#!date=2025-10-03 10:35:20
#############################################


host-suffix, stadig.ifeng.com, reject
host-suffix, stadig0.ifeng.com, reject
host-suffix, exp.3g.ifeng.com, reject
host-suffix, ifengad.3g.ifeng.com, reject
host-suffix, dmpclick.deliver.ifeng.com, reject
host-suffix, dol.deliver.ifeng.com, reject
host-suffix, dolphin.deliver.ifeng.com, reject
host-suffix, ids.deliver.ifeng.com, reject
host-suffix, ids1.deliver.ifeng.com, reject
host-suffix, iis1.deliver.ifeng.com, reject
host-suffix, iis3g.deliver.ifeng.com, reject
host-suffix, mfp.deliver.ifeng.com, reject
host-suffix, api.iapps.ifeng.com, reject
host-suffix, api.newad.ifeng.com, reject
host-suffix, cz.ifeng0.com, reject
host-suffix, c0.ifengimg.com, reject
host-suffix, c1.ifengimg.com, reject

https:\/\/this-is-an-example\.com\/example\/ url reject-dict

hostname = this-is-an-example.com
