// ==UserScript==
// @ScriptName        QX快捷解析VIP视频
// @Author            ddgksf2013
// @TgChannel         https://t.me/ddgksf2021
// @WechatID          公众号墨鱼手记
// @UpdateTime        2022-04-27
// @Function          更加方便观看全网VIP视频
// @Attention         腾讯视频跳转还有点问题,需要在跳转后的页面手动刷新
// @ScriptURL         https://raw.githubusercontent.com/fmz200/wool_scripts/main/QuantumultX/rewrite/UnlockVip/ParseVideo.conf
// ==/UserScript==

//hostname=m.iqiyi.com,z1.m1907.cn,m.youku.com,m.v.qq.com,m.bilibili.com



# > 04 爱奇艺
(^https?:\/\/m\.iqiyi\.com\/v_.*) url 307 https://z1.m1907.cn/?jx=$1
# > 03 优酷视频
(^https?:\/\/m\.youku\.com\/.*) url 307 https://z1.m1907.cn/?jx=$1
# > 02 腾讯视频
(^https?:\/\/m\.v\.qq\.com\/x\/(m\/)?play.*) url 307 https://z1.m1907.cn/?jx=$1
# > 01 哔哩哔哩
(^https?:\/\/m\.bilibili\.com\/bangumi\/play\/.*) url 307 https://z1.m1907.cn/?jx=$1


https://z1.m1907.cn url response-body <head> response-body <head><style type="text/css">div[style^="position: absolute"]{display: none! important}div[style^="opacity: 0.3"]{display: none! important}div[style^="margin-bottom: 1em"]{display: none! important}div[style^="font-size: 0.7em"]{display: none! important}p[style^="cursor: pointer"]{display: none! important}div[style^="margin-top: 2em"]{display: none! important}p[style^="font-size: 0.9em"]{display: none! important}p[style^="opacity: 0.1"]{display: none! important}</style>
