// ==UserScript==
// @ScriptName        多多视频（人人视频） Crack
// @DownloadURL       https://apps.apple.com/cn/app/id1595834306
// @Info              史上最全人人视频去广告
// @Author            Cuttlefish
// @UpdateTime        2022-08-13
// @Function          去除页面广告和视频播放前广告
// @Attention         由于广泛的传播，VIP的电视剧已失效，VIP电影仍有效，请低调使用
// @ScriptTime        若脚本失效可抓取对应时间的旧版本应用
// @ScriptURL         https://raw.githubusercontent.com/fmz200/wool_scripts/main/QuantumultX/rewrite/UnlockVip/Rrtv.conf
// ==/UserScript==

hostname = api.rr.tv
# ～ RRTV_level_info@ddgksf2013
^https?:\/\/api\.rr\.tv\/\w{3}\/level\/info url script-response-body https://raw.githubusercontent.com/fmz200/wool_scripts/main/QuantumultX/scripts/Crack/rrtv_json.js
# ～ RRTV_屏蔽軟件更新@ddgksf2013
^https?:\/\/api\.rr\.tv\/.*?Version url reject
# ～ RRTV_去除首頁廣告@ddgksf2013
https://api.rr.tv/v3plus/index/channel\?pageNum=1&position=CHANNEL_INDEX url script-response-body https://raw.githubusercontent.com/fmz200/wool_scripts/main/QuantumultX/scripts/Crack/rrtv_json.js
# ～ RRTV_去除廣場tab@ddgksf2013
^https?:\/\/api\.rr\.tv\/app\/config\/h5NativeBar url script-response-body https://raw.githubusercontent.com/fmz200/wool_scripts/main/QuantumultX/scripts/Crack/rrtv_json.js
# ～ RRTV_去除商城廣告@ddgksf2013
^https?:\/\/api\.rr\.tv\/v3plus\/index\/channel\?pageNum=1&position=CHANNEL_MY url script-response-body https://raw.githubusercontent.com/fmz200/wool_scripts/main/QuantumultX/scripts/Crack/rrtv_json.js
# ～ RRTV_Ad_List@ddgksf2013
^https:\/\/api\.rr\.tv\/user\/privilege\/list url script-response-body https://raw.githubusercontent.com/fmz200/wool_scripts/main/QuantumultX/scripts/Crack/rrtv_json.js
# ～ RRTV_Ad_All@ddgksf2013
^https:\/\/api\.rr\.tv\/ad\/getAll url script-response-body https://raw.githubusercontent.com/fmz200/wool_scripts/main/QuantumultX/scripts/Crack/rrtv_json.js
# ～ RRTV_Get_Drama@ddgksf2013
^https:\/\/api\.rr\.tv\/drama\/app\/get_combined_drama_detail url script-response-body https://raw.githubusercontent.com/fmz200/wool_scripts/main/QuantumultX/scripts/Crack/rrtv_json.js
# ～ RRTV_Watch_V4@ddgksf2013
https://api.rr.tv/watch/v4 url script-response-body https://raw.githubusercontent.com/fmz200/wool_scripts/main/QuantumultX/scripts/Crack/rrtv_json.js
# ～ RRTV_User_Info@ddgksf2013
https://api.rr.tv/user/profile url script-response-body https://raw.githubusercontent.com/fmz200/wool_scripts/main/QuantumultX/scripts/Crack/rrtv_json.js
# ～ RRTV_屏蔽限時彈窗@ddgksf2013
https://api.rr.tv/storage/business/rootName/app/homePage\?dataType=JSON url reject-dict
