#!name=PConline
#!desc=某些APP要清除缓存或者重新安装拦截广告才会生效！
#!author=奶思
#!homepage=https://github.com/fmz200/wool_scripts
#!icon=https://raw.githubusercontent.com/fmz200/wool_scripts/main/icons/gif/naisi-01.gif
#!raw-url=https://github.com/fmz200/wool_scripts/raw/main/Loon/plugin/split/partP/PConline.lpx
#!tg-group=https://t.me/lanjieguanggao
#!date=2025-08-21 22:37:00
#############################################

[Rule]
DOMAIN, ad-analysis.pconline.com.cn, REJECT
DOMAIN, iad0ssl.pcauto.com.cn, REJECT
DOMAIN, iad0ssl.pconline.com.cn, REJECT
DOMAIN, imgad0.pcauto.com.cn, REJECT
DOMAIN, imgad0.pconline.com.cn, REJECT
DOMAIN, ivy.pchouse.com.cn, REJECT