#!name=平安证券
#!desc=某些APP要清除缓存或者重新安装拦截广告才会生效！
#!author=奶思
#!homepage=https://github.com/fmz200/wool_scripts
#!icon=https://raw.githubusercontent.com/fmz200/wool_scripts/main/icons/gif/naisi-01.gif
#!raw-url=https://github.com/fmz200/wool_scripts/raw/main/Loon/plugin/split/partP/PingAnSecurities.lpx
#!tg-group=https://t.me/lanjieguanggao
#!date=2025-08-21 22:37:00
#############################################

[Rewrite]
# 开屏广告 感谢【umie】分享
^https?:\/\/pacdn\.m\.stock\.pingan\.com\/images\/ reject-dict


[MITM]
hostname = pacdn.m.stock.pingan.com