#!name=PPTV
#!desc=某些APP要清除缓存或者重新安装拦截广告才会生效！
#!author=奶思
#!homepage=https://github.com/fmz200/wool_scripts
#!icon=https://raw.githubusercontent.com/fmz200/wool_scripts/main/icons/gif/naisi-01.gif
#!raw-url=https://github.com/fmz200/wool_scripts/raw/main/Loon/plugin/split/partP/PPTV.lpx
#!tg-channel=https://t.me/inaisi
#!date=
#############################################

[Rule]
DOMAIN, ads.aplus.pptv.com, REJECT
DOMAIN, ads.aplusapi.pptv.com, REJECT
DOMAIN, asimgs.pplive.cn, REJECT
DOMAIN, de.as.pptv.com, REJECT
DOMAIN-SUFFIX, afp.pplive.com, REJECT
DOMAIN-SUFFIX, gas.data.pplive.com, REJECT
DOMAIN-SUFFIX, plt.data.pplive.com, REJECT
DOMAIN-SUFFIX, web.data.pplive.com, REJECT
DOMAIN-SUFFIX, pp2.pptv.com, REJECT
DOMAIN-SUFFIX, stat.pptv.com, REJECT
DOMAIN-SUFFIX, app.aplus.pptv.com, REJECT
DOMAIN-SUFFIX, as.aplus.pptv.com, REJECT
DOMAIN-SUFFIX, jp.as.pptv.com, REJECT
DOMAIN-SUFFIX, static.g.pptv.com, REJECT