#!name=澎湃新闻
#!desc=某些APP要清除缓存或者重新安装拦截广告才会生效！
#!author=奶思
#!homepage=https://github.com/fmz200/wool_scripts
#!icon=https://raw.githubusercontent.com/fmz200/wool_scripts/main/icons/gif/naisi-01.gif
#!raw-url=https://github.com/fmz200/wool_scripts/raw/main/Loon/plugin/split/partP/ThePaperNews.lpx
#!tg-channel=https://t.me/inaisi
#!date=
#############################################

[Rule]
DOMAIN, admonitor.thepaper.cn, REJECT
DOMAIN, adpai.thepaper.cn, REJECT
DOMAIN, imgadpai.thepaper.cn, REJECT
DOMAIN-SUFFIX, ad.thepaper.cn, REJECT
DOMAIN-SUFFIX, imgad.thepaper.cn, REJECT




[Rewrite]
^https?:\/\/adpai\.thepaper\.cn\/.+&ad= reject


[MITM]
hostname = adpai.thepaper.cn