#!name=光大银行 阳光惠生活
#!desc=某些APP要清除缓存或者重新安装拦截广告才会生效！
#!author=奶思
#!homepage=https://github.com/fmz200/wool_scripts
#!icon=https://raw.githubusercontent.com/fmz200/wool_scripts/main/icons/gif/naisi-01.gif
#!raw-url=https://github.com/fmz200/wool_scripts/raw/main/Loon/plugin/split/partG/CEB_SunshineHuiLife.lpx
#!tg-channel=https://t.me/inaisi
#!date=2025-10-03 10:36:53
#############################################

[Rule]
DOMAIN-KEYWORD,talk.bz.getui.com, REJECT


[Rewrite]
^https?:\/\/yghsh\.cebbank\.com\/static\/picture\/.*.jpg reject-200


[MITM]
hostname = yghsh.cebbank.com