#!name=国双 (Gridsum)
#!desc=某些APP要清除缓存或者重新安装拦截广告才会生效！
#!author=奶思
#!homepage=https://github.com/fmz200/wool_scripts
#!icon=https://raw.githubusercontent.com/fmz200/wool_scripts/main/icons/gif/naisi-01.gif
#!raw-url=https://github.com/fmz200/wool_scripts/raw/main/Loon/plugin/split/partG/Gridsum.lpx
#!tg-channel=https://t.me/inaisi
#!date=2025-09-24 21:46:57
#############################################

[Rule]
DOMAIN-SUFFIX, gridsumdissector.cn, REJECT
DOMAIN-SUFFIX, recv-vd.gridsumdissector.cn, REJECT
DOMAIN-SUFFIX, gridsumdissector.com, REJECT
DOMAIN-SUFFIX, cfg-md.gridsumdissector.com, REJECT
DOMAIN-SUFFIX, cfg-vd.gridsumdissector.com, REJECT
DOMAIN-SUFFIX, diag-vd.gridsumdissector.com, REJECT
DOMAIN-SUFFIX, diag-wd.gridsumdissector.com, REJECT
DOMAIN-SUFFIX, geo.gridsumdissector.com, REJECT
DOMAIN-SUFFIX, impression.gridsumdissector.com, REJECT
DOMAIN-SUFFIX, recv-wd.gridsumdissector.com, REJECT
DOMAIN-SUFFIX, sso-cas.gridsumdissector.com, REJECT
DOMAIN-SUFFIX, g.gridsum.com, REJECT