#!name=云闪付
#!desc=某些APP要清除缓存或者重新安装拦截广告才会生效！
#!author=奶思
#!icon=https://raw.githubusercontent.com/fmz200/wool_scripts/main/icons/gif/naisi-01.gif
#!category=奶思的模块
#!homepage=https://github.com/fmz200/wool_scripts
#!raw-url=https://github.com/fmz200/wool_scripts/raw/main/Loon/plugin/split/partY/UnionPayCloudPay.lpx
#!tg-group=https://t.me/lanjieguanggao
#!date=2025-08-21 22:37:00

[Rule]
DOMAIN,ads.95516.com,REJECT
DOMAIN,cm-10-138.getui.com,REJECT
DOMAIN,sdk.open.talk.getui.net,REJECT
DOMAIN,sdk-conf.getui.com,REJECT
DOMAIN,switch.cup.com.cn,REJECT
DOMAIN,tysdk.95516.com,REJECT
DOMAIN,ads.cup.com.cn,REJECT

