#!name=雅虎
#!desc=某些APP要清除缓存或者重新安装拦截广告才会生效！
#!author=奶思
#!icon=https://raw.githubusercontent.com/fmz200/wool_scripts/main/icons/gif/naisi-01.gif
#!category=奶思的模块
#!homepage=https://github.com/fmz200/wool_scripts
#!raw-url=https://github.com/fmz200/wool_scripts/raw/main/Loon/plugin/split/partY/Yahoo.lpx
#!tg-group=https://t.me/lanjieguanggao
#!date=2025-08-21 22:37:00

[Rule]
DOMAIN-SUFFIX,adserver.yahoo.com,REJECT
DOMAIN-SUFFIX,adspecs.yahoo.com,REJECT
DOMAIN-SUFFIX,advertising.yahoo.com,REJECT
DOMAIN-SUFFIX,gemini.yahoo.com,REJECT
DOMAIN,admarketing.yahoo.net,REJECT
DOMAIN,ads.auctions.yahoo.com,REJECT
DOMAIN,ads.finance.yahoo.com,REJECT
DOMAIN,ads.yahoo.com,REJECT
DOMAIN,ads.yahoo.de,REJECT

[URL Rewrite]
^https?:\/\/m\.yap\.yahoo\.com\/v\d{2}\/getAds\.do - reject

[MITM]
hostname = %APPEND% m.yap.yahoo.com

