#!name=一起考教师
#!desc=某些APP要清除缓存或者重新安装拦截广告才会生效！
#!author=奶思
#!icon=https://raw.githubusercontent.com/fmz200/wool_scripts/main/icons/gif/naisi-01.gif
#!category=奶思的模块
#!homepage=https://github.com/fmz200/wool_scripts
#!raw-url=https://github.com/fmz200/wool_scripts/raw/main/Loon/plugin/split/partY/YiQiKaoJiaoShi.lpx
#!tg-group=https://t.me/lanjieguanggao
#!date=2025-08-21 22:37:00

[URL Rewrite]
# 开屏广告及题库广告 感谢【Jessire】分享
^https?:\/\/api\.17kjs\.com\/meta\/ads_targets - reject

[MITM]
hostname = %APPEND% api.17kjs.com

