#!name=有米
#!desc=某些APP要清除缓存或者重新安装拦截广告才会生效！
#!author=奶思
#!icon=https://raw.githubusercontent.com/fmz200/wool_scripts/main/icons/gif/naisi-01.gif
#!category=奶思的模块
#!homepage=https://github.com/fmz200/wool_scripts
#!raw-url=https://github.com/fmz200/wool_scripts/raw/main/Loon/plugin/split/partY/Youmi.lpx
#!tg-group=https://t.me/lanjieguanggao
#!date=2025-08-21 22:37:00

[Rule]
DOMAIN-SUFFIX,wumii.cn,REJECT
DOMAIN-SUFFIX,wumii.com,REJECT
DOMAIN-SUFFIX,app.wumii.com,REJECT
DOMAIN-SUFFIX,youmi.net,REJECT
DOMAIN-SUFFIX,au.youmi.net,REJECT
DOMAIN-SUFFIX,notifiter.youmi.net,REJECT
DOMAIN-SUFFIX,r.youmi.net,REJECT
DOMAIN-SUFFIX,s.youmi.net,REJECT
DOMAIN-SUFFIX,t.youmi.net,REJECT
DOMAIN-SUFFIX,aos.wall.youmi.net,REJECT

