#!name=云宝宝大数据
#!desc=某些APP要清除缓存或者重新安装拦截广告才会生效！
#!author=奶思
#!icon=https://raw.githubusercontent.com/fmz200/wool_scripts/main/icons/gif/naisi-01.gif
#!category=奶思的模块
#!homepage=https://github.com/fmz200/wool_scripts
#!raw-url=https://github.com/fmz200/wool_scripts/raw/main/Loon/plugin/split/partY/YunBaoBaoBigData.lpx
#!tg-channel=https://t.me/inaisi
#!date=2025-09-24 21:46:58

[URL Rewrite]
^https?:\/\/nnapp\.cloudbae\.cn:\d+\/mc\/api\/advert/ - reject
^https?:\/\/nnapp\.cloudbae\.cn\/mc\/api\/advert/ - reject

[MITM]
hostname = %APPEND% nnapp.cloudbae.cn

