#!name=搜狗
#!desc=某些APP要清除缓存或者重新安装拦截广告才会生效！
#!author=奶思
#!homepage=https://github.com/fmz200/wool_scripts
#!icon=https://raw.githubusercontent.com/fmz200/wool_scripts/main/icons/gif/naisi-01.gif
#!raw-url=https://github.com/fmz200/wool_scripts/raw/main/QuantumultX/rewrite/split/partS/Sogou.snippet
#!tg-group=https://t.me/lanjieguanggao
#!date=2025-08-21 22:37:00
#############################################


;host, indivi-cdn.shouji.sogou.com, reject
host-suffix, epro.sogou.com, reject
host-suffix, golden1.sogou.com, reject
host-suffix, inte.sogou.com, reject
host-suffix, inte.sogoucdn.com, reject
host-suffix, lu.sogoucdn.com, reject
host-suffix, theta.sogoucdn.com, reject
host-suffix, uranus.sogou.com, reject
host-suffix, 123.sogou.com, reject
host-suffix, a1click.cpc.sogou.com, reject
host-suffix, adsence.sogou.com, reject
host-suffix, adstream.123.sogoucdn.com, reject
host-suffix, amfi.gou.sogou.com, reject
host-suffix, art.theta.sogoucdn.com, reject
host-suffix, athena.wan.sogou.com, reject
host-suffix, bazinga.mse.sogou.com, reject
host-suffix, bite.theta.sogoucdn.com, reject
host-suffix, brand.sogou.com, reject
host-suffix, bsiet.husky.sogou.com, reject
# 屏蔽京东和搜狗收集信息 @jFrecht
host-suffix, jdqd.jd.com, reject
host-suffix, shouji.sougou.com, reject



hostname = this-is-an-example.com
