#!name=搜狗
#!desc=某些APP要清除缓存或者重新安装拦截广告才会生效！
#!author=奶思
#!homepage=https://github.com/fmz200/wool_scripts
#!icon=https://raw.githubusercontent.com/fmz200/wool_scripts/main/icons/gif/naisi-01.gif
#!raw-url=https://github.com/fmz200/wool_scripts/raw/main/QuantumultX/rewrite/split/partS/Sogou.snippet
#!tg-group=https://t.me/QuantumultXCommunity
#!date=2025-09-24 21:46:46
#############################################


;host, indivi-cdn.shouji.sogou.com, reject
host-suffix, epro.sogou.com, reject
host-suffix, golden1.sogou.com, reject
host-suffix, inte.sogou.com, reject
host-suffix, inte.sogoucdn.com, reject
host-suffix, lu.sogoucdn.com, reject
host-suffix, theta.sogoucdn.com, reject
host-suffix, uranus.sogou.com, reject
host-suffix, 123.sogou.com, reject
host-suffix, a1click.cpc.sogou.com, reject
host-suffix, adsence.sogou.com, reject
host-suffix, adstream.123.sogoucdn.com, reject
host-suffix, amfi.gou.sogou.com, reject
host-suffix, art.theta.sogoucdn.com, reject
host-suffix, athena.wan.sogou.com, reject
host-suffix, bazinga.mse.sogou.com, reject
host-suffix, bite.theta.sogoucdn.com, reject
host-suffix, brand.sogou.com, reject
host-suffix, bsiet.husky.sogou.com, reject
# 屏蔽京东和搜狗收集信息 @jFrecht
host-suffix, jdqd.jd.com, reject
host-suffix, shouji.sougou.com, reject
host-suffix, cpc.sogou.com, reject
host-suffix, fair.sogou.com, reject
host-suffix, files2.sogou.com, reject
host-suffix, goto.sogou.com, reject
host-suffix, iwan.sogou.com, reject
host-suffix, lu.sogou.com, reject
host-suffix, p3p.sogou.com, reject
host-suffix, pb.sogou.com, reject
host-suffix, pbd.sogou.com, reject
host-suffix, pv.sogou.com, reject
host-suffix, union.sogou.com, reject
host-suffix, wan.sogou.com, reject
host-suffix, wangmeng.sogou.com, reject
host-suffix, web.sogou.com, reject
host-suffix, ping.acc.sogou.com, reject
host-suffix, cjroq.bealge.sogou.com, reject
host-suffix, qhl.bealge.sogou.com, reject
host-suffix, mini.cpc.sogou.com, reject
host-suffix, rd.e.sogou.com, reject
host-suffix, service.epro.sogou.com, reject
host-suffix, wuliao.epro.sogou.com, reject
host-suffix, ejzr.golden1.sogou.com, reject
host-suffix, jsnp.golden1.sogou.com, reject
host-suffix, pjyu.golden1.sogou.com, reject
host-suffix, psfq.gou.sogou.com, reject
host-suffix, gxe.husky.sogou.com, reject
host-suffix, eff.inte.sogou.com, reject
host-suffix, p.inte.sogou.com, reject
host-suffix, vps.inte.sogou.com, reject
host-suffix, rmoeu.mercury.sogou.com, reject
host-suffix, sw.mobile.sogou.com, reject
host-suffix, image.p4p.sogou.com, reject
host-suffix, info.pinyin.sogou.com, reject
host-suffix, ping.pinyin.sogou.com, reject
host-suffix, pcxzo.pluto.sogou.com, reject
host-suffix, qxm.pluto.sogou.com, reject
host-suffix, config.push.sogou.com, reject
host-suffix, pull.push.sogou.com, reject
host-suffix, feed.theta.sogou.com, reject
host-suffix, rjgw.theta.sogou.com, reject
host-suffix, fych.uranus.sogou.com, reject
host-suffix, ktivn.uranus.sogou.com, reject
host-suffix, osc.uranus.sogou.com, reject
host-suffix, xtruh.uranus.sogou.com, reject
host-suffix, img.wan.sogou.com, reject
host-suffix, ht.www.sogou.com, reject
host-suffix, download.zhushou.sogou.com, reject
host-suffix, galaxy.sogoucdn.com, reject
host-suffix, jpg.inte.sogoucdn.com, reject
host-suffix, moka.inte.sogoucdn.com, reject
host-suffix, omg.inte.sogoucdn.com, reject
host-suffix, wds.inte.sogoucdn.com, reject
host-suffix, cdn.lu.sogoucdn.com, reject
host-suffix, gif.lu.sogoucdn.com, reject
host-suffix, png.lu.sogoucdn.com, reject
host-suffix, inte.theta.sogoucdn.com, reject
host-suffix, dl.wan.sogoucdn.com, reject

https:\/\/this-is-an-example\.com\/example\/ url reject-dict

hostname = this-is-an-example.com
