#!name=搜狐
#!desc=某些APP要清除缓存或者重新安装拦截广告才会生效！
#!author=奶思
#!homepage=https://github.com/fmz200/wool_scripts
#!icon=https://raw.githubusercontent.com/fmz200/wool_scripts/main/icons/gif/naisi-01.gif
#!raw-url=https://github.com/fmz200/wool_scripts/raw/main/QuantumultX/rewrite/split/partS/Sohu.snippet
#!tg-group=https://t.me/QuantumultXCommunity
#!date=2025-09-24 21:46:46
#############################################


host-suffix, ad.sohu.com, reject
host-suffix, ads.sohu.com, reject
host-suffix, aty.sohu.com, reject
host, hui.sohu.com, reject
host-suffix, adnet.sohu.com, reject
host-suffix, corp.sohu.com, reject
host-suffix, cpc.sohu.com, reject
host-suffix, go.sohu.com, reject
host-suffix, hui.sohu.com, reject
host-suffix, images.sohu.com, reject
host-suffix, suvset.sohu.com, reject
host-suffix, track.sohu.com, reject
host-suffix, doc.go.sohu.com, reject
host-suffix, i.go.sohu.com, reject
host-suffix, imp.go.sohu.com, reject
host-suffix, s.go.sohu.com, reject
host-suffix, t.go.sohu.com, reject
host-suffix, txt.go.sohu.com, reject
host-suffix, x1.go.sohu.com, reject
host-suffix, xls.go.sohu.com, reject
host-suffix, ad.mail.sohu.com, reject
host-suffix, 3rd.t.sohu.com, reject
host-suffix, 888.tv.sohu.com, reject

^https?:\/\/api\.k\.sohu\.com\/api\/news\/adsense url reject-200
^https?:\/\/pic\.k\.sohu\.com\/img8\/wb\/tj\/ url reject-200
^https?:\/\/s1\.api\.tv\.itc\.cn\/v4\/mobile\/control\/switch\.json url reject-200
^https?:\/\/(api|api-bk\d+)\.tv\.sohu\.com\/agg\/api\/app\/config\/bootstrap url reject
^https?:\/\/agn\.aty\.sohu\.com\/m? url reject-img
^https?:\/\/api\.k\.sohu\.com\/api\/channel\/ad\/ url reject-img
^https?:\/\/hui\.sohu\.com\/predownload2\/? url reject-img
^https?:\/\/m\.aty\.sohu\.com\/openload? url reject-img
^https?:\/\/mmg\.aty\.sohu\.com\/mqs? url reject-img
^https?:\/\/mmg\.aty\.sohu\.com\/pvlog? url reject-img
^https?:\/\/photocdn\.sohu\.com\/tvmobilemvms url reject-img
^https?:\/\/pic\.k\.sohu\.com\/img\d\/wb\/tj\/ url reject
^https?:\/\/s\.go\.sohu\.com\/adgtr\/\?gbcode= url reject-img

hostname = *.souhu.com
