#!name=苏宁易购
#!desc=某些APP要清除缓存或者重新安装拦截广告才会生效！
#!author=奶思
#!homepage=https://github.com/fmz200/wool_scripts
#!icon=https://raw.githubusercontent.com/fmz200/wool_scripts/main/icons/gif/naisi-01.gif
#!raw-url=https://github.com/fmz200/wool_scripts/raw/main/QuantumultX/rewrite/split/partS/Suning.snippet
#!tg-group=https://t.me/QuantumultXCommunity
#!date=undefined
#############################################


host-suffix, show.suning.beer, reject
host-suffix, apm.suning.cn, reject
host-suffix, mads.suning.com, reject
host-suffix, ssac.suning.com, reject
host-suffix, tad.suning.com, reject

^https?:\/\/mpcs\.suning\.com\/mpcs\/dm\/getDmInfo url reject
^https?:\/\/image\.suning\.cn\/uimg\/ma\/ad\/ url reject-200
# 新人专享弹窗
^https?:\/\/luckman\.suning\.com\/luck-web\/policy\/v\d\/msf\/index\.do url reject-200

hostname = mpcs.suning.com, image.suning.com, luckman.suning.com
