#!name=低端影视
#!desc=某些APP要清除缓存或者重新安装拦截广告才会生效！
#!author=奶思
#!icon=https://raw.githubusercontent.com/fmz200/wool_scripts/main/icons/gif/naisi-01.gif
#!category=奶思的模块
#!homepage=https://github.com/fmz200/wool_scripts
#!raw-url=https://github.com/fmz200/wool_scripts/raw/main/Loon/plugin/split/partD/DiDuanYingShi.lpx
#!tg-group=https://t.me/lanjieguanggao
#!date=2025-08-21 22:37:00

[Map Local]
^https?:\/\/img\.ddrk\.me\/ad190824 data-type=tiny-gif status-code=200

^https?:\/\/img\.ddrk\.me\/cover\.png data-type=tiny-gif status-code=200

^https?:\/\/ddrk\.me\/image\/logo_footer\.png data-type=tiny-gif status-code=200

^https?:\/\/ddrk\.me\/wp-content\/plugins\/advanced-floating-content-lite\/public\/images\/close\.png data-type=tiny-gif status-code=200

[MITM]
hostname = %APPEND% img.ddrk.me, ddrk.me

