#!name=东方网
#!desc=某些APP要清除缓存或者重新安装拦截广告才会生效！
#!author=奶思
#!icon=https://raw.githubusercontent.com/fmz200/wool_scripts/main/icons/gif/naisi-01.gif
#!category=奶思的模块
#!homepage=https://github.com/fmz200/wool_scripts
#!raw-url=https://github.com/fmz200/wool_scripts/raw/main/Surge/module/split/partD/Eastday.sgmodule
#!tg-channel=https://t.me/inaisi
#!date=2025-08-21 22:37:00

[Rule]
DOMAIN-SUFFIX,afpimages.eastday.com,REJECT
DOMAIN-SUFFIX,jiaoben.eastday.com,REJECT
DOMAIN-SUFFIX,mini.eastday.com,REJECT
DOMAIN-SUFFIX,tt123.eastday.com,REJECT
DOMAIN-SUFFIX,tt321.eastday.com,REJECT
DOMAIN-SUFFIX,afpimages.eastday,REJECT

