#!name=12123
#!desc=某些APP要清除缓存或者重新安装拦截广告才会生效！
#!author=奶思
#!homepage=https://github.com/fmz200/wool_scripts
#!icon=https://raw.githubusercontent.com/fmz200/wool_scripts/main/icons/gif/naisi-01.gif
#!raw-url=https://github.com/fmz200/wool_scripts/raw/main/QuantumultX/rewrite/split/part1/12123.snippet
#!tg-group=https://t.me/QuantumultXCommunity
#!date=undefined
#############################################


host-suffix, v3.fstats.xyz, reject
host-suffix, wss.haoyundmn.com, reject
host-suffix, new.xiongzhangad.com, reject
host-suffix, alexametrics.com, reject
host-keyword, in-page-push, reject

#^https?:\/\/gab\.122\.gov\.cn\/eapp\/m\/sysquery url reject
^https?:\/\/gab\.122\.gov\.cn\/eapp\/m\/sysquery\/adver$ url reject

hostname = gab.122.gov.cn
