#!name=17173（网络游戏门户网站）
#!desc=某些APP要清除缓存或者重新安装拦截广告才会生效！
#!author=奶思
#!homepage=https://github.com/fmz200/wool_scripts
#!icon=https://raw.githubusercontent.com/fmz200/wool_scripts/main/icons/gif/naisi-01.gif
#!raw-url=https://github.com/fmz200/wool_scripts/raw/main/QuantumultX/rewrite/split/part1/17173Game.snippet
#!tg-group=https://t.me/QuantumultXCommunity
#!date=undefined
#############################################


host-suffix, ad.17173.com, reject 
host-suffix, cvda.17173.com, reject 
host-suffix, log1.17173.com, reject 
host-suffix, vda.17173.com, reject 
host-suffix, s.17173cdn.com, reject

https:\/\/this-is-an-example\.com\/example\/ url reject-dict

hostname = this-is-an-example.com
