#!name=京东
#!desc=某些APP要清除缓存或者重新安装拦截广告才会生效！
#!author=奶思
#!homepage=https://github.com/fmz200/wool_scripts
#!icon=https://raw.githubusercontent.com/fmz200/wool_scripts/main/icons/gif/naisi-01.gif
#!raw-url=https://github.com/fmz200/wool_scripts/raw/main/QuantumultX/rewrite/split/partJ/JD.com.snippet
#!tg-group=https://t.me/QuantumultXCommunity
#!date=2025-10-03 10:35:20
#############################################


host-suffix, jzt.jd.com, reject
host-suffix, img-x.jd.com, reject
host-suffix, du.jd.com, reject
host-suffix, c-nfa.jd.com, reject
host-suffix, cm.jd.com, reject
host-suffix, jddebug.com, reject
host-suffix, policy.jd.com, reject
host-suffix, kepler.jd.com, reject
host-suffix, bdsp.x.jd.com, reject
host-suffix, keplerapi.jd.com, reject
host-suffix, mapi.m.jd.com, reject
host-suffix, ad.3.cn, reject
host-suffix, jd.c-ptsp.com.cn, reject
# 屏蔽DNS
host, dns.jd.com, reject
IP-CIDR, 101.124.19.122/32, reject
IP6-CIDR, 2402:db40:5100:1011::5/128, reject

^https:\/\/api\.m\.jd\.com\/client\.action\?functionId=(deliverLayer|getTabHomeInfo|myOrderInfo|orderTrackBusiness|personinfoBusiness|start|welcomeHome) url script-response-body https://raw.githubusercontent.com/fmz200/wool_scripts/main/Scripts/jingdong/jingdong.js
# 禁京东直播小窗
^https?:\/\/api\.m\.jd\.com\/client\.action\?functionId=getWidgetV1052 url reject

hostname = api.m.jd.com, dns.jd.com
