#!name=今日头条
#!desc=某些APP要清除缓存或者重新安装拦截广告才会生效！
#!author=奶思
#!homepage=https://github.com/fmz200/wool_scripts
#!icon=https://raw.githubusercontent.com/fmz200/wool_scripts/main/icons/gif/naisi-01.gif
#!raw-url=https://github.com/fmz200/wool_scripts/raw/main/QuantumultX/rewrite/split/partJ/JinRongToutiao.snippet
#!tg-group=https://t.me/lanjieguanggao
#!date=2025-08-21 22:37:00
#############################################


host-KEYWORD,clk.gentags.net, reject
host-KEYWORD,dm.pstatp.com, reject
host-KEYWORD,dm.bytedance.com, reject
host-KEYWORD,uop.umeng.com, reject
host-KEYWORD,m.suning.com, reject
host-KEYWORD,adshare.toutiao.com, reject
host-KEYWORD,tunion-api.m.taobao.com, reject
host-KEYWORD,s1.pstatp.com, reject
host-KEYWORD,s2.pstatp.com, reject
host-KEYWORD,s3.pstatp.com, reject
host-KEYWORD,a3.pstatp.com, reject
host-KEYWORD,a3.bytecdn.cn, reject
host-suffix, ad.toutiao.com, reject
host-suffix, dm.toutiao.com, reject
host-suffix, dsp.toutiao.com, reject
host-suffix, nativeapp.toutiao.com, reject
host-suffix, partner.toutiao.com, reject
host-suffix, track.toutiao.com, reject
host-suffix, dm.pstatp.com, reject
host-suffix, pb3.pstatp.com, reject
host-suffix, s3a.pstatp.com, reject

# 感谢【Jörgen Frecht】分享
^https?:\/\/p\d\.pstatp.com\/origin url reject
^https?:\/\/pb\d\.pstatp.com\/origin url reject

hostname = p*.pstatp.com
