#!name=金山系 (Kingsoft)
#!desc=某些APP要清除缓存或者重新安装拦截广告才会生效！
#!author=奶思
#!homepage=https://github.com/fmz200/wool_scripts
#!icon=https://raw.githubusercontent.com/fmz200/wool_scripts/main/icons/gif/naisi-01.gif
#!raw-url=https://github.com/fmz200/wool_scripts/raw/main/QuantumultX/rewrite/split/partJ/KingsoftSeries.snippet
#!tg-group=https://t.me/QuantumultXCommunity
#!date=2025-09-24 21:46:46
#############################################


host-suffix, an.m.liebao.cn, reject
host-suffix, cr.m.liebao.cn, reject
host-suffix, cms.an.m.liebao.cn, reject
host-suffix, j.wan.liebao.cn, reject
host-suffix, 1.wps.cn, reject
host-suffix, android-lrcresource.wps.cn, reject
host-suffix, ic.wps.cn, reject
host-suffix, ios-informationplatform.wps.cn, reject
host-suffix, minfo.wps.cn, reject
host-suffix, mostat.wps.cn, reject
host-suffix, moupdate10332052.wps.cn, reject
host-suffix, pcfg.wps.cn, reject
host-suffix, img1.pcfg.cache.wps.cn, reject
host-suffix, crashes.mo.wps.cn, reject
host-suffix, img.auction-ads.wpscdn.cn, reject
host-suffix, mo.res.wpscdn.cn, reject
host-suffix, mobad.ijinshan.com, reject
host-suffix, mlb.did.ijinshan.com, reject
host-suffix, apns.ios.ijinshan.com, reject
host-suffix, cdnimg.liehu.ijinshan.com, reject
host-suffix, bp.mobad.ijinshan.com, reject
host-suffix, rcv.mobad.ijinshan.com, reject
host-suffix, sdk.mobad.ijinshan.com, reject
host-suffix, unconf.mobad.ijinshan.com, reject
host-suffix, rcmd.pop.ijinshan.com, reject
host-suffix, pop.sjk.ijinshan.com, reject
host-suffix, d.union.ijinshan.com, reject
host-suffix, dl.union.ijinshan.com, reject
host-suffix, counter.kingsoft.com, reject
host-suffix, bu1.duba.com, reject
host-suffix, bu2.duba.com, reject
host-suffix, docer.com, reject
host-suffix, iciba.com, reject

https:\/\/this-is-an-example\.com\/example\/ url reject-dict

hostname = this-is-an-example.com
