#!name=日日煮
#!desc=某些APP要清除缓存或者重新安装拦截广告才会生效！
#!author=奶思
#!homepage=https://github.com/fmz200/wool_scripts
#!icon=https://raw.githubusercontent.com/fmz200/wool_scripts/main/icons/gif/naisi-01.gif
#!raw-url=https://github.com/fmz200/wool_scripts/raw/main/Loon/plugin/split/partR/RiRiZhu.lpx
#!tg-channel=https://t.me/inaisi
#!date=2025-09-24 21:46:58
#############################################

[Rewrite]
^https?:\/\/cms\.daydaycook\.com\.cn\/api\/cms\/advertisement\/ reject
^https?:\/\/api\.daydaycook\.com\.cn\/daydaycook\/server\/ad\/ reject


[MITM]
hostname = cms.daydaycook.com.cn, api.daydaycook.com.cn