#!name=日淘任意门
#!desc=某些APP要清除缓存或者重新安装拦截广告才会生效！
#!author=奶思
#!homepage=https://github.com/fmz200/wool_scripts
#!icon=https://raw.githubusercontent.com/fmz200/wool_scripts/main/icons/gif/naisi-01.gif
#!raw-url=https://github.com/fmz200/wool_scripts/raw/main/Loon/plugin/split/partR/RiTaoRenYiMen.lpx
#!tg-channel=https://t.me/inaisi
#!date=
#############################################

[Rewrite]
# 开屏广告 感谢【Ava阿檬】分享
^https?:\/\/app\.meruki\.cn\/\?n=Sig\.Front\.AppFront\.GetOpenAdDoorzo reject-dict


[MITM]
hostname = app.meruki.cn