#!name=ofo共享单车
#!desc=某些APP要清除缓存或者重新安装拦截广告才会生效！
#!author=奶思
#!homepage=https://github.com/fmz200/wool_scripts
#!icon=https://raw.githubusercontent.com/fmz200/wool_scripts/main/icons/gif/naisi-01.gif
#!raw-url=https://github.com/fmz200/wool_scripts/raw/main/QuantumultX/rewrite/split/partO/ofoBicycle.snippet
#!tg-group=https://t.me/QuantumultXCommunity
#!date=2025-09-24 21:46:46
#############################################


^https?:\/\/supportda\.ofo\.com\/adaction\? url reject
^https?:\/\/ma\.ofo\.com\/adImage\/ url reject
^https?:\/\/ma\.ofo\.com\/ads url reject
^https?:\/\/activity2\.api\.ofo\.com\/ofo\/Api\/v2\/ads url reject

hostname = supportda.ofo.com, ma.ofo.com, activity2.api.ofo.com
