#!name=Outfit7（会说话的汤姆猫）
#!desc=某些APP要清除缓存或者重新安装拦截广告才会生效！
#!author=奶思
#!homepage=https://github.com/fmz200/wool_scripts
#!icon=https://raw.githubusercontent.com/fmz200/wool_scripts/main/icons/gif/naisi-01.gif
#!raw-url=https://github.com/fmz200/wool_scripts/raw/main/QuantumultX/rewrite/split/partO/Outfit7.snippet
#!tg-group=https://t.me/lanjieguanggao
#!date=2025-08-21 22:37:00
#############################################


host-suffix, apps.outfit7.com, reject
host-suffix, apps2.outfit7.com, reject
host-suffix, cdn.outfit7.com, reject
host-suffix, cdn-gcs.outfit7.com, reject
host-suffix, events-api.outfit7.net, reject

https:\/\/this-is-an-example\.com\/example\/ url reject-dict

hostname = this-is-an-example.com
