#!name=爱牵挂care
#!desc=某些APP要清除缓存或者重新安装拦截广告才会生效！
#!author=奶思
#!homepage=https://github.com/fmz200/wool_scripts
#!icon=https://raw.githubusercontent.com/fmz200/wool_scripts/main/icons/gif/naisi-01.gif
#!raw-url=https://github.com/fmz200/wool_scripts/raw/main/QuantumultX/rewrite/split/partA/AiQianGua.snippet
#!tg-group=https://t.me/QuantumultXCommunity
#!date=undefined
#############################################


# 去开屏，感谢【也許】投稿
^https?:\/\/manager\.aiqiangua\.com:8080\/AqgNews\/api\/start_ad\.do url reject-dict

hostname = manager.aiqiangua.com
