#!name=阿里系
#!desc=某些APP要清除缓存或者重新安装拦截广告才会生效！
#!author=奶思
#!homepage=https://github.com/fmz200/wool_scripts
#!icon=https://raw.githubusercontent.com/fmz200/wool_scripts/main/icons/gif/naisi-01.gif
#!raw-url=https://github.com/fmz200/wool_scripts/raw/main/QuantumultX/rewrite/split/partA/AlibabaGroup.snippet
#!tg-group=https://t.me/QuantumultXCommunity
#!date=undefined
#############################################


# host-suffix, alistatic.cn, reject
# host-suffix, cnzz.cn, reject
# host-suffix, sinaaliyun.cn, reject
# host-suffix, taobaoaliyun.cn, reject
# host-suffix, taobayun.cn, reject
# host-suffix, ucaliyun.cn, reject
# host-suffix, p4p.1688.com, reject
# host-suffix, aecpm.alicdn.com, reject
# host-suffix, afp.alicdn.com, reject
# host-suffix, afpmm.alicdn.com, reject
# host-suffix, asearch.alicdn.com, reject
# host-suffix, atanx.alicdn.com, reject
# host-suffix, atanx2.alicdn.com, reject
# host-suffix, gen.alicdn.com, reject
# host-suffix, gma.alicdn.com, reject
# host-suffix, nbsdk-baichuan.alicdn.com, reject
# host-suffix, strip.alicdn.com, reject
# host-suffix, unidesk.alicdn.com, reject
# host-suffix, g.aligames.com, reject
# host-suffix, optimus-ads.amap.com.w.alikunlun.com, reject
# host-suffix, osfota.cdn.aliyun.com, reject
# host-suffix, oa-panther.data.aliyun.com, reject
# host-suffix, dressimage.img-cn-beijing.aliyuncs.com, reject
# host-suffix, adash.man.aliyuncs.com, reject
# host-suffix, ooss.oss.aliyuncs.com, reject
# host-suffix, cc58.oss-cn-beijing.aliyuncs.com, reject
# host-suffix, img-dsp.oss-cn-beijing.aliyuncs.com, reject
# host-suffix, xz-development.oss-cn-beijing.aliyuncs.com, reject
# host-suffix, com-eonsun-owl.oss-cn-hangzhou.aliyuncs.com, reject
# host-suffix, com-eonsun-owl-user.oss-cn-hangzhou.aliyuncs.com, reject
# host-suffix, cootek-dialer-download.oss-cn-hangzhou.aliyuncs.com, reject
# host-suffix, fs-uc-nearme-com-cn.oss-cn-hangzhou.aliyuncs.com, reject
# host-suffix, cdn-ads.oss-cn-shanghai.aliyuncs.com, reject
# host-suffix, jiayi1.oss-cn-shanghai.aliyuncs.com, reject
# host-suffix, aliyuncss.com, reject
# host-suffix, aliyunxin.com, reject
# host-suffix, p4psearch.china.alibaba.com, reject
# host-suffix, crm-eve.b2b.alibaba-inc.com, reject
# host-suffix, huichuan-mc.sm.cn, reject
# host-suffix, image.zzd.sm.cn, reject
# host-suffix, tanx.com, reject
# host-suffix, mmstat.com, reject
# host-suffix, ac.mmstat.com, reject
# host-suffix, go.mmstat.com, reject
# host-suffix, gxb.mmstat.com, reject
# host-suffix, hz.mmstat.com, reject
# host-suffix, p3p.mmstat.com, reject
# host-suffix, res.mmstat.com, reject
# host-suffix, yt.mmstat.com, reject
# host-suffix, tbaocdn.com, reject
# host-suffix, strip.taobaocdn.com, reject
# host-suffix, alog.umeng.co, reject
# host-suffix, alog.umeng.com, reject
# host-suffix, alogs.umeng.com, reject
# host-suffix, ar.umeng.com, reject
# host-suffix, errlog.umeng.com, reject
# host-suffix, plbslog.umeng.com, reject
# host-suffix, ulogs.umeng.com, reject
# host-suffix, alog.umengcloud.com, reject
# host-suffix, alogs.umengcloud.com, reject
# host-suffix, ulogs.umengcloud.com, reject
# host-suffix, hao.uc.cn, reject
# host-suffix, woodpecker.uc.cn, reject
# host-suffix, api.mp.uc.cn, reject
# host-suffix, api.open.uc.cn, reject
# host-suffix, puds.test.uae.uc.cn, reject
# host-suffix, picture.duokan.com, reject
# host-suffix, v2.fm.n.duokanbox.com, reject
# host-suffix, actives.youku.com, reject
# host-suffix, dmapp.youku.com, reject
# host-suffix, hz.youku.com, reject
# host-suffix, lstat.youku.com, reject
# host-suffix, mobilemsg.youku.com, reject
# host-suffix, msg.youku.com, reject
# host-suffix, myes.youku.com, reject
# host-suffix, passport-log.youku.com, reject
# host-suffix, stat.youku.com, reject
# host-suffix, tdrec.youku.com, reject
# host-suffix, wan.youku.com, reject
# host-suffix, ykatr.youku.com, reject
# host-suffix, ykrec.youku.com, reject
# host-suffix, ad.api.3g.youku.com, reject
# host-suffix, a-dxk.play.api.3g.youku.com, reject
# host-suffix, store.tv.api.3g.youku.com, reject
# host-suffix, store.xl.api.3g.youku.com, reject
# host-suffix, das.api.youku.com, reject
# host-suffix, val.api.youku.com, reject
# host-suffix, ipm.atm.youku.com, reject
# host-suffix, service.danmu.youku.com, reject
# host-suffix, dl.g.youku.com, reject
# host-suffix, p.l.youku.com, reject
# host-suffix, r.l.youku.com, reject
# host-suffix, v.l.youku.com, reject
# host-suffix, urchin.lstat.youku.com, reject
# host-suffix, dev-push.m.youku.com, reject
# host-suffix, push.m.youku.com, reject
# host-suffix, sdk.m.youku.com, reject
# host-suffix, ad.mobile.youku.com, reject
# host-suffix, das.mobile.youku.com, reject
# host-suffix, gamex.mobile.youku.com, reject
# host-suffix, ad.api.mobile.youku.com, reject
# host-suffix, sdk.api.gamex.mobile.youku.com, reject
# host-suffix, test.ott.youku.com, reject
# host-suffix, s.p.youku.com, reject
# host-suffix, hudong.pl.youku.com, reject
# host-suffix, huodong.pl.youku.com, reject
# host-suffix, b.smartvideo.youku.com, reject
# host-suffix, huodong.vip.youku.com, reject
# host-suffix, c.yes.youku.com, reject
# host-suffix, m.yes.youku.com, reject
# host-suffix, app-monitor.ele.me, reject
# host-suffix, client-api.ele.me, reject
# host-suffix, grand.ele.me, reject
# host-suffix, mobile-pubt.ele.me, reject
# host-suffix, newton-api.ele.me, reject

https:\/\/this-is-an-example\.com\/example\/ url reject-dict

hostname = this-is-an-example.com
