#!name=Apple
#!desc=某些APP要清除缓存或者重新安装拦截广告才会生效！
#!author=奶思
#!homepage=https://github.com/fmz200/wool_scripts
#!icon=https://raw.githubusercontent.com/fmz200/wool_scripts/main/icons/gif/naisi-01.gif
#!raw-url=https://github.com/fmz200/wool_scripts/raw/main/QuantumultX/rewrite/split/partA/Apple.snippet
#!tg-group=https://t.me/QuantumultXCommunity
#!date=undefined
#############################################


host, advertising.apple.com, reject
host, api-adservices.apple.com, reject
host, apple.comscoreresearch.com, reject
host, banners.itunes.apple.com, reject
host, iad.apple.com, reject
host, iadcontent.apple.com, reject
host, iadctest.qwapi.com, reject
host, iadmoo.apple.com, reject
host, iadworkbench.apple.com, reject
host, launch.apple.com, reject
host, metrics.apple.com, reject
host, qwapi.apple.com, reject
host, securemetrics.apple.com, reject
host, webproxy-advp.iad-apple.com, reject
host, webproxy-advp.iad-apple.com.akadns.net, reject
host-suffix, advp.apple.com, reject
host-suffix, iadsdk.apple.com, reject
# 安全浏览限制解除
host, lookup.api.bsb.baidu.com, reject
host, proxy.safebrowsing.apple, reject
host, safebrowsing.g.applimg.com, reject
host, safebrowsing.googleapis.com, reject
host, safebrowsing.urlsec.qq.com, reject
host, token.safebrowsing.apple, reject
host, vs6.bj2ct.u3.ucweb.com, reject
host-suffix, safebrowsing.apple, reject
host-suffix, u3.ucweb.com, reject

https:\/\/this-is-an-example\.com\/example\/ url reject-dict

hostname = this-is-an-example.com
