#!name=Outfit7（会说话的汤姆猫）
#!desc=某些APP要清除缓存或者重新安装拦截广告才会生效！
#!author=奶思
#!icon=https://raw.githubusercontent.com/fmz200/wool_scripts/main/icons/gif/naisi-01.gif
#!category=奶思的模块
#!homepage=https://github.com/fmz200/wool_scripts
#!raw-url=https://github.com/fmz200/wool_scripts/raw/main/Loon/plugin/split/partO/Outfit7.lpx
#!tg-channel=https://t.me/inaisi
#!date=2025-09-24 21:46:57

[Rule]
DOMAIN-SUFFIX,apps.outfit7.com,REJECT
DOMAIN-SUFFIX,apps2.outfit7.com,REJECT
DOMAIN-SUFFIX,cdn.outfit7.com,REJECT
DOMAIN-SUFFIX,cdn-gcs.outfit7.com,REJECT
DOMAIN-SUFFIX,events-api.outfit7.net,REJECT

