// ==UserScript==
// @ScriptName        微博轻享版（原国际版）去广告
// @Author            @ddgksf2013,@shiro
// @ForHelp           若有屏蔽广告的需求，可公众号后台回复APP名称
// @UpdateTime        2022-11-13
// @Attention         使用配置前一定要卸载应用重新安装，配置好后，再打开微博轻享版
// @Function          去广告配置（自用，不定期更新）
// @Suitable          自行观看“# > ”注释内容
// @Attention         如需引用请注明出处，谢谢合作！
// @ScriptURL         https://github.com/ddgksf2013/Rewrite/raw/master/AdBlock/WeiboLite.conf
// ==/UserScript==


hostname = *api.weibo*,sdkapp.uve.weibo.com
^https?:\/\/weibointl\.api\.weibo\.c(n|om)\/portal\.php\?a=hot_search_users url reject-dict
# ～ WeiboLite_微博国际版_热推荐@ddgksf2013
^https?:\/\/m?api\.weibo\.c(n|om)\/\d\/ad\/weibointl\? url reject-dict
# ～ WeiboLite_微博国际版_sdkad@ddgksf2013
https?:\/\/sdkapp\.uve\.weibo\.com\/interface\/sdk\/sdkad\.php  url reject-dict
# ～ WeiboLite_微博国际版_屏蔽search_suggest@ddgksf2013 
# ^https?:\/\/m?api\.weibo\.c(n|om)\/\d\/page\/get_search_suggest url reject-dict
# ～ WeiboLite_微博国际版_屏蔽searching_info@ddgksf2013
^https?:\/\/weibointl\.api\.weibo\.c(n|om)\/portal\.php.*user&a=get_searching_info url echo-response text/html echo-response https://raw.githubusercontent.com/fmz200/wool_scripts/main/QuantumultX/scripts/Crack/weibo_search_info.json
# ～ WeiboLite_微博国际版_屏蔽search_topic@ddgksf2013 
^https?:\/\/weibointl\.api\.weibo\.c(n|om)\/portal\.php.*feed&a=search_topic url script-echo-response https://raw.githubusercontent.com/fmz200/wool_scripts/main/QuantumultX/scripts/Crack/weibo_json.js
# ～ WeiboLite_微博国际版_屏蔽开屏广告@ddgksf2013 
^https?:\/\/weibointl\.api\.weibo\.c(n|om)\/portal\.php.*ads url reject-dict
# ～ WeiboLite_微博国际版_主页推荐tab|热门tab去广告@ddgksf2013
^https?:\/\/m?api\.weibo\.c(n|om)\/\d\/statuses\/unread_hot_timeline url script-response-body https://raw.githubusercontent.com/fmz200/wool_scripts/main/QuantumultX/scripts/Crack/weibo_json.js
# ～ WeiboLite_微博国际版_主页关注tab去广告@ddgksf2013 
^https?:\/\/m?api\.weibo\.c(n|om)\/\d\/statuses\/friends_timeline url script-response-body https://raw.githubusercontent.com/fmz200/wool_scripts/main/QuantumultX/scripts/Crack/weibo_json.js
# ～ WeiboLite_微博国际版_趋势tab去广告@ddgksf2013 
^https?:\/\/m?api\.weibo\.c(n|om)\/\d\/cardlist url script-response-body https://raw.githubusercontent.com/fmz200/wool_scripts/main/QuantumultX/scripts/Crack/weibo_json.js
# ～ WeiboLite_微博国际版_趋势顶部CARD去广告@ddgksf2013
^https?:\/\/weibointl\.api\.weibo\.c(n|om)\/portal\.php.*feed&a=trends url script-response-body https://raw.githubusercontent.com/fmz200/wool_scripts/main/QuantumultX/scripts/Crack/weibo_json.js
