#!name=C&J Marketing
#!desc=某些APP要清除缓存或者重新安装拦截广告才会生效！
#!author=奶思
#!homepage=https://github.com/fmz200/wool_scripts
#!icon=https://raw.githubusercontent.com/fmz200/wool_scripts/main/icons/gif/naisi-01.gif
#!raw-url=https://github.com/fmz200/wool_scripts/raw/main/Loon/plugin/split/partC/CJMarketing.lpx
#!tg-channel=https://t.me/inaisi
#!date=2025-10-03 10:36:53
#############################################

[Rule]
# https://www.zhihu.com/question/46746200, REJECT
# 苏州思杰马克丁软件有限公司, REJECT
DOMAIN-SUFFIX, alienskins.cn, REJECT
DOMAIN-SUFFIX, anydeskchina.cn, REJECT
DOMAIN-SUFFIX, betterzipcn.com, REJECT
DOMAIN-SUFFIX, dongmansoft.com, REJECT
DOMAIN-SUFFIX, earmasterchina.cn, REJECT
DOMAIN-SUFFIX, folxchina.cn, REJECT
DOMAIN-SUFFIX, hypeapp.cn, REJECT
DOMAIN-SUFFIX, idmchina.net, REJECT
DOMAIN-SUFFIX, imazingchina.com, REJECT
DOMAIN-SUFFIX, luping.net.cn, REJECT
DOMAIN-SUFFIX, mindmanager.cn, REJECT
DOMAIN-SUFFIX, officesoftcn.com, REJECT
DOMAIN-SUFFIX, photozoomchina.com, REJECT
DOMAIN-SUFFIX, xitongqingli.com, REJECT