#!name=来电
#!desc=某些APP要清除缓存或者重新安装拦截广告才会生效！
#!author=奶思
#!homepage=https://github.com/fmz200/wool_scripts
#!icon=https://raw.githubusercontent.com/fmz200/wool_scripts/main/icons/gif/naisi-01.gif
#!raw-url=https://github.com/fmz200/wool_scripts/raw/main/Loon/plugin/split/partL/LaiDian.lpx
#!tg-channel=https://t.me/inaisi
#!date=
#############################################

[Rewrite]
# 小程序净化
^https?:\/\/mobile-api\.imlaidian\.com\/api\/args reject-dict


[MITM]
hostname = mobile-api.imlaidian.com