#!name=蓝基因
#!desc=某些APP要清除缓存或者重新安装拦截广告才会生效！
#!author=奶思
#!homepage=https://github.com/fmz200/wool_scripts
#!icon=https://raw.githubusercontent.com/fmz200/wool_scripts/main/icons/gif/naisi-01.gif
#!raw-url=https://github.com/fmz200/wool_scripts/raw/main/Loon/plugin/split/partL/LanJiYin.lpx
#!tg-channel=https://t.me/inaisi
#!date=2025-09-24 21:46:57
#############################################

[Rule]
# 弹窗还在，需要手动关闭, REJECT
DOMAIN-KEYWORD,medicine.lanjiyin.com.cn, REJECT


[Rewrite]
# 首页弹窗广告 OCc分享
^https?:\/\/tk\.lanjiyin\.com\.cn\/ad\/getAdList reject


[MITM]
hostname = tk.lanjiyin.com.cn