#!name=懒人听书
#!desc=某些APP要清除缓存或者重新安装拦截广告才会生效！
#!author=奶思
#!homepage=https://github.com/fmz200/wool_scripts
#!icon=https://raw.githubusercontent.com/fmz200/wool_scripts/main/icons/gif/naisi-01.gif
#!raw-url=https://github.com/fmz200/wool_scripts/raw/main/Loon/plugin/split/partL/LanRenTingShu.lpx
#!tg-channel=https://t.me/inaisi
#!date=
#############################################

[Rewrite]
^https?:\/\/118\.178\.214\.118\/yyting\/advertclient\/ClientAdvertList\.action reject-img
^https?:\/\/dapis\.mting\.info\/yyting\/advertclient\/ClientAdvertList\.action reject-img
^https?:\/\/.*\/yyting\/advertclient\/ClientAdvertList.action reject
^https?:\/\/display\.wting\.info\/.*.jpeg reject-200


[MITM]
hostname = 118.178.214.118, dapis.mting.info, display.wting.info