#!name=联想至像打印
#!desc=某些APP要清除缓存或者重新安装拦截广告才会生效！
#!author=奶思
#!homepage=https://github.com/fmz200/wool_scripts
#!icon=https://raw.githubusercontent.com/fmz200/wool_scripts/main/icons/gif/naisi-01.gif
#!raw-url=https://github.com/fmz200/wool_scripts/raw/main/Loon/plugin/split/partL/LenovoPrint.lpx
#!tg-channel=https://t.me/inaisi
#!date=
#############################################

[Rewrite]
# app开屏
^https:\/\/abcapi\.lenovoimage\.com\/v1\/promote\/startup reject-dict


[MITM]
hostname = abcapi.lenovoimage.com