#!name=民生银行
#!desc=某些APP要清除缓存或者重新安装拦截广告才会生效！
#!author=奶思
#!homepage=https://github.com/fmz200/wool_scripts
#!icon=https://raw.githubusercontent.com/fmz200/wool_scripts/main/icons/gif/naisi-01.gif
#!raw-url=https://github.com/fmz200/wool_scripts/raw/main/Loon/plugin/split/partM/ChinaMinshengBank.lpx
#!tg-channel=https://t.me/inaisi
#!date=2025-10-03 10:36:53
#############################################

[Rule]
DOMAIN-KEYWORD,cm-10-134.getui.com, REJECT
DOMAIN-KEYWORD,sdk.open.talk.getui.com, REJECT
DOMAIN-KEYWORD,cm-10-35.getui.com, REJECT
DOMAIN-KEYWORD,c-hzgt2.getui.com, REJECT
DOMAIN-SUFFIX,sdk.open.talk.igexin.com, REJECT


[Rewrite]
^https?:\/\/www\.cmbc\.com\.cn\/m\/image\/loadingpage\/ reject-200
^https?:\/\/www\.cmbc\.com\.cn\/m\/image\/banner\/.*.png reject-200

[MITM]
hostname = www.cmbc.com.cn, rs.creditcard.cmbc.com.cn