#!name=埋堆堆
#!desc=某些APP要清除缓存或者重新安装拦截广告才会生效！
#!author=奶思
#!homepage=https://github.com/fmz200/wool_scripts
#!icon=https://raw.githubusercontent.com/fmz200/wool_scripts/main/icons/gif/naisi-01.gif
#!raw-url=https://github.com/fmz200/wool_scripts/raw/main/Loon/plugin/split/partM/MaiDuiDui.lpx
#!tg-channel=https://t.me/inaisi
#!date=2025-09-24 21:46:58
#############################################

[Rewrite]
^https?:\/\/mob\.mddcloud\.com\.cn\/adApi\/advert\/(first|third)part\/advertList reject-dict
^https?:\/\/t-dsp\.pinduoduo\.com reject-200
^https?:\/\/mobads-pre-config\.cdn\.bcebos\.com\/preload\.php reject-200
^https?:\/\/sfo\.mddcloud\.com\.cn\/api\/v\d\/sfo\/popup_displays? reject-dict
^https?:\/\/tower\.ubixioe\.com\/mob\/mediation reject
^https?:\/\/toblog\.ctobsnssdk\.com reject-200
^https?:\/\/conf-darwin\.xycdn\.com reject-dict
^https?:\/\/sdk1xyajs\.data\.kuiniuca\.com reject


[MITM]
hostname = sfo.mddcloud.com.cn, mob.mddcloud.com.cn, toblog.ctobsnssdk.com, t-dsp.pinduoduo.com, mobads-pre-config.cdn.bcebos.com, sdk1xyajs.data.kuiniuca.com,conf-darwin.xycdn.com,*.ubixioe.com