#!name=漫画人
#!desc=某些APP要清除缓存或者重新安装拦截广告才会生效！
#!author=奶思
#!homepage=https://github.com/fmz200/wool_scripts
#!icon=https://raw.githubusercontent.com/fmz200/wool_scripts/main/icons/gif/naisi-01.gif
#!raw-url=https://github.com/fmz200/wool_scripts/raw/main/Loon/plugin/split/partM/ManHuaRen.lpx
#!tg-channel=https://t.me/inaisi
#!date=
#############################################

[Rewrite]
^https?:\/\/mangaapi\.manhuaren\.com\/v\d\/public\/getStartPageAds reject
^https?:\/\/.*mangaapi\.manhuaren\.\w{2,4}\/v\d\/public\/(getStartUpMessage|getStartPageAds|getShelfActivity) reject
^https?:\/\/.*mangaapi\.manhuaren\.\w{2,4}\/v\d\/ad reject


[MITM]
hostname = mangaapi.manhuaren.com, *mangaapi.manhuaren.*