#!name=美图秀秀
#!desc=某些APP要清除缓存或者重新安装拦截广告才会生效！
#!author=奶思
#!homepage=https://github.com/fmz200/wool_scripts
#!icon=https://raw.githubusercontent.com/fmz200/wool_scripts/main/icons/gif/naisi-01.gif
#!raw-url=https://github.com/fmz200/wool_scripts/raw/main/Loon/plugin/split/partM/MeituXiuxiu.lpx
#!tg-channel=https://t.me/inaisi
#!date=
#############################################

[Rule]
DOMAIN-SUFFIX, corp.meitu.com, REJECT
DOMAIN-SUFFIX, gg.meitu.com, REJECT
DOMAIN-SUFFIX, message.meitu.com, REJECT
DOMAIN-SUFFIX, tuiguang.meitu.com, REJECT
DOMAIN-SUFFIX, xiuxiu.android.dl.meitu.com, REJECT
DOMAIN-SUFFIX, adui.tg.meitu.com, REJECT
DOMAIN-SUFFIX, rabbit.tg.meitu.com, REJECT
DOMAIN-SUFFIX, meitubeauty.meitudata.com, REJECT
DOMAIN-SUFFIX, xiuxiu.mobile.meitudata.com, REJECT
DOMAIN-SUFFIX, dc.meitustat.com, REJECT
DOMAIN-SUFFIX, mdc.meitustat.com, REJECT
DOMAIN-SUFFIX, rabbit.meitustat.com, REJECT


[Rewrite]
^https?:\/\/mea\.meitudata\.com\/kaiping reject
^https?:\/\/adui\.tg\.meitu\.com reject-dict


[MITM]
hostname = mea.meitudata.com, adui.tg.meitu.com