#!name=美团
#!desc=某些APP要清除缓存或者重新安装拦截广告才会生效！
#!author=奶思
#!homepage=https://github.com/fmz200/wool_scripts
#!icon=https://raw.githubusercontent.com/fmz200/wool_scripts/main/icons/gif/naisi-01.gif
#!raw-url=https://github.com/fmz200/wool_scripts/raw/main/Loon/plugin/split/partM/Meituan.lpx
#!tg-group=https://t.me/lanjieguanggao
#!date=2025-08-21 22:37:00
#############################################

[Rule]
DOMAIN, flowplus.meituan.net
DOMAIN-SUFFIX,analytics.meituan.net
DOMAIN-SUFFIX,meituan.xn
DOMAIN-SUFFIX,meituan.yoga
DOMAIN-SUFFIX,meituangov.cn
DOMAIN-SUFFIX,report.meituan.com
DOMAIN-SUFFIX,wmlog.meituan.com
DOMAIN-SUFFIX,ad.e.waimai.sankuai.com
DOMAIN-SUFFIX,mads.meituan.com
DOMAIN-SUFFIX,dreport.meituan.net
DOMAIN-SUFFIX,d.meituan.net