#!name=Microsoft
#!desc=某些APP要清除缓存或者重新安装拦截广告才会生效！
#!author=奶思
#!homepage=https://github.com/fmz200/wool_scripts
#!icon=https://raw.githubusercontent.com/fmz200/wool_scripts/main/icons/gif/naisi-01.gif
#!raw-url=https://github.com/fmz200/wool_scripts/raw/main/Loon/plugin/split/partM/Microsoft.lpx
#!tg-channel=https://t.me/inaisi
#!date=
#############################################

[Rule]
DOMAIN-SUFFIX, c.msn.com.cn, REJECT
DOMAIN-SUFFIX, crl.microsoft.com, REJECT
DOMAIN-SUFFIX, ieonline.microsoft.com, REJECT
DOMAIN-SUFFIX, rad.microsoft.com, REJECT
DOMAIN-SUFFIX, watson.microsoft.com, REJECT
DOMAIN-SUFFIX, ac2.msn.com, REJECT
DOMAIN-SUFFIX, ac3.msn.com, REJECT
DOMAIN-SUFFIX, adsyndication.msn.com, REJECT
DOMAIN-SUFFIX, c.msn.com, REJECT
DOMAIN-SUFFIX, h.msn.com, REJECT
DOMAIN-SUFFIX, mobileads.msn.com, REJECT
DOMAIN-SUFFIX, otf.msn.com, REJECT
DOMAIN-SUFFIX, popup.msn.com, REJECT
DOMAIN-SUFFIX, r.msn.com, REJECT
DOMAIN-SUFFIX, rad.msn.com, REJECT
DOMAIN-SUFFIX, rmads.msn.com, REJECT
DOMAIN-SUFFIX, toolbar.msn.com, REJECT
DOMAIN-SUFFIX, udc.msn.com, REJECT
DOMAIN-SUFFIX, unicast.msn.com, REJECT
DOMAIN-SUFFIX, a.ads1.msn.com, REJECT
DOMAIN-SUFFIX, b.ads1.msn.com, REJECT
DOMAIN-SUFFIX, a.ads2.msn.com, REJECT
DOMAIN-SUFFIX, rmads.eu.msn.com, REJECT
DOMAIN-SUFFIX, 0.r.msn.com, REJECT
DOMAIN-SUFFIX, catalog.video.msn.com, REJECT
DOMAIN-SUFFIX, c.live.com, REJECT
DOMAIN-SUFFIX, rad.live.com, REJECT
DOMAIN-SUFFIX, watson.live.com, REJECT
DOMAIN-SUFFIX, msads.net, REJECT
DOMAIN-SUFFIX, ads1.msads.net, REJECT
DOMAIN-SUFFIX, ads2.msads.net, REJECT
DOMAIN-SUFFIX, global.msads.net, REJECT
DOMAIN-SUFFIX, a.global.msads.net, REJECT
DOMAIN-SUFFIX, ads.msn.com, REJECT
DOMAIN-SUFFIX, ads1.msn.com, REJECT
DOMAIN-SUFFIX, ads2.msn.com, REJECT
DOMAIN-SUFFIX, bingads.microsoft.com, REJECT
DOMAIN-SUFFIX, rads.msn.com, REJECT