#!name=咪咕视频
#!desc=某些APP要清除缓存或者重新安装拦截广告才会生效！
#!author=奶思
#!homepage=https://github.com/fmz200/wool_scripts
#!icon=https://raw.githubusercontent.com/fmz200/wool_scripts/main/icons/gif/naisi-01.gif
#!raw-url=https://github.com/fmz200/wool_scripts/raw/main/Loon/plugin/split/partM/MiguVideo.lpx
#!tg-group=https://t.me/lanjieguanggao
#!date=2025-08-21 22:37:00
#############################################

[Rule]
DOMAIN-SUFFIX,ad.cmvideo.cn
DOMAIN, ggc.cmvideo.cn
DOMAIN, ggv.cmvideo.cn
DOMAIN, ggx.cmvideo.cn
DOMAIN, ggx03.miguvideo.com
DOMAIN, ggic03.miguvideo.com
DOMAIN, ggmk.miguvideo.com
DOMAIN, ggadoffline.miguvideo.com


[Script]
http-response ^https?:\/\/display-sc\.miguvideo\.com\/display\/v3\/static\/PERSONAL_CENTER$ script-path=https://raw.githubusercontent.com/fmz200/wool_scripts/refs/heads/main/Scripts/miguvideo/miguvideo_ads.js, requires-body=true, timeout=60, tag=咪咕视频个人中心去广告