#!name=阿里系
#!desc=某些APP要清除缓存或者重新安装拦截广告才会生效！
#!author=奶思
#!homepage=https://github.com/fmz200/wool_scripts
#!icon=https://raw.githubusercontent.com/fmz200/wool_scripts/main/icons/gif/naisi-01.gif
#!raw-url=https://github.com/fmz200/wool_scripts/raw/main/Loon/plugin/split/partA/AlibabaGroup.lpx
#!tg-group=https://t.me/lanjieguanggao
#!date=2025-08-21 22:37:00
#############################################

[Rule]
# DOMAIN-SUFFIX, alistatic.cn, REJECT
# DOMAIN-SUFFIX, cnzz.cn, REJECT
# DOMAIN-SUFFIX, sinaaliyun.cn, REJECT
# DOMAIN-SUFFIX, taobaoaliyun.cn, REJECT
# DOMAIN-SUFFIX, taobayun.cn, REJECT
# DOMAIN-SUFFIX, ucaliyun.cn, REJECT
# DOMAIN-SUFFIX, p4p.1688.com, REJECT
# DOMAIN-SUFFIX, aecpm.alicdn.com, REJECT
# DOMAIN-SUFFIX, afp.alicdn.com, REJECT
# DOMAIN-SUFFIX, afpmm.alicdn.com, REJECT
# DOMAIN-SUFFIX, asearch.alicdn.com, REJECT
# DOMAIN-SUFFIX, atanx.alicdn.com, REJECT
# DOMAIN-SUFFIX, atanx2.alicdn.com, REJECT
# DOMAIN-SUFFIX, gen.alicdn.com, REJECT
# DOMAIN-SUFFIX, gma.alicdn.com, REJECT
# DOMAIN-SUFFIX, nbsdk-baichuan.alicdn.com, REJECT
# DOMAIN-SUFFIX, strip.alicdn.com, REJECT
# DOMAIN-SUFFIX, unidesk.alicdn.com, REJECT
# DOMAIN-SUFFIX, g.aligames.com, REJECT
# DOMAIN-SUFFIX, optimus-ads.amap.com.w.alikunlun.com, REJECT
# DOMAIN-SUFFIX, osfota.cdn.aliyun.com, REJECT
# DOMAIN-SUFFIX, oa-panther.data.aliyun.com, REJECT
# DOMAIN-SUFFIX, oss-accelerate.aliyuncs.com, REJECT
# DOMAIN-SUFFIX, dressimage.img-cn-beijing.aliyuncs.com, REJECT
# DOMAIN-SUFFIX, adash.man.aliyuncs.com, REJECT
# DOMAIN-SUFFIX, ooss.oss.aliyuncs.com, REJECT
# DOMAIN-SUFFIX, cc58.oss-cn-beijing.aliyuncs.com, REJECT
# DOMAIN-SUFFIX, img-dsp.oss-cn-beijing.aliyuncs.com, REJECT
# DOMAIN-SUFFIX, xz-development.oss-cn-beijing.aliyuncs.com, REJECT
# DOMAIN-SUFFIX, com-eonsun-owl.oss-cn-hangzhou.aliyuncs.com, REJECT
# DOMAIN-SUFFIX, com-eonsun-owl-user.oss-cn-hangzhou.aliyuncs.com, REJECT
# DOMAIN-SUFFIX, cootek-dialer-download.oss-cn-hangzhou.aliyuncs.com, REJECT
# DOMAIN-SUFFIX, fs-uc-nearme-com-cn.oss-cn-hangzhou.aliyuncs.com, REJECT
# DOMAIN-SUFFIX, cdn-ads.oss-cn-shanghai.aliyuncs.com, REJECT
# DOMAIN-SUFFIX, jiayi1.oss-cn-shanghai.aliyuncs.com, REJECT
# DOMAIN-SUFFIX, aliyuncss.com, REJECT
# DOMAIN-SUFFIX, aliyunxin.com, REJECT
# DOMAIN-SUFFIX, p4psearch.china.alibaba.com, REJECT
# DOMAIN-SUFFIX, crm-eve.b2b.alibaba-inc.com, REJECT
# DOMAIN-SUFFIX, huichuan-mc.sm.cn, REJECT
# DOMAIN-SUFFIX, image.zzd.sm.cn, REJECT
# DOMAIN-SUFFIX, tanx.com, REJECT
# DOMAIN-SUFFIX, mmstat.com, REJECT
# DOMAIN-SUFFIX, ac.mmstat.com, REJECT
# DOMAIN-SUFFIX, go.mmstat.com, REJECT
# DOMAIN-SUFFIX, gxb.mmstat.com, REJECT
# DOMAIN-SUFFIX, hz.mmstat.com, REJECT
# DOMAIN-SUFFIX, p3p.mmstat.com, REJECT
# DOMAIN-SUFFIX, res.mmstat.com, REJECT
# DOMAIN-SUFFIX, yt.mmstat.com, REJECT
# DOMAIN-SUFFIX, tbaocdn.com, REJECT
# DOMAIN-SUFFIX, strip.taobaocdn.com, REJECT
# DOMAIN-SUFFIX, alog.umeng.co, REJECT
# DOMAIN-SUFFIX, alog.umeng.com, REJECT
# DOMAIN-SUFFIX, alogs.umeng.com, REJECT
# DOMAIN-SUFFIX, ar.umeng.com, REJECT
# DOMAIN-SUFFIX, errlog.umeng.com, REJECT
# DOMAIN-SUFFIX, plbslog.umeng.com, REJECT
# DOMAIN-SUFFIX, ulogs.umeng.com, REJECT
# DOMAIN-SUFFIX, alog.umengcloud.com, REJECT
# DOMAIN-SUFFIX, alogs.umengcloud.com, REJECT
# DOMAIN-SUFFIX, ulogs.umengcloud.com, REJECT
# DOMAIN-SUFFIX, hao.uc.cn, REJECT
# DOMAIN-SUFFIX, woodpecker.uc.cn, REJECT
# DOMAIN-SUFFIX, api.mp.uc.cn, REJECT
# DOMAIN-SUFFIX, api.open.uc.cn, REJECT
# DOMAIN-SUFFIX, puds.test.uae.uc.cn, REJECT
# DOMAIN-SUFFIX, picture.duokan.com, REJECT
# DOMAIN-SUFFIX, v2.fm.n.duokanbox.com, REJECT
# DOMAIN-SUFFIX, app-monitor.ele.me, REJECT
# DOMAIN-SUFFIX, client-api.ele.me, REJECT
# DOMAIN-SUFFIX, grand.ele.me, REJECT
# DOMAIN-SUFFIX, mobile-pubt.ele.me, REJECT
# DOMAIN-SUFFIX, newton-api.ele.me, REJECT