#!name=AOL（美国在线）
#!desc=某些APP要清除缓存或者重新安装拦截广告才会生效！
#!author=奶思
#!homepage=https://github.com/fmz200/wool_scripts
#!icon=https://raw.githubusercontent.com/fmz200/wool_scripts/main/icons/gif/naisi-01.gif
#!raw-url=https://github.com/fmz200/wool_scripts/raw/main/Loon/plugin/split/partA/AOL.lpx
#!tg-channel=https://t.me/inaisi
#!date=2025-10-03 10:36:53
#############################################

[Rule]
DOMAIN-SUFFIX, adinfo.aol.com, REJECT
DOMAIN-SUFFIX, dynamic.aol.com, REJECT
DOMAIN-SUFFIX, free.aol.com, REJECT
DOMAIN-SUFFIX, mads.aol.com, REJECT
DOMAIN-SUFFIX, cdn.komentary.aol.com, REJECT