#!name=Apple
#!desc=某些APP要清除缓存或者重新安装拦截广告才会生效！
#!author=奶思
#!homepage=https://github.com/fmz200/wool_scripts
#!icon=https://raw.githubusercontent.com/fmz200/wool_scripts/main/icons/gif/naisi-01.gif
#!raw-url=https://github.com/fmz200/wool_scripts/raw/main/Loon/plugin/split/partA/Apple.lpx
#!tg-group=https://t.me/lanjieguanggao
#!date=2025-08-21 22:37:00
#############################################

[Rule]
DOMAIN, advertising.apple.com
DOMAIN, api-adservices.apple.com
DOMAIN, apple.comscoreresearch.com
DOMAIN, banners.itunes.apple.com
DOMAIN, iad.apple.com
DOMAIN, iadcontent.apple.com
DOMAIN, iadctest.qwapi.com
DOMAIN, iadmoo.apple.com
DOMAIN, iadworkbench.apple.com
DOMAIN, launch.apple.com
DOMAIN, metrics.apple.com
DOMAIN, qwapi.apple.com
DOMAIN, securemetrics.apple.com
DOMAIN, webproxy-advp.iad-apple.com
DOMAIN, webproxy-advp.iad-apple.com.akadns.net
DOMAIN-SUFFIX,advp.apple.com
DOMAIN-SUFFIX,iadsdk.apple.com
# 安全浏览限制解除
DOMAIN, lookup.api.bsb.baidu.com
DOMAIN, proxy.safebrowsing.apple
DOMAIN, safebrowsing.g.applimg.com
DOMAIN, safebrowsing.googleapis.com
DOMAIN, safebrowsing.urlsec.qq.com
DOMAIN, token.safebrowsing.apple
DOMAIN, vs6.bj2ct.u3.ucweb.com
DOMAIN-SUFFIX,safebrowsing.apple
DOMAIN-SUFFIX,u3.ucweb.com