#!name=Apple
#!desc=某些APP要清除缓存或者重新安装拦截广告才会生效！
#!author=奶思
#!homepage=https://github.com/fmz200/wool_scripts
#!icon=https://raw.githubusercontent.com/fmz200/wool_scripts/main/icons/gif/naisi-01.gif
#!raw-url=https://github.com/fmz200/wool_scripts/raw/main/Loon/plugin/split/partA/Apple.lpx
#!tg-channel=https://t.me/inaisi
#!date=2025-10-03 10:36:53
#############################################

[Rule]
DOMAIN, advertising.apple.com, REJECT
DOMAIN, api-adservices.apple.com, REJECT
DOMAIN, apple.comscoreresearch.com, REJECT
DOMAIN, banners.itunes.apple.com, REJECT
DOMAIN, iad.apple.com, REJECT
DOMAIN, iadcontent.apple.com, REJECT
DOMAIN, iadctest.qwapi.com, REJECT
DOMAIN, iadmoo.apple.com, REJECT
DOMAIN, iadworkbench.apple.com, REJECT
DOMAIN, launch.apple.com, REJECT
DOMAIN, metrics.apple.com, REJECT
DOMAIN, qwapi.apple.com, REJECT
DOMAIN, securemetrics.apple.com, REJECT
DOMAIN, webproxy-advp.iad-apple.com, REJECT
DOMAIN, webproxy-advp.iad-apple.com.akadns.net, REJECT
DOMAIN-SUFFIX,advp.apple.com, REJECT
DOMAIN-SUFFIX,iadsdk.apple.com, REJECT
# 安全浏览限制解除, REJECT
DOMAIN, lookup.api.bsb.baidu.com, REJECT
DOMAIN, proxy.safebrowsing.apple, REJECT
DOMAIN, safebrowsing.g.applimg.com, REJECT
DOMAIN, safebrowsing.googleapis.com, REJECT
DOMAIN, safebrowsing.urlsec.qq.com, REJECT
DOMAIN, token.safebrowsing.apple, REJECT
DOMAIN, vs6.bj2ct.u3.ucweb.com, REJECT
DOMAIN-SUFFIX,safebrowsing.apple, REJECT
DOMAIN-SUFFIX,u3.ucweb.com, REJECT