#!name=字节跳动
#!desc=某些APP要清除缓存或者重新安装拦截广告才会生效！
#!author=奶思
#!icon=https://raw.githubusercontent.com/fmz200/wool_scripts/main/icons/gif/naisi-01.gif
#!category=奶思的模块
#!homepage=https://github.com/fmz200/wool_scripts
#!raw-url=https://github.com/fmz200/wool_scripts/raw/main/Surge/module/split/partZ/ByteDance.sgmodule
#!tg-channel=https://t.me/inaisi
#!date=2025-08-21 22:37:00

[Rule]
DOMAIN,ad.zijieapi.com,REJECT
DOMAIN,applog.zijieapi.com,REJECT
DOMAIN-SUFFIX,-normal-lq.zijieapi.com,REJECT
DOMAIN-SUFFIX,dm.bytedance.com,REJECT
DOMAIN-SUFFIX,xlog-va.byteoversea.com,REJECT
DOMAIN-SUFFIX,tosv.byted.org,REJECT
DOMAIN-SUFFIX,tosv.boe.byted.org,REJECT
DOMAIN-SUFFIX,extlog.snssdk.com,REJECT
DOMAIN-SUFFIX,sdfp.snssdk.com,REJECT
DOMAIN-SUFFIX,temai.snssdk.com,REJECT
DOMAIN-SUFFIX,xlog.snssdk.com,REJECT
DOMAIN-SUFFIX,ad.toutiao.com,REJECT
DOMAIN-SUFFIX,dm.toutiao.com,REJECT
DOMAIN-SUFFIX,dsp.toutiao.com,REJECT
DOMAIN-SUFFIX,nativeapp.toutiao.com,REJECT
DOMAIN-SUFFIX,partner.toutiao.com,REJECT
DOMAIN-SUFFIX,track.toutiao.com,REJECT
DOMAIN-SUFFIX,dm.pstatp.com,REJECT
DOMAIN-SUFFIX,pb3.pstatp.com,REJECT
DOMAIN-SUFFIX,s3a.pstatp.com,REJECT

[URL Rewrite]
^https?:\/\/[\w-]+\.amemv\.com\/aweme\/v\d\/ad\/ - reject
^https?:\/\/[\w-]+\.snssdk\.com\/.+_ad\/ - reject

[Map Local]
#^https?:\/\/.+\.pstatp\.com\/img\/ad reject-200
^https?:\/\/.+\.(amemv|musical|snssdk|tiktokv)\.com\/(api|motor)\/ad\/ data-type=text data=" " status-code=200

^https?:\/\/.+\.snssdk\.com\/motor\/operation\/activity\/display\/config\/V2\/ data-type=text data=" " status-code=200

^https?:\/\/.+\.amemv\.com\/.+app_log data-type=tiny-gif status-code=200

^https?:\/\/.+\.amemv\.com\/.+report data-type=tiny-gif status-code=200

^https?:\/\/.+\.amemv\.com\/.+stats data-type=tiny-gif status-code=200

[MITM]
hostname = %APPEND% *.pstatp.com, amemv.com, musical.com, snssdk.com, tiktokv.com, dsp.toutiao.com

