#!name=住这儿
#!desc=某些APP要清除缓存或者重新安装拦截广告才会生效！
#!author=奶思
#!icon=https://raw.githubusercontent.com/fmz200/wool_scripts/main/icons/gif/naisi-01.gif
#!category=奶思的模块
#!homepage=https://github.com/fmz200/wool_scripts
#!raw-url=https://github.com/fmz200/wool_scripts/raw/main/Loon/plugin/split/partZ/ZhuZheEr.lpx
#!tg-channel=https://t.me/inaisi
#!date=2025-09-24 21:46:58

[Map Local]
# 开屏广告 感谢【Mozart】分享
^https?:\/\/z\.onewo\.com\/passer\/api\/ads\/v1\/8\/list data-type=text data=" " status-code=200

[MITM]
hostname = %APPEND% z.onewo.com

