#!name=太平洋电脑
#!desc=某些APP要清除缓存或者重新安装拦截广告才会生效！
#!author=奶思
#!homepage=https://github.com/fmz200/wool_scripts
#!icon=https://raw.githubusercontent.com/fmz200/wool_scripts/main/icons/gif/naisi-01.gif
#!raw-url=https://github.com/fmz200/wool_scripts/raw/main/QuantumultX/rewrite/split/partT/PConline.snippet
#!tg-group=https://t.me/QuantumultXCommunity
#!date=2025-10-03 10:35:20
#############################################


host-suffix, iad0ssl.pcauto.com.cn, reject
host-suffix, imgad0.pcauto.com.cn, reject
host-suffix, ivy.pcauto.com.cn, reject
host-suffix, ivy.pcbaby.com.cn, reject
host-suffix, ivy.pchouse.com.cn, reject
host-suffix, ivy.pclady.com.cn, reject
host-suffix, ad-analysis.pconline.com.cn, reject
host-suffix, count5.pconline.com.cn, reject
host-suffix, count6.pconline.com.cn, reject
host-suffix, iad0ssl.pconline.com.cn, reject
host-suffix, imgad0.pconline.com.cn, reject
host-suffix, ivy.pconline.com.cn, reject

^https?:\/\/mrobot\.pconline\.com\.cn\/s\/onlineinfo\/ad\/ url reject-200
^https?:\/\/agent-count\.pconline\.com\.cn\/counter\/adAnalyse\/ url reject
^https?:\/\/mrobot\.(pcauto|pconline)\.com\.cn\/v\d\/ad\dp url reject
^https?:\/\/mrobot\.pcauto\.com\.cn\/xsp\/s\/auto\/info\/(ad|preload) url reject

hostname = mrobot.pconline.com.cn, mrobot.pcauto.com.cn, agent-count.pconline.com.cn
