#!name=Talkatone
#!desc=某些APP要清除缓存或者重新安装拦截广告才会生效！
#!author=奶思
#!homepage=https://github.com/fmz200/wool_scripts
#!icon=https://raw.githubusercontent.com/fmz200/wool_scripts/main/icons/gif/naisi-01.gif
#!raw-url=https://github.com/fmz200/wool_scripts/raw/main/QuantumultX/rewrite/split/partT/Talkatone.snippet
#!tg-group=https://t.me/lanjieguanggao
#!date=2025-08-21 22:37:00
#############################################


host-suffix, tappx.com, reject
host-suffix,impression.link,REJECT
host-suffix,jampp.com,REJECT
host-suffix,adrta.com,REJECT
host-suffix,googlesyndication-cn.com,REJECT
host-suffix,doubleclick-cn.net,REJECT
host-suffix,fonts.gstatic.cn,REJECT
host-suffix,pomodoromedia.com,REJECT
host-suffix,zemanta.com,REJECT
host-suffix,mobilefuse.com,REJECT
host-suffix,outbrainimg.com,REJECT
host-suffix,trustarc.com,REJECT
host-suffix,truste.com,REJECT
host-suffix,adsrvr.org,REJECT
host-suffix,outbrain.com,REJECT
host-suffix,inhousedsp.com,REJECT
host-suffix,i.sng.link,REJECT
host-suffix,inner-active.mobi,REJECT
host-suffix,richmob.cn,REJECT
host-suffix,amazon-adsystem.com,REJECT
host-suffix,ads.pubmatic.com,REJECT
host-suffix,bidder.criteo.com,REJECT
host-suffix,gum.criteo.com,REJECT
host-suffix,smaato.net,REJECT
host-suffix,spadsync.com,REJECT
host-suffix,ads.inmobi.com,REJECT
host-suffix,akamaized.net,REJECT
host-suffix,spadsync.com,REJECT
host-suffix,tpc.googlesyndication.com,REJECT
host-suffix,googleadsserving.cn,REJECT
host-suffix,googleads.g.doubleclick.net,REJECT
host-suffix,inner-active.mobi,REJECT
host-suffix,4dvertible.com,REJECT
host-suffix,smadex.com,REJECT

^https?:\/\/alt-r\.my\.com\/mobile url reject-dict
^https?:\/\/imgx\.jampp\.com\/imgsrv\/tn url reject-img

hostname = alt-r.my.com, imgx.jampp.com
