#!name=Talkatone
#!desc=某些APP要清除缓存或者重新安装拦截广告才会生效！
#!author=奶思
#!homepage=https://github.com/fmz200/wool_scripts
#!icon=https://raw.githubusercontent.com/fmz200/wool_scripts/main/icons/gif/naisi-01.gif
#!raw-url=https://github.com/fmz200/wool_scripts/raw/main/QuantumultX/rewrite/split/partT/Talkatone.snippet
#!tg-group=https://t.me/QuantumultXCommunity
#!date=2025-10-03 10:35:20
#############################################


host-suffix, tappx.com, reject
host-suffix, impression.link, reject
host-suffix, jampp.com, reject
host-suffix, adrta.com, reject
host-suffix, googlesyndication-cn.com, reject
host-suffix, doubleclick-cn.net, reject
host-suffix, fonts.gstatic.cn, reject
host-suffix, pomodoromedia.com, reject
host-suffix, zemanta.com, reject
host-suffix, mobilefuse.com, reject
host-suffix, outbrainimg.com, reject
host-suffix, trustarc.com, reject
host-suffix, truste.com, reject
host-suffix, adsrvr.org, reject
host-suffix, outbrain.com, reject
host-suffix, inhousedsp.com, reject
host-suffix, i.sng.link, reject
host-suffix, inner-active.mobi, reject
host-suffix, richmob.cn, reject
host-suffix, amazon-adsystem.com, reject
host-suffix, ads.pubmatic.com, reject
host-suffix, bidder.criteo.com, reject
host-suffix, gum.criteo.com, reject
host-suffix, smaato.net, reject
host-suffix, spadsync.com, reject
host-suffix, ads.inmobi.com, reject
host-suffix, akamaized.net, reject
host-suffix, spadsync.com, reject
host-suffix, tpc.googlesyndication.com, reject
host-suffix, googleadsserving.cn, reject
host-suffix, googleads.g.doubleclick.net, reject
host-suffix, inner-active.mobi, reject
host-suffix, 4dvertible.com, reject
host-suffix, smadex.com, reject

^https?:\/\/alt-r\.my\.com\/mobile url reject-dict
^https?:\/\/imgx\.jampp\.com\/imgsrv\/tn url reject-img

hostname = alt-r.my.com, imgx.jampp.com
