#!name=Tanwan (贪玩)
#!desc=某些APP要清除缓存或者重新安装拦截广告才会生效！
#!author=奶思
#!homepage=https://github.com/fmz200/wool_scripts
#!icon=https://raw.githubusercontent.com/fmz200/wool_scripts/main/icons/gif/naisi-01.gif
#!raw-url=https://github.com/fmz200/wool_scripts/raw/main/QuantumultX/rewrite/split/partT/Tanwan.snippet
#!tg-group=https://t.me/QuantumultXCommunity
#!date=2025-10-03 10:35:20
#############################################


host-suffix, mytanwan.com, reject
host-suffix, tanwanyx.com, reject
host-suffix, app.tanwan.com, reject
host-suffix, wap.tanwan.com, reject
host-suffix, gafxa.code.mytanwan.com, reject
host-suffix, ldpgl.code.mytanwan.com, reject
host-suffix, pop.code.mytanwan.com, reject
host-suffix, sy.code.mytanwan.com, reject
host-suffix, sy.flash.mytanwan.com, reject
host-suffix, b.code.tanwanyx.com, reject
host-suffix, hv.code.tanwanyx.com, reject
host-suffix, xd.code.tanwanyx.com, reject

https:\/\/this-is-an-example\.com\/example\/ url reject-dict

hostname = this-is-an-example.com
