#!name=腾讯系
#!desc=某些APP要清除缓存或者重新安装拦截广告才会生效！
#!author=奶思
#!homepage=https://github.com/fmz200/wool_scripts
#!icon=https://raw.githubusercontent.com/fmz200/wool_scripts/main/icons/gif/naisi-01.gif
#!raw-url=https://github.com/fmz200/wool_scripts/raw/main/QuantumultX/rewrite/split/partT/Tencent.snippet
#!tg-group=https://t.me/QuantumultXCommunity
#!date=2025-09-24 21:46:46
#############################################


host-suffix, activeqq.3g.qq.com, reject
host-suffix, ad.qq.com, reject
host-suffix, adping.qq.com, reject
host-suffix, adpm.app.qq.com, reject
host-suffix, adrdir.qq.com, reject
host-suffix, adsclick.qq.com, reject
host-suffix, adsense.html5.qq.com, reject
host-suffix, adsfile.qq.com, reject
host-suffix, adsgroup.qq.com, reject
host-suffix, adshmct.qq.com, reject
host-suffix, adshmmsg.qq.com, reject
host-suffix, adslvfile.qq.com, reject
host-suffix, adslvseed.qq.com, reject
host-suffix, adsolution.imtt.qq.com, reject
host-suffix, adsqqclick.qq.com, reject
host-suffix, adstextview.qq.com, reject
host-suffix, adsview.qq.com, reject
host-suffix, adsview2.qq.com, reject
host-suffix, adv.app.qq.com, reject
host-suffix, adver.qq.com, reject
host-suffix, aeventlog.beacon.qq.com, reject
host-suffix, analy.qq.com, reject
host-suffix, astrategy.beacon.qq.com, reject
host-suffix, rp.crasheye.cn, reject
host-suffix, cmshow.gtimg.cn, reject
host-suffix, discuz.gtimg.cn, reject
host-suffix, gu.qlogo.cn, reject
host-suffix, py.qlogo.cn, reject
host-suffix, py2.qlogo.cn, reject
host-suffix, beacon.gtimg.com, reject
host-suffix, bla.gtimg.com, reject
host-suffix, lb.gtimg.com, reject
host-suffix, pgdt.gtimg.com, reject
host-suffix, ra.gtimg.com, reject
host-suffix, splashqqlive.gtimg.com, reject
host-suffix, swa.gtimg.com, reject
host-suffix, tui.gtimg.com, reject
host-suffix, wa.gtimg.com, reject
host-suffix, wb.gtimg.com, reject

https:\/\/this-is-an-example\.com\/example\/ url reject-dict

hostname = this-is-an-example.com
