#!name=腾讯
#!desc=某些APP要清除缓存或者重新安装拦截广告才会生效！
#!author=奶思
#!homepage=https://github.com/fmz200/wool_scripts
#!icon=https://raw.githubusercontent.com/fmz200/wool_scripts/main/icons/gif/naisi-01.gif
#!raw-url=https://github.com/fmz200/wool_scripts/raw/main/QuantumultX/rewrite/split/partT/Tencent.snippet
#!tg-group=https://t.me/lanjieguanggao
#!date=2025-08-21 22:37:00
#############################################


host-suffix, activeqq.3g.qq.com, reject
host-suffix, ad.qq.com, reject
host-suffix, adping.qq.com, reject
host-suffix, adpm.app.qq.com, reject
host-suffix, adrdir.qq.com, reject
host-suffix, adsclick.qq.com, reject
host-suffix, adsense.html5.qq.com, reject
host-suffix, adsfile.qq.com, reject
host-suffix, adsgroup.qq.com, reject
host-suffix, adshmct.qq.com, reject
host-suffix, adshmmsg.qq.com, reject
host-suffix, adslvfile.qq.com, reject
host-suffix, adslvseed.qq.com, reject
host-suffix, adsolution.imtt.qq.com, reject
host-suffix, adsqqclick.qq.com, reject
host-suffix, adstextview.qq.com, reject
host-suffix, adsview.qq.com, reject
host-suffix, adsview2.qq.com, reject
host-suffix, adv.app.qq.com, reject
host-suffix, adver.qq.com, reject
host-suffix, aeventlog.beacon.qq.com, reject
host-suffix, analy.qq.com, reject
host-suffix, astrategy.beacon.qq.com, reject



hostname = this-is-an-example.com
