#!name=迅雷
#!desc=某些APP要清除缓存或者重新安装拦截广告才会生效！
#!author=奶思
#!homepage=https://github.com/fmz200/wool_scripts
#!icon=https://raw.githubusercontent.com/fmz200/wool_scripts/main/icons/gif/naisi-01.gif
#!raw-url=https://github.com/fmz200/wool_scripts/raw/main/QuantumultX/rewrite/split/partT/Thunder.snippet
#!tg-group=https://t.me/QuantumultXCommunity
#!date=2025-10-03 10:35:20
#############################################


host-suffix, adsp.xunlei.com, reject
host-suffix, static-xl9-ssl.xunlei.com, reject
host-suffix, biz.live.xunlei.com, reject
host-suffix, ct.niu.xunlei.com, reject
host-suffix, mou.niu.xunlei.com, reject
host-suffix, scene.vip.xunlei.com, reject
host-suffix, tw13b093.sandai.net, reject
host-suffix, xlmc.sandai.net, reject
host-suffix, cpm.cm.sandai.net, reject
host-suffix, master.wap.dphub.sandai.net, reject
host-suffix, idx.m.hub.sandai.net, reject
host-suffix, liveupdate.mac.sandai.net, reject
host-suffix, hub5pn.wap.sandai.net, reject
host-suffix, etl.xlmc.sandai.net, reject
host-suffix, test.api.xlmc.sandai.net, reject
host-suffix, pre.api.tw06.xlmc.sandai.net, reject

^https?:\/\/images\.client\.vip\.xunlei\.com\/.+?\/advert\/ url reject-200
^https?:\/\/api-shoulei-ssl\.xunlei\.com\/flowhub\/v\d\/slots:batchGet url reject-200

hostname = images.client.vip.xunlei.com, api-shoulei-ssl.xunlei.com
