#!name=天天看看
#!desc=某些APP要清除缓存或者重新安装拦截广告才会生效！
#!author=奶思
#!homepage=https://github.com/fmz200/wool_scripts
#!icon=https://raw.githubusercontent.com/fmz200/wool_scripts/main/icons/gif/naisi-01.gif
#!raw-url=https://github.com/fmz200/wool_scripts/raw/main/QuantumultX/rewrite/split/partT/TianTianKanKan.snippet
#!tg-group=https://t.me/lanjieguanggao
#!date=2025-08-21 22:37:00
#############################################


host-suffix, biz5.kankan.com, reject
host-suffix, distf.kankan.com, reject
host-suffix, float.kankan.com, reject
host-suffix, kkpgv.kankan.com, reject
host-suffix, kkpgv2.kankan.com, reject
host-suffix, cpm.cm.kankan.com, reject
host-suffix, count.cpm.cm.kankan.com, reject

https:\/\/this-is-an-example\.com\/example\/ url reject-dict

hostname = this-is-an-example.com
