#!name=天神
#!desc=某些APP要清除缓存或者重新安装拦截广告才会生效！
#!author=奶思
#!homepage=https://github.com/fmz200/wool_scripts
#!icon=https://raw.githubusercontent.com/fmz200/wool_scripts/main/icons/gif/naisi-01.gif
#!raw-url=https://github.com/fmz200/wool_scripts/raw/main/QuantumultX/rewrite/split/partT/TianShen.snippet
#!tg-group=https://t.me/lanjieguanggao
#!date=2025-08-21 22:37:00
#############################################


host, track.tenjin.com, reject
host, track.tenjin.io, reject
host, errlog.umeng.com, reject
host, lf9-cdn-tos.bytegecko.com, reject
host, novel.pangolin-sdk-toutiao.com, reject



hostname = this-is-an-example.com
