#!name=同盾
#!desc=某些APP要清除缓存或者重新安装拦截广告才会生效！
#!author=奶思
#!homepage=https://github.com/fmz200/wool_scripts
#!icon=https://raw.githubusercontent.com/fmz200/wool_scripts/main/icons/gif/naisi-01.gif
#!raw-url=https://github.com/fmz200/wool_scripts/raw/main/QuantumultX/rewrite/split/partT/Tongdun.snippet
#!tg-group=https://t.me/QuantumultXCommunity
#!date=undefined
#############################################


host-suffix, fraudmetrix.cn, reject
host-suffix, fp.fraudmetrix.cn, reject
host-suffix, fptest.fraudmetrix.cn, reject
host-suffix, statictest.fraudmetrix.cn, reject

https:\/\/this-is-an-example\.com\/example\/ url reject-dict

hostname = this-is-an-example.com
