#!name=TubeMax
#!desc=某些APP要清除缓存或者重新安装拦截广告才会生效！
#!author=奶思
#!homepage=https://github.com/fmz200/wool_scripts
#!icon=https://raw.githubusercontent.com/fmz200/wool_scripts/main/icons/gif/naisi-01.gif
#!raw-url=https://github.com/fmz200/wool_scripts/raw/main/QuantumultX/rewrite/split/partT/TubeMax.snippet
#!tg-group=https://t.me/QuantumultXCommunity
#!date=2025-10-03 10:35:20
#############################################


host-suffix, adjust.com, reject
host-suffix, applvn.com, reject
host-suffix, app-measurement.com, reject
host-suffix, pangle.io, reject
host-suffix, applovin.com, reject
host-suffix, appier.net, reject
host-suffix, adsmoloco.com, reject
host-suffix, adcanvas.com, reject

# 感谢【可莉】分享
^https?:\/\/.*\.i18n-pglstatp\.com\/obj\/ad-pattern-sg url reject

hostname = *.i18n-pglstatp.com
