#!name=蓝基因
#!desc=某些APP要清除缓存或者重新安装拦截广告才会生效！
#!author=奶思
#!icon=https://raw.githubusercontent.com/fmz200/wool_scripts/main/icons/gif/naisi-01.gif
#!category=奶思的模块
#!homepage=https://github.com/fmz200/wool_scripts
#!raw-url=https://github.com/fmz200/wool_scripts/raw/main/Surge/module/split/partL/LanJiYin.sgmodule
#!tg-channel=https://t.me/inaisi
#!date=2025-08-21 22:37:00

[Rule]
# 弹窗还在，需要手动关闭, REJECT
DOMAIN-KEYWORD,medicine.lanjiyin.com.cn,REJECT

[URL Rewrite]
# 首页弹窗广告 OCc分享
^https?:\/\/tk\.lanjiyin\.com\.cn\/ad\/getAdList - reject

[MITM]
hostname = %APPEND% tk.lanjiyin.com.cn

