#!name=联想
#!desc=某些APP要清除缓存或者重新安装拦截广告才会生效！
#!author=奶思
#!icon=https://raw.githubusercontent.com/fmz200/wool_scripts/main/icons/gif/naisi-01.gif
#!category=奶思的模块
#!homepage=https://github.com/fmz200/wool_scripts
#!raw-url=https://github.com/fmz200/wool_scripts/raw/main/Loon/plugin/split/partL/Lenovo.lpx
#!tg-channel=https://t.me/inaisi
#!date=2025-09-24 21:46:57

[Rule]
DOMAIN-SUFFIX,adapi.lenovogame.com,REJECT
DOMAIN-SUFFIX,adcore.lenovomm.com,REJECT
DOMAIN-SUFFIX,ams.lenovomm.com,REJECT
DOMAIN-SUFFIX,fsr.lenovomm.com,REJECT
DOMAIN-SUFFIX,fus.lenovomm.com,REJECT
DOMAIN-SUFFIX,imfsr.lenovomm.com,REJECT
DOMAIN-SUFFIX,lds.lenovomm.com,REJECT
DOMAIN-SUFFIX,mfsr.lenovomm.com,REJECT
DOMAIN-SUFFIX,pbs.lenovomm.com,REJECT
DOMAIN-SUFFIX,prw.lenovomm.com,REJECT
DOMAIN-SUFFIX,psb.lenovomm.com,REJECT
DOMAIN-SUFFIX,pushapi.lenovomm.com,REJECT
DOMAIN-SUFFIX,sdac.lenovomm.com,REJECT
DOMAIN-SUFFIX,susapi.lenovomm.com,REJECT
DOMAIN-SUFFIX,uss-pid.lenovomm.com,REJECT
DOMAIN-SUFFIX,wth.lenovomm.com,REJECT
DOMAIN-SUFFIX,yx.lenovomm.com,REJECT

[URL Rewrite]
^https?:\/\/api\.club\.lenovo\.cn\/common\/open_ad - reject

[MITM]
hostname = %APPEND% api.club.lenovo.cn

