#!name=Lycos
#!desc=某些APP要清除缓存或者重新安装拦截广告才会生效！
#!author=奶思
#!icon=https://raw.githubusercontent.com/fmz200/wool_scripts/main/icons/gif/naisi-01.gif
#!category=奶思的模块
#!homepage=https://github.com/fmz200/wool_scripts
#!raw-url=https://github.com/fmz200/wool_scripts/raw/main/Loon/plugin/split/partL/Lycos.lpx
#!tg-channel=https://t.me/inaisi
#!date=2025-09-24 21:46:57

[Rule]
DOMAIN-SUFFIX,adbuyer3.lycos.com,REJECT
DOMAIN-SUFFIX,cm8.lycos.com,REJECT
DOMAIN-SUFFIX,oascentral.lycos.com,REJECT
DOMAIN-SUFFIX,ratings.lycos.com,REJECT
DOMAIN-SUFFIX,client.sidesearch.lycos.com,REJECT
DOMAIN-SUFFIX,install.sidesearch.lycos.com,REJECT
DOMAIN-SUFFIX,guestworld.tripod.lycos.com,REJECT
DOMAIN-SUFFIX,titan.guestworld.tripod.lycos.com,REJECT
DOMAIN-SUFFIX,fe.lea.lycos.co.uk,REJECT
DOMAIN-SUFFIX,hit.webcentre.lycos.co.uk,REJECT

