// ==UserScript==
// @ScriptName        google自动翻页
// @Author            @langkhach270389, modified by Cuttlefish
// @TgChannel         https://t.me/ddgksf2021
// @WechatID          墨鱼手记
// @UpdateTime        2021-10-23
// @ScriptURL         https://github.com/ddgksf2013/Rewrite/raw/master/Function/EndlessGoogle.conf
// ==/UserScript==

hostname = www.google.*,

^https?:\/\/www\.google\..*\/search url script-response-body https://raw.githubusercontent.com/langkhach270389/Surge-LK/main/scripts/langkhach/endlessgoogle.js