// ==UserScript==
// @Name              QX Function 脚本
// @Author            yichahucha(https://github.com/yichahucha/surge)
// @TgChannel         https://t.me/ddgksf2021
// @WechatID          公众号墨鱼手记
// @UpdateTime        2021-10-20
// @Comment           
// @ScriptURL         https://github.com/ddgksf2013/Rewrite/raw/master/Function/History_price.conf
// ==/UserScript==

# 京东不生效或失效的检查一下配置有没有这两条复写，删除试试
# ^https?:\/\/api\.m\.jd.com\/client\.action\?functionId=start - reject
# ^https?:\/\/api\.m\.jd.com\/client\.action\?functionId=(start|queryMaterialAdverts) - reject


hostname = api.m.jd.com,trade-acs.m.taobao.com,

# > 京东历史价格
^https?://api\.m\.jd\.com/client\.action\?functionId=(wareBusiness|serverConfig|basicConfig) url script-response-body https://service.2ti.st/QuanX/Script/jd_tb_price/main.js

# > 生效或失效的需要卸载 tb 重装，注意不开脚本进 tb 会失效
^http://.+/amdc/mobileDispatch url script-request-body https://service.2ti.st/QuanX/Script/jd_tb_price/main.js
^https?://trade-acs\.m\.taobao\.com/gw/mtop\.taobao\.detail\.getdetail url script-response-body https://service.2ti.st/QuanX/Script/jd_tb_price/main.js
