#!name=央视
#!desc=某些APP要清除缓存或者重新安装拦截广告才会生效！
#!author=奶思
#!homepage=https://github.com/fmz200/wool_scripts
#!icon=https://raw.githubusercontent.com/fmz200/wool_scripts/main/icons/gif/naisi-01.gif
#!raw-url=https://github.com/fmz200/wool_scripts/raw/main/Loon/plugin/split/partY/CCTV.lpx
#!tg-group=https://t.me/lanjieguanggao
#!date=2025-08-21 22:37:00
#############################################

[Rule]
DOMAIN, galaxy.bjcathay.com
DOMAIN, mdrecv.app.cntvwb.cn
DOMAIN, sdapprecv.app.cntvwb.cn
DOMAIN, vdapprecv.app.cntvwb.cn
DOMAIN-SUFFIX,a.cctv.com
DOMAIN-SUFFIX,ad.cctv.com
DOMAIN-SUFFIX,ad.cntv.cn
DOMAIN-SUFFIX,adguanggao.eee114.com
DOMAIN-SUFFIX,afp.qiyi.com
DOMAIN-SUFFIX,cctv.adsunion.com
DOMAIN-SUFFIX,d.cntv.cn
DOMAIN-SUFFIX,de.pandora.xiaomi.com
DOMAIN-SUFFIX,mishop.pandora.xiaomi.com
DOMAIN-SUFFIX,cws-cctv.conviva.com
DOMAIN-SUFFIX,mdrecv.app.cntvwb.cn
DOMAIN-SUFFIX,sdapprecv.app.cntvwb.cn
DOMAIN-SUFFIX,vdapprecv.app.cntvwb.cn


[Rewrite]
^https?:\/\/www\.cntv\.cn\/nettv\/adp\/ reject-200


[MITM]
hostname = www.cntv.cn