#!name=央视网
#!desc=某些APP要清除缓存或者重新安装拦截广告才会生效！
#!author=奶思
#!homepage=https://github.com/fmz200/wool_scripts
#!icon=https://raw.githubusercontent.com/fmz200/wool_scripts/main/icons/gif/naisi-01.gif
#!raw-url=https://github.com/fmz200/wool_scripts/raw/main/Loon/plugin/split/partY/CCTV.lpx
#!tg-channel=https://t.me/inaisi
#!date=2025-09-24 21:46:58
#############################################

[Rule]
DOMAIN, galaxy.bjcathay.com, REJECT
DOMAIN, mdrecv.app.cntvwb.cn, REJECT
DOMAIN, sdapprecv.app.cntvwb.cn, REJECT
DOMAIN, vdapprecv.app.cntvwb.cn, REJECT
DOMAIN-SUFFIX, a.cctv.com, REJECT
DOMAIN-SUFFIX, ad.cctv.com, REJECT
DOMAIN-SUFFIX, ad.cntv.cn, REJECT
DOMAIN-SUFFIX, ad-cdn.cctv.com, REJECT
DOMAIN-SUFFIX, ad-cdn_core.cctv.com, REJECT
DOMAIN-SUFFIX, ad_core.cctv.com, REJECT
DOMAIN-SUFFIX, ad_m.cctv.com, REJECT
DOMAIN-SUFFIX, adguanggao.eee114.com, REJECT
DOMAIN-SUFFIX, afp.qiyi.com, REJECT
DOMAIN-SUFFIX, cctv.adsunion.com, REJECT
DOMAIN-SUFFIX, d.cntv.cn, REJECT
DOMAIN-SUFFIX, de.pandora.xiaomi.com, REJECT
DOMAIN-SUFFIX, mishop.pandora.xiaomi.com, REJECT
DOMAIN-SUFFIX, cws-cctv.conviva.com, REJECT
DOMAIN-SUFFIX, mdrecv.app.cntvwb.cn, REJECT
DOMAIN-SUFFIX, sdapprecv.app.cntvwb.cn, REJECT
DOMAIN-SUFFIX, vdapprecv.app.cntvwb.cn, REJECT


[Rewrite]
^https?:\/\/www\.cntv\.cn\/nettv\/adp\/ reject-200


[MITM]
hostname = www.cntv.cn