#!name=艺龙旅行网
#!desc=某些APP要清除缓存或者重新安装拦截广告才会生效！
#!author=奶思
#!homepage=https://github.com/fmz200/wool_scripts
#!icon=https://raw.githubusercontent.com/fmz200/wool_scripts/main/icons/gif/naisi-01.gif
#!raw-url=https://github.com/fmz200/wool_scripts/raw/main/Loon/plugin/split/partY/ElongTravel.lpx
#!tg-group=https://t.me/lanjieguanggao
#!date=2025-08-21 22:37:00
#############################################

[Rewrite]
^https?:\/\/mobile-api2011\.elong\.com\/ad(?>v|gateway) reject-200
^https?:\/\/webboot\.zhangyue\.com\/zycl\/api\/ad\/ reject
^https?:\/\/saad\.ms\.zhangyue\.net\/ad reject


[MITM]
hostname = mobile-api2011.elong.com, webboot.zhangyue.com, saad.ms.zhangyue.net