#!name=云闪付
#!desc=某些APP要清除缓存或者重新安装拦截广告才会生效！
#!author=奶思
#!homepage=https://github.com/fmz200/wool_scripts
#!icon=https://raw.githubusercontent.com/fmz200/wool_scripts/main/icons/gif/naisi-01.gif
#!raw-url=https://github.com/fmz200/wool_scripts/raw/main/Loon/plugin/split/partY/UnionPayCloudPay.lpx
#!tg-group=https://t.me/lanjieguanggao
#!date=2025-08-21 22:37:00
#############################################

[Rule]
DOMAIN, ads.95516.com
DOMAIN, cm-10-138.getui.com
DOMAIN, sdk.open.talk.getui.net
DOMAIN, sdk-conf.getui.com
DOMAIN, switch.cup.com.cn
DOMAIN, tysdk.95516.com
DOMAIN, ads.cup.com.cn