#!name=雅虎
#!desc=某些APP要清除缓存或者重新安装拦截广告才会生效！
#!author=奶思
#!homepage=https://github.com/fmz200/wool_scripts
#!icon=https://raw.githubusercontent.com/fmz200/wool_scripts/main/icons/gif/naisi-01.gif
#!raw-url=https://github.com/fmz200/wool_scripts/raw/main/Loon/plugin/split/partY/Yahoo.lpx
#!tg-group=https://t.me/lanjieguanggao
#!date=2025-08-21 22:37:00
#############################################

[Rule]
DOMAIN-SUFFIX,adserver.yahoo.com
DOMAIN-SUFFIX,adspecs.yahoo.com
DOMAIN-SUFFIX,advertising.yahoo.com
DOMAIN-SUFFIX,gemini.yahoo.com
DOMAIN, admarketing.yahoo.net
DOMAIN, ads.auctions.yahoo.com
DOMAIN, ads.finance.yahoo.com
DOMAIN, ads.yahoo.com
DOMAIN, ads.yahoo.de


[Rewrite]
^https?:\/\/m\.yap\.yahoo\.com\/v\d{2}\/getAds\.do reject


[MITM]
hostname = m.yap.yahoo.com