#!name=易车
#!desc=某些APP要清除缓存或者重新安装拦截广告才会生效！
#!author=奶思
#!homepage=https://github.com/fmz200/wool_scripts
#!icon=https://raw.githubusercontent.com/fmz200/wool_scripts/main/icons/gif/naisi-01.gif
#!raw-url=https://github.com/fmz200/wool_scripts/raw/main/Loon/plugin/split/partY/Yiche.lpx
#!tg-group=https://t.me/lanjieguanggao
#!date=2025-08-21 22:37:00
#############################################

[Rule]
DOMAIN, adx.yiche.com, REJECT
DOMAIN, log.ycapp.yiche.com, REJECT


[Rewrite]
^https?:\/\/api\.ycapp\.yiche\.com\/appnews\/getadlist reject-img
^https?:\/\/api\.ycapp\.yiche\.com\/yicheapp\/getadlist reject-img
^https?:\/\/cheyouapi\.ycapp\.yiche\.com\/appforum\/getusermessagecount reject-img


[MITM]
hostname = api.ycapp.yiche.com, cheyouapi.ycapp.yiche.com