#!name=医考帮
#!desc=某些APP要清除缓存或者重新安装拦截广告才会生效！
#!author=奶思
#!homepage=https://github.com/fmz200/wool_scripts
#!icon=https://raw.githubusercontent.com/fmz200/wool_scripts/main/icons/gif/naisi-01.gif
#!raw-url=https://github.com/fmz200/wool_scripts/raw/main/Loon/plugin/split/partY/YiKaoBang.lpx
#!tg-channel=https://t.me/inaisi
#!date=2025-10-03 10:36:53
#############################################

[Rewrite]
^https?:\/\/api\.yikaobang\.com\.cn\/client\/main\/homePageSmallAd reject
^https?:\/\/api\.yikaobang\.com\.cn\/index\.php\/Client\/main\/startPage reject
# 去强制更新 感谢【SH DDDDD】分享
^https?:\/\/api\.yikaobang\.com\.cn\/index\.php\/version\/version\/check reject


[MITM]
hostname = api.yikaobang.com.cn