#!name=盈立智投
#!desc=某些APP要清除缓存或者重新安装拦截广告才会生效！
#!author=奶思
#!homepage=https://github.com/fmz200/wool_scripts
#!icon=https://raw.githubusercontent.com/fmz200/wool_scripts/main/icons/gif/naisi-01.gif
#!raw-url=https://github.com/fmz200/wool_scripts/raw/main/Loon/plugin/split/partY/YingLiZhiTou.lpx
#!tg-channel=https://t.me/inaisi
#!date=
#############################################

[Rewrite]
# 我的横幅广告
^https?:\/\/hz\.yxzq\.com\/news-configserver\/api\/v1\/query\/banner_advertisement reject-dict


[MITM]
hostname = hz.yxzq.com