#!name=银盛小Y管家
#!desc=某些APP要清除缓存或者重新安装拦截广告才会生效！
#!author=奶思
#!homepage=https://github.com/fmz200/wool_scripts
#!icon=https://raw.githubusercontent.com/fmz200/wool_scripts/main/icons/gif/naisi-01.gif
#!raw-url=https://github.com/fmz200/wool_scripts/raw/main/Loon/plugin/split/partY/YinShengXiaoYManager.lpx
#!tg-channel=https://t.me/inaisi
#!date=
#############################################

[Rewrite]
# 开屏广告
^https:\/\/ads\.ysepay\.com\/ads\/ctrl\/getAdvertisingInfo reject-dict


[MITM]
hostname = ads.ysepay.com