#!name=优酷
#!desc=某些APP要清除缓存或者重新安装拦截广告才会生效！
#!author=奶思
#!homepage=https://github.com/fmz200/wool_scripts
#!icon=https://raw.githubusercontent.com/fmz200/wool_scripts/main/icons/gif/naisi-01.gif
#!raw-url=https://github.com/fmz200/wool_scripts/raw/main/Loon/plugin/split/partY/Youku.lpx
#!tg-channel=https://t.me/inaisi
#!date=2025-10-03 10:36:53
#############################################

[Argument]
yzku_enable = switch,true,false,tag=优酷-脚本开关

[Rule]
DOMAIN-SUFFIX, partner.uc.cn, REJECT
DOMAIN-SUFFIX, ubixioe.com, REJECT
DOMAIN-SUFFIX, uczzd.cn, REJECT
DOMAIN-SUFFIX, ranfenghd.com, REJECT
DOMAIN-SUFFIX, zconfig.alibabausercontent.com, REJECT
DOMAIN-SUFFIX, bgg.baidu.com, REJECT
# DOMAIN-SUFFIX, gdt.qq.com, REJECT
# DOMAIN-SUFFIX, sdk.e.qq.com, REJECT
# DOMAIN-SUFFIX, mazu.m.qq.com, REJECT
# DOMAIN-SUFFIX, snowflake.qq.com, REJECT
# DOMAIN-SUFFIX, acz.youku.com, REJECT
DOMAIN-SUFFIX, adx-core.youku.com, REJECT
DOMAIN-SUFFIX, adx-open-service.youku.com, REJECT
DOMAIN-SUFFIX, rhdc-acs.youku.com, REJECT
# DOMAIN-SUFFIX, cad.youku.com, REJECT
# DOMAIN-SUFFIX, sjarvis.taobao.com, REJECT
DOMAIN, httpdns.alicdn.com, REJECT
DOMAIN, adsmind.ugdtimg.com, REJECT
DOMAIN, amdc.m.youku.com, REJECT
DOMAIN, apiv4-iyes.youku.com, REJECT
# DOMAIN, iyes.youku.com, REJECT
# DOMAIN, mc.atm.youku.com, REJECT
DOMAIN, yk-ssp.ad.youku.com, REJECT
DOMAIN, ykad-data.youku.com, REJECT
DOMAIN, ad.mobile.youku.com, REJECT
DOMAIN-SUFFIX, ad.api.3g.tudou.com, REJECT
DOMAIN-SUFFIX, ad.api.3g.youku.com, REJECT
DOMAIN-SUFFIX, ad.api.mobile.youku.com, REJECT
DOMAIN-SUFFIX, gamex.mobile.youku.com, REJECT
# DOMAIN-SUFFIX, actives.youku.com, REJECT
# DOMAIN-SUFFIX, store.tv.api.3g.youku.com, REJECT
# DOMAIN-SUFFIX, store.xl.api.3g.youku.com, REJECT
# DOMAIN-SUFFIX, a-dxk.play.api.3g.youku.com, REJECT
# DOMAIN-SUFFIX, b.smartvideo.youku.com, REJECT
# DOMAIN-SUFFIX, c.yes.youku.com, REJECT
# DOMAIN-SUFFIX, das.api.youku.com, REJECT
# DOMAIN-SUFFIX, das.mobile.youku.com, REJECT
# DOMAIN-SUFFIX, dev-push.m.youku.com, REJECT
# DOMAIN-SUFFIX, push.m.youku.com, REJECT
# DOMAIN-SUFFIX, sdk.m.youku.com, REJECT
# DOMAIN-SUFFIX, dl.g.youku.com, REJECT
# DOMAIN-SUFFIX, dmapp.youku.com, REJECT
# DOMAIN-SUFFIX, hudong.pl.youku.com, REJECT
# DOMAIN-SUFFIX, huodong.pl.youku.com, REJECT
# DOMAIN-SUFFIX, huodong.vip.youku.com, REJECT
# DOMAIN-SUFFIX, hz.youku.com, REJECT
# DOMAIN-SUFFIX, lstat.youku.com, REJECT
# DOMAIN-SUFFIX, m.yes.youku.com, REJECT
# DOMAIN-SUFFIX ,mobilemsg.youku.com, REJECT
# DOMAIN-SUFFIX, msg.youku.com, REJECT
# DOMAIN-SUFFIX, myes.youku.com, REJECT
DOMAIN-SUFFIX, p.l.youku.com, REJECT
DOMAIN-SUFFIX, r.l.youku.com, REJECT
DOMAIN-SUFFIX, v.l.youku.com, REJECT
DOMAIN-SUFFIX, l.ykimg.com, REJECT
DOMAIN-SUFFIX, p-log.ykimg.com, REJECT
DOMAIN-SUFFIX, s.p.youku.com, REJECT
DOMAIN-SUFFIX, tdrec.youku.com, REJECT
DOMAIN-SUFFIX, test.ott.youku.com, REJECT
# DOMAIN-SUFFIX, stat.youku.com, REJECT
# DOMAIN-SUFFIX, urchin.lstat.youku.com, REJECT
# DOMAIN-SUFFIX, val.api.youku.com, REJECT
# DOMAIN-SUFFIX, wan.youku.com, REJECT
# DOMAIN-SUFFIX, ykatr.youku.com, REJECT
# DOMAIN-SUFFIX, ykrec.youku.com, REJECT


[Rewrite]
# 播放页弹窗动图
^https?:\/\/acs\.youku\.com\/gw\/mtop\.youku\.(pisp\.scripts\.get|xspace\.play\.position\.preload\.query|xspace\.poplayer\.position\.query) reject-dict


[Script]
# 播放详情页,首页信息流,顶部tab,我的页面,评论区
http-response ^https?:\/\/acs\.youku\.com\/gw\/mtop\.youku\.columbus\.(gateway\.new\.execute|home\.feed|home\.query|uc\.query|ycp\.query) script-path=https://raw.githubusercontent.com/fmz200/wool_scripts/main/Scripts/cnftp.js, requires-body=true, timeout=60, tag=优酷, enable={yzku_enable}
# 底部tab
http-response ^https?:\/\/acs\.youku\.com\/gw\/mtop\.youku\.haidai\.lantern\.appconfig\.get script-path=https://raw.githubusercontent.com/fmz200/wool_scripts/main/Scripts/cnftp.js, requires-body=true, timeout=60, tag=优酷底部tab, enable={yzku_enable}
# 青少年模式弹窗
http-response ^https?:\/\/acs\.youku\.com\/gw\/mtop\.youku\.huluwa\.dispatcher\.youthmode\.config2 script-path=https://raw.githubusercontent.com/fmz200/wool_scripts/main/Scripts/cnftp.js, requires-body=true, timeout=60, tag=优酷青少年模式弹窗, enable={yzku_enable}
# 搜索列表
http-response ^https?:\/\/acs\.youku\.com\/gw\/mtop\.youku\.soku\.yksearch script-path=https://raw.githubusercontent.com/fmz200/wool_scripts/main/Scripts/cnftp.js, requires-body=true, timeout=60, tag=优酷搜索列表, enable={yzku_enable}
# 热剧弹窗
http-response ^https?:\/\/push\.m\.youku\.com\/collect-api\/get_push_interval_config_wx\? script-path=https://raw.githubusercontent.com/fmz200/wool_scripts/main/Scripts/cnftp.js, requires-body=true, timeout=60, tag=优酷热剧弹窗, enable={yzku_enable}
# 开屏广告
http-response ^https?:\/\/un-acs\.youku\.com\/gw\/mtop\.youku\.play\.ups\.appinfo\.get script-path=https://raw.githubusercontent.com/fmz200/wool_scripts/main/Scripts/cnftp.js, requires-body=true, timeout=60, tag=优酷开屏广告, enable={yzku_enable}


[MITM]
hostname = acs.youku.com, push.m.youku.com, un-acs.youku.com