#!name=悠洗APP
#!desc=某些APP要清除缓存或者重新安装拦截广告才会生效！
#!author=奶思
#!homepage=https://github.com/fmz200/wool_scripts
#!icon=https://raw.githubusercontent.com/fmz200/wool_scripts/main/icons/gif/naisi-01.gif
#!raw-url=https://github.com/fmz200/wool_scripts/raw/main/Loon/plugin/split/partY/YouXiAPP.lpx
#!tg-channel=https://t.me/inaisi
#!date=2025-09-24 21:46:58
#############################################

[Argument]
yzxiapp_enable = switch,true,false,tag=悠洗APP-脚本开关

[Rewrite]
# 净化 感谢【TEXAS】分享
^https?:\/\/api\.ulife\.group\/signintask\/adServing reject-dict
^https?:\/\/api\.ulife\.group\/auth\/account\/getUpgradeStrategy reject-dict
^https?:\/\/api\.ulife\.group\/market\/frontEntrance\/getThirdAdvertising\?displayPort=1&type=15 reject-dict
^https?:\/\/api\.ulife\.group\/market\/memberCard\/listMemberCard\?isShowSecondaryCard=1 reject-dict
^https?:\/\/api\.ulife\.group\/auth\/account\/entrance reject-dict


[Script]
http-response ^https?:\/\/api\.ulife\.group\/market\/homeIconDetail\/list\/v7 script-path=https://raw.githubusercontent.com/fmz200/wool_scripts/main/Scripts/yx.js, requires-body=true, timeout=60, tag=悠洗APP, enable={yzxiapp_enable}




[MITM]
hostname = api.ulife.group