#!name=youth
#!desc=中青看点极速版复写配置

[Script]
#==== 获取签到所需数据：我的->任务中心
Rewrite: youth_sign = type=http-request,pattern=^https?://\w+\.youth\.cn/(TaskCenter|WebApi/NewTaskIos)/(sign|getSign)(\?.+)?$,script-path=https://raw.githubusercontent.com/fmz200/wool_scripts/main/youth/youth_read.js, requires-body=true, timeout=120
#==== 获取阅读时长数据：只会抓取超过1分钟阅读时长的数据
Rewrite: youth_stay = type=http-request,pattern=^https?://ios\.baertt\.com/v5/user/app_stay\.json,script-path=https://raw.githubusercontent.com/fmz200/wool_scripts/main/youth/youth_read.js, requires-body=true, timeout=120
#==== 获取阅读所需数据：配置好此重写规则，进入app阅读文章视频，每个文章视频只抓取首次奖励即可换下一个文章视频（单个文章视频的非首次的奖励可通过脚本循环跑时获得），如果频繁提示达上限，请从最后一次阅读开始算起，间隔一天再去抓数据
Rewrite: youth_read = type=http-request,pattern=^https?://ios\.baertt\.com/v5/article/complete,script-path=https://raw.githubusercontent.com/fmz200/wool_scripts/main/youth/youth_read.js, requires-body=true, timeout=120

## cron "15/30 * * * *" script-path=https://raw.githubusercontent.com/fmz200/wool_scripts/main/youth/youth.js, timeout=530, wake-system=1, tag=中青看点

[MITM]
hostname = %APPEND% *.youth.cn, ios.baertt.com