#!name=QQ音乐
#!desc=某些APP要清除缓存或者重新安装拦截广告才会生效！
#!author=奶思
#!homepage=https://github.com/fmz200/wool_scripts
#!icon=https://raw.githubusercontent.com/fmz200/wool_scripts/main/icons/gif/naisi-01.gif
#!raw-url=https://github.com/fmz200/wool_scripts/raw/main/Loon/plugin/split/partQ/QQMusic.lpx
#!tg-group=https://t.me/lanjieguanggao
#!date=2025-08-21 22:37:00
#############################################

[Rule]
DOMAIN, adstats.tencentmusic.com, REJECT
DOMAIN, ad.tencentmusic.com, REJECT
DOMAIN, adcdn.tencentmusic.com, REJECT
DOMAIN, adcdn6.tencentmusic.com, REJECT
DOMAIN, adexpo.tencentmusic.com, REJECT
DOMAIN, adclick.tencentmusic.com, REJECT
DOMAIN, otheve.beacon.qq.com, REJECT
DOMAIN, monitor.music.qq.com, REJECT
DOMAIN, stat.y.qq.com, REJECT
DOMAIN, tmead.y.qq.com-NO-DROP, REJECT
DOMAIN, oth.str.mdt.qq.com, REJECT
DOMAIN, h.trace.qq.com, REJECT
DOMAIN, sdk.e.qq.com, REJECT
DOMAIN, p.l.qq.com, REJECT
DOMAIN, us.l.qq.com, REJECT
DOMAIN, tangram.e.qq.com, REJECT
DOMAIN, tmeadbak.y.qq.com-NO-DROP, REJECT
DOMAIN-SUFFIX, imtmp.net, REJECT
DOMAIN, tmeadcomm.y.qq.com, REJECT
DOMAIN, ad.tencentmusic.com, REJECT
DOMAIN, adstats.tencentmusic.com, REJECT
DOMAIN, tmead.y.qq.com, REJECT
DOMAIN-SUFFIX, rqd.qq.com, REJECT
DOMAIN-SUFFIX, wup.imtt.qq.com, REJECT
DOMAIN-SUFFIX, gdt.qq.com, REJECT
DOMAIN-SUFFIX, android.rqd.qq.com, REJECT
DOMAIN-SUFFIX, e.qq.com, REJECT
DOMAIN-SUFFIX, v.gdt.qq.com, REJECT
DOMAIN, amsweb-cdn-gz-1258344696.file.myqcloud.com, REJECT
DOMAIN, wallpaper-1258344696.file.myqcloud.com, REJECT
DOMAIN, xs.gdt.qq.com, REJECT
IP-CIDR, 120.222.240.171/32, REJECT, no-resolve


[Rewrite]
^https?:\/\/us\.l\.qq\.com\/exapp reject
^https?:\/\/y\.gtimg\.cn\/music\/common\/upload\/t_splash_info\/ reject
^https?:\/\/.+?\/music\/common\/upload\/t_splash_info\/ reject
^https?:\/\/y\.gtimg\.cn\/music\/common\/\/upload\/kg_ad/.*?\d{4}\.jpg reject-img
^https?:\/\/y\.gtimg\.cn\/music\/common\/upload\/targeted_ads reject-img
^https?:\/\/((25[0-5]|2[0-4]\d|1\d{2}|[1-9]?\d)\.){3}(25[0-5]|2[0-4]\d|1\d{2}|[1-9]?\d)\/music\/common\/upload\/t_splash_info\/ reject
^https:\/\/music\.y\.qq\.com\/maproxy\/getPbCompressAd reject


[MITM]
hostname = us.l.qq.com, y.gtimg.cn, music.y.qq.com