#!name=全能浏览器
#!desc=某些APP要清除缓存或者重新安装拦截广告才会生效！
#!author=奶思
#!homepage=https://github.com/fmz200/wool_scripts
#!icon=https://raw.githubusercontent.com/fmz200/wool_scripts/main/icons/gif/naisi-01.gif
#!raw-url=https://github.com/fmz200/wool_scripts/raw/main/Loon/plugin/split/partQ/QuanNengBrowser.lpx
#!tg-channel=https://t.me/inaisi
#!date=2025-10-03 10:36:53
#############################################

[Rewrite]
# 感谢【梭哈 All in】分享
^https?:\/\/mi\.gdt\.qq\.com\/gdt_mview\.fcg\?posid= reject-dict


[MITM]
hostname = mi.gdt.qq.com