#!name=17173（网络游戏门户网站）
#!desc=某些APP要清除缓存或者重新安装拦截广告才会生效！
#!author=奶思
#!icon=https://raw.githubusercontent.com/fmz200/wool_scripts/main/icons/gif/naisi-01.gif
#!category=奶思的模块
#!homepage=https://github.com/fmz200/wool_scripts
#!raw-url=https://github.com/fmz200/wool_scripts/raw/main/Loon/plugin/split/part1/17173Game.lpx
#!tg-group=https://t.me/lanjieguanggao
#!date=2025-08-21 22:37:00

[Rule]
DOMAIN-SUFFIX,ad.17173.com,REJECT
DOMAIN-SUFFIX,cvda.17173.com,REJECT
DOMAIN-SUFFIX,log1.17173.com,REJECT
DOMAIN-SUFFIX,vda.17173.com,REJECT
DOMAIN-SUFFIX,s.17173cdn.com,REJECT

