#!name=1905电影网
#!desc=某些APP要清除缓存或者重新安装拦截广告才会生效！
#!author=奶思
#!icon=https://raw.githubusercontent.com/fmz200/wool_scripts/main/icons/gif/naisi-01.gif
#!category=奶思的模块
#!homepage=https://github.com/fmz200/wool_scripts
#!raw-url=https://github.com/fmz200/wool_scripts/raw/main/Loon/plugin/split/part1/1905MovieNetwork.lpx
#!tg-channel=https://t.me/inaisi
#!date=2025-09-24 21:46:57

[Rule]
DOMAIN-SUFFIX,mlog.m1905.cn,REJECT
DOMAIN-SUFFIX,vodlog.m1905.cn,REJECT
DOMAIN-SUFFIX,afp.m1905.com,REJECT
DOMAIN-SUFFIX,counter.m1905.com,REJECT

