#!name=杭州市民
#!desc=某些APP要清除缓存或者重新安装拦截广告才会生效！
#!author=奶思
#!category=奶思的模块
#!homepage=https://github.com/fmz200/wool_scripts
#!raw-url=https://github.com/fmz200/wool_scripts/raw/main/Surge/module/split/partH/HangZhouCitizen.sgmodule
#!tg-channel=https://t.me/inaisi

[URL Rewrite]
^https?:\/\/smkmp\.96225\.com\/smkcenter\/ad/ - reject

[Map Local]
^https?:\/\/ads\.iconntech\.com\/resource-delivery\/*\/.*.(jpg|png) data-type=text data=" " status-code=200

[MITM]
hostname = %APPEND% ads.iconntech.com, smkmp.96225.com

