#!name=和讯网
#!desc=某些APP要清除缓存或者重新安装拦截广告才会生效！
#!author=奶思
#!icon=https://raw.githubusercontent.com/fmz200/wool_scripts/main/icons/gif/naisi-01.gif
#!category=奶思的模块
#!homepage=https://github.com/fmz200/wool_scripts
#!raw-url=https://github.com/fmz200/wool_scripts/raw/main/Surge/module/split/partH/Hexun.sgmodule
#!tg-channel=https://t.me/inaisi
#!date=2025-08-21 22:37:00

[Rule]
DOMAIN-SUFFIX,hxsame.hexun.com,REJECT
DOMAIN-SUFFIX,itv.hexun.com,REJECT
DOMAIN-SUFFIX,utrack.hexun.com,REJECT
DOMAIN-SUFFIX,hxjs.tool.hexun.com,REJECT

