#!name=花生地铁
#!desc=某些APP要清除缓存或者重新安装拦截广告才会生效！
#!author=奶思
#!icon=https://raw.githubusercontent.com/fmz200/wool_scripts/main/icons/gif/naisi-01.gif
#!category=奶思的模块
#!homepage=https://github.com/fmz200/wool_scripts
#!raw-url=https://github.com/fmz200/wool_scripts/raw/main/Loon/plugin/split/partH/HuaShengDiTie.lpx
#!tg-channel=https://t.me/inaisi
#!date=2025-09-24 21:46:58

[URL Rewrite]
^https?:\/\/cmsapi\.wifi8\.com\/v\d\/(emptyAd|adNew)\/ - reject

[Map Local]
^https?:\/\/cmsfile\.wifi8\.com\/uploads\/png\/ data-type=tiny-gif status-code=200

[MITM]
hostname = %APPEND% cmsapi.wifi8.com, cmsfile.wifi8.com

