#!name=华尔街见闻
#!desc=某些APP要清除缓存或者重新安装拦截广告才会生效！
#!author=奶思
#!icon=https://raw.githubusercontent.com/fmz200/wool_scripts/main/icons/gif/naisi-01.gif
#!category=奶思的模块
#!homepage=https://github.com/fmz200/wool_scripts
#!raw-url=https://github.com/fmz200/wool_scripts/raw/main/Surge/module/split/partH/WallStreetCN.sgmodule
#!tg-channel=https://t.me/inaisi
#!date=2025-08-21 22:37:00

[URL Rewrite]
^https?:\/\/api\.wallstreetcn\.com\/apiv\d\/advertising\/ - reject

[Map Local]
# 开屏广告 感谢【Joe Joy】分享
^https?:\/\/api-one-wscn\.awtmt\.com\/apiv1\/advertising\/ads\/[0-9]+\/materials data-type=text data="{}" status-code=200 header="Content-Type:application/json"

[MITM]
hostname = %APPEND% api-one-wscn.awtmt.com, api.wallstreetcn.com

